<body>

<p>The RA arguments parser provides a convenient, annotation-based approach
  to command line argument parsing.  The infrastructure allows individual
  fields - even private ones - to be annotated with a description, a command
  line switch, and a policy, which are in turn used by
  ArgumentPopulators.populate to determine how to populate the fields in a
  class from command line arguments or from an external properties file.</p>

<p>See the Argument class for descriptions of available argument
  annotations.</p>

<p>Basic usage of this package is with Arguments.parse; advanced users can
  example the static methods in the ArgumentPopulators class.</p>

</body>
