<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 20:48:29 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
no.uib.cipr.matrix.io
</TITLE>

<META NAME="keywords" CONTENT="no.uib.cipr.matrix.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../no/uib/cipr/matrix/io/package-summary.html" target="classFrame">no.uib.cipr.matrix.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixInfo.html" title="class in no.uib.cipr.matrix.io" target="classFrame">MatrixInfo</A>
<BR>
<A HREF="MatrixSize.html" title="class in no.uib.cipr.matrix.io" target="classFrame">MatrixSize</A>
<BR>
<A HREF="MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io" target="classFrame">MatrixVectorReader</A>
<BR>
<A HREF="MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io" target="classFrame">MatrixVectorWriter</A>
<BR>
<A HREF="VectorInfo.html" title="class in no.uib.cipr.matrix.io" target="classFrame">VectorInfo</A>
<BR>
<A HREF="VectorSize.html" title="class in no.uib.cipr.matrix.io" target="classFrame">VectorSize</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixInfo.MatrixField.html" title="enum in no.uib.cipr.matrix.io" target="classFrame">MatrixInfo.MatrixField</A>
<BR>
<A HREF="MatrixInfo.MatrixSymmetry.html" title="enum in no.uib.cipr.matrix.io" target="classFrame">MatrixInfo.MatrixSymmetry</A>
<BR>
<A HREF="VectorInfo.VectorField.html" title="enum in no.uib.cipr.matrix.io" target="classFrame">VectorInfo.VectorField</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
