# Pipeline options
annotators = pos, lemma, parse
pos.model = edu/stanford/nlp/models/pos-tagger/english-left3words-distsim.tagger
ner.model = edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz,edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz,edu/stanford/nlp/models/ner/english.conll.4class.distsim.crf.ser.gz
parse.model = edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
parse.maxlen = 100

# MachineReading properties
datasetReaderClass = edu.stanford.nlp.ie.machinereading.domains.ace.AceReader

# training
trainPath = /u/scr/nlp/data/ACE2005/english_train
# note: assumes that a tmp/ directory exists relative to the execution path
serializedTrainingSentencesPath = tmp/ace_train_sentences.ser

# testing
testPath = /u/scr/nlp/data/ACE2005/english_test
serializedTestSentencesPath = tmp/ace_test_sentences.ser

# where to store the models
# note: assumes that a tmp/ directory exists relative to the execution path
serializedEntityExtractorPath = tmp/ace_entity_model.ser
serializedRelationExtractorPath = tmp/ace_relation_model.ser

# what entity tagger to use
entityClassifier = edu.stanford.nlp.ie.machinereading.domains.ace.ACEEntityExtractor

# printers
entityResultsPrinters = edu.stanford.nlp.ie.machinereading.domains.ace.ACEEntityExtractorResultsPrinter
relationResultsPrinters = edu.stanford.nlp.ie.machinereading.RelationExtractorResultsPrinter

# features for relation extraction
# The set chosen by feature selection using RothCONLL04
relationFeatures = arg_words,arg_type,dependency_path_lowlevel,dependency_path_words,surface_path_POS,entities_between_args,full_tree_path
# The above features plus the features used in Bjorne BioNLP09
#relationFeatures = arg_words,arg_type,dependency_path_lowlevel,dependency_path_words,surface_path_POS,entities_between_args,full_tree_path,dependency_path_POS_unigrams,dependency_path_word_n_grams,dependency_path_POS_n_grams,dependency_path_edge_lowlevel_n_grams,dependency_path_edge-node-edge-grams_lowlevel,dependency_path_node-edge-node-grams_lowlevel,dependency_path_directed_bigrams,dependency_path_edge_unigrams,same_head,entity_counts

# uncomment to load a serialized model
# loadModel = true

# uncomment to disable evaluation
# trainOnly = true

extractEntities = false
extractRelations = false
extractEvents = false
