# CoreNLP

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  BoWExample.java  CONTRIBUTING.md  GroundTruthConverter.java  JavaNLP-core.eml  LICENSE  README.md  RESOURCE-LICENSES  SECURITY.md  SceneGraphImageCleaner.java  SemanticGraphEnhancer.java  SpanishMorphoFeatureSpecification.java  SpanishTreebankLanguagePack.java  SpanishXMLTreeReader.java  SpanishXMLTreeReaderFactory.java  StanfordCoreNLP  VN_README.md  _config.yml  build.gradle  build.sh  build.xml  commonbuildjsp.xml  index.md  jsparrow.yml  module_core.xml  navgoco_license  pom-java-11.xml  pom-java-17.xml  pom.xml  runSUTime.sh  sidebar_doc.yml  sitemap.xml  tocpage.html  tokenizer.properties  tooltips.json  verse
.github/workflows/: mapi.yaml  run-slow-itests.yaml  run-tests.yaml
_data/: sidebar_doc.yml  strings.yml  tags_doc.yml  topnav_doc.yml
_includes/: alerts.html  callouts.html  feedback.html  footer.html  frameescape.html  google_analytics.html  head.html  head_custom.html  head_print.html  linkrefs.html  nav.html  sidebar.html  taglogic.html  toc.html  topnav.html
_includes/custom/: conditions.html
_layouts/: default.html  default_print.html  page.html  page_print.html  table_wrappers.html  tag_page.html
_pages/: .#cmdline.md  404.md  README.md  _regexner.md  about.md  additional.md  annotator_options.md  annotators.md  annotators2.md  api.md  arabic.md  caseless.md  citing.md  cleanxml.md  cmdline.md  contact.md  coref.md  corenlp-server.md  dcoref.md  demo.md  dependencies.md  depparse.md  docdate.md  download.md  entitylink.md  entitymentions.md  extensions.md  faq.md  history.md  human-languages.md  index.md  kbp.md  lemma.md  memory-time.md  migration.md  model-zoo.md  mwt.md  natlog.md  ner.md  new_annotator.md  (+45 more)
_sass/: base.scss  code.scss  content.scss  labels.scss  layout.scss  navigation.scss  overrides.scss  search.scss  typography.scss
_sass/color_schemes/: dark.scss  stanford.scss
_sass/custom/: custom.scss
_sass/support/: _variables.scss
_sass/utilities/: _layout.scss  _spacing.scss
assets/: DF-sample.xml  James-Joyce-Ulysses-ch13.txt  cleanxml.properties
assets/css/: dark-mode-preview.scss  just-the-docs.scss
assets/js/: dark-mode-preview.js  search-data.json
assets/ppt/: Semgrex.ppt
css/: customstyles.css  lavish-bootstrap.css  modern-business.css  printstyles.css  theme-cardinal.css
data/: README
doc/: README
doc/classify/: Makefile  README.txt  build.xml
doc/corenlp/: CoreNLP-to-HTML.xsl  Makefile  README.txt  build.xml  chinese-input.txt  corenlp.sh  input.txt.xml  pom-full.xml  pom-light.xml
doc/lexparser/: Makefile  README.txt  README_dependencies.txt  StanfordDependenciesManual.aux  StanfordDependenciesManual.bbl  StanfordDependenciesManual.bib  StanfordDependenciesManual.blg  StanfordDependenciesManual.tex  build.xml  dependencies_manual.bib  dependencies_manual.tex  pom.xml  pos-sentences.txt  testsent.txt  tikz-dependency.sty
doc/loglinear/: ARCH.txt  OPTIMIZATION.txt  QUICKSTART.txt  README.txt  TESTING.txt
doc/ner/: LICENSE-cyc.txt  Makefile  README-cyc.txt  README.txt  TODO-2009.txt  build.xml  myManifest.txt  ner-gui.bat  ner-gui.command  ner-gui.sh  ner-manifest.txt  ner.bat  ner.sh  overview.html  performance.txt  sample-conll-file.txt  sample-w-time.txt  sample.txt
doc/openie/: README.txt  build.xml  openie-manifest.txt
doc/segmenter/: README-Arabic.txt  README-Chinese.txt  README.txt  build.xml  segment-05202008.bat  segment-05202008.sh  test.simp.utf8
doc/software/: CRF-NER.shtml  CoreNLP-to-HTML.xsl  SUTime.pptx  Semgrex.ppt  TypedDependenciesDemo.java  classifier.shtml  corenlp-faq.shtml  corenlp.shtml  corenlp_output.html  corenlp_output2.html  corenlp_xml_description.shtml  crf-faq.shtml  dcoref.shtml  eventparser.shtml  example.xml  framenet.shtml  index.shtml  jenny-ner-2007.ppt  lex-parser.shtml  mimlre-readme-2012-06-13.txt  mimlre-readme-2012-09-06.txt  mimlre.shtml  mteval.shtml  parser-arabic-data-splits.shtml  parser-arabic-faq.shtml  parser-faq.shtml  pos-tagger-faq.shtml  segmenter.shtml  stanford-dependencies.shtml  stanford-english-trees.txt  stanford-mteval-readme.txt  sutime.shtml  tagger.shtml  tokenizer.shtml  tokensregex.shtml  tregex-faq.shtml  tregex.shtml  tsurgeon.shtml
doc/tagger/: LICENSE.txt  README-Models.txt  README.txt  build.xml  postagger-manifest.txt  sample-input.txt  sample-output.txt  stanford-postagger-gui.bat  stanford-postagger-gui.sh  stanford-postagger.bat  stanford-postagger.sh
doc/tregex/: Makefile  README-gui.txt  README-tregex.txt  build.xml  nlp-logo-6x6.icns  run-tregex-gui.bat  run-tregex-gui.command  tregex-manifest.txt  tregex.sh
doc/tsurgeon/: README-tsurgeon.txt  atree  exciseNP  relabelWithGroupName  renameVerb  tsurgeon.sh
examples/sample-maven-project/: README.txt  english.properties  pom.xml  sample-chinese.txt  sample-english.txt  sample-spanish.txt
examples/sample-maven-project/src/main/java/edu/stanford/nlp/: StanfordCoreNLPChineseTestApp.java  StanfordCoreNLPEnglishTestApp.java  StanfordCoreNLPSpanishTestApp.java
files/: CoreNLP-to-HTML.xsl  basic-compiling.txt  input.txt  input.txt.output  input.txt.xml  sampleProps.properties
gradle/wrapper/: gradle-wrapper.properties
image/: SceneGraphImage.java  SceneGraphImageUtils.java
js/: customscripts.js  just-the-docs.js  search.min.js
lib/: LIBRARY-LICENSES  README  javacc-license.txt
liblocal/: README
models/tagger/: vtb.tagger.props
scripts/: lexparser-gui.bat  lexparser-gui.sh  lexparser-lang-train-test.sh  lexparser-lang.sh  lexparser.sh  makeSerialized.csh  makeSerializedResults.txt  parse_integrated  run-tb-preproc  seg-tb-preproc  train_ar_segmenter.sh
scripts/arabic-segmenter/: edits.py  integrated_to_gold  tb-preproc  (+5 more)
src/: README
tables/: LOG  annotators.tsv  annotators_table.md  convertTSVToMarkdown.py  releaseHistory.tsv  releaseHistory_table.md
test-data/: 50_tagged.txt.oneline.with.tagger.stp  50_tagged.txt.oneline.without.tagger.stp  custom-sentiment.properties  sentiment.txt
(+5692 files in other folders)
