##
## Properties for sentence detection 
##
sentDetectionModel=models/sentDetection/VietnameseSD.bin.gz
##
## Properties for tokenization
##
lexiconDFA=models/tokenization/automata/dfaLexicon.xml
externalLexicon=models/tokenization/automata/externalLexicon.xml
normalizationRules=models/tokenization/normalization/rules.txt
lexers=models/tokenization/lexers/lexers.xml
unigramModel=models/tokenization/bigram/unigram.xml
bigramModel=models/tokenization/bigram/bigram.xml
namedEntityPrefix=models/tokenization/prefix/namedEntityPrefix.xml
