# Pipeline options
annotators = pos, lemma, ner, parse

#dcoref.sievePasses = MarkRole, DiscourseMatch, ExactStringMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, AliasMatch, RelaxedHeadMatch, LexicalChainMatch, CorefDictionaryMatch, PronounMatch

dcoref.sievePasses = MarkRole, DiscourseMatch, ExactStringMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, RelaxedHeadMatch, PronounMatch

dcoref.score = true
dcoref.postprocessing = true
dcoref.maxdist = -1
dcoref.use.big.gender.number = false
dcoref.replicate.conll = true
dcoref.conll.scorer = /scr/nlp/data/conll-2011/scorer/v4/scorer.pl

dcoref.logFile = /scr/nlp/coref/error_log/temp/result_conlldev.txt
dcoref.conll2011 = /scr/nlp/data/conll-2011/v2/data/dev/data/english/annotations

