<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 20:48:29 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FlexCompRowMatrix
</TITLE>

<META NAME="keywords" CONTENT="no.uib.cipr.matrix.sparse.FlexCompRowMatrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlexCompRowMatrix";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlexCompRowMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/GMRES.html" title="class in no.uib.cipr.matrix.sparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexCompRowMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_no.uib.cipr.matrix.AbstractMatrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.uib.cipr.matrix.sparse</FONT>
<BR>
Class FlexCompRowMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">no.uib.cipr.matrix.AbstractMatrix</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>no.uib.cipr.matrix.sparse.FlexCompRowMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix">MatrixEntry</A>&gt;, <A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlexCompRowMatrix</B><DT>extends <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></DL>
</PRE>

<P>
Matrix stored row-wise into sparse vectors
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_no.uib.cipr.matrix.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface no.uib.cipr.matrix.<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.Norm.html" title="enum in no.uib.cipr.matrix">Matrix.Norm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_no.uib.cipr.matrix.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class no.uib.cipr.matrix.<A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#numColumns">numColumns</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#numRows">numRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#FlexCompRowMatrix(int, int)">FlexCompRowMatrix</A></B>(int&nbsp;numRows,
                  int&nbsp;numColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for FlexCompRowMatrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#FlexCompRowMatrix(no.uib.cipr.matrix.Matrix)">FlexCompRowMatrix</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for FlexCompRowMatrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#FlexCompRowMatrix(no.uib.cipr.matrix.Matrix, boolean)">FlexCompRowMatrix</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A,
                  boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for FlexCompRowMatrix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#add(int, int, double)">add</A></B>(int&nbsp;row,
    int&nbsp;column,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>A(row,column) += value</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to store the matrix as compactly as possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>A(row,column)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#getRow(int)">getRow</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix">MatrixEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">multAdd</A></B>(double&nbsp;alpha,
        <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
        <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>y = alpha*A*x + y</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#set(int, int, double)">set</A></B>(int&nbsp;row,
    int&nbsp;column,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>A(row,column) = value</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#set(no.uib.cipr.matrix.Matrix)">set</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>A=B</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#setRow(int, no.uib.cipr.matrix.sparse.SparseVector)">setRow</A></B>(int&nbsp;i,
       <A HREF="../../../../../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given row equal the passed vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMultAdd</A></B>(double&nbsp;alpha,
             <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
             <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>y = alpha*A<sup>T</sup>*x + y</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeros all the entries in the matrix, while preserving any underlying
 structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_no.uib.cipr.matrix.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class no.uib.cipr.matrix.<A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#add(double, no.uib.cipr.matrix.Matrix)">add</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#add(no.uib.cipr.matrix.Matrix)">add</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#check(int, int)">check</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkMultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkMultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkMultAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">checkMultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkRank1(no.uib.cipr.matrix.Matrix)">checkRank1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkRank1(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">checkRank1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkRank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkRank2</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkRank2(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">checkRank2</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkSize(no.uib.cipr.matrix.Matrix)">checkSize</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkSolve</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">checkSolve</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransABmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkTransABmultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransAmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkTransAmultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransBmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkTransBmultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransMultAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">checkTransMultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTranspose()">checkTranspose</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTranspose(no.uib.cipr.matrix.Matrix)">checkTranspose</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransRank1(no.uib.cipr.matrix.Matrix)">checkTransRank1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransRank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkTransRank2</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#isSquare()">isSquare</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#max()">max</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#max(double[])">max</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#mult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">mult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#mult(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">mult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#mult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">mult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#mult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">mult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">multAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">multAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">multAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#norm(no.uib.cipr.matrix.Matrix.Norm)">norm</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#norm1()">norm1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#normF()">normF</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#normInf()">normInf</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#numColumns()">numColumns</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#numRows()">numRows</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(double, no.uib.cipr.matrix.Matrix)">rank1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(double, no.uib.cipr.matrix.Vector)">rank1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">rank1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(no.uib.cipr.matrix.Matrix)">rank1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(no.uib.cipr.matrix.Vector)">rank1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">rank1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank2(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">rank2</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank2(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">rank2</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">rank2</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank2(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">rank2</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#scale(double)">scale</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#set(double, no.uib.cipr.matrix.Matrix)">set</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">solve</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">solve</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#toString()">toString</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transABmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transABmult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transABmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transABmult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transABmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transABmultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transABmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transABmultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transAmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transAmult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transAmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transAmult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transAmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transAmultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transAmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transAmultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transBmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transBmult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transBmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transBmult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transBmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transBmultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transBmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transBmultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transMult(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transMult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMult</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transMultAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMultAdd</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transpose()">transpose</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transpose(no.uib.cipr.matrix.Matrix)">transpose</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transRank1(double, no.uib.cipr.matrix.Matrix)">transRank1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transRank1(no.uib.cipr.matrix.Matrix)">transRank1</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transRank2(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transRank2</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transRank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transRank2</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transSolve</A>, <A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transSolve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlexCompRowMatrix(int, int)"><!-- --></A><H3>
FlexCompRowMatrix</H3>
<PRE>
public <B>FlexCompRowMatrix</B>(int&nbsp;numRows,
                         int&nbsp;numColumns)</PRE>
<DL>
<DD>Constructor for FlexCompRowMatrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - Number of rows<DD><CODE>numColumns</CODE> - Number of column</DL>
</DL>
<HR>

<A NAME="FlexCompRowMatrix(no.uib.cipr.matrix.Matrix, boolean)"><!-- --></A><H3>
FlexCompRowMatrix</H3>
<PRE>
public <B>FlexCompRowMatrix</B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A,
                         boolean&nbsp;deep)</PRE>
<DL>
<DD>Constructor for FlexCompRowMatrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix to copy contents from<DD><CODE>deep</CODE> - True for a deep copy, false for a reference copy. A reference
            copy can only be made of an <code>FlexCompRowMatrix</code></DL>
</DL>
<HR>

<A NAME="FlexCompRowMatrix(no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
FlexCompRowMatrix</H3>
<PRE>
public <B>FlexCompRowMatrix</B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Constructor for FlexCompRowMatrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix to copy contents from. The copy will be deep</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A> <B>getRow</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the given row
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, no.uib.cipr.matrix.sparse.SparseVector)"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;i,
                   <A HREF="../../../../../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>&nbsp;x)</PRE>
<DL>
<DD>Sets the given row equal the passed vector
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
multAdd</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>multAdd</B>(double&nbsp;alpha,
                      <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
                      <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">Matrix</A></CODE></B></DD>
<DD><code>y = alpha*A*x + y</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">multAdd</A></CODE> in interface <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">multAdd</A></CODE> in class <CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>x</CODE> - Vector of size <code>A.numColumns()</code><DD><CODE>y</CODE> - Vector of size <code>A.numRows()</code>
<DT><B>Returns:</B><DD>y</DL>
</DD>
</DL>
<HR>

<A NAME="transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
transMultAdd</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>transMultAdd</B>(double&nbsp;alpha,
                           <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
                           <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">Matrix</A></CODE></B></DD>
<DD><code>y = alpha*A<sup>T</sup>*x + y</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMultAdd</A></CODE> in interface <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMultAdd</A></CODE> in class <CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>x</CODE> - Vector of size <code>A.numRows()</code><DD><CODE>y</CODE> - Vector of size <code>A.numColumns()</code>
<DT><B>Returns:</B><DD>y</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;row,
                int&nbsp;column,
                double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#add(int, int, double)">Matrix</A></CODE></B></DD>
<DD><code>A(row,column) += value</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#add(int, int, double)">add</A></CODE> in interface <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#add(int, int, double)">add</A></CODE> in class <CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;column,
                double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#set(int, int, double)">Matrix</A></CODE></B></DD>
<DD><code>A(row,column) = value</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#set(int, int, double)">set</A></CODE> in interface <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#set(int, int, double)">set</A></CODE> in class <CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#get(int, int)">Matrix</A></CODE></B></DD>
<DD>Returns <code>A(row,column)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#get(int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#get(int, int)">get</A></CODE> in class <CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix">MatrixEntry</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix">MatrixEntry</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#copy()">Matrix</A></CODE></B></DD>
<DD>Creates a deep copy of the matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A> <B>zero</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#zero()">Matrix</A></CODE></B></DD>
<DD>Zeros all the entries in the matrix, while preserving any underlying
 structure. Useful for general, unstructured matrices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#zero()">zero</A></CODE> in interface <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#zero()">zero</A></CODE> in class <CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A</DL>
</DD>
</DL>
<HR>

<A NAME="set(no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A> <B>set</B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#set(no.uib.cipr.matrix.Matrix)">Matrix</A></CODE></B></DD>
<DD><code>A=B</code>. The matrices must be of the same size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html#set(no.uib.cipr.matrix.Matrix)">set</A></CODE> in interface <CODE><A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html#set(no.uib.cipr.matrix.Matrix)">set</A></CODE> in class <CODE><A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A</DL>
</DD>
</DL>
<HR>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
public void <B>compact</B>()</PRE>
<DL>
<DD>Tries to store the matrix as compactly as possible
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlexCompRowMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/GMRES.html" title="class in no.uib.cipr.matrix.sparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexCompRowMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_no.uib.cipr.matrix.AbstractMatrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
