<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 20:48:29 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IterationMonitor
</TITLE>

<META NAME="keywords" CONTENT="no.uib.cipr.matrix.sparse.IterationMonitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IterationMonitor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IterationMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/sparse/IterationMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IterationMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.uib.cipr.matrix.sparse</FONT>
<BR>
Interface IterationMonitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">MatrixIterationMonitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IterationMonitor</B></DL>
</PRE>

<P>
Monitors the iterative solution process for convergence and divergence. Can
 also report the current progress.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#converged(double)">converged</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for convergence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#converged(double, no.uib.cipr.matrix.Vector)">converged</A></B>(double&nbsp;r,
          <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for convergence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#converged(no.uib.cipr.matrix.Vector)">converged</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for convergence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#converged(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">converged</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;r,
          <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for convergence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse">IterationReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#getIterationReporter()">getIterationReporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current iteration reporter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix">Vector.Norm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#getNormType()">getNormType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector-norm in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true for the first iteration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#iterations()">iterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of iterations performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases iteration counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#residual()">residual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current residual</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#setFirst()">setFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the iteration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#setIterationReporter(no.uib.cipr.matrix.sparse.IterationReporter)">setIterationReporter</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse">IterationReporter</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new iteration reporter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html#setNormType(no.uib.cipr.matrix.Vector.Norm)">setNormType</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix">Vector.Norm</A>&nbsp;normType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector-norm to calculate with</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFirst()"><!-- --></A><H3>
setFirst</H3>
<PRE>
void <B>setFirst</B>()</PRE>
<DL>
<DD>Resets the iteration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
boolean <B>isFirst</B>()</PRE>
<DL>
<DD>Returns true for the first iteration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
void <B>next</B>()</PRE>
<DL>
<DD>Increases iteration counter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterations()"><!-- --></A><H3>
iterations</H3>
<PRE>
int <B>iterations</B>()</PRE>
<DL>
<DD>Number of iterations performed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="residual()"><!-- --></A><H3>
residual</H3>
<PRE>
double <B>residual</B>()</PRE>
<DL>
<DD>Returns current residual
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="converged(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
converged</H3>
<PRE>
boolean <B>converged</B>(<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;r,
                  <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)
                  throws <A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></PRE>
<DL>
<DD>Checks for convergence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Residual-vector<DD><CODE>x</CODE> - State-vector
<DT><B>Returns:</B><DD>True if converged
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="converged(double, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
converged</H3>
<PRE>
boolean <B>converged</B>(double&nbsp;r,
                  <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)
                  throws <A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></PRE>
<DL>
<DD>Checks for convergence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Residual-norm<DD><CODE>x</CODE> - State-vector
<DT><B>Returns:</B><DD>True if converged
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="converged(double)"><!-- --></A><H3>
converged</H3>
<PRE>
boolean <B>converged</B>(double&nbsp;r)
                  throws <A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></PRE>
<DL>
<DD>Checks for convergence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Residual-norm
<DT><B>Returns:</B><DD>True if converged
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="converged(no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
converged</H3>
<PRE>
boolean <B>converged</B>(<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;r)
                  throws <A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></PRE>
<DL>
<DD>Checks for convergence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Residual-vector
<DT><B>Returns:</B><DD>True if converged
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIterationReporter(no.uib.cipr.matrix.sparse.IterationReporter)"><!-- --></A><H3>
setIterationReporter</H3>
<PRE>
void <B>setIterationReporter</B>(<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse">IterationReporter</A>&nbsp;monitor)</PRE>
<DL>
<DD>Sets new iteration reporter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterationReporter()"><!-- --></A><H3>
getIterationReporter</H3>
<PRE>
<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse">IterationReporter</A> <B>getIterationReporter</B>()</PRE>
<DL>
<DD>Returns current iteration reporter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNormType(no.uib.cipr.matrix.Vector.Norm)"><!-- --></A><H3>
setNormType</H3>
<PRE>
void <B>setNormType</B>(<A HREF="../../../../../no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix">Vector.Norm</A>&nbsp;normType)</PRE>
<DL>
<DD>Sets the vector-norm to calculate with
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormType()"><!-- --></A><H3>
getNormType</H3>
<PRE>
<A HREF="../../../../../no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix">Vector.Norm</A> <B>getNormType</B>()</PRE>
<DL>
<DD>Returns the vector-norm in use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IterationMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/sparse/IterationMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IterationMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
