<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 20:48:29 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatrixIterationMonitor
</TITLE>

<META NAME="keywords" CONTENT="no.uib.cipr.matrix.sparse.MatrixIterationMonitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MatrixIterationMonitor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixIterationMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/NoIterationReporter.html" title="class in no.uib.cipr.matrix.sparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixIterationMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_no.uib.cipr.matrix.sparse.AbstractIterationMonitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.uib.cipr.matrix.sparse</FONT>
<BR>
Class MatrixIterationMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">no.uib.cipr.matrix.sparse.AbstractIterationMonitor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">no.uib.cipr.matrix.sparse.DefaultIterationMonitor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>no.uib.cipr.matrix.sparse.MatrixIterationMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MatrixIterationMonitor</B><DT>extends <A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A></DL>
</PRE>

<P>
Iteration monitor based on matrix norms. Extends the default linear iteration
 object to compare with the norm of the system matrix and the right hand side.
 Can often be a better convergence criteria than the default, but requires the
 computation of the matrix norm.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_no.uib.cipr.matrix.sparse.AbstractIterationMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#iter">iter</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#normType">normType</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#reporter">reporter</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#residual">residual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#MatrixIterationMonitor(double, double)">MatrixIterationMonitor</A></B>(double&nbsp;normA,
                       double&nbsp;normb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for MatrixIterationMonitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#MatrixIterationMonitor(double, double, int, double, double, double)">MatrixIterationMonitor</A></B>(double&nbsp;normA,
                       double&nbsp;normb,
                       int&nbsp;maxIter,
                       double&nbsp;rtol,
                       double&nbsp;atol,
                       double&nbsp;dtol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for MatrixIterationMonitor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#convergedI(double)">convergedI</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#convergedI(double, no.uib.cipr.matrix.Vector)">convergedI</A></B>(double&nbsp;r,
           <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#setMatrixNorm(double)">setMatrixNorm</A></B>(double&nbsp;normA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the norm of the system matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#setVectorNorm(double)">setVectorNorm</A></B>(double&nbsp;normb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the norm of the right hand side vector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_no.uib.cipr.matrix.sparse.DefaultIterationMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#setAbsoluteTolerance(double)">setAbsoluteTolerance</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#setDivergenceTolerance(double)">setDivergenceTolerance</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#setMaxIterations(int)">setMaxIterations</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#setRelativeTolerance(double)">setRelativeTolerance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_no.uib.cipr.matrix.sparse.AbstractIterationMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#converged(double)">converged</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#converged(double, no.uib.cipr.matrix.Vector)">converged</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#converged(no.uib.cipr.matrix.Vector)">converged</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#converged(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">converged</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#getIterationReporter()">getIterationReporter</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#getNormType()">getNormType</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#isFirst()">isFirst</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#iterations()">iterations</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#next()">next</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#residual()">residual</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#setFirst()">setFirst</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#setIterationReporter(no.uib.cipr.matrix.sparse.IterationReporter)">setIterationReporter</A>, <A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#setNormType(no.uib.cipr.matrix.Vector.Norm)">setNormType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixIterationMonitor(double, double, int, double, double, double)"><!-- --></A><H3>
MatrixIterationMonitor</H3>
<PRE>
public <B>MatrixIterationMonitor</B>(double&nbsp;normA,
                              double&nbsp;normb,
                              int&nbsp;maxIter,
                              double&nbsp;rtol,
                              double&nbsp;atol,
                              double&nbsp;dtol)</PRE>
<DL>
<DD>Constructor for MatrixIterationMonitor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>normA</CODE> - Norm of the matrix A<DD><CODE>normb</CODE> - Norm of the vector b<DD><CODE>maxIter</CODE> - Maximum number of iterations<DD><CODE>rtol</CODE> - Relative convergence tolerance (to initial residual)<DD><CODE>atol</CODE> - Absolute convergence tolerance<DD><CODE>dtol</CODE> - Relative divergence tolerance (to initial residual)</DL>
</DL>
<HR>

<A NAME="MatrixIterationMonitor(double, double)"><!-- --></A><H3>
MatrixIterationMonitor</H3>
<PRE>
public <B>MatrixIterationMonitor</B>(double&nbsp;normA,
                              double&nbsp;normb)</PRE>
<DL>
<DD>Constructor for MatrixIterationMonitor. Default is 100000 iterations at
 most, relative tolerance of 1e-5, absolute tolerance of 1e-50 and a
 divergence tolerance of 1e+5.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMatrixNorm(double)"><!-- --></A><H3>
setMatrixNorm</H3>
<PRE>
public void <B>setMatrixNorm</B>(double&nbsp;normA)</PRE>
<DL>
<DD>Sets the norm of the system matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normA</CODE> - Norm of the matrix A</DL>
</DD>
</DL>
<HR>

<A NAME="setVectorNorm(double)"><!-- --></A><H3>
setVectorNorm</H3>
<PRE>
public void <B>setVectorNorm</B>(double&nbsp;normb)</PRE>
<DL>
<DD>Sets the norm of the right hand side vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normb</CODE> - Norm of the vector b</DL>
</DD>
</DL>
<HR>

<A NAME="convergedI(double, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
convergedI</H3>
<PRE>
protected boolean <B>convergedI</B>(double&nbsp;r,
                             <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)
                      throws <A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#convergedI(double, no.uib.cipr.matrix.Vector)">convergedI</A></CODE> in class <CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convergedI(double)"><!-- --></A><H3>
convergedI</H3>
<PRE>
protected boolean <B>convergedI</B>(double&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#convergedI(double)">convergedI</A></CODE> in class <CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixIterationMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/sparse/NoIterationReporter.html" title="class in no.uib.cipr.matrix.sparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixIterationMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_no.uib.cipr.matrix.sparse.AbstractIterationMonitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
