<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 20:48:29 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
no.uib.cipr.matrix.sparse
</TITLE>

<META NAME="keywords" CONTENT="no.uib.cipr.matrix.sparse package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="no.uib.cipr.matrix.sparse";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/sparse/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package no.uib.cipr.matrix.sparse
</H2>
Unstructured sparse matrices and vectors with iterative solvers and
preconditioners.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse">ISparseVector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A></B></TD>
<TD>Monitors the iterative solution process for convergence and divergence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse">IterationReporter</A></B></TD>
<TD>Reports on the progress of an iterative solver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse">IterativeSolver</A></B></TD>
<TD>Iterative linear solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A></B></TD>
<TD>Preconditioner interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A></B></TD>
<TD>Partial implementation of an iteration reporter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterativeSolver</A></B></TD>
<TD>Partial implementation of an iterative solver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/AMG.html" title="class in no.uib.cipr.matrix.sparse">AMG</A></B></TD>
<TD>Algebraic multigrid preconditioner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/BiCG.html" title="class in no.uib.cipr.matrix.sparse">BiCG</A></B></TD>
<TD>BiCG solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/BiCGstab.html" title="class in no.uib.cipr.matrix.sparse">BiCGstab</A></B></TD>
<TD>BiCG stablized solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/CG.html" title="class in no.uib.cipr.matrix.sparse">CG</A></B></TD>
<TD>Conjugate Gradients solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/CGS.html" title="class in no.uib.cipr.matrix.sparse">CGS</A></B></TD>
<TD>Conjugate Gradients squared solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/Chebyshev.html" title="class in no.uib.cipr.matrix.sparse">Chebyshev</A></B></TD>
<TD>Chebyshev solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A></B></TD>
<TD>Compressed row storage (CRS) matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A></B></TD>
<TD>Compressed diagonal storage (CDS) matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A></B></TD>
<TD>Compressed row storage (CRS) matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A></B></TD>
<TD>Default iteration monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/DiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.sparse">DiagonalPreconditioner</A></B></TD>
<TD>Diagonal preconditioner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A></B></TD>
<TD>Matrix stored column-wise into sparse vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A></B></TD>
<TD>Matrix stored row-wise into sparse vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/GMRES.html" title="class in no.uib.cipr.matrix.sparse">GMRES</A></B></TD>
<TD>GMRES solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/ICC.html" title="class in no.uib.cipr.matrix.sparse">ICC</A></B></TD>
<TD>Incomplete Cholesky preconditioner without fill-in using a compressed row
 matrix as internal storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/ILU.html" title="class in no.uib.cipr.matrix.sparse">ILU</A></B></TD>
<TD>ILU(0) preconditioner using a compressed row matrix as internal storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/ILUT.html" title="class in no.uib.cipr.matrix.sparse">ILUT</A></B></TD>
<TD>ILU preconditioner with fill-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IR.html" title="class in no.uib.cipr.matrix.sparse">IR</A></B></TD>
<TD>Iterative Refinement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">MatrixIterationMonitor</A></B></TD>
<TD>Iteration monitor based on matrix norms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/NoIterationReporter.html" title="class in no.uib.cipr.matrix.sparse">NoIterationReporter</A></B></TD>
<TD>An iteration reporter which does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/OutputIterationReporter.html" title="class in no.uib.cipr.matrix.sparse">OutputIterationReporter</A></B></TD>
<TD>Outputs iteration information to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/QMR.html" title="class in no.uib.cipr.matrix.sparse">QMR</A></B></TD>
<TD>Quasi-Minimal Residual method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A></B></TD>
<TD>Sparse vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/SSOR.html" title="class in no.uib.cipr.matrix.sparse">SSOR</A></B></TD>
<TD>SSOR preconditioner.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></B></TD>
<TD>Exception for lack of convergence in a linear problem.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package no.uib.cipr.matrix.sparse Description
</H2>

<P>
Unstructured sparse matrices and vectors with iterative solvers and
preconditioners. The classes and interfaces can be grouped as follows:
<ul>
 <li><strong>General sparse matrices</strong>
  <ul>
   <li><a href="CompRowMatrix.html">CompRowMatrix</a> -
    Compressed row storage. Generally the best sparse matrix if the non-zero
    structure is known.</li>
   <li><a href="CompColMatrix.html">CompColMatrix</a> -
    Compressed column storage.</li>
   <li><a href="CompDiagMatrix.html">CompDiagMatrix</a> -
    Compressed diagonal storage.</li>
   <li><a href="FlexCompRowMatrix.html">FlexCompRowMatrix</a> -
    Flexible compressed row storage. Stores each row as a growable sparse
    vector.</li>
   <li><a href="FlexCompColMatrix.html">FlexCompColMatrix</a> -
    Flexible compressed column storage. Stores each column as a growable sparse
    vector.</li>
   <li><a href="SparseVector.html">SparseVector</a> -
    Growable sparse vector.</li>
  </ul>
 </li>
 <li><strong>Iterative solvers</strong>
  <ul>
   <li><a href="BiCG.html">BiCG</a> -
   BiConjugate gradients.</li>
   <li><a href="BiCGstab.html">BiCGstab</a> -
   BiConjugate gradients stabilized.</li>
   <li><a href="CG.html">CG</a> -
   Conjugate gradients.</li>
   <li><a href="CGS.html">CGS</a> -
   Conjugate gradients squared.</li>
   <li><a href="Chebyshev.html">Chebyshev</a> -
   The Chebyshev iteration for symmetrical, positive definite matrices.</li>
   <li><a href="GMRES.html">GMRES</a> -
   Generalized minimal residual using restart.</li>
   <li><a href="IR.html">IR</a> -
   Iterative refinement (Richardson's method).</li>
   <li><a href="QMR.html">QMR</a> -
   Quasi-minimal residual.</li>
  </ul>
 </li>
 <li><strong>Preconditioners</strong>
  <ul>
   <li><a href="DiagonalPreconditioner.html">DiagonalPreconditioner</a> -
    Diagonal preconditioning.</li>
   <li><a href="SSOR.html">SSOR</a> -
    Symmetrical sucessive overrelaxation.</li>
   <li><a href="ICC.html">ICC</a> -
    Incomplete Cholesky without fill-in.</li>
   <li><a href="ILU.html">ILU</a> -
    Incomplete LU without fill-in.</li>
   <li><a href="ILUT.html">ILUT</a> -
    Incomplete LU with fill-in using a threshold approach.</li>
   <li><a href="AMG.html">AMG</a> -
    Algebraic multigrid by smoothed aggregation.</li>
  </ul>
 </li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/sparse/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
