<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:51 EST 2008 -->
<TITLE>
AbstractMapToPrimitive (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMapToPrimitive (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMapToPrimitive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/util/AbstractFixedSizeList.html" title="class in danbikel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="class in danbikel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/util/AbstractMapToPrimitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMapToPrimitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.util</FONT>
<BR>
Class AbstractMapToPrimitive&lt;K&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</A>&lt;K,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.util.AbstractMapToPrimitive&lt;K&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;K&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../danbikel/parser/FileBackedTrainerEventMap.html" title="class in danbikel.parser">FileBackedTrainerEventMap</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html" title="class in danbikel.util">HashMapPrimitive</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMapToPrimitive&lt;K&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;K,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;<DT>implements <A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;K&gt;</DL>
</PRE>

<P>
This class and its associated inner class provide templates for easily
 creating implementations of maps to primitive types, by implementing
 all primitive-specific methods to throw an
 <code>UnsupportedOperationException</code>.  In this way, concrete
 subclasses need only implement methods for the primitives they support.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="class in danbikel.util">AbstractMapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides convenient abstract implementation of the
 <code>MapToPrimitive.Entry</code> interface: all primitive-specific
 methods are implemented to throw an
 <code>UnsupportedOperationException</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#AbstractMapToPrimitive()">AbstractMapToPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, byte)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    byte&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>byte</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed
 for the specified key, then this method adds a new map entry mapping
 the key to the specified addend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, double)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    double&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>double</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed for
 the specified key, then this method adds a new map entry mapping the key
 to the specified addend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, float)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    float&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>float</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed
 for the specified key, then this method adds a new map entry mapping
 the key to the specified addend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, int)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>int</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed
 for the specified key, then this method adds a new map entry mapping
 the key to the specified addend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, int, byte)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    byte&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>byte</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, int, double)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    double&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>double</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, int, float)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    float&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>float</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, int, int)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    int&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>int</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, int, long)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    long&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>long</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, int, short)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    short&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>short</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, long)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    long&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>long</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed
 for the specified key, then this method adds a new map entry mapping
 the key to the specified addend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, short)">add</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    short&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified addend to the <code>short</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed
 for the specified key, then this method adds a new map entry mapping
 the key to the specified addend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#getEntry(K)">getEntry</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map entry associated with the specified key, or <code>null</code>
 if this map does not contain such a mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#getEntryMRU(K)">getEntryMRU</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map entry for the specified key and, as a side-effect, puts
 the map entry at the front of the bucket list, indicating that it is
 the most-recently used entry (useful for caches implementing a
 bucket-LRU replacement scheme).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, byte)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified <code>byte</code> value (at index 0) with the
 specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, char)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, double)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, float)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, int)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, int, byte)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, int, char)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, int, double)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, int, float)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, int, int)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, int, long)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    long&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, int, short)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    int&nbsp;index,
    short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, long)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    long&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, short)">put</A></B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
    short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#removeRandom()">removeRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a random mapping from this map (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#removeRandom(int)">removeRandom</A></B>(int&nbsp;bucketIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a random entry from the bucket at the specified index (optional
 operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#clone()" title="class or interface in java.util">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.util.MapToPrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface danbikel.util.<A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#getEntry(K, int)">getEntry</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#getEntryMRU(K, int)">getEntryMRU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMapToPrimitive()"><!-- --></A><H3>
AbstractMapToPrimitive</H3>
<PRE>
public <B>AbstractMapToPrimitive</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntry(java.lang.Object)"><!-- --></A><A NAME="getEntry(K)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public abstract <A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A> <B>getEntry</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the map entry associated with the specified key, or <code>null</code>
 if this map does not contain such a mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#getEntry(K)">getEntry</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for which to look up a map entry
<DT><B>Returns:</B><DD>the map entry for the specified key, or <code>null</code> if no
 such mapping exists in this map</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryMRU(java.lang.Object)"><!-- --></A><A NAME="getEntryMRU(K)"><!-- --></A><H3>
getEntryMRU</H3>
<PRE>
public abstract <A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A> <B>getEntryMRU</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the map entry for the specified key and, as a side-effect, puts
 the map entry at the front of the bucket list, indicating that it is
 the most-recently used entry (useful for caches implementing a
 bucket-LRU replacement scheme).  This is an optional operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#getEntryMRU(K)">getEntryMRU</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose map entry is to be retrieved and made the
 MRU in its bucket inside the hash map
<DT><B>Returns:</B><DD>the map entry for the specified key and, as a side-effect, puts the
         map entry at the front of the bucket list, indicating that it is
         the most-recently used entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this map is not a hash map</DL>
</DD>
</DL>
<HR>

<A NAME="removeRandom()"><!-- --></A><H3>
removeRandom</H3>
<PRE>
public void <B>removeRandom</B>()</PRE>
<DL>
<DD>Removes a random mapping from this map (optional operation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#removeRandom()">removeRandom</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this operation is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="removeRandom(int)"><!-- --></A><H3>
removeRandom</H3>
<PRE>
public abstract void <B>removeRandom</B>(int&nbsp;bucketIndex)</PRE>
<DL>
<DD>Removes a random entry from the bucket at the specified index (optional
 operation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#removeRandom(int)">removeRandom</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketIndex</CODE> - the index of the bucket from which to remove an
 element
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if
 <pre>0 &lt;= bucketIndex &lt; getCapacity()</pre>
 is <code>false</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this map is not a hash map</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,byte)"><!-- --></A><A NAME="put(K, byte)"><!-- --></A><H3>
put</H3>
<PRE>
public byte <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                byte&nbsp;value)</PRE>
<DL>
<DD>Associates the specified <code>byte</code> value (at index 0) with the
 specified key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, byte)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous <code>byte</code> value associated with this key;
 if there was no previous mapping for the specified key or if the
 previous mapping mapped the key to <tt>0b</tt> (the default value for
 byte instance variables), then <tt>0b</tt> is returned; the
 <code>containsKey</code> method can be used to distinguish between
 these two cases
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this map does not map keys
 to <code>byte</code> values</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,int,byte)"><!-- --></A><A NAME="put(K, int, byte)"><!-- --></A><H3>
put</H3>
<PRE>
public byte <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                int&nbsp;index,
                byte&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, byte)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,byte)"><!-- --></A><A NAME="add(K, byte)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                byte&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>byte</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed
 for the specified key, then this method adds a new map entry mapping
 the key to the specified addend.  If this map maps keys to
 multiple <code>byte</code> values, then the other <code>byte</code>s will
 be set to their default instance-variable value, <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, byte)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>byte</code> value is to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>byte</code> value
 for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,int,byte)"><!-- --></A><A NAME="add(K, int, byte)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                int&nbsp;index,
                byte&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>byte</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.  If this
 map maps keys to multiple <code>byte</code> values, then the other
 <code>byte</code>s will be set to their default instance-variable value,
 <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, byte)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>byte</code> value is to be incremented,
 or for which a mapping is to be added to the specified addend<DD><CODE>index</CODE> - the index of the <code>byte</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>byte</code> value
 for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,char)"><!-- --></A><A NAME="put(K, char)"><!-- --></A><H3>
put</H3>
<PRE>
public char <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                char&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, char)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,int,char)"><!-- --></A><A NAME="put(K, int, char)"><!-- --></A><H3>
put</H3>
<PRE>
public char <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                int&nbsp;index,
                char&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, char)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,short)"><!-- --></A><A NAME="put(K, short)"><!-- --></A><H3>
put</H3>
<PRE>
public short <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                 short&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, short)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,int,short)"><!-- --></A><A NAME="put(K, int, short)"><!-- --></A><H3>
put</H3>
<PRE>
public short <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                 int&nbsp;index,
                 short&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, short)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,short)"><!-- --></A><A NAME="add(K, short)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                short&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>short</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed
 for the specified key, then this method adds a new map entry mapping
 the key to the specified addend.  If this map maps keys to
 multiple <code>short</code> values, then the other <code>short</code>s will
 be set to their default instance-variable value, <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, short)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>short</code> value is to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>short</code> value
 for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,int,short)"><!-- --></A><A NAME="add(K, int, short)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                int&nbsp;index,
                short&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>short</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.  If this
 map maps keys to multiple <code>short</code> values, then the other
 <code>short</code>s will be set to their default instance-variable value,
 <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, short)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>short</code> value is to be incremented,
 or for which a mapping is to be added to the specified addend<DD><CODE>index</CODE> - the index of the <code>short</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>short</code> value
 for the specified key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the index is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,int)"><!-- --></A><A NAME="put(K, int)"><!-- --></A><H3>
put</H3>
<PRE>
public int <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
               int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,int,int)"><!-- --></A><A NAME="put(K, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public int <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
               int&nbsp;index,
               int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, int)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,int)"><!-- --></A><A NAME="add(K, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                int&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>int</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed
 for the specified key, then this method adds a new map entry mapping
 the key to the specified addend.  If this map maps keys to
 multiple <code>int</code> values, then the other <code>int</code>s will
 be set to their default instance-variable value, <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>int</code> value is to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>int</code> value
 for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,int,int)"><!-- --></A><A NAME="add(K, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                int&nbsp;index,
                int&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>int</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.  If this
 map maps keys to multiple <code>int</code> values, then the other
 <code>int</code>s will be set to their default instance-variable value,
 <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, int)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>int</code> value is to be incremented,
 or for which a mapping is to be added to the specified addend<DD><CODE>index</CODE> - the index of the <code>int</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>int</code> value
 for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,long)"><!-- --></A><A NAME="put(K, long)"><!-- --></A><H3>
put</H3>
<PRE>
public long <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                long&nbsp;addend)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, long)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,int,long)"><!-- --></A><A NAME="put(K, int, long)"><!-- --></A><H3>
put</H3>
<PRE>
public long <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                int&nbsp;index,
                long&nbsp;addend)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, long)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,long)"><!-- --></A><A NAME="add(K, long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                long&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>long</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed
 for the specified key, then this method adds a new map entry mapping
 the key to the specified addend.  If this map maps keys to
 multiple <code>long</code> values, then the other <code>long</code>s will
 be set to their default instance-variable value, <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, long)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>long</code> value is to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>long</code> value
 for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,int,long)"><!-- --></A><A NAME="add(K, int, long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                int&nbsp;index,
                long&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>long</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.  If this
 map maps keys to multiple <code>long</code> values, then the other
 <code>long</code>s will be set to their default instance-variable value,
 <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, long)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>long</code> value is to be incremented,
 or for which a mapping is to be added to the specified addend<DD><CODE>index</CODE> - the index of the <code>long</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>long</code> value
 for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,float)"><!-- --></A><A NAME="put(K, float)"><!-- --></A><H3>
put</H3>
<PRE>
public float <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                 float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, float)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,int,float)"><!-- --></A><A NAME="put(K, int, float)"><!-- --></A><H3>
put</H3>
<PRE>
public float <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                 int&nbsp;index,
                 float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, float)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,float)"><!-- --></A><A NAME="add(K, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                float&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>float</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed
 for the specified key, then this method adds a new map entry mapping
 the key to the specified addend.  If this map maps keys to
 multiple <code>float</code> values, then the other <code>float</code>s will
 be set to their default instance-variable value, <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, float)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>float</code> value is to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>float</code> value
 for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,int,float)"><!-- --></A><A NAME="add(K, int, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                int&nbsp;index,
                float&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>float</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.  If this
 map maps keys to multiple <code>float</code> values, then the other
 <code>float</code>s will be set to their default instance-variable value,
 <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, float)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>float</code> value is to be incremented,
 or for which a mapping is to be added to the specified addend<DD><CODE>index</CODE> - the index of the <code>float</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>float</code> value
 for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,double)"><!-- --></A><A NAME="put(K, double)"><!-- --></A><H3>
put</H3>
<PRE>
public double <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                  double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, double)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,int,double)"><!-- --></A><A NAME="put(K, int, double)"><!-- --></A><H3>
put</H3>
<PRE>
public double <B>put</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                  int&nbsp;index,
                  double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, double)">put</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,double)"><!-- --></A><A NAME="add(K, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                double&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>double</code> value (at index 0)
 associated with the specified key, or if no mapping previously existed for
 the specified key, then this method adds a new map entry mapping the key
 to the specified addend.  If this map maps keys to multiple
 <code>double</code> values, then the other <code>double</code>s will be
 set to their default instance-variable value, <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, double)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>double</code> value is to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>double</code>
 value for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,int,double)"><!-- --></A><A NAME="add(K, int, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&nbsp;key,
                int&nbsp;index,
                double&nbsp;addend)</PRE>
<DL>
<DD>Adds the specified addend to the <code>double</code> value at the specified
 index associated with the specified key, or if no mapping previously
 existed for the specified key, then this method adds a new map entry
 mapping the key to the specified addend at the specified index.  If this
 map maps keys to multiple <code>double</code> values, then the other
 <code>double</code>s will be set to their default instance-variable value,
 <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, double)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose <code>double</code> value is to be incremented,
 or for which a mapping is to be added to the specified addend<DD><CODE>index</CODE> - the index of the <code>double</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>double</code>
 value for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this map.  The string representation
 consists of a list of key-value mappings in the order returned by the
 map's <tt>entrySet</tt> view's iterator, enclosed in braces
 (<tt>"{}"</tt>).  Adjacent mappings are separated by the characters
 <tt>", "</tt> (comma and space).  Each key-value mapping is rendered as
 the key followed by an equals sign (<tt>"="</tt>) followed by the
 associated value, or an implementation-dependent, comma-separated list
 of values, if the concrete subclass supports multiple primitive values
 for its keys.

 This implementation creates an empty string buffer, appends a left
 brace, and iterates over the map's <tt>entrySet</tt> view, appending
 the string representation of each <tt>map.entry</tt> in turn.  After
 appending each entry except the last, the string <tt>", "</tt> is
 appended.  Finally a right brace is appended.  A string is obtained
 from the stringbuffer, and returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#toString()" title="class or interface in java.util">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMapToPrimitive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/util/AbstractFixedSizeList.html" title="class in danbikel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="class in danbikel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/util/AbstractMapToPrimitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMapToPrimitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
