<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:51 EST 2008 -->
<TITLE>
AbstractMapToPrimitive.Entry (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMapToPrimitive.Entry (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMapToPrimitive.Entry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="class in danbikel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/util/AllPass.html" title="class in danbikel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/util/AbstractMapToPrimitive.Entry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMapToPrimitive.Entry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.util</FONT>
<BR>
Class AbstractMapToPrimitive.Entry&lt;K&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.util.AbstractMapToPrimitive.Entry&lt;K&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;K&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>, <A HREF="../../danbikel/parser/Trainer.EventEntry.html" title="class in danbikel.parser">Trainer.EventEntry</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="class in danbikel.util">AbstractMapToPrimitive</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="type parameter in AbstractMapToPrimitive">K</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>AbstractMapToPrimitive.Entry&lt;K&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;K&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Provides convenient abstract implementation of the
 <code>MapToPrimitive.Entry</code> interface: all primitive-specific
 methods are implemented to throw an
 <code>UnsupportedOperationException</code>.  In this way, a concrete
 subclass need only implement methods specific to the primitives it
 supports.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#danbikel.util.AbstractMapToPrimitive.Entry">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of this map entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#AbstractMapToPrimitive.Entry()">AbstractMapToPrimitive.Entry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(byte)">add</A></B>(byte&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>byte</code> at index 0 by the specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(double)">add</A></B>(double&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>double</code> at index 0 by the specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(float)">add</A></B>(float&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>float</code> at index 0 by the specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int)">add</A></B>(int&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>int</code> at index 0 by the specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, byte)">add</A></B>(int&nbsp;index,
    byte&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>byte</code> at the specified index by the specified
 amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, double)">add</A></B>(int&nbsp;index,
    double&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>double</code> at the specified index by the specified
 amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, float)">add</A></B>(int&nbsp;index,
    float&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>float</code> at the specified index by the specified
 amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, int)">add</A></B>(int&nbsp;index,
    int&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>int</code> at the specified index by the specified
 amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, long)">add</A></B>(int&nbsp;index,
    long&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>long</code> at the specified index by the specified
 amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, short)">add</A></B>(int&nbsp;index,
    short&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>short</code> at the specified index by the specified
 amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(long)">add</A></B>(long&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>long</code> at index 0 by the specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(short)">add</A></B>(short&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the <code>short</code> at index 0 by the specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getByteValue()">getByteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>byte</code> value associated with the key contained in
 this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getByteValue(int)">getByteValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>byte</code> value of the specified index associated
 with the key in this map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getCharValue()">getCharValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>char</code> value associated with the key contained in
 this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getCharValue(int)">getCharValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>char</code> value of the specified index associated
 with the key in this map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getDoubleValue()">getDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>double</code> value associated with the key contained in
 this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getDoubleValue(int)">getDoubleValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>double</code> value of the specified index associated
 with the key in this map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getFloatValue()">getFloatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>float</code> value associated with the key contained in
 this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getFloatValue(int)">getFloatValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>float</code> value of the specified index associated
 with the key in this map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getIntValue()">getIntValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>int</code> value associated with the key contained in
 this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getIntValue(int)">getIntValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>int</code> value of the specified index associated
 with the key in this map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getLongValue()">getLongValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>long</code> value associated with the key contained in
 this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getLongValue(int)">getLongValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>long</code> value of the specified index associated
 with the key in this map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getShortValue()">getShortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>short</code> value associated with the key contained in
 this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getShortValue(int)">getShortValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>short</code> value of the specified index associated
 with the key in this map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numBytes()">numBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numChars()">numChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numDoubles()">numDoubles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numFloats()">numFloats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numInts()">numInts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numLongs()">numLongs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numShorts()">numShorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, byte)">set</A></B>(int&nbsp;index,
    byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>char</code> value for the key in this entry to be
 the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, char)">set</A></B>(int&nbsp;index,
    char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>char</code> value for the key in this entry to be
 the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, double)">set</A></B>(int&nbsp;index,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>char</code> value for the key in this entry to be
 the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, float)">set</A></B>(int&nbsp;index,
    float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>float</code> value for the key in this entry to be
 the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, int)">set</A></B>(int&nbsp;index,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>char</code> value for the key in this entry to be
 the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, long)">set</A></B>(int&nbsp;index,
    long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>char</code> value for the key in this entry to be
 the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, short)">set</A></B>(int&nbsp;index,
    short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>short</code> value for the key in this entry to be
 the specified character.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.util.MapToPrimitive.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface danbikel.util.<A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#replaceKey(K)">replaceKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true#getValue()" title="class or interface in java.util">getValue</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true#setValue(V)" title="class or interface in java.util">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
protected transient <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A> <B>key</B></PRE>
<DL>
<DD>The key of this map entry.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMapToPrimitive.Entry()"><!-- --></A><H3>
AbstractMapToPrimitive.Entry</H3>
<PRE>
public <B>AbstractMapToPrimitive.Entry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A> <B>getKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true#getKey()" title="class or interface in java.util">getKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numBytes()"><!-- --></A><H3>
numBytes</H3>
<PRE>
public int <B>numBytes</B>()</PRE>
<DL>
<DD>Returns <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#numBytes()">numBytes</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteValue()"><!-- --></A><H3>
getByteValue</H3>
<PRE>
public byte <B>getByteValue</B>()</PRE>
<DL>
<DD>Gets the <code>byte</code> value associated with the key contained in
 this entry. If an implementor associates multiple <code>byte</code>
 values, this method retrieves the first one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getByteValue()">getByteValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>byte</code>s with its keys</DL>
</DD>
</DL>
<HR>

<A NAME="getByteValue(int)"><!-- --></A><H3>
getByteValue</H3>
<PRE>
public byte <B>getByteValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>byte</code> value of the specified index associated
 with the key in this map entry.  If the implementor associates only
 a single <code>byte</code> with its key, then the specified index must
 be <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getByteValue(int)">getByteValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>byte</code> value to retrieve
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if
 <pre>0 <= index < numBytes()</pre>
 is <code>false</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>byte</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="numShorts()"><!-- --></A><H3>
numShorts</H3>
<PRE>
public int <B>numShorts</B>()</PRE>
<DL>
<DD>Returns <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#numShorts()">numShorts</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortValue()"><!-- --></A><H3>
getShortValue</H3>
<PRE>
public short <B>getShortValue</B>()</PRE>
<DL>
<DD>Gets the <code>short</code> value associated with the key contained in
 this entry. If an implementor associates multiple <code>short</code>
 values, this method retrieves the first one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getShortValue()">getShortValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>short</code>s with its keys</DL>
</DD>
</DL>
<HR>

<A NAME="getShortValue(int)"><!-- --></A><H3>
getShortValue</H3>
<PRE>
public short <B>getShortValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>short</code> value of the specified index associated
 with the key in this map entry.  If the implementor associates only
 a single <code>short</code> with its key, then the specified index must
 be <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getShortValue(int)">getShortValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>short</code> value to retrieve
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if
 <pre>0 <= index < numShorts()</pre>
 is <code>false</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>short</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="numChars()"><!-- --></A><H3>
numChars</H3>
<PRE>
public int <B>numChars</B>()</PRE>
<DL>
<DD>Returns <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#numChars()">numChars</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharValue()"><!-- --></A><H3>
getCharValue</H3>
<PRE>
public char <B>getCharValue</B>()</PRE>
<DL>
<DD>Gets the <code>char</code> value associated with the key contained in
 this entry. If an implementor associates multiple <code>char</code>
 values, this method retrieves the first one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getCharValue()">getCharValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>char</code>s with its keys</DL>
</DD>
</DL>
<HR>

<A NAME="getCharValue(int)"><!-- --></A><H3>
getCharValue</H3>
<PRE>
public char <B>getCharValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>char</code> value of the specified index associated
 with the key in this map entry.  If the implementor associates only
 a single <code>char</code> with its key, then the specified index must
 be <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getCharValue(int)">getCharValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>char</code> value to retrieve
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if
 <pre>0 <= index < numChars()</pre>
 is <code>false</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>char</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="numInts()"><!-- --></A><H3>
numInts</H3>
<PRE>
public int <B>numInts</B>()</PRE>
<DL>
<DD>Returns <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#numInts()">numInts</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue()"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public int <B>getIntValue</B>()</PRE>
<DL>
<DD>Gets the <code>int</code> value associated with the key contained in
 this entry. If an implementor associates multiple <code>int</code>
 values, this method retrieves the first one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getIntValue()">getIntValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>int</code>s with its keys</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue(int)"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public int <B>getIntValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>int</code> value of the specified index associated
 with the key in this map entry.  If the implementor associates only
 a single <code>int</code> with its key, then the specified index must
 be <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getIntValue(int)">getIntValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>int</code> value to retrieve
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if
 <pre>0 <= index < numInts()</pre>
 is <code>false</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>int</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="numLongs()"><!-- --></A><H3>
numLongs</H3>
<PRE>
public int <B>numLongs</B>()</PRE>
<DL>
<DD>Returns <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#numLongs()">numLongs</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongValue()"><!-- --></A><H3>
getLongValue</H3>
<PRE>
public long <B>getLongValue</B>()</PRE>
<DL>
<DD>Gets the <code>long</code> value associated with the key contained in
 this entry. If an implementor associates multiple <code>long</code>
 values, this method retrieves the first one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getLongValue()">getLongValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>long</code>s with its keys</DL>
</DD>
</DL>
<HR>

<A NAME="getLongValue(int)"><!-- --></A><H3>
getLongValue</H3>
<PRE>
public long <B>getLongValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>long</code> value of the specified index associated
 with the key in this map entry.  If the implementor associates only
 a single <code>long</code> with its key, then the specified index must
 be <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getLongValue(int)">getLongValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>long</code> value to retrieve
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if
 <pre>0 <= index < numLongs()</pre>
 is <code>false</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>long</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="numFloats()"><!-- --></A><H3>
numFloats</H3>
<PRE>
public int <B>numFloats</B>()</PRE>
<DL>
<DD>Returns <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#numFloats()">numFloats</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue()"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
public float <B>getFloatValue</B>()</PRE>
<DL>
<DD>Gets the <code>float</code> value associated with the key contained in
 this entry. If an implementor associates multiple <code>float</code>
 values, this method retrieves the first one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getFloatValue()">getFloatValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>float</code>s with its keys</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue(int)"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
public float <B>getFloatValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>float</code> value of the specified index associated
 with the key in this map entry.  If the implementor associates only
 a single <code>float</code> with its key, then the specified index must
 be <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getFloatValue(int)">getFloatValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>float</code> value to retrieve
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if
 <pre>0 <= index < numFloats()</pre>
 is <code>false</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>float</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="numDoubles()"><!-- --></A><H3>
numDoubles</H3>
<PRE>
public int <B>numDoubles</B>()</PRE>
<DL>
<DD>Returns <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#numDoubles()">numDoubles</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue()"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public double <B>getDoubleValue</B>()</PRE>
<DL>
<DD>Gets the <code>double</code> value associated with the key contained in
 this entry. If an implementor associates multiple <code>double</code>
 values, this method retrieves the first one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getDoubleValue()">getDoubleValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>double</code>s with its keys</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue(int)"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public double <B>getDoubleValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>double</code> value of the specified index associated
 with the key in this map entry.  If the implementor associates only
 a single <code>double</code> with its key, then the specified index must
 be <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getDoubleValue(int)">getDoubleValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>double</code> value to retrieve
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if
 <pre>0 <= index < numDoubles()</pre>
 is <code>false</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>double</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, byte)"><!-- --></A><H3>
set</H3>
<PRE>
public byte <B>set</B>(int&nbsp;index,
                byte&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>char</code> value for the key in this entry to be
 the specified character.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#set(int, byte)">set</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character value to set<DD><CODE>value</CODE> - the byte to which to set as a value for the key of
 this map entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>byte</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="add(byte)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(byte&nbsp;addend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(byte)">MapToPrimitive.Entry</A></CODE></B></DD>
<DD>Increments the <code>byte</code> at index 0 by the specified amount.
 This is simply a convenience method, completely equivalent to calling
 <code>add(0,&nbsp;addend)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(byte)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addend</CODE> - the amount by which to increment the <code>byte</code>
 value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, byte)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                byte&nbsp;addend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int, byte)">MapToPrimitive.Entry</A></CODE></B></DD>
<DD>Increments the <code>byte</code> at the specified index by the specified
 amount.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int, byte)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>byte</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>byte</code>
 value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, char)"><!-- --></A><H3>
set</H3>
<PRE>
public char <B>set</B>(int&nbsp;index,
                char&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>char</code> value for the key in this entry to be
 the specified character.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#set(int, char)">set</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character value to set<DD><CODE>value</CODE> - the character to set as a value for the key of
 this map entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>char</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, short)"><!-- --></A><H3>
set</H3>
<PRE>
public short <B>set</B>(int&nbsp;index,
                 short&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>short</code> value for the key in this entry to be
 the specified character.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#set(int, short)">set</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character value to set<DD><CODE>value</CODE> - the short to set as a value for the key of
 this map entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>short</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="add(short)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(short&nbsp;addend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(short)">MapToPrimitive.Entry</A></CODE></B></DD>
<DD>Increments the <code>short</code> at index 0 by the specified amount.
 This is simply a convenience method, completely equivalent to calling
 <code>add(0,&nbsp;addend)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(short)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addend</CODE> - the amount by which to increment the <code>short</code>
 value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, short)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                short&nbsp;addend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int, short)">MapToPrimitive.Entry</A></CODE></B></DD>
<DD>Increments the <code>short</code> at the specified index by the specified
 amount.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int, short)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>short</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>short</code>
 value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public int <B>set</B>(int&nbsp;index,
               int&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>char</code> value for the key in this entry to be
 the specified character.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#set(int, int)">set</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character value to set<DD><CODE>value</CODE> - the character to set as a value for the key of
 this map entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>int</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;addend)</PRE>
<DL>
<DD>Increments the <code>int</code> at index 0 by the specified amount.
 This is simply a convenience method, completely equivalent to calling
 <code>add(0,&nbsp;addend)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addend</CODE> - the amount by which to increment the <code>int</code>
 value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                int&nbsp;addend)</PRE>
<DL>
<DD>Increments the <code>int</code> at the specified index by the specified
 amount.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int, int)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>int</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>int</code>
 value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, long)"><!-- --></A><H3>
set</H3>
<PRE>
public long <B>set</B>(int&nbsp;index,
                long&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>char</code> value for the key in this entry to be
 the specified character.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#set(int, long)">set</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character value to set<DD><CODE>value</CODE> - the long to set as a value for the key of
 this map entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>long</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(long&nbsp;addend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(long)">MapToPrimitive.Entry</A></CODE></B></DD>
<DD>Increments the <code>long</code> at index 0 by the specified amount.
 This is simply a convenience method, completely equivalent to calling
 <code>add(0,&nbsp;addend)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(long)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addend</CODE> - the amount by which to increment the <code>long</code>
 value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                long&nbsp;addend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int, long)">MapToPrimitive.Entry</A></CODE></B></DD>
<DD>Increments the <code>long</code> at the specified index by the specified
 amount.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int, long)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>long</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>long</code>
 value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, float)"><!-- --></A><H3>
set</H3>
<PRE>
public float <B>set</B>(int&nbsp;index,
                 float&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>float</code> value for the key in this entry to be
 the specified character.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#set(int, float)">set</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character value to set<DD><CODE>value</CODE> - the float to set as a value for the key of
 this map entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>float</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="add(float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float&nbsp;addend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(float)">MapToPrimitive.Entry</A></CODE></B></DD>
<DD>Increments the <code>float</code> at index 0 by the specified amount.
 This is simply a convenience method, completely equivalent to calling
 <code>add(0,&nbsp;addend)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(float)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addend</CODE> - the amount by which to increment the <code>float</code>
 value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                float&nbsp;addend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int, float)">MapToPrimitive.Entry</A></CODE></B></DD>
<DD>Increments the <code>float</code> at the specified index by the specified
 amount.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int, float)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>float</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>float</code>
 value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public double <B>set</B>(int&nbsp;index,
                  double&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>char</code> value for the key in this entry to be
 the specified character.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#set(int, double)">set</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character value to set<DD><CODE>value</CODE> - the double to set as a value for the key of
 this map entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementor does not
 associate <code>double</code>s with its key</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(double&nbsp;addend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(double)">MapToPrimitive.Entry</A></CODE></B></DD>
<DD>Increments the <code>double</code> at index 0 by the specified amount.
 This is simply a convenience method, completely equivalent to calling
 <code>add(0,&nbsp;addend)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(double)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addend</CODE> - the amount by which to increment the <code>double</code>
 value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                double&nbsp;addend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int, double)">MapToPrimitive.Entry</A></CODE></B></DD>
<DD>Increments the <code>double</code> at the specified index by the specified
 amount.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#add(int, double)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="type parameter in AbstractMapToPrimitive.Entry">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>double</code> value to be incremented<DD><CODE>addend</CODE> - the amount by which to increment the <code>double</code>
 value at the specified index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMapToPrimitive.Entry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="class in danbikel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/util/AllPass.html" title="class in danbikel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/util/AbstractMapToPrimitive.Entry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMapToPrimitive.Entry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
