<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:52 EST 2008 -->
<TITLE>
HashMapInt (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashMapInt (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashMapInt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/util/HashMapDouble.Entry.html" title="class in danbikel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/util/HashMapInt.Entry.html" title="class in danbikel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/util/HashMapInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashMapInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.util.HashMapPrimitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.util</FONT>
<BR>
Class HashMapInt&lt;K&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</A>&lt;K,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="class in danbikel.util">danbikel.util.AbstractMapToPrimitive</A>&lt;K&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/util/HashMapPrimitive.html" title="class in danbikel.util">danbikel.util.HashMapPrimitive</A>&lt;K&gt;
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.util.HashMapInt&lt;K&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&lt;K,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;, <A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;K&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../danbikel/util/HashMapTwoInts.html" title="class in danbikel.util">HashMapTwoInts</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HashMapInt&lt;K&gt;</B><DT>extends <A HREF="../../danbikel/util/HashMapPrimitive.html" title="class in danbikel.util">HashMapPrimitive</A>&lt;K&gt;<DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A map from arbitrary keys to <code>int</code> values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#danbikel.util.HashMapInt">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/HashMapInt.Entry.html" title="class in danbikel.util">HashMapInt.Entry</A>&lt;<A HREF="../../danbikel/util/HashMapInt.Entry.html" title="type parameter in HashMapInt.Entry">K</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map entry for this type of map, containing a key and an
 <code>int</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.util.HashMapPrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.util.<A HREF="../../danbikel/util/HashMapPrimitive.html" title="class in danbikel.util">HashMapPrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/util/HashMapPrimitive.html#defaultInitialCapacity">defaultInitialCapacity</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#defaultLoadFactor">defaultLoadFactor</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#hashCodeBitmask">hashCodeBitmask</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#maxCapacity">maxCapacity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/util/HashMapInt.html#HashMapInt()">HashMapInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with a <A HREF="../../danbikel/util/HashMapPrimitive.html#defaultInitialCapacity"><CODE>default capacity</CODE></A> and <A HREF="../../danbikel/util/HashMapPrimitive.html#defaultLoadFactor"><CODE>load factor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/util/HashMapInt.html#HashMapInt(int)">HashMapInt</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified initial capacity and <A HREF="../../danbikel/util/HashMapPrimitive.html#defaultLoadFactor"><CODE>default load factor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/util/HashMapInt.html#HashMapInt(int, float)">HashMapInt</A></B>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified initial capacity and the
 specified load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/util/HashMapInt.html#HashMapInt(java.util.Map)">HashMapInt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new map with the same mappings as the given map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/util/HashMapInt.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></B>(int&nbsp;hash,
            <A HREF="../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&nbsp;key,
            <A HREF="../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map entry for this type of map, containing a key and an
 <code>int</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.util.HashMapPrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.util.<A HREF="../../danbikel/util/HashMapPrimitive.html" title="class in danbikel.util">HashMapPrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/util/HashMapPrimitive.html#add(K, int, byte)">add</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#add(K, int, double)">add</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#add(K, int, float)">add</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#add(K, int, int)">add</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#add(K, int, long)">add</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#add(K, int, short)">add</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#addEntryMRU(danbikel.util.HashMapPrimitive.Entry)">addEntryMRU</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#entrySet()">entrySet</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#get(K, int)">get</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#getCapacity()">getCapacity</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#getEntry(K)">getEntry</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#getEntry(K, int)">getEntry</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#getEntryMRU(K)">getEntryMRU</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#getEntryMRU(K, int)">getEntryMRU</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#getLoadFactor()">getLoadFactor</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#getOrCreateEntry(K)">getOrCreateEntry</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#getStats()">getStats</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#put(K, int, byte)">put</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#put(K, int, char)">put</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#put(K, int, double)">put</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#put(K, int, float)">put</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#put(K, int, int)">put</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#put(K, int, long)">put</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#put(K, int, short)">put</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#put(K, java.lang.Object)">put</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#remove(java.lang.Object)">remove</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#removeLRU(int)">removeLRU</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#removeLRU(K)">removeLRU</A>, <A HREF="../../danbikel/util/HashMapPrimitive.html#removeRandom(int)">removeRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.util.AbstractMapToPrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.util.<A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="class in danbikel.util">AbstractMapToPrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, byte)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, double)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, float)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, int)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, long)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#add(K, short)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, byte)">put</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, char)">put</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, double)">put</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, float)">put</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, int)">put</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, long)">put</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#put(K, short)">put</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#removeRandom()">removeRandom</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#clone()" title="class or interface in java.util">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HashMapInt(int, float)"><!-- --></A><H3>
HashMapInt</H3>
<PRE>
public <B>HashMapInt</B>(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified initial capacity and the
 specified load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the HashMap.<DD><CODE>loadFactor</CODE> - the load factor of the HashMap
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the initial capacity is less than zero,
                                  or if the load factor is nonpositive.</DL>
</DL>
<HR>

<A NAME="HashMapInt(int)"><!-- --></A><H3>
HashMapInt</H3>
<PRE>
public <B>HashMapInt</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified initial capacity and <A HREF="../../danbikel/util/HashMapPrimitive.html#defaultLoadFactor"><CODE>default load factor</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the HashMap.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the initial capacity is less than
                                  zero.</DL>
</DL>
<HR>

<A NAME="HashMapInt()"><!-- --></A><H3>
HashMapInt</H3>
<PRE>
public <B>HashMapInt</B>()</PRE>
<DL>
<DD>Constructs a new, empty map with a <A HREF="../../danbikel/util/HashMapPrimitive.html#defaultInitialCapacity"><CODE>default capacity</CODE></A> and <A HREF="../../danbikel/util/HashMapPrimitive.html#defaultLoadFactor"><CODE>load factor</CODE></A>.
<P>
</DL>
<HR>

<A NAME="HashMapInt(java.util.Map)"><!-- --></A><H3>
HashMapInt</H3>
<PRE>
public <B>HashMapInt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;t)</PRE>
<DL>
<DD>Constructs a new map with the same mappings as the given map.  The map is
 created with a capacity of twice the number of mappings in the given map or
 <A HREF="../../danbikel/util/HashMapPrimitive.html#defaultInitialCapacity"><CODE>the default size</CODE></A> (whichever
 is greater), and <A HREF="../../danbikel/util/HashMapPrimitive.html#defaultLoadFactor"><CODE>a default load
 factor</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the map whose mappings are to be placed in this map.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewEntry(int,java.lang.Object,danbikel.util.HashMapPrimitive.Entry)"><!-- --></A><A NAME="getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)"><!-- --></A><H3>
getNewEntry</H3>
<PRE>
protected <A HREF="../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&gt; <B>getNewEntry</B>(int&nbsp;hash,
                                                <A HREF="../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&nbsp;key,
                                                <A HREF="../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&gt;&nbsp;next)</PRE>
<DL>
<DD>Gets a map entry for this type of map, containing a key and an
 <code>int</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/HashMapPrimitive.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></CODE> in class <CODE><A HREF="../../danbikel/util/HashMapPrimitive.html" title="class in danbikel.util">HashMapPrimitive</A>&lt;<A HREF="../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hash</CODE> - the hash value of the specified key<DD><CODE>key</CODE> - the key for this map entry to wrap<DD><CODE>next</CODE> - the next pointer for this entry in its singly-linked list (can
             be null)
<DT><B>Returns:</B><DD>a new <A HREF="../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util"><CODE>HashMapPrimitive.Entry</CODE></A> for this type of map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashMapInt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/util/HashMapDouble.Entry.html" title="class in danbikel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/util/HashMapInt.Entry.html" title="class in danbikel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/util/HashMapInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashMapInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.util.HashMapPrimitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
