<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:56 EST 2008 -->
<TITLE>
danbikel.util (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="danbikel.util (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/switchboard/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/util/proxy/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package danbikel.util
</H2>
Provides some basic utility classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></B></TD>
<TD>Specification of a single method to allow for an arbitrary object filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/FixedSizeList.html" title="interface in danbikel.util">FixedSizeList</A></B></TD>
<TD>Specifies methods for a list of a fixed size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap&lt;K,V&gt;</A></B></TD>
<TD>Specifies useful/necessary diagnostic and lookup methods that the Map
 and HashMap APIs lack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive&lt;K&gt;</A></B></TD>
<TD>Specifies methods that allow mappings from arbitrary objects to primitive
 types that are bundled in the map entries for efficiency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry&lt;K&gt;</A></B></TD>
<TD>Interface that provides methods for all the possible primitive
 types that could be associated with keys in a <code>MapToPrimitive</code>
 map.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/AbstractFixedSizeList.html" title="class in danbikel.util">AbstractFixedSizeList</A></B></TD>
<TD>Provides a convenient default implementation for most of the methods of
 <code>List</code> and <code>FixedSizeList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.html" title="class in danbikel.util">AbstractMapToPrimitive&lt;K&gt;</A></B></TD>
<TD>This class and its associated inner class provide templates for easily
 creating implementations of maps to primitive types, by implementing
 all primitive-specific methods to throw an
 <code>UnsupportedOperationException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="class in danbikel.util">AbstractMapToPrimitive.Entry&lt;K&gt;</A></B></TD>
<TD>Provides convenient abstract implementation of the
 <code>MapToPrimitive.Entry</code> interface: all primitive-specific
 methods are implemented to throw an
 <code>UnsupportedOperationException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/AllPass.html" title="class in danbikel.util">AllPass</A></B></TD>
<TD>A trivial filter that lets all objects pass through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/Debug.html" title="class in danbikel.util">Debug</A></B></TD>
<TD>Static class that stores the current debugging level
 (default is zero, for no debugging output), debugging options, and other
 utility functions for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/FixedSizeArrayList.html" title="class in danbikel.util">FixedSizeArrayList</A></B></TD>
<TD>A fixed-size list of objects backed by an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/FixedSizeListFactory.html" title="class in danbikel.util">FixedSizeListFactory</A></B></TD>
<TD>A factory for <A HREF="../../danbikel/util/FixedSizeList.html" title="interface in danbikel.util"><CODE>FixedSizeList</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/FixedSizeSingletonList.html" title="class in danbikel.util">FixedSizeSingletonList</A></B></TD>
<TD>A <A HREF="../../danbikel/util/FixedSizeList.html" title="interface in danbikel.util"><CODE>FixedSizeList</CODE></A> implementation for a singleton list (a list with only
 one element).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/HashMap.html" title="class in danbikel.util">HashMap&lt;K,V&gt;</A></B></TD>
<TD>Home-grown implementation of a hash map, in order to support the <A HREF="../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util"><CODE>FlexibleMap</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/HashMapDouble.html" title="class in danbikel.util">HashMapDouble&lt;K&gt;</A></B></TD>
<TD>A map from arbitrary keys to <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/HashMapDouble.Entry.html" title="class in danbikel.util">HashMapDouble.Entry&lt;K&gt;</A></B></TD>
<TD>A map entry for this type of map, containing a key and a
 <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/HashMapInt.html" title="class in danbikel.util">HashMapInt&lt;K&gt;</A></B></TD>
<TD>A map from arbitrary keys to <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/HashMapInt.Entry.html" title="class in danbikel.util">HashMapInt.Entry&lt;K&gt;</A></B></TD>
<TD>A map entry for this type of map, containing a key and an
 <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/HashMapPrimitive.html" title="class in danbikel.util">HashMapPrimitive&lt;K&gt;</A></B></TD>
<TD>A home-grown hash map from objects to indexed sequences of primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry&lt;K&gt;</A></B></TD>
<TD>A still-abstract extension of the <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="class in danbikel.util"><CODE>AbstractMapToPrimitive.Entry</CODE></A> that
 adds a next pointer and an <code>int</code> to cache the hash value of the
 key held by this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/HashMapTwoDoubles.html" title="class in danbikel.util">HashMapTwoDoubles&lt;K&gt;</A></B></TD>
<TD>A map for storing arbitrary <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> instances as keys with ordered
 pairs of <code>double</code>s as values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/HashMapTwoDoubles.Entry.html" title="class in danbikel.util">HashMapTwoDoubles.Entry&lt;K&gt;</A></B></TD>
<TD>A map entry for this type of map, containing a key and a pair of
 <code>double</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/HashMapTwoInts.html" title="class in danbikel.util">HashMapTwoInts&lt;K&gt;</A></B></TD>
<TD>A map for storing arbitrary <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> instances as keys with ordered
 pairs of <code>int</code>s as values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/HashMapTwoInts.Entry.html" title="class in danbikel.util">HashMapTwoInts.Entry&lt;K&gt;</A></B></TD>
<TD>A map entry for this type of map, containing a key and a pair of
 <code>int</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/IntCounter.html" title="class in danbikel.util">IntCounter</A></B></TD>
<TD>A class to hold an <code>int</code> that may be incremented or decremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/IntPair.html" title="class in danbikel.util">IntPair</A></B></TD>
<TD>A simple class to contain two integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/JarClassLoader.html" title="class in danbikel.util">JarClassLoader</A></B></TD>
<TD>A class loader for loading a jar file from any URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/JarRunner.html" title="class in danbikel.util">JarRunner</A></B></TD>
<TD>Runs a jar application from a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/ObjectBank.html" title="class in danbikel.util">ObjectBank</A></B></TD>
<TD>A generic object bank: the bank monotonically grows until all of its
 objects are reclaimed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/ObjectPool.html" title="class in danbikel.util">ObjectPool</A></B></TD>
<TD>A generic object pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/Pair.html" title="class in danbikel.util">Pair</A></B></TD>
<TD>Provides a mechanism to group any two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></B></TD>
<TD>Represents a node in a singly-linked list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/Stack.html" title="class in danbikel.util">Stack</A></B></TD>
<TD>A simple stack implementation created from an <code>ArrayList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/Text.html" title="class in danbikel.util">Text</A></B></TD>
<TD>A set of static utility functions that operate on <code>String</code>
 or <code>StringBuffer</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/Time.html" title="class in danbikel.util">Time</A></B></TD>
<TD>A simple class for keeping track of wall-clock time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/TimeoutServerSocket.html" title="class in danbikel.util">TimeoutServerSocket</A></B></TD>
<TD>A <code>ServerSocket</code> subclass that delivers <code>Socket</code>
 objects via its implementation of <A HREF="../../danbikel/util/TimeoutServerSocket.html#accept()"><CODE>TimeoutServerSocket.accept()</CODE></A> that have
 had their timeout values set to the value specified at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/util/TimeoutSocketFactory.html" title="class in danbikel.util">TimeoutSocketFactory</A></B></TD>
<TD>Delivers sockets with timeout values (set via
 <code>Socket.setSoTimeout</code>).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package danbikel.util Description
</H2>

<P>
Provides some basic utility classes.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/switchboard/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/util/proxy/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
