<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:55 EST 2008 -->
<TITLE>
DebugChart (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugChart (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../danbikel/parser/util/AddFakePos.html" title="class in danbikel.parser.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../danbikel/parser/util/KeepNodes.html" title="class in danbikel.parser.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser/util/DebugChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser.util</FONT>
<BR>
Class DebugChart</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.util.DebugChart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DebugChart</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A class to print to <code>System.err</code> the constituents of a
 gold-standard parse tree that were found by the parser, according to its
 output chart file.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#allPass">allPass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#onlyStopped">onlyStopped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#collectBest(danbikel.parser.CKYItem)">collectBest</A></B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;topRanked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#downcaseWords(danbikel.parser.HeadTreeNode)">downcaseWords</A></B>(<A HREF="../../../danbikel/parser/HeadTreeNode.html" title="class in danbikel.parser">HeadTreeNode</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#downcaseWords(danbikel.lisp.Sexp)">downcaseWords</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#findConstituents(boolean, danbikel.parser.Chart, danbikel.parser.CKYItem, danbikel.lisp.SexpList, danbikel.lisp.Sexp)">findConstituents</A></B>(boolean&nbsp;downcaseWords,
                 <A HREF="../../../danbikel/parser/Chart.html" title="class in danbikel.parser">Chart</A>&nbsp;chart,
                 <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;topRankedItem,
                 <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sentence,
                 <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;goldTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out to <code>System.err</code> which constituents of the specified
 gold-standard parse tree were found by the parser, according to the
 specified chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#findConstituents(danbikel.parser.Chart, java.util.Set, danbikel.parser.HeadTreeNode)">findConstituents</A></B>(<A HREF="../../../danbikel/parser/Chart.html" title="class in danbikel.parser">Chart</A>&nbsp;chart,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;best,
                 <A HREF="../../../danbikel/parser/HeadTreeNode.html" title="class in danbikel.parser">HeadTreeNode</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#findConstituents(java.lang.String, boolean, danbikel.parser.Chart, danbikel.parser.CKYItem, danbikel.lisp.SexpList, danbikel.lisp.Sexp)">findConstituents</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                 boolean&nbsp;downcaseWords,
                 <A HREF="../../../danbikel/parser/Chart.html" title="class in danbikel.parser">Chart</A>&nbsp;chart,
                 <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;topRankedItem,
                 <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sentence,
                 <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;goldTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out to <code>System.err</code> which constituents of the specified
 gold-standard parse tree were found by the parser, according to the
 specified chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#findConstituents(java.lang.String, danbikel.parser.Chart, java.util.Set, danbikel.parser.HeadTreeNode)">findConstituents</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                 <A HREF="../../../danbikel/parser/Chart.html" title="class in danbikel.parser">Chart</A>&nbsp;chart,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;best,
                 <A HREF="../../../danbikel/parser/HeadTreeNode.html" title="class in danbikel.parser">HeadTreeNode</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#findConstituents(java.lang.String, danbikel.lisp.Sexp)">findConstituents</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;chartFilename,
                 <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;goldTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out to <code>System.err</code> which constituents of the specified
 gold-standard parse tree were found by the parser, according to its output
 chart file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#headTreeNodeToString(danbikel.parser.HeadTreeNode)">headTreeNodeToString</A></B>(<A HREF="../../../danbikel/parser/HeadTreeNode.html" title="class in danbikel.parser">HeadTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of the form <tt>[start,end,label&lt;headWord&gt;,
 &lt;headChild&gt;]</tt> where <tt>&lt;headWord&gt;</tt> is the head word
 and where <tt>&lt;headChild&gt;</tt> is either a string of the form
 <tt>[start,end,label]</tt> or <tt>null</tt> if the specified
 <code>HeadTreeNode</code> is a preterminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#itemToString(danbikel.parser.CKYItem)">itemToString</A></B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#itemToString(danbikel.parser.CKYItem, java.util.Set)">itemToString</A></B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;best)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#printBestDerivationStats(java.lang.String, danbikel.parser.Chart, int, danbikel.lisp.Symbol, double, danbikel.parser.CKYItem)">printBestDerivationStats</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                         <A HREF="../../../danbikel/parser/Chart.html" title="class in danbikel.parser">Chart</A>&nbsp;chart,
                         int&nbsp;sentLen,
                         <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;topSym,
                         double&nbsp;nonTopHighestLogProb,
                         <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;bestDerivationItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#printDerivation(danbikel.parser.CKYItem)">printDerivation</A></B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the derivation rooted at the specified chart item to
 <tt>System.err</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#printDerivation(danbikel.parser.CKYItem, danbikel.util.Filter)">printDerivation</A></B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item,
                <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#removeChildlessNodes(danbikel.lisp.Sexp)">removeChildlessNodes</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes interior nodes of the specified tree that are not preterminals and
 that have no children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#removePreterms(danbikel.lisp.SexpList, danbikel.lisp.Sexp, int)">removePreterms</A></B>(<A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;words,
               <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree,
               int&nbsp;wordIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes preterminals from the specified tree that are not found in the
 specified list of words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/DebugChart.html#replaceWords(boolean, danbikel.lisp.Sexp, danbikel.lisp.SexpList)">replaceWords</A></B>(boolean&nbsp;downcaseWords,
             <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree,
             <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allPass"><!-- --></A><H3>
allPass</H3>
<PRE>
public static <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A> <B>allPass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlyStopped"><!-- --></A><H3>
onlyStopped</H3>
<PRE>
public static <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A> <B>onlyStopped</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findConstituents(java.lang.String, danbikel.lisp.Sexp)"><!-- --></A><H3>
findConstituents</H3>
<PRE>
public static void <B>findConstituents</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;chartFilename,
                                    <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;goldTree)</PRE>
<DL>
<DD>Prints out to <code>System.err</code> which constituents of the specified
 gold-standard parse tree were found by the parser, according to its output
 chart file.  The specified filename must point to a valid Java object file
 that contains two objects: a <code>Chart</code> object and a
 <code>SexpList</code> object (in that order), where the
 <code>SexpList</code> object is the list of the original words in the
 parsed sentence (which is the original sentence, but with potentially
 certain words removed after preprocessing).  This method is intended to be
 used for off-line debugging (i.e., after a parsing run during which chart
 object files were created).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartFilename</CODE> - the filename of a parser chart file, which is a Java
                      object file containing two serialized objects: a
                      <code>Chart</code> object and a <code>SexpList</code>
                      object<DD><CODE>goldTree</CODE> - the gold-standard parse tree, as found in the original
                      <tt>combined</tt> file directory of the Penn Treebank,
                      except with its outer parentheses removed</DL>
</DD>
</DL>
<HR>

<A NAME="findConstituents(boolean, danbikel.parser.Chart, danbikel.parser.CKYItem, danbikel.lisp.SexpList, danbikel.lisp.Sexp)"><!-- --></A><H3>
findConstituents</H3>
<PRE>
public static void <B>findConstituents</B>(boolean&nbsp;downcaseWords,
                                    <A HREF="../../../danbikel/parser/Chart.html" title="class in danbikel.parser">Chart</A>&nbsp;chart,
                                    <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;topRankedItem,
                                    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sentence,
                                    <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;goldTree)</PRE>
<DL>
<DD>Prints out to <code>System.err</code> which constituents of the specified
 gold-standard parse tree were found by the parser, according to the
 specified chart.  This method is intended to be used for on-line parser
 debugging (that is, debugging during a decoding run).  The only functional
 difference between this method and <A HREF="../../../danbikel/parser/util/DebugChart.html#findConstituents(java.lang.String, danbikel.lisp.Sexp)"><CODE>findConstituents(String,Sexp)</CODE></A>
 is that this method does not print out the original words of the sentence,
 as that can be separately accomplished during decoding by setting
 <code>Decoder.debugInit</code> to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the chart of the parser, after processing the sentence to
                 be analyzed<DD><CODE>goldTree</CODE> - the gold-standard parse tree, as found in the original
                 <tt>combined</tt> directory of the Penn Treebank, except
                 with its outer parentheses removed</DL>
</DD>
</DL>
<HR>

<A NAME="findConstituents(java.lang.String, boolean, danbikel.parser.Chart, danbikel.parser.CKYItem, danbikel.lisp.SexpList, danbikel.lisp.Sexp)"><!-- --></A><H3>
findConstituents</H3>
<PRE>
public static void <B>findConstituents</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                    boolean&nbsp;downcaseWords,
                                    <A HREF="../../../danbikel/parser/Chart.html" title="class in danbikel.parser">Chart</A>&nbsp;chart,
                                    <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;topRankedItem,
                                    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sentence,
                                    <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;goldTree)</PRE>
<DL>
<DD>Prints out to <code>System.err</code> which constituents of the specified
 gold-standard parse tree were found by the parser, according to the
 specified chart.  This method is intended to be used for on-line parser
 debugging (that is, debugging during a decoding run).  The only functional
 difference between this method and <A HREF="../../../danbikel/parser/util/DebugChart.html#findConstituents(java.lang.String, danbikel.lisp.Sexp)"><CODE>findConstituents(String,Sexp)</CODE></A>
 is that this method does not print out the original words of the sentence,
 as that can be separately accomplished during decoding by setting
 <code>Decoder.debugInit</code> to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix string to be output before other information on
                 lines that don't begin with a tab character<DD><CODE>chart</CODE> - the chart of the parser, after processing the sentence to
                 be analyzed<DD><CODE>goldTree</CODE> - the gold-standard parse tree, as found in the original
                 <tt>combined</tt> directory of the Penn Treebank, except
                 with its outer parentheses removed</DL>
</DD>
</DL>
<HR>

<A NAME="replaceWords(boolean, danbikel.lisp.Sexp, danbikel.lisp.SexpList)"><!-- --></A><H3>
replaceWords</H3>
<PRE>
public static void <B>replaceWords</B>(boolean&nbsp;downcaseWords,
                                <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree,
                                <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sentence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printBestDerivationStats(java.lang.String, danbikel.parser.Chart, int, danbikel.lisp.Symbol, double, danbikel.parser.CKYItem)"><!-- --></A><H3>
printBestDerivationStats</H3>
<PRE>
public static void <B>printBestDerivationStats</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                            <A HREF="../../../danbikel/parser/Chart.html" title="class in danbikel.parser">Chart</A>&nbsp;chart,
                                            int&nbsp;sentLen,
                                            <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;topSym,
                                            double&nbsp;nonTopHighestLogProb,
                                            <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;bestDerivationItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConstituents(danbikel.parser.Chart, java.util.Set, danbikel.parser.HeadTreeNode)"><!-- --></A><H3>
findConstituents</H3>
<PRE>
public static void <B>findConstituents</B>(<A HREF="../../../danbikel/parser/Chart.html" title="class in danbikel.parser">Chart</A>&nbsp;chart,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;best,
                                    <A HREF="../../../danbikel/parser/HeadTreeNode.html" title="class in danbikel.parser">HeadTreeNode</A>&nbsp;tree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConstituents(java.lang.String, danbikel.parser.Chart, java.util.Set, danbikel.parser.HeadTreeNode)"><!-- --></A><H3>
findConstituents</H3>
<PRE>
public static void <B>findConstituents</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                    <A HREF="../../../danbikel/parser/Chart.html" title="class in danbikel.parser">Chart</A>&nbsp;chart,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;best,
                                    <A HREF="../../../danbikel/parser/HeadTreeNode.html" title="class in danbikel.parser">HeadTreeNode</A>&nbsp;tree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectBest(danbikel.parser.CKYItem)"><!-- --></A><H3>
collectBest</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>collectBest</B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;topRanked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headTreeNodeToString(danbikel.parser.HeadTreeNode)"><!-- --></A><H3>
headTreeNodeToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>headTreeNodeToString</B>(<A HREF="../../../danbikel/parser/HeadTreeNode.html" title="class in danbikel.parser">HeadTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Returns a string of the form <tt>[start,end,label&lt;headWord&gt;,
 &lt;headChild&gt;]</tt> where <tt>&lt;headWord&gt;</tt> is the head word
 and where <tt>&lt;headChild&gt;</tt> is either a string of the form
 <tt>[start,end,label]</tt> or <tt>null</tt> if the specified
 <code>HeadTreeNode</code> is a preterminal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the specified node</DL>
</DD>
</DL>
<HR>

<A NAME="itemToString(danbikel.parser.CKYItem, java.util.Set)"><!-- --></A><H3>
itemToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>itemToString</B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;best)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemToString(danbikel.parser.CKYItem)"><!-- --></A><H3>
itemToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>itemToString</B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downcaseWords(danbikel.lisp.Sexp)"><!-- --></A><H3>
downcaseWords</H3>
<PRE>
public static void <B>downcaseWords</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downcaseWords(danbikel.parser.HeadTreeNode)"><!-- --></A><H3>
downcaseWords</H3>
<PRE>
public static void <B>downcaseWords</B>(<A HREF="../../../danbikel/parser/HeadTreeNode.html" title="class in danbikel.parser">HeadTreeNode</A>&nbsp;tree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePreterms(danbikel.lisp.SexpList, danbikel.lisp.Sexp, int)"><!-- --></A><H3>
removePreterms</H3>
<PRE>
public static <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A> <B>removePreterms</B>(<A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;words,
                                  <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree,
                                  int&nbsp;wordIdx)</PRE>
<DL>
<DD>Removes preterminals from the specified tree that are not found in the
 specified list of words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - the words of the sentence that was parsed (meaning that some
                of the words of the original sentence may have been pruned)<DD><CODE>tree</CODE> - the parse tree whose preterminals are to match
                <code>words</code><DD><CODE>wordIdx</CODE> - the threaded word index; to be <tt>0</tt> for all
                non-recursive calls
<DT><B>Returns:</B><DD>the modified tree</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildlessNodes(danbikel.lisp.Sexp)"><!-- --></A><H3>
removeChildlessNodes</H3>
<PRE>
public static <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A> <B>removeChildlessNodes</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>Removes interior nodes of the specified tree that are not preterminals and
 that have no children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the tree from which to remove childless interior nodes
<DT><B>Returns:</B><DD>the modified tree</DL>
</DD>
</DL>
<HR>

<A NAME="printDerivation(danbikel.parser.CKYItem)"><!-- --></A><H3>
printDerivation</H3>
<PRE>
public static void <B>printDerivation</B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item)</PRE>
<DL>
<DD>Prints the derivation rooted at the specified chart item to
 <tt>System.err</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDerivation(danbikel.parser.CKYItem, danbikel.util.Filter)"><!-- --></A><H3>
printDerivation</H3>
<PRE>
public static void <B>printDerivation</B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item,
                                   <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../danbikel/parser/util/AddFakePos.html" title="class in danbikel.parser.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../danbikel/parser/util/KeepNodes.html" title="class in danbikel.parser.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser/util/DebugChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
