<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:55 EST 2008 -->
<TITLE>
Util (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../danbikel/parser/util/TrainerEventToCollins.html" title="class in danbikel.parser.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser/util/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser.util</FONT>
<BR>
Class Util</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.util.Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Util</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Contains basic utility functions for <code>Sexp</code> objects that
 represent parse trees.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Bikel</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/Util.html#addToValueSet(java.util.Map, K, V)">addToValueSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;V&gt;&gt;&nbsp;map,
              K&nbsp;key,
              V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>value</code> to the set that is the vale of <code>key</code>
 in <code>map</code>; creates this set if a mapping doesn't already
 exist for <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/Util.html#collectLeaves(danbikel.lisp.Sexp)">collectLeaves</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>SexpList</code> that contains all the leaves of the
 specified parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/Util.html#collectNonterminals(danbikel.parser.CountsTable, danbikel.lisp.Sexp, boolean)">collectNonterminals</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;counts,
                    <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree,
                    boolean&nbsp;includeTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the nonterminals in the specified tree to the specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/Util.html#collectTaggedWords(danbikel.lisp.Sexp)">collectTaggedWords</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>SexpList</code> that contains all the words of the
 specified parse tree as well as their part of speech tags, where each
 word is its own <code>SexpList</code> of the form <tt>(word (tag))</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/Util.html#collectTags(danbikel.parser.CountsTable, danbikel.lisp.Sexp)">collectTags</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;counts,
            <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the part of speech tags in the specified tree to the specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/Util.html#collectWordObjects(danbikel.lisp.Sexp)">collectWordObjects</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/lisp/SexpTokenizer.html" title="class in danbikel.lisp">SexpTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/Util.html#ibmTokenizer(java.io.Reader, boolean)">ibmTokenizer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;inStream,
             boolean&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../danbikel/lisp/SexpTokenizer.html" title="class in danbikel.lisp"><CODE>SexpTokenizer</CODE></A> instance where the &ldquo;ordinary
 characters&rsquo; (metacharacters) are '[' and ']'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/Util.html#ibmToPenn(danbikel.lisp.Sexp)">ibmToPenn</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;sexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method that converts the specified IBM-format tree to a
 Penn Treebank&ndash;format tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/Util.html#prettyPrint(danbikel.lisp.Sexp)">prettyPrint</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the pretty-printed version of the specified
 parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/util/Util.html#readIbmTree(danbikel.lisp.SexpTokenizer)">readIbmTree</A></B>(<A HREF="../../../danbikel/lisp/SexpTokenizer.html" title="class in danbikel.lisp">SexpTokenizer</A>&nbsp;tok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the S-expression for the IBM-format parse tree in the stream to be
 tokenized by the specified <A HREF="../../../danbikel/lisp/SexpTokenizer.html" title="class in danbikel.lisp"><CODE>SexpTokenizer</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="collectLeaves(danbikel.lisp.Sexp)"><!-- --></A><H3>
collectLeaves</H3>
<PRE>
public static <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A> <B>collectLeaves</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns a <code>SexpList</code> that contains all the leaves of the
 specified parse tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the tree from which to collect leaves (words)
<DT><B>Returns:</B><DD>a list of the words contained in the specified tree</DL>
</DD>
</DL>
<HR>

<A NAME="collectTaggedWords(danbikel.lisp.Sexp)"><!-- --></A><H3>
collectTaggedWords</H3>
<PRE>
public static <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A> <B>collectTaggedWords</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns a <code>SexpList</code> that contains all the words of the
 specified parse tree as well as their part of speech tags, where each
 word is its own <code>SexpList</code> of the form <tt>(word (tag))</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the tree from which to collect tagged words
<DT><B>Returns:</B><DD>a list of tagged words from the specified tree</DL>
</DD>
</DL>
<HR>

<A NAME="collectWordObjects(danbikel.lisp.Sexp)"><!-- --></A><H3>
collectWordObjects</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>collectWordObjects</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectNonterminals(danbikel.parser.CountsTable, danbikel.lisp.Sexp, boolean)"><!-- --></A><H3>
collectNonterminals</H3>
<PRE>
public static <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> <B>collectNonterminals</B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;counts,
                                              <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree,
                                              boolean&nbsp;includeTags)</PRE>
<DL>
<DD>Adds the nonterminals in the specified tree to the specified set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - the counts table to which to add the nonterminals present in
 the specified tree<DD><CODE>tree</CODE> - the tree from which to collect nonterminals<DD><CODE>includeTags</CODE> - indicates whether to treat part of speech tags
 as nonterminals
<DT><B>Returns:</B><DD>the specified counts table, modified to contain the counts of the
 nonterminals present in the specified tree</DL>
</DD>
</DL>
<HR>

<A NAME="collectTags(danbikel.parser.CountsTable, danbikel.lisp.Sexp)"><!-- --></A><H3>
collectTags</H3>
<PRE>
public static <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> <B>collectTags</B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;counts,
                                      <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>Adds the part of speech tags in the specified tree to the specified set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - the counts table to which to add the tags present in the
 specified tree<DD><CODE>tree</CODE> - the tree from which to collect part of speech tags
<DT><B>Returns:</B><DD>the specified counts table, modified to contain the counts of the
 part of speech tags present in the specified tree</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(danbikel.lisp.Sexp)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>prettyPrint</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns a string containing the pretty-printed version of the specified
 parse tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the tree to pretty-print
<DT><B>Returns:</B><DD>a string containing the pretty-printed version of the specified
 parse tree.</DL>
</DD>
</DL>
<HR>

<A NAME="addToValueSet(java.util.Map,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addToValueSet(java.util.Map, K, V)"><!-- --></A><H3>
addToValueSet</H3>
<PRE>
public static final &lt;K,V&gt; void <B>addToValueSet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;V&gt;&gt;&nbsp;map,
                                             K&nbsp;key,
                                             V&nbsp;value)</PRE>
<DL>
<DD>Adds <code>value</code> to the set that is the vale of <code>key</code>
 in <code>map</code>; creates this set if a mapping doesn't already
 exist for <code>key</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to be updated<DD><CODE>key</CODE> - the key in <code>map</code> whose value set is to be updated<DD><CODE>value</CODE> - the value to be added to <code>key</code>'s value set</DL>
</DD>
</DL>
<HR>

<A NAME="ibmTokenizer(java.io.Reader, boolean)"><!-- --></A><H3>
ibmTokenizer</H3>
<PRE>
public static <A HREF="../../../danbikel/lisp/SexpTokenizer.html" title="class in danbikel.lisp">SexpTokenizer</A> <B>ibmTokenizer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;inStream,
                                         boolean&nbsp;comments)</PRE>
<DL>
<DD>Returns a new <A HREF="../../../danbikel/lisp/SexpTokenizer.html" title="class in danbikel.lisp"><CODE>SexpTokenizer</CODE></A> instance where the &ldquo;ordinary
 characters&rsquo; (metacharacters) are '[' and ']'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - the character stream from which to read IBM-format
                 S-expressions/trees<DD><CODE>comments</CODE> - whether semicolon-delimited line comments are allowed
<DT><B>Returns:</B><DD>a new <A HREF="../../../danbikel/lisp/SexpTokenizer.html" title="class in danbikel.lisp"><CODE>SexpTokenizer</CODE></A> instance capable of reading IBM-format
         S-expressions/trees</DL>
</DD>
</DL>
<HR>

<A NAME="readIbmTree(danbikel.lisp.SexpTokenizer)"><!-- --></A><H3>
readIbmTree</H3>
<PRE>
public static <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A> <B>readIbmTree</B>(<A HREF="../../../danbikel/lisp/SexpTokenizer.html" title="class in danbikel.lisp">SexpTokenizer</A>&nbsp;tok)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the S-expression for the IBM-format parse tree in the stream to be
 tokenized by the specified <A HREF="../../../danbikel/lisp/SexpTokenizer.html" title="class in danbikel.lisp"><CODE>SexpTokenizer</CODE></A> instance. It is exptected
 that the <A HREF="../../../danbikel/lisp/SexpTokenizer.html" title="class in danbikel.lisp"><CODE>SexpTokenizer</CODE></A> instnace was constructed using the <A HREF="../../../danbikel/parser/util/Util.html#ibmTokenizer(java.io.Reader, boolean)"><CODE>ibmTokenizer(java.io.Reader, boolean)</CODE></A> static factory method, or
 equivalently uses '[' and ']' as metacharacters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tok</CODE> - the S-expression tokenizer where '[' and ']' are metacharacters
<DT><B>Returns:</B><DD>the S-expression for the IBM-format tree contained in the stream
         wrapped by the specified tokenizer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem reading from the underlying
                     character stream wrapped by the specified tokenizer</DL>
</DD>
</DL>
<HR>

<A NAME="ibmToPenn(danbikel.lisp.Sexp)"><!-- --></A><H3>
ibmToPenn</H3>
<PRE>
public static <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A> <B>ibmToPenn</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;sexp)</PRE>
<DL>
<DD>A utility method that converts the specified IBM-format tree to a
 Penn Treebank&ndash;format tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sexp</CODE> - the IBM-format tree to convert
<DT><B>Returns:</B><DD>a &ldquo;standard&rdquo; Penn Treebank&ndash;format tree</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../danbikel/parser/util/TrainerEventToCollins.html" title="class in danbikel.parser.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser/util/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
