<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:57 EST 2008 -->
<TITLE>
Uses of Interface danbikel.switchboard.ObjectReaderFactory (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface danbikel.switchboard.ObjectReaderFactory (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/switchboard//class-useObjectReaderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectReaderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>danbikel.switchboard.ObjectReaderFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser"><B>danbikel.parser</B></A></TD>
<TD>
Provides the core framework of this extensible statistical parsing engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.switchboard"><B>danbikel.switchboard</B></A></TD>
<TD>Provides classes to implement a distributed client-server environment,
with a central switchboard responsible for assigning clients to
servers and for doling out objects to clients for processing.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A> in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that implement <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/SexpNumberedObjectReaderFactory.html" title="class in danbikel.parser">SexpNumberedObjectReaderFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <code>NumberedSentenceReaderFactory</code> used by
 <code>Switchboard</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/SexpObjectReaderFactory.html" title="class in danbikel.parser">SexpObjectReaderFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default factory used to construct <code>ObjectReader</code> objects
 by the <code>Switchboard</code> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.switchboard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A> in <A HREF="../../../danbikel/switchboard/package-summary.html">danbikel.switchboard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/switchboard/package-summary.html">danbikel.switchboard</A> that return <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A></CODE></FONT></TD>
<TD><CODE><B>Switchboard.</B><B><A HREF="../../../danbikel/switchboard/Switchboard.html#getDefaultNumberedObjectReaderFactory()">getDefaultNumberedObjectReaderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <code>ObjectReaderFactory</code> for numbered objects,
 which uses an <code>ObjectInputStream</code> from which to read objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A></CODE></FONT></TD>
<TD><CODE><B>Switchboard.</B><B><A HREF="../../../danbikel/switchboard/Switchboard.html#getDefaultObjectReaderFactory()">getDefaultObjectReaderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <code>ObjectReaderFactory</code> for un-numbered
 objects, which uses an <code>ObjectInputStream</code> from which to read
 objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../danbikel/switchboard/package-summary.html">danbikel.switchboard</A> with parameters of type <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/switchboard/Switchboard.html#Switchboard(java.io.PrintWriter, int, boolean, danbikel.switchboard.ObjectReaderFactory, danbikel.switchboard.ObjectReaderFactory, danbikel.switchboard.ObjectWriterFactory, danbikel.switchboard.ObjectWriterFactory)">Switchboard</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;msgs,
            int&nbsp;port,
            boolean&nbsp;reProcess,
            <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A>&nbsp;objReaderFactory,
            <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A>&nbsp;numObjReaderFactory,
            <A HREF="../../../danbikel/switchboard/ObjectWriterFactory.html" title="interface in danbikel.switchboard">ObjectWriterFactory</A>&nbsp;objWriterFactory,
            <A HREF="../../../danbikel/switchboard/ObjectWriterFactory.html" title="interface in danbikel.switchboard">ObjectWriterFactory</A>&nbsp;numObjWriterFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Switchboard</code> with the specified message file
 writer, port, re-process option and object reader/writer factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/switchboard/Switchboard.html#Switchboard(java.io.PrintWriter, int, boolean, danbikel.switchboard.ObjectReaderFactory, danbikel.switchboard.ObjectReaderFactory, danbikel.switchboard.ObjectWriterFactory, danbikel.switchboard.ObjectWriterFactory, java.lang.String)">Switchboard</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;msgs,
            int&nbsp;port,
            boolean&nbsp;reProcess,
            <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A>&nbsp;objReaderFactory,
            <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A>&nbsp;numObjReaderFactory,
            <A HREF="../../../danbikel/switchboard/ObjectWriterFactory.html" title="interface in danbikel.switchboard">ObjectWriterFactory</A>&nbsp;objWriterFactory,
            <A HREF="../../../danbikel/switchboard/ObjectWriterFactory.html" title="interface in danbikel.switchboard">ObjectWriterFactory</A>&nbsp;numObjWriterFactory,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bindingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Switchboard</code> object with the specified
 message file writer, port on which to receive RMI
 calls, re-process option, object reader factories (one for
 un-numbered objects, another for numbered objects) and registry binding
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/switchboard/Switchboard.html#Switchboard(java.lang.String, int, boolean, danbikel.switchboard.ObjectReaderFactory, danbikel.switchboard.ObjectReaderFactory, danbikel.switchboard.ObjectWriterFactory, danbikel.switchboard.ObjectWriterFactory)">Switchboard</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgsFilename,
            int&nbsp;port,
            boolean&nbsp;reProcess,
            <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A>&nbsp;objReaderFactory,
            <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A>&nbsp;numObjReaderFactory,
            <A HREF="../../../danbikel/switchboard/ObjectWriterFactory.html" title="interface in danbikel.switchboard">ObjectWriterFactory</A>&nbsp;objWriterFactory,
            <A HREF="../../../danbikel/switchboard/ObjectWriterFactory.html" title="interface in danbikel.switchboard">ObjectWriterFactory</A>&nbsp;numObjWriterFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Switchboard</code> with the specified message
 filename, port, re-process option and object reader/writer factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/switchboard/Switchboard.html#Switchboard(java.lang.String, int, boolean, danbikel.switchboard.ObjectReaderFactory, danbikel.switchboard.ObjectReaderFactory, danbikel.switchboard.ObjectWriterFactory, danbikel.switchboard.ObjectWriterFactory, java.lang.String)">Switchboard</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgsFilename,
            int&nbsp;port,
            boolean&nbsp;reProcess,
            <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A>&nbsp;objReaderFactory,
            <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard">ObjectReaderFactory</A>&nbsp;numObjReaderFactory,
            <A HREF="../../../danbikel/switchboard/ObjectWriterFactory.html" title="interface in danbikel.switchboard">ObjectWriterFactory</A>&nbsp;objWriterFactory,
            <A HREF="../../../danbikel/switchboard/ObjectWriterFactory.html" title="interface in danbikel.switchboard">ObjectWriterFactory</A>&nbsp;numObjWriterFactory,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bindingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Switchboard</code> with the specified message file
 writer, port, re-process option, object reader/writer factories and
 registry binding name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/switchboard/ObjectReaderFactory.html" title="interface in danbikel.switchboard"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/switchboard//class-useObjectReaderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectReaderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
