coref.algorithm = hybrid
coref.language = zh
coref.conll = true

coref.sieves = ChineseHeadMatch, ExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, PronounMatch
coref.postprocessing = true
coref.zh.dict = edu/stanford/nlp/models/dcoref/zh-attributes.txt.gz
coref.specialCaseNewswire = true

# coref.data = PATH_TO_CONLL_DATA
# coref.conllOutputPath = PATH_TO_SAVE_SYSTEM_OUTPUT_IN
# coref.scorer = PATH_TO_SCORING_SCRIPT
