annotators = tokenize, ssplit, pos, lemma, ner, parse, coref

coref.algorithm = hybrid
coref.language = zh
coref.sieves = ChineseHeadMatch, ExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, PronounMatch
coref.postprocessing = true
coref.zh.dict = edu/stanford/nlp/models/dcoref/zh-attributes.txt.gz

pos.model = edu/stanford/nlp/models/pos-tagger/chinese-distsim.tagger
parse.model = edu/stanford/nlp/models/srparser/chineseSR.ser.gz
