annotators = tokenize, ssplit, pos, lemma, ner, parse, coref
coref.algorithm = neural
coref.language = chinese
coref.md.liberalMD = true

pos.model = edu/stanford/nlp/models/pos-tagger/chinese-distsim.tagger
parse.model = edu/stanford/nlp/models/srparser/chineseSR.ser.gz
