coref.algorithm = neural
coref.language = chinese
coref.conll = true
coref.md.liberalMD = true

ner.applyNumericClassifiers = false
ner.useSUTime = false
ner.model = edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz

# coref.data = PATH_TO_CONLL_DATA
# coref.conllOutputPath = PATH_TO_SAVE_SYSTEM_OUTPUT_IN
# coref.scorer = PATH_TO_SCORING_SCRIPT
