<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:56 EST 2008 -->
<TITLE>
Uses of Interface danbikel.parser.CountsTable (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface danbikel.parser.CountsTable (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useCountsTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CountsTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>danbikel.parser.CountsTable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser"><B>danbikel.parser</B></A></TD>
<TD>
Provides the core framework of this extensible statistical parsing engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.lang"><B>danbikel.parser.lang</B></A></TD>
<TD>
Provides default abstract base classes for the required interfaces of a
language package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.util"><B>danbikel.parser.util</B></A></TD>
<TD>Utility classes for displaying and manipulating parse trees.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that implement <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/CountsTableImpl.html" title="class in danbikel.parser">CountsTableImpl&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a mapping between objects and floating-point (<tt>double</tt>)
 counts that may be incremented or decremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/FileBackedTrainerEventMap.html" title="class in danbikel.parser">FileBackedTrainerEventMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presents an immutable map of a type of <A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> objects to
 observed counts, backed by a file of the form output by
 <A HREF="../../../danbikel/parser/Trainer.html#writeStats(java.io.File)"><CODE>Trainer.writeStats(java.io.File)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> declared as <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>EMDecoder.</B><B><A HREF="../../../danbikel/parser/EMDecoder.html#eventCounts">eventCounts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map of events to their expected counts (cleared after every sentence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#gapEvents">gapEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table for storing counts of gap-generation events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#headEvents">headEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table for storing counts of head-generation events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#modifierEvents">modifierEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table for storing counts of modifier-generation events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#nonterminals">nonterminals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table that maps unlexicalized nonterminals to their counts in the
 training corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#nonterminals">nonterminals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table for storing counts of (unlexicalized) nonterminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#priorEvents">priorEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table for storing counts of lexicalized nonterminal prior events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#smoothingParams">smoothingParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smoothing parameters for the history contexts (<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser"><CODE>Event</CODE></A> instances)
 at the back-off levels of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#vocabCounter">vocabCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table that maps observed words to their counts in the training
 corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#vocabCounter">vocabCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table for storing counts of vocabulary items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#wordFeatureCounter">wordFeatureCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table that maps observed word-feature vectors to their counts
 in the training corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#wordFeatureCounter">wordFeatureCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table for storing counts of word feature&ndash;vectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that return <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>EMDecoder.</B><B><A HREF="../../../danbikel/parser/EMDecoder.html#computeEventCounts()">computeEventCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a counts table with the expected couunt of all top-level events
 produced when constrain-parsing the current sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]</CODE></FONT></TD>
<TD><CODE><B>AnalyzeDisns.</B><B><A HREF="../../../danbikel/parser/AnalyzeDisns.html#computeModelEntropies(danbikel.parser.Model)">computeModelEntropies</A></B>(<A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to compute a model's entropy statistics for all estimated
 distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]</CODE></FONT></TD>
<TD><CODE><B>AnalyzeDisns.</B><B><A HREF="../../../danbikel/parser/AnalyzeDisns.html#computeModelEntropies(danbikel.parser.Model, danbikel.parser.CountsTable[])">computeModelEntropies</A></B>(<A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
                      <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]&nbsp;entropy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to compute a model's entropy statistics for all estimated
 distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]</CODE></FONT></TD>
<TD><CODE><B>AnalyzeDisns.</B><B><A HREF="../../../danbikel/parser/AnalyzeDisns.html#newEntropyCountsTables(danbikel.parser.Model)">newEntropyCountsTables</A></B>(<A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> instances in which to store the
 entropy of every history at every back-off level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>CachingDecoderServer.</B><B><A HREF="../../../danbikel/parser/CachingDecoderServer.html#nonterminals()">nonterminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>DecoderServer.</B><B><A HREF="../../../danbikel/parser/DecoderServer.html#nonterminals()">nonterminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nonterminals <code>CountsTable</code> of the internal
 <code>ModelCollection</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>DecoderServerRemote.</B><B><A HREF="../../../danbikel/parser/DecoderServerRemote.html#nonterminals()">nonterminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A counts table of unlexicalized nonterminals, i.e., a map of
 unlexicalized nonterminals to their respective frequencies in the
 training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#nonterminals()">nonterminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping of (unlexicalized) nonterminals to their counts in the
 training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>EMDecoder.</B><B><A HREF="../../../danbikel/parser/EMDecoder.html#parseAndCollectEventCounts(danbikel.lisp.SexpList)">parseAndCollectEventCounts</A></B>(<A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain-parses the specified sentence and computes expected top-level
 (maximal context) event counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>EMParser.</B><B><A HREF="../../../danbikel/parser/EMParser.html#parseAndCollectEventCounts(danbikel.lisp.SexpList)">parseAndCollectEventCounts</A></B>(<A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect expected counts for the specified partial parse tree/sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>EMDecoder.</B><B><A HREF="../../../danbikel/parser/EMDecoder.html#parseAndCollectEventCounts(danbikel.lisp.SexpList, danbikel.lisp.SexpList)">parseAndCollectEventCounts</A></B>(<A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sentence,
                           <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain-parses the specified sentence and computes expected top-level
 (maximal context) event counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>EMDecoder.</B><B><A HREF="../../../danbikel/parser/EMDecoder.html#parseAndCollectEventCounts(danbikel.lisp.SexpList, danbikel.lisp.SexpList, danbikel.parser.constraints.ConstraintSet)">parseAndCollectEventCounts</A></B>(<A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sentence,
                           <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;tags,
                           <A HREF="../../../danbikel/parser/constraints/ConstraintSet.html" title="interface in danbikel.parser.constraints">ConstraintSet</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain-parses the specified sentence and computes expected top-level
 (maximal context) event counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>CountsTrio.</B><B><A HREF="../../../danbikel/parser/CountsTrio.html#transition()">transition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>CountsTable</code> for transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#vocabCounter()">vocabCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping from <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp"><CODE>Symbol</CODE></A> objects representing words to
 their count in the training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#wordFeatureCounter()">wordFeatureCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping from <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp"><CODE>Symbol</CODE></A> objects that are word features
 to their count in the training data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileBackedTrainerEventMap.</B><B><A HREF="../../../danbikel/parser/FileBackedTrainerEventMap.html#addAll(danbikel.parser.CountsTable)">addAll</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>, as this is an
 unmodifiable map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CountsTable.</B><B><A HREF="../../../danbikel/parser/CountsTable.html#addAll(danbikel.parser.CountsTable)">addAll</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&lt;<A HREF="../../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the counts from the specified table to this table, adding any
 new keys in the specified map to this map, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CountsTableImpl.</B><B><A HREF="../../../danbikel/parser/CountsTableImpl.html#addAll(danbikel.parser.CountsTable)">addAll</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&lt;<A HREF="../../../danbikel/parser/CountsTableImpl.html" title="type parameter in CountsTableImpl">K</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EMDecoder.</B><B><A HREF="../../../danbikel/parser/EMDecoder.html#addPretermHeadEvent(danbikel.parser.EMItem, double, danbikel.parser.CountsTable)">addPretermHeadEvent</A></B>(<A HREF="../../../danbikel/parser/EMItem.html" title="class in danbikel.parser">EMItem</A>&nbsp;item,
                    double&nbsp;expectedCount,
                    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whenever a preterminal is generated, either as a head child or a modifier
 of some other item, a trivial head-generation event is added, generating
 the word from the lexicalized preterminal, which by design always
 generates its head word with probability 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EMDecoder.</B><B><A HREF="../../../danbikel/parser/EMDecoder.html#addSynthesizedTopModEvent(danbikel.parser.TrainerEvent, double, danbikel.parser.CountsTable)">addSynthesizedTopModEvent</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
                          double&nbsp;expectedCount,
                          <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event as though a tree's non-hidden root is a modifier of
 <tt>+TOP+</tt> (in addition to being a head child).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalyzeDisns.</B><B><A HREF="../../../danbikel/parser/AnalyzeDisns.html#computeEntropyAndJSStats(danbikel.parser.Model, danbikel.parser.CountsTable[], danbikel.parser.BiCountsTable[])">computeEntropyAndJSStats</A></B>(<A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
                         <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]&nbsp;entropy,
                         <A HREF="../../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser">BiCountsTable</A>[]&nbsp;js)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method invoked by <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> when <A HREF="../../../danbikel/parser/Settings.html#modelDoPruning"><CODE>Settings.modelDoPruning</CODE></A> is <tt>true</tt>: entropy values and
 JS divergence values are used in the parameter-pruning method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EMDecoder.</B><B><A HREF="../../../danbikel/parser/EMDecoder.html#computeEventCounts(int, int, double, danbikel.parser.CountsTable)">computeEventCounts</A></B>(int&nbsp;start,
                   int&nbsp;end,
                   double&nbsp;sentenceProbInverse,
                   <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes expected counts for top-level (maximal context) events produced for the specified span
 when decoding the current sentence; stores these events and their expected
 counts in the specified <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]</CODE></FONT></TD>
<TD><CODE><B>AnalyzeDisns.</B><B><A HREF="../../../danbikel/parser/AnalyzeDisns.html#computeModelEntropies(danbikel.parser.Model, danbikel.parser.CountsTable[])">computeModelEntropies</A></B>(<A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
                      <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]&nbsp;entropy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to compute a model's entropy statistics for all estimated
 distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#createPosMap(danbikel.parser.CountsTable)">createPosMap</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to <A HREF="../../../danbikel/parser/Trainer.html#posMap"><CODE>Trainer.posMap</CODE></A> using information contained in the specified
 counts table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JointModel.</B><B><A HREF="../../../danbikel/parser/JointModel.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives counts for this <code>Model</code>, as well as for all
 internal <code>Model</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives all counts from the specified counts table, using the
 probability structure specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterpolatedKnesserNeyModel.</B><B><A HREF="../../../danbikel/parser/InterpolatedKnesserNeyModel.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical,
             boolean&nbsp;deriveOtherModelCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JointModel.</B><B><A HREF="../../../danbikel/parser/JointModel.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical,
             boolean&nbsp;deriveOtherModelCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives counts for this <code>Model</code> and optionally for
 all internal <code>Model</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical,
             boolean&nbsp;deriveOtherModelCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives all counts from the specified counts table, using the
 probability structure specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#deriveHistories(danbikel.parser.CountsTable, danbikel.util.Filter, danbikel.util.FlexibleMap)">deriveHistories</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
                <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
                <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method used to be called by <A HREF="../../../danbikel/parser/Model.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)"><CODE>Model.deriveCounts(CountsTable,Filter,double,FlexibleMap,boolean)</CODE></A>, but
 histories are now derived directly by that method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventCountsWriter.</B><B><A HREF="../../../danbikel/parser/EventCountsWriter.html#outputEvents(danbikel.parser.CountsTable, java.io.Writer)">outputEvents</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;events,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method used both by <A HREF="../../../danbikel/parser/EventCountsWriter.html#writeObject(java.lang.Object)"><CODE>EventCountsWriter.writeObject(Object)</CODE></A> and by the <A HREF="../../../danbikel/parser/EventCountsConsumer.html" title="class in danbikel.parser"><CODE>EventCountsConsumer</CODE></A> class to write a <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> with <A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> keys as text to a <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#precomputeProbs(danbikel.parser.CountsTable, danbikel.util.Filter)">precomputeProbs</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
                <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been superseded by <A HREF="../../../danbikel/parser/Model.html#precomputeProbs()"><CODE>Model.precomputeProbs()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileBackedTrainerEventMap.</B><B><A HREF="../../../danbikel/parser/FileBackedTrainerEventMap.html#putAll(danbikel.parser.CountsTable)">putAll</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>, as this is an
 unmodifiable map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CountsTable.</B><B><A HREF="../../../danbikel/parser/CountsTable.html#putAll(danbikel.parser.CountsTable)">putAll</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&lt;<A HREF="../../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the specified map of key objects to their counts into this
 counts table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CountsTableImpl.</B><B><A HREF="../../../danbikel/parser/CountsTableImpl.html#putAll(danbikel.parser.CountsTable)">putAll</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&lt;<A HREF="../../../danbikel/parser/CountsTableImpl.html" title="type parameter in CountsTableImpl">K</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#savePrecomputeData(danbikel.parser.CountsTable, danbikel.util.Filter)">savePrecomputeData</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
                   <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the back-off chain for each event derived from each
 <code>TrainerEvent</code> in the key set of the specified counts table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#set(danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.CountsTable, danbikel.parser.CountsTable, danbikel.parser.CountsTable, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Set, java.util.Set, danbikel.util.FlexibleMap)">set</A></B>(<A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;lexPriorModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;nonterminalPriorModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topNonterminalModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topLexModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;headModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;gapModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;leftSubcatModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;rightSubcatModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modNonterminalModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modWordModel,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;vocabCounter,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;wordFeatureCounter,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;posMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;headToParentMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;leftSubcatMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;rightSubcatMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;modNonterminalMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;simpleModNonterminalMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPreterms,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPunctuation,
    <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonicalEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the data members of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#set(danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.CountsTable, danbikel.parser.CountsTable, danbikel.parser.CountsTable, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Set, java.util.Set, danbikel.util.FlexibleMap)">set</A></B>(<A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;lexPriorModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;nonterminalPriorModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topNonterminalModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topLexModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;headModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;gapModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;leftSubcatModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;rightSubcatModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modNonterminalModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modWordModel,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;vocabCounter,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;wordFeatureCounter,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;posMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;headToParentMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;leftSubcatMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;rightSubcatMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;modNonterminalMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;simpleModNonterminalMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPreterms,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPunctuation,
    <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonicalEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the data members of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#set(danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.CountsTable, danbikel.parser.CountsTable, danbikel.parser.CountsTable, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Set, java.util.Set, danbikel.util.FlexibleMap)">set</A></B>(<A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;lexPriorModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;nonterminalPriorModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topNonterminalModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topLexModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;headModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;gapModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;leftSubcatModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;rightSubcatModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modNonterminalModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modWordModel,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;vocabCounter,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;wordFeatureCounter,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;posMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;headToParentMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;leftSubcatMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;rightSubcatMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;modNonterminalMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;simpleModNonterminalMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPreterms,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPunctuation,
    <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonicalEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the data members of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Training.</B><B><A HREF="../../../danbikel/parser/Training.html#setUpFastArgMap(danbikel.parser.CountsTable)">setUpFastArgMap</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to set up a static map for quickly mapping argument nonterminals
 to their non-argument variants (that is, for quickly stripping away
 their argument augmentations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BrokenSubcatBag.</B><B><A HREF="../../../danbikel/parser/BrokenSubcatBag.html#setUpFastUidMap(danbikel.parser.CountsTable)">setUpFastUidMap</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubcatBag.</B><B><A HREF="../../../danbikel/parser/SubcatBag.html#setUpFastUidMap(danbikel.parser.CountsTable)">setUpFastUidMap</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> in <A HREF="../../../danbikel/parser/lang/package-summary.html">danbikel.parser.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/lang/package-summary.html">danbikel.parser.lang</A> with parameters of type <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTraining.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#setUpFastArgMap(danbikel.parser.CountsTable)">setUpFastArgMap</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTraining.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#staticSetUpFastArgMap(danbikel.parser.CountsTable)">staticSetUpFastArgMap</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to set up a static map for quickly mapping argument nonterminals
 to their non-argument variants (that is, for quickly stripping away
 their argument augmentations).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> in <A HREF="../../../danbikel/parser/util/package-summary.html">danbikel.parser.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/util/package-summary.html">danbikel.parser.util</A> that return <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../danbikel/parser/util/Util.html#collectNonterminals(danbikel.parser.CountsTable, danbikel.lisp.Sexp, boolean)">collectNonterminals</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;counts,
                    <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree,
                    boolean&nbsp;includeTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the nonterminals in the specified tree to the specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../danbikel/parser/util/Util.html#collectTags(danbikel.parser.CountsTable, danbikel.lisp.Sexp)">collectTags</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;counts,
            <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the part of speech tags in the specified tree to the specified set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/util/package-summary.html">danbikel.parser.util</A> with parameters of type <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../danbikel/parser/util/Util.html#collectNonterminals(danbikel.parser.CountsTable, danbikel.lisp.Sexp, boolean)">collectNonterminals</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;counts,
                    <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree,
                    boolean&nbsp;includeTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the nonterminals in the specified tree to the specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../danbikel/parser/util/Util.html#collectTags(danbikel.parser.CountsTable, danbikel.lisp.Sexp)">collectTags</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;counts,
            <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the part of speech tags in the specified tree to the specified set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useCountsTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CountsTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
