<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:56 EST 2008 -->
<TITLE>
Uses of Interface danbikel.parser.Event (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface danbikel.parser.Event (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>danbikel.parser.Event</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser"><B>danbikel.parser</B></A></TD>
<TD>
Provides the core framework of this extensible statistical parsing engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.ms"><B>danbikel.parser.ms</B></A></TD>
<TD>
Default package for model structure classes (subclasses of <A HREF="../../../danbikel/parser/ProbabilityStructure.html" title="class in danbikel.parser"><CODE>ProbabilityStructure</CODE></A>).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A> in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A> in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides additional methods to those of <code>Event</code> that
 permit modification of the event object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specification for a collection of required arguments to be
 generated by a parser, also known as a subcategorization frame.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that implement <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/AbstractEvent.html" title="class in danbikel.parser">AbstractEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience class that simply implements the <code>equals</code>
 method, as specified by the contract in <A HREF="../../../danbikel/parser/Event.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/BrokenSubcatBag.html" title="class in danbikel.parser">BrokenSubcatBag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &ldquo;broken&rdquo; version of <A HREF="../../../danbikel/parser/SubcatBag.html" title="class in danbikel.parser"><CODE>SubcatBag</CODE></A> that precisely reflects
 the details specified in Collins&rsquo; thesis (used for
 &ldquo;clean-room&rdquo; implementation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/SexpEvent.html" title="class in danbikel.parser">SexpEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an event composed of one or more <code>Sexp</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/SexpSubcatEvent.html" title="class in danbikel.parser">SexpSubcatEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an event composed of zero or more <code>Sexp</code> objects
 and zero or one <code>Subcat</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/SubcatBag.html" title="class in danbikel.parser">SubcatBag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a bag implementation of subcat requirements (a <i>bag</i>
 is a set that allows multiple occurrences of the same item).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/SubcatList.html" title="class in danbikel.parser">SubcatList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements subcats where requirements need to be met in the order
 in which they are added to this subcat (the strictest form of a subcat).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that return <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#canonicalizeEvent(danbikel.parser.Event, danbikel.util.FlexibleMap)">canonicalizeEvent</A></B>(<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;event,
                  <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method first canonicalizes the information in the specified event
 (a Sexp or a Subcat and a Sexp), then it returns a canonical version
 of the event itself, copying it into the map if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>BrokenSubcatBag.</B><B><A HREF="../../../danbikel/parser/BrokenSubcatBag.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this subcat bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../danbikel/parser/Event.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this event of the same run-time type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>SexpEvent.</B><B><A HREF="../../../danbikel/parser/SexpEvent.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this event, which really just means
 creating a new instance with a deep copy of the backing
 <code>Sexp</code>, using the <code>Sexp.deepCopy</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>SexpSubcatEvent.</B><B><A HREF="../../../danbikel/parser/SexpSubcatEvent.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this event, using <code>SexpEvent.copy</code> to
 copy the backing <code>Sexp</code>, and using <code>Event.copy</code>
 to copy the backing <code>Subcat</code>, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>SubcatBag.</B><B><A HREF="../../../danbikel/parser/SubcatBag.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this subcat bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>SubcatList.</B><B><A HREF="../../../danbikel/parser/SubcatList.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../danbikel/parser/Transition.html#future()">future</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the future event of this transition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ProbabilityStructure.</B><B><A HREF="../../../danbikel/parser/ProbabilityStructure.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the future for the specified level of back-off from the specified
 trainer event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ProbabilityStructure.</B><B><A HREF="../../../danbikel/parser/ProbabilityStructure.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the history context for the specified back-off level
 from the specified trainer event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../danbikel/parser/Transition.html#history()">history</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the history event of this transition object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#canonicalizeEvent(danbikel.parser.Event, danbikel.util.FlexibleMap)">canonicalizeEvent</A></B>(<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;event,
                  <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method first canonicalizes the information in the specified event
 (a Sexp or a Subcat and a Sexp), then it returns a canonical version
 of the event itself, copying it into the map if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>AnalyzeDisns.</B><B><A HREF="../../../danbikel/parser/AnalyzeDisns.html#getLogProbDisn(danbikel.parser.Model, int, danbikel.parser.Event, java.util.Set, double[], danbikel.parser.Transition)">getLogProbDisn</A></B>(<A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
               int&nbsp;level,
               <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;hist,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;futures,
               double[]&nbsp;disn,
               <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;tmpTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smoothed log-probability distribution for the specified
 history at the specified back-off level in the specified model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterpolatedKnesserNeyModel.</B><B><A HREF="../../../danbikel/parser/InterpolatedKnesserNeyModel.html#precomputeProbs(danbikel.util.MapToPrimitive.Entry, double[], double[], danbikel.parser.Transition[], danbikel.parser.Event[], int)">precomputeProbs</A></B>(<A HREF="../../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&nbsp;transEntry,
                double[]&nbsp;lambdas,
                double[]&nbsp;estimates,
                <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories,
                int&nbsp;lastLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#precomputeProbs(danbikel.util.MapToPrimitive.Entry, double[], double[], danbikel.parser.Transition[], danbikel.parser.Event[], int)">precomputeProbs</A></B>(<A HREF="../../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&nbsp;transEntry,
                double[]&nbsp;lambdas,
                double[]&nbsp;estimates,
                <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories,
                int&nbsp;lastLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precomputes the probabilities and smoothing values for the
 <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser"><CODE>Transition</CODE></A> object contained as a key within the specified
 map entry, where the value is the count of the transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterpolatedKnesserNeyModel.</B><B><A HREF="../../../danbikel/parser/InterpolatedKnesserNeyModel.html#precomputeProbs(danbikel.parser.TrainerEvent, danbikel.parser.Transition[], danbikel.parser.Event[])">precomputeProbs</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
                <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is called by <A HREF="../../../danbikel/parser/Model.html#precomputeProbs(danbikel.parser.CountsTable, danbikel.util.Filter)"><CODE>Model.precomputeProbs(CountsTable,Filter)</CODE></A>, which is also deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#precomputeProbs(danbikel.parser.TrainerEvent, danbikel.parser.Transition[], danbikel.parser.Event[])">precomputeProbs</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
                <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is called by <A HREF="../../../danbikel/parser/Model.html#precomputeProbs(danbikel.parser.CountsTable, danbikel.util.Filter)"><CODE>Model.precomputeProbs(CountsTable,Filter)</CODE></A>, which is also deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrintDisn.</B><B><A HREF="../../../danbikel/parser/PrintDisn.html#printLogProbDisn(java.io.PrintWriter, danbikel.parser.ModelCollection, danbikel.parser.Model, int, danbikel.parser.Event, java.util.Set, danbikel.parser.Transition)">printLogProbDisn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                 <A HREF="../../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser">ModelCollection</A>&nbsp;mc,
                 <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
                 int&nbsp;level,
                 <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;hist,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;futures,
                 <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;tmpTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the log-probability distribution of the specified event at the
 specified back-off level of the specified model to the specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProbabilityStructure.</B><B><A HREF="../../../danbikel/parser/ProbabilityStructure.html#removeFuture(int, danbikel.parser.Event)">removeFuture</A></B>(int&nbsp;backOffLevel,
             <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;future)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that <A HREF="../../../danbikel/parser/Model.html#cleanup()"><CODE>Model.cleanup()</CODE></A>, which is invoked at the end
 of <A HREF="../../../danbikel/parser/Model.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap)"><CODE>Model.deriveCounts(CountsTable,danbikel.util.Filter,double,danbikel.util.FlexibleMap)</CODE></A>,
 can safely remove the specified event from the <code>Model</code>
 object's internal counts tables, as the event is not applicable
 to any of the probabilities for which the model will produce an estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProbabilityStructure.</B><B><A HREF="../../../danbikel/parser/ProbabilityStructure.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that <A HREF="../../../danbikel/parser/Model.html#cleanup()"><CODE>Model.cleanup()</CODE></A>, which is invoked at the end
 of <A HREF="../../../danbikel/parser/Model.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap)"><CODE>Model.deriveCounts</CODE></A>,
 can safely remove the specified event from the <code>Model</code>
 object's internal counts tables, as the event is not applicable
 to any of the probabilities for which the model will produce an estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../danbikel/parser/Transition.html#setFuture(danbikel.parser.Event)">setFuture</A></B>(<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;future)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the future event of this transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../danbikel/parser/Transition.html#setHistory(danbikel.parser.Event)">setHistory</A></B>(<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the history event of this transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterpolatedKnesserNeyModel.</B><B><A HREF="../../../danbikel/parser/InterpolatedKnesserNeyModel.html#storePrecomputedProbs(double[], double[], danbikel.parser.Transition[], danbikel.parser.Event[], int)">storePrecomputedProbs</A></B>(double[]&nbsp;lambdas,
                      double[]&nbsp;estimates,
                      <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                      <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories,
                      int&nbsp;lastLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#storePrecomputedProbs(double[], double[], danbikel.parser.Transition[], danbikel.parser.Event[], int)">storePrecomputedProbs</A></B>(double[]&nbsp;lambdas,
                      double[]&nbsp;estimates,
                      <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                      <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories,
                      int&nbsp;lastLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the specified smoothing values (lambdas) and smoothed probability
 estimates in the <A HREF="../../../danbikel/parser/Model.html#precomputedProbs"><CODE>Model.precomputedProbs</CODE></A> and <A HREF="../../../danbikel/parser/Model.html#smoothingParams"><CODE>Model.smoothingParams</CODE></A>
 map arrays.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/Transition.html#Transition(danbikel.parser.Event, danbikel.parser.Event)">Transition</A></B>(<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;future,
           <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs this transition with the specified future and history events.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.ms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A> in <A HREF="../../../danbikel/parser/ms/package-summary.html">danbikel.parser.ms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/ms/package-summary.html">danbikel.parser.ms</A> that return <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>BrokenLeftSubcatModelStructure.</B><B><A HREF="../../../danbikel/parser/ms/BrokenLeftSubcatModelStructure.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the future being predicted conditioning on this subcat event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>BrokenLexPriorModelStructure.</B><B><A HREF="../../../danbikel/parser/ms/BrokenLexPriorModelStructure.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an event whose two components are the word and part-of-speech
 for which a marginal probability is being computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>BrokenModWordModelStructure.</B><B><A HREF="../../../danbikel/parser/ms/BrokenModWordModelStructure.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an event whose sole component is the word being generated as the
 head of some modifier nonterminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>BrokenRightSubcatModelStructure.</B><B><A HREF="../../../danbikel/parser/ms/BrokenRightSubcatModelStructure.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the future being predicted conditioning on this subcat event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>BrokenTopLexModelStructure.</B><B><A HREF="../../../danbikel/parser/ms/BrokenTopLexModelStructure.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>GapModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/GapModelStructure1.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>HeadModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/HeadModelStructure1.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>LeftSubcatModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/LeftSubcatModelStructure1.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>LeftSubcatModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/LeftSubcatModelStructure2.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>LexPriorModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/LexPriorModelStructure1.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure1.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure2.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure3.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure3.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure4.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure4.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure5.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure5.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure6.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure6.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure7.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure7.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure8.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure8.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure9.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure9.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure1.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure2.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure3.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure3.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure4.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure4.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure5.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure5.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure6.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure6.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure7.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure7.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure8.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure8.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure9.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure9.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>NonterminalPriorModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/NonterminalPriorModelStructure1.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>RightSubcatModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/RightSubcatModelStructure1.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>RightSubcatModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/RightSubcatModelStructure2.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>TagModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/TagModelStructure1.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>TagModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/TagModelStructure2.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>TopLexModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/TopLexModelStructure1.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>TopNonterminalModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/TopNonterminalModelStructure1.html#getFuture(danbikel.parser.TrainerEvent, int)">getFuture</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
          int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>BrokenLexPriorModelStructure.</B><B><A HREF="../../../danbikel/parser/ms/BrokenLexPriorModelStructure.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As this model simulates unconditional probabilities using
 relative-frequency estimation, this method returns a history
 whose sole component is a dummy object that is the same regardless
 of the &ldquo;future&rdquo; being estimated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>BrokenModWordModelStructure.</B><B><A HREF="../../../danbikel/parser/ms/BrokenModWordModelStructure.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the history event corresponding to the specified back-off level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>BrokenTopLexModelStructure.</B><B><A HREF="../../../danbikel/parser/ms/BrokenTopLexModelStructure.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>GapModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/GapModelStructure1.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>HeadModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/HeadModelStructure1.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>LexPriorModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/LexPriorModelStructure1.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure1.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure2.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure3.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure3.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure4.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure4.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure6.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure6.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure7.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure7.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure8.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure8.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure9.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure9.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure1.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure2.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure3.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure3.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure4.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure4.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure5.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure5.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure6.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure6.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure7.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure7.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure8.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure8.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure9.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure9.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>NonterminalPriorModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/NonterminalPriorModelStructure1.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>SubcatModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/SubcatModelStructure1.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a history for the specified back-off level, according to
 the following zero-indexed list of history events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>SubcatModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/SubcatModelStructure2.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>TagModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/TagModelStructure1.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>TagModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/TagModelStructure2.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>TopLexModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/TopLexModelStructure1.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>TopNonterminalModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/TopNonterminalModelStructure1.html#getHistory(danbikel.parser.TrainerEvent, int)">getHistory</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
           int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/ms/package-summary.html">danbikel.parser.ms</A> with parameters of type <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure2.html#removeFuture(int, danbikel.parser.Event)">removeFuture</A></B>(int&nbsp;backOffLevel,
             <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;future)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure4.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure4.html#removeFuture(int, danbikel.parser.Event)">removeFuture</A></B>(int&nbsp;backOffLevel,
             <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;future)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure6.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure6.html#removeFuture(int, danbikel.parser.Event)">removeFuture</A></B>(int&nbsp;backOffLevel,
             <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;future)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure7.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure7.html#removeFuture(int, danbikel.parser.Event)">removeFuture</A></B>(int&nbsp;backOffLevel,
             <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;future)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure8.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure8.html#removeFuture(int, danbikel.parser.Event)">removeFuture</A></B>(int&nbsp;backOffLevel,
             <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;future)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BrokenModWordModelStructure.</B><B><A HREF="../../../danbikel/parser/ms/BrokenModWordModelStructure.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of the
 entire sentence when estimating <i>p&Hat;</i>(<i>w</i>&nbsp;|&nbsp;<i>t</i>),
 the trainer &ldquo;fakes&rdquo; a modifier event, as though the root node
 of the observed tree was seen to modify the magical <tt>+TOP+</tt> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure2.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure4.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure4.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure6.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure6.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure7.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure7.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure8.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure8.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModNonterminalModelStructure9.</B><B><A HREF="../../../danbikel/parser/ms/ModNonterminalModelStructure9.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure2.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure4.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure4.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure5.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure5.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure6.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure6.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure7.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure7.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModWordModelStructure8.</B><B><A HREF="../../../danbikel/parser/ms/ModWordModelStructure8.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of
 the entire sentence when estimating p(w | t), the trainer "fakes" a
 modifier event, as though the root node of the observed tree was seen
 to modify the magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TagModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/TagModelStructure1.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of the
 entire sentence when estimating p(w | t), the trainer "fakes" a modifier
 event, as though the root node of the observed tree was seen to modify the
 magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TagModelStructure2.</B><B><A HREF="../../../danbikel/parser/ms/TagModelStructure2.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to gather statistics for words that appear as the head of the
 entire sentence when estimating p(w | t), the trainer "fakes" a modifier
 event, as though the root node of the observed tree was seen to modify the
 magical +TOP+ node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TopLexModelStructure1.</B><B><A HREF="../../../danbikel/parser/ms/TopLexModelStructure1.html#removeHistory(int, danbikel.parser.Event)">removeHistory</A></B>(int&nbsp;backOffLevel,
              <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
