<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:56 EST 2008 -->
<TITLE>
Uses of Class danbikel.parser.Nonterminal (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class danbikel.parser.Nonterminal (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useNonterminal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Nonterminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>danbikel.parser.Nonterminal</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser"><B>danbikel.parser</B></A></TD>
<TD>
Provides the core framework of this extensible statistical parsing engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.arabic"><B>danbikel.parser.arabic</B></A></TD>
<TD>Provides language-specific classes necessary to parse Arabic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.chinese"><B>danbikel.parser.chinese</B></A></TD>
<TD>Provides language-specific classes necessary to parse Chinese.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.constraints"><B>danbikel.parser.constraints</B></A></TD>
<TD>
Provides interfaces and classes to allow constrain-parsing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.english"><B>danbikel.parser.english</B></A></TD>
<TD>Provides language-specific classes necessary to parse English.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.lang"><B>danbikel.parser.lang</B></A></TD>
<TD>
Provides default abstract base classes for the required interfaces of a
language package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.util"><B>danbikel.parser.util</B></A></TD>
<TD>Utility classes for displaying and manipulating parse trees.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A> in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that return <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#parseNonterminal(danbikel.lisp.Symbol)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Nonterminal</code> object to represent all the
 components of a complex nonterminal annotation: the base label, any
 augmentations and any index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <A HREF="../../../danbikel/parser/Treebank.html#parseNonterminal(danbikel.lisp.Symbol)"><CODE>Treebank.parseNonterminal(Symbol)</CODE></A>, except that instead of
 returning a newly-created <code>Nonterminal</code> object, this
 method merely modifies the specified <code>Nonterminal</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#addAugmentation(danbikel.parser.Nonterminal, danbikel.lisp.Symbol)">addAugmentation</A></B>(<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal,
                <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;augmentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified augmentation to the end of the (possibly empty)
 augmentation list of the specified <code>Nonterminal</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">defaultParseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                        <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in the specified <code>Nonterminal</code> object to represent
 all the components of a complex nonterminal annotation: the base label,
 any augmentations and any index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#getTraceIndex(danbikel.lisp.Sexp, danbikel.parser.Nonterminal)">getTraceIndex</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;preterm,
              <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of a trace for the specified null element preterminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <A HREF="../../../danbikel/parser/Treebank.html#parseNonterminal(danbikel.lisp.Symbol)"><CODE>Treebank.parseNonterminal(Symbol)</CODE></A>, except that instead of
 returning a newly-created <code>Nonterminal</code> object, this
 method merely modifies the specified <code>Nonterminal</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#removeAugmentation(danbikel.parser.Nonterminal, danbikel.lisp.Symbol)">removeAugmentation</A></B>(<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal,
                   <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;augmentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified augmentation from the augmentation list of the
 specified <code>Nonterminal</code> object, and the previous augmentation
 delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#removeAugmentation(danbikel.lisp.Sexp, danbikel.parser.Nonterminal, danbikel.lisp.Symbol)">removeAugmentation</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;sexp,
                   <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal,
                   <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;augmentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified nonterminal augmentation from the specified
 S-expression, using the specified <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser"><CODE>Nonterminal</CODE></A> object for temporary
 storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#stripAllButIndex(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">stripAllButIndex</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <A HREF="../../../danbikel/parser/Treebank.html#stripAllButIndex(danbikel.lisp.Symbol)"><CODE>Treebank.stripAllButIndex(Symbol)</CODE></A>, except that instead of
 creating a new <code>Nonterminal</code> object for use by
 <A HREF="../../../danbikel/parser/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>Treebank.parseNonterminal(Symbol,Nonterminal)</CODE></A>, this method
 uses the specified <code>nonterminal</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#stripIndex(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">stripIndex</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
           <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <A HREF="../../../danbikel/parser/Treebank.html#stripIndex(danbikel.lisp.Symbol)"><CODE>Treebank.stripIndex(Symbol)</CODE></A>, except that instead of creating
 a new <code>Nonterminal</code> object for use by <A HREF="../../../danbikel/parser/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>Treebank.parseNonterminal(Symbol,Nonterminal)</CODE></A>, this method simply passes the
 specified <code>nonterminal</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Nonterminal.</B><B><A HREF="../../../danbikel/parser/Nonterminal.html#subsumes(danbikel.parser.Nonterminal)">subsumes</A></B>(<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this nonterminal subsumes the specified nonterminal.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.arabic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A> in <A HREF="../../../danbikel/parser/arabic/package-summary.html">danbikel.parser.arabic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/arabic/package-summary.html">danbikel.parser.arabic</A> that return <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/arabic/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.defaultParseNonterminal(Symbol, Nonterminal)</CODE></A> with
 the specified arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/arabic/package-summary.html">danbikel.parser.arabic</A> with parameters of type <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/arabic/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.defaultParseNonterminal(Symbol, Nonterminal)</CODE></A> with
 the specified arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.chinese"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A> in <A HREF="../../../danbikel/parser/chinese/package-summary.html">danbikel.parser.chinese</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/chinese/package-summary.html">danbikel.parser.chinese</A> that return <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.defaultParseNonterminal(Symbol, Nonterminal)</CODE></A> with
 the specified arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/chinese/package-summary.html">danbikel.parser.chinese</A> with parameters of type <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.defaultParseNonterminal(Symbol, Nonterminal)</CODE></A> with
 the specified arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.constraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A> in <A HREF="../../../danbikel/parser/constraints/package-summary.html">danbikel.parser.constraints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../danbikel/parser/constraints/package-summary.html">danbikel.parser.constraints</A> declared as <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>PartialTreeConstraint.</B><B><A HREF="../../../danbikel/parser/constraints/PartialTreeConstraint.html#nt">nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser"><CODE>Nonterminal</CODE></A> object for use with
 <A HREF="../../../danbikel/parser/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>Treebank.parseNonterminal(Symbol,Nonterminal)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>PartialTreeConstraint.</B><B><A HREF="../../../danbikel/parser/constraints/PartialTreeConstraint.html#otherNT">otherNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser"><CODE>Nonterminal</CODE></A> object for use with
 <A HREF="../../../danbikel/parser/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>Treebank.parseNonterminal(Symbol,Nonterminal)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.english"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A> in <A HREF="../../../danbikel/parser/english/package-summary.html">danbikel.parser.english</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/english/package-summary.html">danbikel.parser.english</A> that return <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>BrokenTreebank.</B><B><A HREF="../../../danbikel/parser/english/BrokenTreebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.defaultParseNonterminal(Symbol, Nonterminal)</CODE></A> with
 the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/english/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.defaultParseNonterminal(Symbol, Nonterminal)</CODE></A> with
 the specified arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/english/package-summary.html">danbikel.parser.english</A> with parameters of type <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>BrokenTreebank.</B><B><A HREF="../../../danbikel/parser/english/BrokenTreebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.defaultParseNonterminal(Symbol, Nonterminal)</CODE></A> with
 the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/english/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.defaultParseNonterminal(Symbol, Nonterminal)</CODE></A> with
 the specified arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A> in <A HREF="../../../danbikel/parser/lang/package-summary.html">danbikel.parser.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/lang/package-summary.html">danbikel.parser.lang</A> that return <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#parseNonterminal(danbikel.lisp.Symbol)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Nonterminal</code> object to represent all the
 components of a complex nonterminal annotation: the base label, any
 augmentations and any index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#parseNonterminal(danbikel.lisp.Symbol)"><CODE>AbstractTreebank.parseNonterminal(Symbol)</CODE></A>, except that instead of
 returning a newly-created <code>Nonterminal</code> object, this
 method merely modifies the specified <code>Nonterminal</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/lang/package-summary.html">danbikel.parser.lang</A> with parameters of type <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractTraining.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addArgAugmentation(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">addArgAugmentation</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                   <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the default argument augmentation to the specified nonterminal
 if the specified label is not already an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#addAugmentation(danbikel.parser.Nonterminal, danbikel.lisp.Symbol)">addAugmentation</A></B>(<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal,
                <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;augmentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified augmentation to the end of the (possibly empty)
 augmentation list of the specified <code>Nonterminal</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">defaultParseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                        <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in the specified <code>Nonterminal</code> object to represent
 all the components of a complex nonterminal annotation: the base label,
 any augmentations and any index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTraining.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#getCanonicalArg(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">getCanonicalArg</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical version of the specified argument nonterminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#getTraceIndex(danbikel.lisp.Sexp, danbikel.parser.Nonterminal)">getTraceIndex</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;preterm,
              <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of a trace for the specified null element preterminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractTraining.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#isArgument(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">isArgument</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
           <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified nonterminal label has an
 argument augmentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractTraining.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#isArgument(danbikel.lisp.Symbol, danbikel.parser.Nonterminal, boolean)">isArgument</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
           <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal,
           boolean&nbsp;parseLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified nonterminal label has an
 argument augmentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#parseNonterminal(danbikel.lisp.Symbol)"><CODE>AbstractTreebank.parseNonterminal(Symbol)</CODE></A>, except that instead of
 returning a newly-created <code>Nonterminal</code> object, this
 method merely modifies the specified <code>Nonterminal</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTraining.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#removeArgAugmentation(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">removeArgAugmentation</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                      <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses label into the specified <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser"><CODE>Nonterminal</CODE></A> object and then
 removes all argument augmentations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#removeAugmentation(danbikel.parser.Nonterminal, danbikel.lisp.Symbol)">removeAugmentation</A></B>(<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal,
                   <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;augmentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified augmentation from the augmentation list of the
 specified <code>Nonterminal</code> object, and the previous augmentation
 delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#removeAugmentation(danbikel.lisp.Sexp, danbikel.parser.Nonterminal, danbikel.lisp.Symbol)">removeAugmentation</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;sexp,
                   <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal,
                   <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;augmentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#stripAllButIndex(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">stripAllButIndex</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#stripAllButIndex(danbikel.lisp.Symbol)"><CODE>AbstractTreebank.stripAllButIndex(Symbol)</CODE></A>, except that instead of
 creating a new <code>Nonterminal</code> object for use by
 <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.parseNonterminal(Symbol,Nonterminal)</CODE></A>, this method
 uses the specified <code>nonterminal</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTraining.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#stripAugmentations(danbikel.lisp.Symbol, danbikel.parser.Nonterminal, boolean)">stripAugmentations</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                   <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal,
                   boolean&nbsp;parseLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in the specified <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser"><CODE>Nonterminal</CODE></A> object with the specified
 nonterminal label but without any augmentations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#stripIndex(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">stripIndex</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
           <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#stripIndex(danbikel.lisp.Symbol)"><CODE>AbstractTreebank.stripIndex(Symbol)</CODE></A>, except that instead of creating
 a new <code>Nonterminal</code> object for use by <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.parseNonterminal(Symbol,Nonterminal)</CODE></A>, this method simply passes the
 specified <code>nonterminal</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A> in <A HREF="../../../danbikel/parser/util/package-summary.html">danbikel.parser.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../danbikel/parser/util/package-summary.html">danbikel.parser.util</A> with type arguments of type <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B>KeepNodes.</B><B><A HREF="../../../danbikel/parser/util/KeepNodes.html#keepNodes(danbikel.lisp.Sexp, java.util.List)">keepNodes</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&gt;&nbsp;nodesToKeep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useNonterminal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Nonterminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
