<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:57 EST 2008 -->
<TITLE>
Uses of Class danbikel.parser.Transition (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class danbikel.parser.Transition (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>danbikel.parser.Transition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser"><B>danbikel.parser</B></A></TD>
<TD>
Provides the core framework of this extensible statistical parsing engine.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A> in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> declared as <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]</CODE></FONT></TD>
<TD><CODE><B>ProbabilityStructure.</B><B><A HREF="../../../danbikel/parser/ProbabilityStructure.html#transitions">transitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reusable <code>Transition</code> array to store transitions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that return <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A></CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../danbikel/parser/Transition.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this <code>Transition</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A></CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../danbikel/parser/Transition.html#copyCanonical(java.util.Map, java.util.Map)">copyCanonical</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;canonicalFutures,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;canonicalHistories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this object with canonical versions of the history and
 future events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#getCanonical(danbikel.parser.Transition, danbikel.util.FlexibleMap)">getCanonical</A></B>(<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;trans,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assumes trans already contains a canonical history and a
 canonical future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A></CODE></FONT></TD>
<TD><CODE><B>ProbabilityStructure.</B><B><A HREF="../../../danbikel/parser/ProbabilityStructure.html#getTransition(danbikel.parser.TrainerEvent, int)">getTransition</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;trainerEvent,
              int&nbsp;backOffLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reusable transition object for the specified back-off level,
 with its history set to the result of calling
 <code>getHistory(trainerEvent, backOffLevel)</code> and its
 future the result of <code>getFuture(trainerEvent, backOffLevel)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#getTransitions(danbikel.parser.Transition, danbikel.parser.Transition[])">getTransitions</A></B>(<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;zeroLevelTrans,
               <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser"><CODE>Transition</CODE></A> objects representing conditional events for
 all back-off levels of this model into the specified array, with
 <code>trans[0] = zeroLevelTrans</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#estimateLogProbUsingPrecomputed(danbikel.parser.Transition, int)">estimateLogProbUsingPrecomputed</A></B>(<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;transition,
                                int&nbsp;atLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the log prob of the specified transition using precomputed
 probabilities and lambdas and <A HREF="../../../danbikel/parser/Model.html#histBackOffMap"><CODE>Model.histBackOffMap</CODE></A> (debugging method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#getCanonical(danbikel.parser.Transition, danbikel.util.FlexibleMap)">getCanonical</A></B>(<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;trans,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assumes trans already contains a canonical history and a
 canonical future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>AnalyzeDisns.</B><B><A HREF="../../../danbikel/parser/AnalyzeDisns.html#getLogProbDisn(danbikel.parser.Model, int, danbikel.parser.Event, java.util.Set, double[], danbikel.parser.Transition)">getLogProbDisn</A></B>(<A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
               int&nbsp;level,
               <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;hist,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;futures,
               double[]&nbsp;disn,
               <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;tmpTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smoothed log-probability distribution for the specified
 history at the specified back-off level in the specified model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#getTransitions(danbikel.parser.Transition, danbikel.parser.Transition[])">getTransitions</A></B>(<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;zeroLevelTrans,
               <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser"><CODE>Transition</CODE></A> objects representing conditional events for
 all back-off levels of this model into the specified array, with
 <code>trans[0] = zeroLevelTrans</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#getTransitions(danbikel.parser.Transition, danbikel.parser.Transition[])">getTransitions</A></B>(<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;zeroLevelTrans,
               <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser"><CODE>Transition</CODE></A> objects representing conditional events for
 all back-off levels of this model into the specified array, with
 <code>trans[0] = zeroLevelTrans</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterpolatedKnesserNeyModel.</B><B><A HREF="../../../danbikel/parser/InterpolatedKnesserNeyModel.html#precomputeProbs(danbikel.util.MapToPrimitive.Entry, double[], double[], danbikel.parser.Transition[], danbikel.parser.Event[], int)">precomputeProbs</A></B>(<A HREF="../../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&nbsp;transEntry,
                double[]&nbsp;lambdas,
                double[]&nbsp;estimates,
                <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories,
                int&nbsp;lastLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#precomputeProbs(danbikel.util.MapToPrimitive.Entry, double[], double[], danbikel.parser.Transition[], danbikel.parser.Event[], int)">precomputeProbs</A></B>(<A HREF="../../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&nbsp;transEntry,
                double[]&nbsp;lambdas,
                double[]&nbsp;estimates,
                <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories,
                int&nbsp;lastLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precomputes the probabilities and smoothing values for the
 <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser"><CODE>Transition</CODE></A> object contained as a key within the specified
 map entry, where the value is the count of the transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterpolatedKnesserNeyModel.</B><B><A HREF="../../../danbikel/parser/InterpolatedKnesserNeyModel.html#precomputeProbs(danbikel.parser.TrainerEvent, danbikel.parser.Transition[], danbikel.parser.Event[])">precomputeProbs</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
                <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is called by <A HREF="../../../danbikel/parser/Model.html#precomputeProbs(danbikel.parser.CountsTable, danbikel.util.Filter)"><CODE>Model.precomputeProbs(CountsTable,Filter)</CODE></A>, which is also deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#precomputeProbs(danbikel.parser.TrainerEvent, danbikel.parser.Transition[], danbikel.parser.Event[])">precomputeProbs</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
                <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is called by <A HREF="../../../danbikel/parser/Model.html#precomputeProbs(danbikel.parser.CountsTable, danbikel.util.Filter)"><CODE>Model.precomputeProbs(CountsTable,Filter)</CODE></A>, which is also deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrintDisn.</B><B><A HREF="../../../danbikel/parser/PrintDisn.html#printLogProbDisn(java.io.PrintWriter, danbikel.parser.ModelCollection, danbikel.parser.Model, int, danbikel.parser.Event, java.util.Set, danbikel.parser.Transition)">printLogProbDisn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                 <A HREF="../../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser">ModelCollection</A>&nbsp;mc,
                 <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
                 int&nbsp;level,
                 <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;hist,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;futures,
                 <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;tmpTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the log-probability distribution of the specified event at the
 specified back-off level of the specified model to the specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProbabilityStructure.</B><B><A HREF="../../../danbikel/parser/ProbabilityStructure.html#removeTransition(int, danbikel.parser.Transition)">removeTransition</A></B>(int&nbsp;backOffLevel,
                 <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified transition contains
 either a history or future for which <A HREF="../../../danbikel/parser/ProbabilityStructure.html#removeHistory(int, danbikel.parser.Event)"><CODE>ProbabilityStructure.removeHistory(int,Event)</CODE></A> or <A HREF="../../../danbikel/parser/ProbabilityStructure.html#removeFuture(int, danbikel.parser.Event)"><CODE>ProbabilityStructure.removeFuture(int,Event)</CODE></A>
 returns <code>true</code>, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterpolatedKnesserNeyModel.</B><B><A HREF="../../../danbikel/parser/InterpolatedKnesserNeyModel.html#storePrecomputedProbs(double[], double[], danbikel.parser.Transition[], danbikel.parser.Event[], int)">storePrecomputedProbs</A></B>(double[]&nbsp;lambdas,
                      double[]&nbsp;estimates,
                      <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                      <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories,
                      int&nbsp;lastLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#storePrecomputedProbs(double[], double[], danbikel.parser.Transition[], danbikel.parser.Event[], int)">storePrecomputedProbs</A></B>(double[]&nbsp;lambdas,
                      double[]&nbsp;estimates,
                      <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>[]&nbsp;transitions,
                      <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>[]&nbsp;histories,
                      int&nbsp;lastLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the specified smoothing values (lambdas) and smoothed probability
 estimates in the <A HREF="../../../danbikel/parser/Model.html#precomputedProbs"><CODE>Model.precomputedProbs</CODE></A> and <A HREF="../../../danbikel/parser/Model.html#smoothingParams"><CODE>Model.smoothingParams</CODE></A>
 map arrays.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
