<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:57 EST 2008 -->
<TITLE>
Uses of Class danbikel.parser.Word (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class danbikel.parser.Word (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Word.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>danbikel.parser.Word</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser"><B>danbikel.parser</B></A></TD>
<TD>
Provides the core framework of this extensible statistical parsing engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.arabic"><B>danbikel.parser.arabic</B></A></TD>
<TD>Provides language-specific classes necessary to parse Arabic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.constraints"><B>danbikel.parser.constraints</B></A></TD>
<TD>
Provides interfaces and classes to allow constrain-parsing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.lang"><B>danbikel.parser.lang</B></A></TD>
<TD>
Provides default abstract base classes for the required interfaces of a
language package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A> in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> declared as <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#headWord">headWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The head word of this chart item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#lookupWord">lookupWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lookup Word object, for obtaining a canonical version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#startWord">startWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of <A HREF="../../../danbikel/parser/Training.html#startWord()"><CODE>Training.startWord()</CODE></A>, cached here for efficiency
 and convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#startWord">startWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of <A HREF="../../../danbikel/parser/Training.html#startWord()"><CODE>Training.startWord()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#stopWord">stopWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of <A HREF="../../../danbikel/parser/Training.html#stopWord()"><CODE>Training.stopWord()</CODE></A>, cached here for efficiency
 and convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#stopWord">stopWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of <A HREF="../../../danbikel/parser/Training.html#stopWord()"><CODE>Training.stopWord()</CODE></A>, cached here for efficiency
 and convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>DecoderServer.</B><B><A HREF="../../../danbikel/parser/DecoderServer.html#stopWord">stopWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of <A HREF="../../../danbikel/parser/Training.html#stopSym()"><CODE>Training.stopSym()</CODE></A>, cached here for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#stopWord">stopWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of <A HREF="../../../danbikel/parser/Training.html#stopWord()"><CODE>Training.stopWord()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that return <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Word.</B><B><A HREF="../../../danbikel/parser/Word.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>DefaultWordFactory.</B><B><A HREF="../../../danbikel/parser/DefaultWordFactory.html#get(danbikel.lisp.Sexp)">get</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>WordFactory.</B><B><A HREF="../../../danbikel/parser/WordFactory.html#get(danbikel.lisp.Sexp)">get</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> object from the specified S-expression, which
 must be a list of length 2 or greater, where the first two elements are
 symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Words.</B><B><A HREF="../../../danbikel/parser/Words.html#get(danbikel.lisp.Sexp)">get</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> instance constructed from the specified
 S-expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>DefaultWordFactory.</B><B><A HREF="../../../danbikel/parser/DefaultWordFactory.html#get(danbikel.lisp.Symbol, danbikel.lisp.Symbol)">get</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>WordFactory.</B><B><A HREF="../../../danbikel/parser/WordFactory.html#get(danbikel.lisp.Symbol, danbikel.lisp.Symbol)">get</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> object from the specified symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Words.</B><B><A HREF="../../../danbikel/parser/Words.html#get(danbikel.lisp.Symbol, danbikel.lisp.Symbol)">get</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> instance constructed from the specified word and
 tag symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>DefaultWordFactory.</B><B><A HREF="../../../danbikel/parser/DefaultWordFactory.html#get(danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.lisp.Symbol)">get</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;tag,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>WordFactory.</B><B><A HREF="../../../danbikel/parser/WordFactory.html#get(danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.lisp.Symbol)">get</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;tag,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> object from the specified symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Words.</B><B><A HREF="../../../danbikel/parser/Words.html#get(danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.lisp.Symbol)">get</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;tag,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> instance constructed from the specified word,
 tag and feature-vector symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#getCanonicalWord(danbikel.parser.Word)">getCanonicalWord</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;lookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> object for the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>WordList.</B><B><A HREF="../../../danbikel/parser/WordList.html#getWord(int)">getWord</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Word</code> object at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#headWord()">headWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head word of this chart item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>GapEvent.</B><B><A HREF="../../../danbikel/parser/GapEvent.html#headWord()">headWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>HeadEvent.</B><B><A HREF="../../../danbikel/parser/HeadEvent.html#headWord()">headWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head word of this head event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>HeadTreeNode.</B><B><A HREF="../../../danbikel/parser/HeadTreeNode.html#headWord()">headWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the head word for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>ModifierEvent.</B><B><A HREF="../../../danbikel/parser/ModifierEvent.html#headWord()">headWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head word of the head child being modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>PriorEvent.</B><B><A HREF="../../../danbikel/parser/PriorEvent.html#headWord()">headWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head word of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>TrainerEvent.</B><B><A HREF="../../../danbikel/parser/TrainerEvent.html#headWord()">headWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head word object associated with an event, or <code>null</code>
 if this <code>TrainerEvent</code> has no such object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#makeWord(danbikel.lisp.Sexp)">makeWord</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;preterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Word</code> object from the specified preterminal
 subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>GapEvent.</B><B><A HREF="../../../danbikel/parser/GapEvent.html#modHeadWord()">modHeadWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>null</code>, as gap events do not deal with modifier words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>HeadEvent.</B><B><A HREF="../../../danbikel/parser/HeadEvent.html#modHeadWord()">modHeadWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>null</code>, as head events do not deal with modifier words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>ModifierEvent.</B><B><A HREF="../../../danbikel/parser/ModifierEvent.html#modHeadWord()">modHeadWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head word of the modifier of this modifier event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>PriorEvent.</B><B><A HREF="../../../danbikel/parser/PriorEvent.html#modHeadWord()">modHeadWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>TrainerEvent.</B><B><A HREF="../../../danbikel/parser/TrainerEvent.html#modHeadWord()">modHeadWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifier head word object associated with an event,
 or <code>null</code> if this <code>TrainerEvent</code> has no such object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>ModifierEvent.</B><B><A HREF="../../../danbikel/parser/ModifierEvent.html#prevConj()">prevConj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previously-generated conjunction if this modifier is conjoined
      with the head of the phrase, or <code>null</code> if this modifier is
      not conjoined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>ModifierEvent.</B><B><A HREF="../../../danbikel/parser/ModifierEvent.html#prevPunc()">prevPunc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previously-generated punctuation word if this modifier
      follows one, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Word.</B><B><A HREF="../../../danbikel/parser/Word.html#set(danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.lisp.Symbol)">set</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;tag,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all three data members for this word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Training.</B><B><A HREF="../../../danbikel/parser/Training.html#startWord()">startWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Word</code> object that represents the hidden "head
 word" of the start symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Training.</B><B><A HREF="../../../danbikel/parser/Training.html#stopWord()">stopWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Word</code> object that represents the hidden "head
 word" of the stop symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Training.</B><B><A HREF="../../../danbikel/parser/Training.html#topWord()">topWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Word</code> object that represents the hidden "head
 word" of the hidden root of all parse trees.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#addToPosMap(danbikel.parser.Word)">addToPosMap</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../danbikel/parser/Trainer.html#collectStats(danbikel.lisp.Sexp, danbikel.parser.HeadTreeNode, boolean)"><CODE>Trainer.collectStats(danbikel.lisp.Sexp, danbikel.parser.HeadTreeNode, boolean)</CODE></A> and
 <A HREF="../../../danbikel/parser/Trainer.html#alterLowFrequencyWords(danbikel.parser.HeadTreeNode)"><CODE>Trainer.alterLowFrequencyWords(HeadTreeNode)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B>Treebank.</B><B><A HREF="../../../danbikel/parser/Treebank.html#constructPreterminal(danbikel.parser.Word)">constructPreterminal</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> object into a preterminal subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#getCanonicalWord(danbikel.parser.Word)">getCanonicalWord</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;lookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> object for the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, double, double, double)">set</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
    <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
    <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
    int&nbsp;start,
    int&nbsp;end,
    boolean&nbsp;leftVerb,
    boolean&nbsp;rightVerb,
    boolean&nbsp;stop,
    double&nbsp;logTreeProb,
    double&nbsp;logPrior,
    double&nbsp;logProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the data members of this chart item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EMItem.</B><B><A HREF="../../../danbikel/parser/EMItem.html#set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, double, double, double)">set</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
    <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
    <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
    int&nbsp;start,
    int&nbsp;end,
    boolean&nbsp;leftVerb,
    boolean&nbsp;rightVerb,
    boolean&nbsp;stop,
    double&nbsp;logTreeProb,
    double&nbsp;logPrior,
    double&nbsp;logProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simply throws an UnsupportedOperationException,
 as the log probabilities of the superclass are not used by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EMItem.</B><B><A HREF="../../../danbikel/parser/EMItem.html#set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, int, double)">set</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
    <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
    <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
    int&nbsp;start,
    int&nbsp;end,
    boolean&nbsp;leftVerb,
    boolean&nbsp;rightVerb,
    boolean&nbsp;stop,
    int&nbsp;unaryLevel,
    double&nbsp;insideProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the data for this EM chart item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PriorEvent.</B><B><A HREF="../../../danbikel/parser/PriorEvent.html#set(danbikel.parser.Word, danbikel.lisp.Symbol)">set</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the head word and nonterminal label (all the data members) of this
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GapEvent.</B><B><A HREF="../../../danbikel/parser/GapEvent.html#setHeadWord(danbikel.parser.Word)">setHeadWord</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HeadEvent.</B><B><A HREF="../../../danbikel/parser/HeadEvent.html#setHeadWord(danbikel.parser.Word)">setHeadWord</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifierEvent.</B><B><A HREF="../../../danbikel/parser/ModifierEvent.html#setHeadWord(danbikel.parser.Word)">setHeadWord</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the head word of the head child and parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PriorEvent.</B><B><A HREF="../../../danbikel/parser/PriorEvent.html#setHeadWord(danbikel.parser.Word)">setHeadWord</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the head word of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrainerEvent.</B><B><A HREF="../../../danbikel/parser/TrainerEvent.html#setHeadWord(danbikel.parser.Word)">setHeadWord</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the head word of this event, or does nothing if this
 <code>TrainerEvent</code> has no such object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifierEvent.</B><B><A HREF="../../../danbikel/parser/ModifierEvent.html#setModHeadWord(danbikel.parser.Word)">setModHeadWord</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;modHeadWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the head word of the modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseNPAwareShifter.</B><B><A HREF="../../../danbikel/parser/BaseNPAwareShifter.html#shift(danbikel.parser.TrainerEvent, danbikel.parser.WordList, danbikel.parser.Word)">shift</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
      <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;wordList,
      <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The head word of the previous modifier is <i>not</i> shifted into the
 history if the current parent (as determined by <A HREF="../../../danbikel/parser/TrainerEvent.html#parent()"><CODE>TrainerEvent.parent()</CODE></A>) is a base NP and the previous modifier is
 punctuation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultShifter.</B><B><A HREF="../../../danbikel/parser/DefaultShifter.html#shift(danbikel.parser.TrainerEvent, danbikel.parser.WordList, danbikel.parser.Word)">shift</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
      <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;wordList,
      <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Shift.</B><B><A HREF="../../../danbikel/parser/Shift.html#shift(danbikel.parser.TrainerEvent, danbikel.parser.WordList, danbikel.parser.Word)">shift</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
      <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;wordList,
      <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the previously-generated modifier head word into the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Shifter.</B><B><A HREF="../../../danbikel/parser/Shifter.html#shift(danbikel.parser.TrainerEvent, danbikel.parser.WordList, danbikel.parser.Word)">shift</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
      <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;wordList,
      <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the internal <A HREF="../../../danbikel/parser/Shifter.html" title="class in danbikel.parser"><CODE>Shifter</CODE></A> instance to shift the newly-generated
 (and therefore previously-generated) head word into the history, which is a
 <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser"><CODE>WordList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Shifter.</B><B><A HREF="../../../danbikel/parser/Shifter.html#skip(danbikel.parser.CKYItem, danbikel.parser.Word)">skip</A></B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item,
     <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the internal <A HREF="../../../danbikel/parser/Shifter.html" title="class in danbikel.parser"><CODE>Shifter</CODE></A> instance to determine whether the
 specified modifier head word should be skipped when constructing a history
 for the specified chart item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseNPAwareShifter.</B><B><A HREF="../../../danbikel/parser/BaseNPAwareShifter.html#skip(danbikel.parser.Item, danbikel.parser.Word)">skip</A></B>(<A HREF="../../../danbikel/parser/Item.html" title="class in danbikel.parser">Item</A>&nbsp;item,
     <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The head word of the previous modifier is skipped (not included in the
 construction of the history) ifthe current parent (as determined by <A HREF="../../../danbikel/parser/CKYItem.html#label()"><CODE>CKYItem.label()</CODE></A>) is a base NP and the previous modifier is punctuation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultShifter.</B><B><A HREF="../../../danbikel/parser/DefaultShifter.html#skip(danbikel.parser.Item, danbikel.parser.Word)">skip</A></B>(<A HREF="../../../danbikel/parser/Item.html" title="class in danbikel.parser">Item</A>&nbsp;item,
     <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Shift.</B><B><A HREF="../../../danbikel/parser/Shift.html#skip(danbikel.parser.Item, danbikel.parser.Word)">skip</A></B>(<A HREF="../../../danbikel/parser/Item.html" title="class in danbikel.parser">Item</A>&nbsp;item,
     <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the previously-generated modifier head word should be
 skipped when constructing a history for the specified chart item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/CKYItem.html#CKYItem(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, double, double, double)">CKYItem</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
        <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
        <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
        <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
        <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
        <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
        <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
        <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
        <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
        int&nbsp;start,
        int&nbsp;end,
        boolean&nbsp;leftVerb,
        boolean&nbsp;rightVerb,
        boolean&nbsp;stop,
        double&nbsp;logTreeProb,
        double&nbsp;logPrior,
        double&nbsp;logProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CKY chart item with the specified data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/GapEvent.html#GapEvent(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.lisp.Symbol, danbikel.lisp.Symbol)">GapEvent</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;direction,
         <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
         <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;parent,
         <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GapEvent</code> object, setting all its
 data members to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/HeadEvent.html#HeadEvent(danbikel.parser.Word, danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.lisp.SexpList, danbikel.lisp.SexpList)">HeadEvent</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
          <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;parent,
          <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;head,
          <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftSubcat,
          <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightSubcat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>HeadEvent</code> object, setting all its data
 members to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/HeadEvent.html#HeadEvent(danbikel.parser.Word, danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.parser.Subcat, danbikel.parser.Subcat)">HeadEvent</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
          <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;parent,
          <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;head,
          <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
          <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>HeadEvent</code> object, settings all its data
 members to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/ModifierEvent.html#ModifierEvent(danbikel.parser.Word, danbikel.parser.Word, danbikel.lisp.Symbol, danbikel.lisp.SexpList, danbikel.parser.WordList, danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.lisp.SexpList, boolean, boolean)">ModifierEvent</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;modHeadWord,
              <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;modifier,
              <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;previousMods,
              <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;previousWords,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;parent,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;head,
              <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;subcat,
              boolean&nbsp;verbIntervening,
              boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ModifierEvent</code> object, settings its
 data members to the values specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/ModifierEvent.html#ModifierEvent(danbikel.parser.Word, danbikel.parser.Word, danbikel.lisp.Symbol, danbikel.lisp.SexpList, danbikel.parser.WordList, danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.parser.Subcat, boolean, boolean)">ModifierEvent</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;modHeadWord,
              <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;modifier,
              <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;previousMods,
              <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;previousWords,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;parent,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;head,
              <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;subcat,
              boolean&nbsp;verbIntervening,
              boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ModifierEvent</code> object, settings its
 data members to the values specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/ModifierEvent.html#ModifierEvent(danbikel.parser.Word, danbikel.parser.Word, danbikel.lisp.Symbol, danbikel.lisp.SexpList, danbikel.parser.WordList, danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.parser.Subcat, danbikel.parser.Word, danbikel.parser.Word, boolean, boolean, boolean, boolean)">ModifierEvent</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;modHeadWord,
              <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;modifier,
              <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;previousMods,
              <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;previousWords,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;parent,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;head,
              <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;subcat,
              <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevPunc,
              <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevConj,
              boolean&nbsp;isConjPConj,
              boolean&nbsp;verbIntervening,
              boolean&nbsp;headAdjacent,
              boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ModifierEvent</code> object for use when
 outputting training events in the format of Mike Collins&rsquo; parser,
 settings its data members to the values specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/PriorEvent.html#PriorEvent(danbikel.parser.Word, danbikel.lisp.Symbol)">PriorEvent</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
           <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>PriorEvent</code> object, setting all its
 data members to the specified values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.arabic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A> in <A HREF="../../../danbikel/parser/arabic/package-summary.html">danbikel.parser.arabic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/arabic/package-summary.html">danbikel.parser.arabic</A> that return <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Training.</B><B><A HREF="../../../danbikel/parser/arabic/Training.html#startWord()">startWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Word</code> object that represents the hidden "head word"
 of the start symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Training.</B><B><A HREF="../../../danbikel/parser/arabic/Training.html#stopWord()">stopWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Word</code> object that represents the hidden "head word"
 of the stop symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>Training.</B><B><A HREF="../../../danbikel/parser/arabic/Training.html#topWord()">topWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Word</code> object that represents the hidden "head word"
 of the hidden root of all parse trees.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/arabic/package-summary.html">danbikel.parser.arabic</A> with parameters of type <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B>TagMap.</B><B><A HREF="../../../danbikel/parser/arabic/TagMap.html#transformTag(danbikel.parser.Word)">transformTag</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method used by <A HREF="../../../danbikel/parser/arabic/Training.html#transformTags(danbikel.lisp.Sexp)"><CODE>Training.transformTags(Sexp)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B>Training.</B><B><A HREF="../../../danbikel/parser/arabic/Training.html#transformTagOld(danbikel.parser.Word)">transformTagOld</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is the old mechanism by which to transform the
             part-of-speech tag associated with an Arabic word; it has been
             superseded by the method <A HREF="../../../danbikel/parser/arabic/TagMap.html#transformTag(danbikel.parser.Word)"><CODE>TagMap.transformTag(Word)</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.constraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A> in <A HREF="../../../danbikel/parser/constraints/package-summary.html">danbikel.parser.constraints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../danbikel/parser/constraints/package-summary.html">danbikel.parser.constraints</A> declared as <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>LexTreeConstraint.</B><B><A HREF="../../../danbikel/parser/constraints/LexTreeConstraint.html#headWord">headWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The head word associated with this constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>PartialLexTreeConstraint.</B><B><A HREF="../../../danbikel/parser/constraints/PartialLexTreeConstraint.html#headWord">headWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The head word associated with this constraint.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A> in <A HREF="../../../danbikel/parser/lang/package-summary.html">danbikel.parser.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/lang/package-summary.html">danbikel.parser.lang</A> that return <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#makeWord(danbikel.lisp.Sexp)">makeWord</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;preterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Word</code> object from the specified preterminal
 subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTraining.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#startWord()">startWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Word</code> object that represents the hidden "head
 word" of the start symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTraining.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#stopWord()">stopWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Word</code> object that represents the hidden "head
 word" of the stop symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTraining.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#topWord()">topWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Word</code> object that represents the hidden "head
 word" of the hidden root of all parse trees.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/lang/package-summary.html">danbikel.parser.lang</A> with parameters of type <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreebank.</B><B><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#constructPreterminal(danbikel.parser.Word)">constructPreterminal</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> object into a preterminal subtree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Word.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
