<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:57 EST 2008 -->
<TITLE>
Uses of Interface danbikel.parser.WordList (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface danbikel.parser.WordList (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useWordList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>danbikel.parser.WordList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser"><B>danbikel.parser</B></A></TD>
<TD>
Provides the core framework of this extensible statistical parsing engine.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A> in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> declared as <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#prevModWordLeftLookupList">prevModWordLeftLookupList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reusable object for constructing previous left-modifier word lists for
 chart items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#prevModWordRightLookupList">prevModWordRightLookupList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reusable object for constructing previous right-modifier word lists for
 chart items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#startWordList">startWordList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list containing only <A HREF="../../../danbikel/parser/Training.html#startWord()"><CODE>Training.startWord()</CODE></A>, which is the
 type of list that should be used when there are zero real previous
 modifiers (to start the Markov modifier process).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that return <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></CODE></FONT></TD>
<TD><CODE><B>WordList.</B><B><A HREF="../../../danbikel/parser/WordList.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this word list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#getPrevModWords(danbikel.parser.CKYItem, danbikel.util.SLNode, boolean)">getPrevModWords</A></B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item,
                <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;modChildren,
                boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new previous-modifier word list given the specified current list
 and the last modifier on a particular side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></CODE></FONT></TD>
<TD><CODE><B>WordListFactory.</B><B><A HREF="../../../danbikel/parser/WordListFactory.html#newList(java.util.Collection)">newList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>WordList</code> object containing the words of the
 specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></CODE></FONT></TD>
<TD><CODE><B>WordListFactory.</B><B><A HREF="../../../danbikel/parser/WordListFactory.html#newList(int)">newList</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>WordList</code> object of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></CODE></FONT></TD>
<TD><CODE><B>WordListFactory.</B><B><A HREF="../../../danbikel/parser/WordListFactory.html#newList(danbikel.lisp.SexpList)">newList</A></B>(<A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>WordList</code> object containing <code>Word</code>
 objects constructed from the elements of the specified list, using the
 <A HREF="../../../danbikel/parser/Word.html#Word(danbikel.lisp.Sexp)"><CODE>Word.Word(Sexp)</CODE></A> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#newStartWordList()">newStartWordList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></CODE></FONT></TD>
<TD><CODE><B>ModifierEvent.</B><B><A HREF="../../../danbikel/parser/ModifierEvent.html#previousWords()">previousWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the head words of modifiers that have already been
 generated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifierEvent.</B><B><A HREF="../../../danbikel/parser/ModifierEvent.html#setPreviousWords(danbikel.parser.WordList)">setPreviousWords</A></B>(<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;previousWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the previous words list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseNPAwareShifter.</B><B><A HREF="../../../danbikel/parser/BaseNPAwareShifter.html#shift(danbikel.parser.TrainerEvent, danbikel.parser.WordList, danbikel.parser.Word)">shift</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
      <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;wordList,
      <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The head word of the previous modifier is <i>not</i> shifted into the
 history if the current parent (as determined by <A HREF="../../../danbikel/parser/TrainerEvent.html#parent()"><CODE>TrainerEvent.parent()</CODE></A>) is a base NP and the previous modifier is
 punctuation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultShifter.</B><B><A HREF="../../../danbikel/parser/DefaultShifter.html#shift(danbikel.parser.TrainerEvent, danbikel.parser.WordList, danbikel.parser.Word)">shift</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
      <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;wordList,
      <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Shift.</B><B><A HREF="../../../danbikel/parser/Shift.html#shift(danbikel.parser.TrainerEvent, danbikel.parser.WordList, danbikel.parser.Word)">shift</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
      <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;wordList,
      <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the previously-generated modifier head word into the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Shifter.</B><B><A HREF="../../../danbikel/parser/Shifter.html#shift(danbikel.parser.TrainerEvent, danbikel.parser.WordList, danbikel.parser.Word)">shift</A></B>(<A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
      <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;wordList,
      <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the internal <A HREF="../../../danbikel/parser/Shifter.html" title="class in danbikel.parser"><CODE>Shifter</CODE></A> instance to shift the newly-generated
 (and therefore previously-generated) head word into the history, which is a
 <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser"><CODE>WordList</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/ModifierEvent.html#ModifierEvent(danbikel.parser.Word, danbikel.parser.Word, danbikel.lisp.Symbol, danbikel.lisp.SexpList, danbikel.parser.WordList, danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.lisp.SexpList, boolean, boolean)">ModifierEvent</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;modHeadWord,
              <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;modifier,
              <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;previousMods,
              <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;previousWords,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;parent,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;head,
              <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;subcat,
              boolean&nbsp;verbIntervening,
              boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ModifierEvent</code> object, settings its
 data members to the values specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/ModifierEvent.html#ModifierEvent(danbikel.parser.Word, danbikel.parser.Word, danbikel.lisp.Symbol, danbikel.lisp.SexpList, danbikel.parser.WordList, danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.parser.Subcat, boolean, boolean)">ModifierEvent</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;modHeadWord,
              <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;modifier,
              <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;previousMods,
              <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;previousWords,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;parent,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;head,
              <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;subcat,
              boolean&nbsp;verbIntervening,
              boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ModifierEvent</code> object, settings its
 data members to the values specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/ModifierEvent.html#ModifierEvent(danbikel.parser.Word, danbikel.parser.Word, danbikel.lisp.Symbol, danbikel.lisp.SexpList, danbikel.parser.WordList, danbikel.lisp.Symbol, danbikel.lisp.Symbol, danbikel.parser.Subcat, danbikel.parser.Word, danbikel.parser.Word, boolean, boolean, boolean, boolean)">ModifierEvent</A></B>(<A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;modHeadWord,
              <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;modifier,
              <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;previousMods,
              <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A>&nbsp;previousWords,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;parent,
              <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;head,
              <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;subcat,
              <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevPunc,
              <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;prevConj,
              boolean&nbsp;isConjPConj,
              boolean&nbsp;verbIntervening,
              boolean&nbsp;headAdjacent,
              boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ModifierEvent</code> object for use when
 outputting training events in the format of Mike Collins&rsquo; parser,
 settings its data members to the values specified.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser//class-useWordList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
