# Pipeline options
annotators = pos, lemma, ner, parse

coref.sieves = ChineseHeadMatch, ExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, PronounMatch
coref.input.type = conll
coref.doScore = true
coref.postprocessing = true
coref.calculateFeatureImportance = false
coref.useConstituencyTree = true
coref.useSemantics = false
coref.md.type = RULE
coref.path.word2vec =
coref.language = zh
coref.print.md.log = false
coref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
coref.zh.dict = edu/stanford/nlp/models/dcoref/zh-attributes.txt.gz

coref.addMissingAnnotations = true
coref.specialCaseNewswire = true

# Evaluation
coref.path.scorer.conll = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl
#coref.path.output = /scr/nlp/coref/output/
coref.path.evaldata = /scr/nlp/data/conll-2012/v4/data/development/data/chinese/annotations/

# NER
ner.model = edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false
