CONLL EVAL SUMMARY (Before COREF)
Identification of Mentions: Recall: (12402 / 14291) 86.78%	Precision: (12402 / 34894) 35.54%	F1: 50.43%

CONLL EVAL SUMMARY (After COREF)
METRIC muc:Coreference: Recall: (6253 / 10539) 59.33%	Precision: (6253 / 10068) 62.1%	F1: 60.68%
METRIC bcub:Coreference: Recall: (12452.02 / 18376) 67.76%	Precision: (13630.5 / 18376) 74.17%	F1: 70.82%
METRIC ceafm:Coreference: Recall: (10924 / 18376) 59.44%	Precision: (10924 / 18376) 59.44%	F1: 59.44%
METRIC ceafe:Coreference: Recall: (3831.56 / 7837) 48.89%	Precision: (3831.56 / 8308) 46.11%	F1: 47.46%
METRIC blanc:Coreference links: Recall: (25227 / 54427) 46.35%	Precision: (25227 / 40563) 62.19%	F1: 53.11%
Non-coreference links: Recall: (931139 / 946475) 98.37%	Precision: (931139 / 960339) 96.95%	F1: 97.66%
BLANC: Recall: (0.72 / 1) 72.36%	Precision: (0.8 / 1) 79.57%	F1: 75.38%

Final conll score ((muc+bcub+ceafe)/3) = 59.65
Final score (pairwise) Precision = 0.57
done
