CONLL EVAL SUMMARY (Before COREF)
Identification of Mentions: Recall: (12407 / 14291) 86.81%	Precision: (12407 / 34999) 35.44%	F1: 50.34%

CONLL EVAL SUMMARY (After COREF)
METRIC muc:Coreference: Recall: (6284 / 10539) 59.62%	Precision: (6284 / 10050) 62.52%	F1: 61.04%
METRIC bcub:Coreference: Recall: (12422.47 / 18289) 67.92%	Precision: (13568.59 / 18289) 74.18%	F1: 70.91%
METRIC ceafm:Coreference: Recall: (10902 / 18289) 59.6%	Precision: (10902 / 18289) 59.6%	F1: 59.6%
METRIC ceafe:Coreference: Recall: (3797.72 / 7750) 49%	Precision: (3797.72 / 8239) 46.09%	F1: 47.5%
METRIC blanc:Coreference links: Recall: (25712 / 54427) 47.24%	Precision: (25712 / 41792) 61.52%	F1: 53.44%
Non-coreference links: Recall: (920262 / 936342) 98.28%	Precision: (920262 / 948977) 96.97%	F1: 97.62%
BLANC: Recall: (0.73 / 1) 72.76%	Precision: (0.79 / 1) 79.24%	F1: 75.53%

Final conll score ((muc+bcub+ceafe)/3) = 59.82
Final score (pairwise) Precision = 0.57
done
