CONLL EVAL SUMMARY (Before COREF)
Identification of Mentions: Recall: (12407 / 14291) 86.81%  Precision: (12407 / 34999) 35.44% F1: 50.34%

CONLL EVAL SUMMARY (After COREF)
METRIC muc:Coreference: Recall: (6260 / 10539) 59.39% Precision: (6260 / 10033) 62.39% F1: 60.85%
METRIC bcub:Coreference: Recall: (12386.37 / 18305) 67.66% Precision: (13599.68 / 18305) 74.29% F1: 70.82%
METRIC ceafm:Coreference: Recall: (10895 / 18305) 59.51% Precision: (10895 / 18305) 59.51% F1: 59.51%
METRIC ceafe:Coreference: Recall: (3811.5 / 7759) 49.12%	Precision: (3811.5 / 8271) 46.08%	F1: 47.55%
METRIC blanc:Coreference links: Recall: (25257 / 54427) 46.4% Precision: (25257 / 40561) 62.26% F1: 53.17%
Non-coreference links: Recall: (922975 / 938262) 98.37%	Precision: (922975 / 952145) 96.93%	F1: 97.64%
BLANC: Recall: (0.72 / 1) 72.38%	Precision: (0.8 / 1) 79.61%	F1: 75.41%

INFO: Final conll score ((muc+bcub+ceafe)/3) = 59.75
Final score (pairwise) Precision = 0.57
done
