1
1 .1100

2
1 STILLALONEWOLF_20050102 .1100 .

3
2 Munir
3 Lone Wolf Mohammed Munir
3 a strange person
3 he
4 he
4 him
6 he
8 Munir

4
2 The Clutches
2 Clutches Of

5
2 eng.LDC2005E83 WEB TEXT

6
2 2005-01-02

7
2 Munir , Al-Warsha and Extraction From The Clutches

9
2 Winter Depression
17 winter depression

10
2 Extraction

11
2 Al-Warsha
14 Al-Warsha
14 he

14
3 you

16
3 a concert
8 the concert
8 the concert
8 the concert
9 the concert
9 the concert

17
4 I
4 me
5 I
5 I
5 I
6 me
8 I
10 I
10 me
11 I
15 me
17 I
17 I
17 myself

18
4 he surprises
6 surprises

21
4 the worst possible performance from him as well as the rest of the band , in addition to a bad choice of songs and even disrespect

23
4 the rest of the band , in addition to a bad choice of songs and even disrespect

24
4 the rest of the band
4 a bad choice of songs and even disrespect

25
4 the band

27
4 songs and even disrespect

28
4 songs

29
4 even disrespect

30
4 the audience

32
5 friends

35
5 concerts

39
6 the greatest performance and well-chosen songs

40
6 the greatest performance

41
6 well-chosen songs

42
7 the end

43
7 we
10 we

44
7 the ney and dokah flutist Abdullah Hilmi

45
7 the ney

46
7 dokah flutist Abdullah Hilmi

47
7 half the group

48
8 One

50
8 The problem
9 it
9 `` banjo ''
9 it
9 `` hashish ''

53
8 prediction and personal intuition
8 the best solution , and also the location of the concert
8 the best solution

54
8 prediction and personal

57
8 the location of the concert

59
8 The Opera concerts

60
8 normally good standards

61
8 One witty person
8 he
10 him
10 him
16 the person

64
8 the type of `` smoke '' or the type of narcotic which Munir handles before singing

65
8 the type of `` smoke ''

66
8 `` smoke ''

67
8 the type of narcotic which Munir handles before singing

68
8 narcotic which Munir handles before singing

75
10 Alexandria

76
10 this
10 the decisive factor
11 this

80
10 residence in Alexandria

83
10 the most beautiful concerts :-RRB- , In general

84
10 the most beautiful concerts :-RRB-

85
10 general
12 They
15 They
15 their
15 general

86
10 you

87
10 Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

89
10 New Year 's Eve

90
10 New Year 's

91
11 the way

92
11 one day

95
11 two hours

96
11 Al-Warsha Theatre Company

98
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB- or Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

99
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-
13 It

100
12 `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-

101
12 The beauty of life

102
12 Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

103
12 Saqiat Al

104
12 Sawi in Al-Zamalek

105
12 Al-Zamalek

106
12 the end of the week

107
12 the week

109
13 parts of old shows

110
13 old shows

111
13 the addition of some new parts

112
13 some new parts

114
14 The show
14 a real theatrical showcase
14 its

115
14 a real theatrical showcase and a huge acting effort

117
14 a huge acting effort

118
14 its attention to detail , such as the scene at the church

120
14 the scene at the church

121
14 the church
14 the church

122
14 the choir 's voices
14 the voices

123
14 the choir 's

124
14 hymns

125
14 the narrator

126
14 the hero of the story
14 the hero

127
14 the story

134
15 their acting abilities as individuals , and in the play in general

136
15 individuals

137
15 the play in general

139
16 4

140
16 example in the scene with the person

141
16 the scene with the person

143
16 a monologue of 4 characters : the priest , the church guard , the citizen and the viewer

144
16 4 characters : the priest , the church guard , the citizen and the viewer

145
16 the priest

146
16 the church guard

147
16 the citizen

148
16 the viewer

149
16 The actor

150
16 a single

151
16 a priest 's beard

152
16 a priest 's

153
16 a policeman 's hat , a viewer 's hat and a citizen 's hat

154
16 a policeman 's hat

155
16 a policeman 's

156
16 a viewer 's hat

157
16 a viewer 's

158
16 a citizen 's hat

159
16 a citizen 's

163
17 the clutches of winter depression

