1
1 STILLALONEWOLF_20050102.1100 .

2
2 Munir
3 Lone Wolf Mohammed Munir
3 a strange person
3 he
4 he
4 him
6 he
8 Munir

3
2 Al - Warsha
14 Warsha

4
2 eng.LDC2005E83 WEB TEXT 2005-01-02 Munir , Al - Warsha and Extraction From The Clutches Of Winter Depression .

5
2 2005-01-02 Munir , Al

6
2 Warsha and Extraction From The Clutches Of Winter Depression

7
2 The Clutches Of Winter Depression
17 the clutches of winter depression

8
2 Winter Depression
17 winter depression

11
3 you

13
3 a concert
8 the concert
8 the concert
8 the concert
9 the concert
9 the concert

14
4 I
4 me
5 I
5 I
5 I
6 me with the greatest performance and well -
8 I
10 I
10 me
11 I
15 me
17 I
17 I
17 myself

15
4 he surprises

18
4 the worst possible performance from him as well as the rest of the band , in addition to a bad choice of songs

20
4 the rest of the band , in addition to a bad choice of songs

21
4 the rest of the band
4 a bad choice of songs

22
4 the band

24
4 songs
6 songs

25
4 the audience

27
5 friends

30
5 concerts

31
6 he surprises me with the greatest performance and well - chosen songs

34
6 the greatest performance

36
7 the end

37
7 we
10 we

38
7 the ney and dokah flutist Abdullah Hilmi

39
7 half the group

40
8 One

42
8 The problem

45
8 prediction and personal intuition
8 the best solution , and also the location of the concert
8 the best solution

48
8 the location of the concert

50
8 The Opera concerts

51
8 normally good standards

52
8 One witty person
8 he
10 him
10 him

55
8 the type of " smoke " or the type of narcotic which Munir handles before singing

56
8 the type of " smoke "

57
8 " smoke "

58
8 the type of narcotic which Munir handles before singing

59
8 narcotic which Munir handles before singing

60
9 " banjo " the concert will be bad
9 it
9 " hashish " then

65
10 Alexandria

66
10 this
10 the decisive factor
11 this

70
10 residence in Alexandria

73
10 the most beautiful concerts

74
10 you

75
10 Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

77
10 New Year 's Eve

78
10 New Year 's

79
11 Al - Warsha Theatre Company

80
11 the way

81
11 one day

84
11 two hours with Al - Warsha Theatre Company

85
12 )

86
12 They
15 They
15 their

87
12 the show " Halawat Al - Dunia
13 It

88
12 Halawat Al - Dunia
14 Al

89
12 Dunia

90
12 ( The beauty of life ) or Cairo Calling at Saqiat Al - Sawi in Al - Zamalek until the end of the week

91
12 life ) or Cairo Calling at Saqiat Al - Sawi in Al - Zamalek until the end of the week

92
12 life )

93
12 Cairo Calling at Saqiat Al - Sawi in Al - Zamalek until the end of the week

94
12 Saqiat Al - Sawi in Al - Zamalek

95
12 Sawi in Al

96
12 the end of the week

97
12 the week

99
13 parts of old shows

100
13 old shows

101
13 the addition of some new parts

102
13 some new parts

103
14 The show
14 a real theatrical showcase
14 its

104
14 a real theatrical showcase and a huge acting effort , Al

106
14 a huge acting effort , Al

107
14 a huge acting effort

110
14 its attention to detail , such as the scene at the church

112
14 the scene at the church

113
14 the church
14 the church

114
14 the choir 's voices
14 the voices

115
14 the choir 's

116
14 hymns

117
14 the narrator
14 he

118
14 the hero of the story
14 the hero

119
14 the story

126
15 their acting abilities as individuals , and in the play in general

128
15 individuals

129
15 the play in general

130
15 general

131
16 4

132
16 example in the scene with the person performing a monologue of 4 characters : the priest , the church guard , the citizen and the viewer ; The actor used simple makeup :

133
16 the scene with the person performing a monologue of 4 characters : the priest , the church guard , the citizen and the viewer ; The actor used simple makeup :

134
16 the person performing a monologue of 4 characters

135
16 a monologue of 4 characters

136
16 4 characters

137
16 the priest , the church guard , the citizen and the viewer ; The actor used simple makeup

138
16 the priest

139
16 the church guard

140
16 the citizen

141
16 the viewer

142
16 The actor used simple makeup

143
16 a single

144
16 a priest 's beard

145
16 a priest 's

146
16 a policeman 's hat , a viewer 's hat and a citizen 's hat

147
16 a policeman 's hat

148
16 a policeman 's

149
16 a viewer 's hat

150
16 a viewer 's

151
16 a citizen 's hat

152
16 a citizen 's

