1
1 .1100

2
1 STILLALONEWOLF_20050102 .1100 .

5
2 2005-01-02

6
2 Munir
3 Lone Wolf Mohammed Munir
3 a strange person
3 he
4 he
4 him
6 he
8 Munir

7
2 The Clutches
2 Clutches Of

8
2 Winter
17 winter

10
2 eng.LDC2005E83 WEB TEXT

11
2 Munir , Al-Warsha and Extraction From The Clutches

14
2 Winter Depression
17 winter depression

15
2 Extraction

16
2 Al-Warsha
14 Al-Warsha
14 he

20
3 you

22
3 a concert
8 the concert
8 the concert
8 the concert
9 the concert
9 the concert

23
4 I
4 me
5 I
5 I
5 I
6 me
8 I
10 I
10 me
11 I
15 me
17 I
17 I
17 myself

26
4 he surprises
6 surprises

29
4 the worst possible performance from him as well as the rest of the band , in addition to a bad choice of songs and even disrespect

33
4 the rest of the band , in addition to a bad choice of songs and even disrespect
4 the rest of the band
4 a bad choice of songs and even disrespect

36
4 the band

39
4 songs and even disrespect

40
4 songs

41
4 even disrespect

42
4 the audience

44
5 friends

47
5 concerts

51
6 the greatest performance and well-chosen songs

52
6 the greatest performance

53
6 well-chosen songs

55
7 the end

56
7 we
10 we

57
7 the ney and dokah flutist Abdullah Hilmi

58
7 the ney

59
7 dokah flutist Abdullah Hilmi

60
7 half the group

61
8 One

63
8 The problem
9 it
9 `` banjo ''
9 it
9 `` hashish ''

66
8 prediction and personal intuition
8 the best solution , and also the location of the concert
8 the best solution

67
8 prediction and personal

70
8 the location of the concert

73
8 The Opera concerts

74
8 normally good standards

75
8 One witty person
8 he
10 him
10 him
16 the person

78
8 the type of `` smoke '' or the type of narcotic which Munir handles before singing

79
8 the type of `` smoke ''

81
8 `` smoke ''

82
8 the type of narcotic which Munir handles before singing

84
8 narcotic which Munir handles before singing

93
10 Alexandria

94
10 present

96
10 New Year 's Eve

97
10 this
10 the decisive factor
11 this

101
10 residence in Alexandria

105
10 the most beautiful concerts :-RRB- , In general
10 the most beautiful concerts :-RRB-

107
10 general
15 general

108
10 you

109
10 Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

113
11 one day

114
11 two hours

115
11 the way

118
11 Al-Warsha Theatre Company

121
12 the end of the week

122
12 They
15 They
15 their

123
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB- or Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

124
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-
13 It

126
12 `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-

128
12 The beauty of life

131
12 Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

133
12 Saqiat Al

134
12 Sawi in Al-Zamalek

135
12 Al-Zamalek

137
13 parts of old shows

139
13 old shows

140
13 the addition of some new parts

142
13 some new parts

144
14 The show
14 a real theatrical showcase
14 its

145
14 a real theatrical showcase and a huge acting effort

147
14 a huge acting effort

148
14 its attention to detail , such as the scene at the church

152
14 the scene at the church

154
14 the church
14 the church

155
14 the choir 's voices
14 the voices

156
14 the choir 's

157
14 hymns

158
14 the narrator

159
14 the hero of the story
14 the hero

161
14 the story

168
15 their acting abilities as individuals , and in the play in general

171
15 individuals

172
15 the play in general

175
16 4

176
16 example in the scene with the person

178
16 the scene with the person

181
16 a monologue of 4 characters : the priest , the church guard , the citizen and the viewer

183
16 4 characters : the priest , the church guard , the citizen and the viewer

185
16 the priest

186
16 the church guard

187
16 the citizen

188
16 the viewer

189
16 The actor

191
16 a single

192
16 a priest 's beard

193
16 a priest 's

194
16 a policeman 's hat , a viewer 's hat and a citizen 's hat

195
16 a policeman 's hat

196
16 a policeman 's

197
16 a viewer 's hat

198
16 a viewer 's

199
16 a citizen 's hat

200
16 a citizen 's

205
17 the clutches of winter depression

