1
1 .1100

2
1 STILLALONEWOLF_20050102 .1100 .

5
2 2005-01-02

6
2 Munir , Al-Warsha and Extraction From The Clutches
2 Munir
3 Lone Wolf Mohammed Munir
3 a strange person
3 he
4 he
4 him
6 he
8 Munir

7
2 The Clutches
2 Clutches Of

8
2 Winter
17 winter

10
2 eng.LDC 2005E83

11
2 WEB TEXT 2005-01-02

15
2 Winter Depression
17 winter depression

16
2 Al-Warsha
14 Al-Warsha
14 he

17
2 Extraction

21
3 you

23
3 a concert
8 the concert
8 the concert
8 the concert
9 the concert
9 the concert

24
4 I
4 me
5 I
5 I
5 I
6 me
8 I
10 I
10 me
11 I
15 me
17 I
17 I
17 myself

27
4 he surprises
6 surprises

30
4 the worst possible performance from him as well as the rest of the band , in addition to a bad choice of songs and even disrespect

34
4 the rest of the band , in addition to a bad choice of songs and even disrespect
4 the rest of the band
4 a bad choice of songs and even disrespect

37
4 the band

40
4 songs and even disrespect

41
4 songs

42
4 even disrespect

43
4 the audience

45
5 friends

48
5 concerts

52
6 the greatest performance and well-chosen songs

53
6 the greatest performance

54
6 well-chosen songs

56
7 the end

57
7 we
10 we

58
7 the ney and dokah flutist Abdullah Hilmi

59
7 the ney

60
7 dokah flutist Abdullah Hilmi

61
7 half the group

62
8 One

64
8 The problem
9 it
9 `` banjo ''
9 it
9 `` hashish ''

67
8 prediction and personal intuition
8 the best solution , and also the location of the concert
8 the best solution
8 the location of the concert

68
8 prediction and personal

74
8 The Opera concerts

75
8 normally good standards

76
8 One witty person
8 he
10 him
10 him
16 the person

79
8 the type of `` smoke '' or the type of narcotic which Munir handles before singing

80
8 the type of `` smoke ''

82
8 `` smoke ''

83
8 the type of narcotic which Munir handles before singing

85
8 narcotic which Munir handles before singing

94
10 Alexandria

95
10 present

97
10 New Year 's Eve

98
10 this
10 the decisive factor
11 this

102
10 residence in Alexandria

106
10 the most beautiful concerts :-RRB- , In general ,
10 the most beautiful concerts :-RRB-

108
10 general
15 general

109
10 you

110
10 Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

114
11 one

116
11 two

118
11 the way

119
11 one day

122
11 two hours

123
11 Al-Warsha Theatre Company

126
12 the end of the week

127
12 They
15 They
15 their

128
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB- or Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

129
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-
13 It

131
12 `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-

133
12 The beauty of life

136
12 Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

138
12 Saqiat Al

139
12 Sawi in Al-Zamalek

140
12 Al-Zamalek

142
13 parts of old shows

144
13 old shows

145
13 the addition of some new parts

147
13 some new parts

149
14 The show
14 a real theatrical showcase and a huge acting effort
14 a real theatrical showcase
14 its

152
14 a huge acting effort

153
14 its attention to detail , such as the scene at the church

157
14 the scene at the church

159
14 the church
14 the church

160
14 the choir 's voices
14 the voices

161
14 the choir 's

162
14 hymns

163
14 the narrator

164
14 the hero of the story
14 the hero

166
14 the story

173
15 their acting abilities as individuals , and in the play in general

176
15 individuals

177
15 the play in general

180
16 4

181
16 example in the scene with the person

183
16 the scene with the person

186
16 a monologue of 4 characters : the priest , the church guard , the citizen and the viewer

188
16 4 characters : the priest , the church guard , the citizen and the viewer

190
16 the priest
16 the church guard
16 the citizen
16 the viewer

194
16 The actor

196
16 a single

197
16 a priest 's beard

198
16 a priest 's

199
16 a policeman 's hat , a viewer 's hat and a citizen 's hat
16 a policeman 's hat
16 a viewer 's hat
16 a citizen 's hat

201
16 a policeman 's

203
16 a viewer 's

205
16 a citizen 's

210
17 the clutches of winter depression

