1
1 STILLALONEWOLF_20050102.1100 .

2
2 Munir
3 Lone Wolf Mohammed Munir
3 a strange person
3 he
4 he
4 him
6 he
8 Munir

3
2 eng.LDC2005E83 WEB TEXT

4
2 2005-01-02 Munir , Al - Warsha and Extraction

5
2 The Clutches Of Winter Depression
17 the clutches of winter depression

6
2 Winter Depression
17 winter depression

9
3 you

11
3 a concert
8 the concert
8 the concert
8 the concert
9 the concert
9 the concert

12
4 I
4 me
5 I
5 I
5 I
6 me
8 I
10 I
10 me
11 I
15 me
17 I
17 I
17 myself

15
4 the worst possible performance from him as well as the rest of the band

17
4 the rest of the band

18
4 the band

19
4 a bad choice of songs and even disrespect to the audience

20
4 a bad choice of songs

21
4 songs

22
4 even disrespect to the audience

23
4 the audience

25
5 friends

28
5 concerts

31
6 the greatest performance and well - chosen songs

32
6 the greatest performance

33
6 well - chosen songs

34
7 Abdullah Hilmi

35
7 the end

36
7 we
10 we

37
7 the ney and dokah flutist Abdullah Hilmi

38
7 the ney

39
7 dokah flutist Abdullah Hilmi

40
7 half the group

41
8 One

43
8 The problem
9 it
9 " banjo "
9 it
9 " hashish "

46
8 prediction and personal intuition

47
8 the best solution

48
8 the location of the concert

50
8 The Opera concerts

51
8 normally good standards

52
8 One witty person
8 he
10 him
10 him
16 the person

55
8 the type of " smoke " or the type of narcotic

56
8 the type of " smoke "

57
8 the type of narcotic

64
10 Alexandria

65
10 this
10 the decisive factor
11 this

69
10 residence in Alexandria , where we can help him to present the most beautiful concerts :) , In general , thank you Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

70
10 residence in Alexandria

73
10 the most beautiful concerts

74
10 you

75
10 Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

77
10 New Year 's Eve

78
10 New Year 's

79
11 Al - Warsha Theatre Company

80
11 the way

81
11 one day

84
11 two hours

85
12 Al - Zamalek

86
12 They
15 They
15 their

87
12 the show " Halawat Al - Dunia " ( The beauty of life ) or Cairo Calling at Saqiat Al - Sawi in Al - Zamalek until the end of the week

88
12 the show " Halawat Al - Dunia " ( The beauty of life )
13 It

89
12 " Halawat Al - Dunia " ( The beauty of life )

90
12 The beauty of life

91
12 Cairo Calling at Saqiat Al - Sawi in Al - Zamalek until the end of the week

92
12 Saqiat Al - Sawi in Al - Zamalek

93
12 the end of the week

94
12 the week

96
13 parts of old shows

97
13 old shows

98
13 the addition of some new parts

99
13 some new parts

100
14 The show
14 a real theatrical showcase

101
14 a real theatrical showcase and a huge acting effort

103
14 a huge acting effort

104
14 Al - Warsha
14 its

105
14 its attention to detail , such as the scene at the church

107
14 the scene at the church

108
14 the church
14 the church

109
14 the choir 's voices
14 the voices

110
14 the choir 's

111
14 hymns

112
14 the narrator
14 he

113
14 the hero of the story
14 the hero

114
14 the story

121
15 their acting abilities as individuals

123
15 individuals

124
15 the play in general

125
15 general

126
16 4

127
16 example in the scene with the person

128
16 the scene with the person

130
16 a monologue of 4 characters : the priest , the church guard , the citizen and the viewer

131
16 4 characters : the priest , the church guard , the citizen and the viewer

132
16 the priest

133
16 the church guard

134
16 the citizen

135
16 the viewer

136
16 The actor used simple makeup : a single prop which turns from a priest 's beard , into a policeman 's hat , a viewer 's hat and a citizen 's hat

137
16 a single prop which turns from a priest 's beard , into a policeman 's hat , a viewer 's hat and a citizen 's hat

138
16 a priest 's beard

139
16 a priest 's

140
16 a policeman 's hat , a viewer 's hat and a citizen 's hat

141
16 a policeman 's hat

142
16 a policeman 's

143
16 a viewer 's hat

144
16 a viewer 's

145
16 a citizen 's hat

146
16 a citizen 's

