1
1 STILLALONEWOLF_20050102.1100 .

2
2 Munir
3 Lone Wolf Mohammed Munir
3 a strange person
3 he
4 he
4 him
6 he
8 Munir

3
2 Al-Warsha
14 Al-Warsha
14 he

4
2 The Clutches
2 Clutches Of

5
2 eng.LDC2005E83 WEB TEXT

6
2 2005-01-02

7
2 Munir , Al-Warsha and Extraction From The Clutches

9
2 Winter Depression
17 winter depression

10
2 Extraction

13
3 you

15
3 a concert
8 the concert
8 the concert
8 the concert
9 the concert
9 the concert

16
4 I
4 me
5 I
5 I
5 I
6 me
8 I
10 I
10 me
11 I
15 me
17 I
17 I
17 myself

17
4 he surprises
6 surprises

20
4 the worst possible performance from him as well as the rest of the band , in addition to a bad choice of songs

22
4 the rest of the band , in addition to a bad choice of songs

23
4 the rest of the band
4 a bad choice of songs

24
4 the band

26
4 songs

27
4 the audience

29
5 friends

32
5 concerts

36
6 the greatest performance and well-chosen songs

37
6 the greatest performance

38
6 well-chosen songs

39
7 the end

40
7 we
10 we

41
7 the ney and dokah flutist Abdullah Hilmi

42
7 half the group

43
8 One

45
8 The problem

48
8 prediction and personal intuition
8 the best solution , and also the location of the concert
8 the best solution

51
8 the location of the concert

53
8 The Opera concerts

54
8 normally good standards

55
8 One witty person
8 he
10 him
10 him

58
8 the type of `` smoke '' or the type of narcotic which Munir handles before singing

59
8 the type of `` smoke ''

60
8 the type of narcotic which Munir handles before singing

61
8 narcotic which Munir handles before singing

62
9 `` banjo '' the concert will be bad
9 it
9 `` hashish '' then

67
10 Alexandria

68
10 general
15 general

69
10 this
10 the decisive factor
11 this

73
10 residence in Alexandria

76
10 the most beautiful concerts :-RRB- , In general

77
10 the most beautiful concerts :-RRB-

78
10 you

79
10 Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

81
10 New Year 's Eve

82
10 New Year 's

83
11 Al-Warsha Theatre Company

84
11 the way

85
11 one day

88
11 two hours

89
12 Calling

90
12 Saqiat

91
12 - Sawi

92
12 Al-Zamalek

93
12 They
15 They
15 their

94
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB- or Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

95
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-
13 It

96
12 `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-

97
12 The beauty of life

98
12 Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

99
12 Saqiat Al

100
12 Sawi in Al-Zamalek

101
12 the end of the week

102
12 the week

104
13 parts of old shows

105
13 old shows

106
13 the addition of some new parts

107
13 some new parts

108
14 The show
14 a real theatrical showcase
14 its

109
14 a real theatrical showcase and a huge acting effort

111
14 a huge acting effort

113
14 its attention to detail , such as the scene at the church

115
14 the scene at the church

116
14 the church
14 the church

117
14 the choir 's voices
14 the voices

118
14 the choir 's

119
14 hymns

120
14 the narrator

121
14 the hero of the story
14 the hero

122
14 the story

130
15 their acting abilities as individuals , and in the play in general

132
15 individuals

133
15 the play in general

134
16 4

135
16 example in the scene with the person performing a monologue of 4 characters : the priest , the church guard , the citizen and the viewer ; The actor used simple makeup :

136
16 the scene with the person performing a monologue of 4 characters : the priest , the church guard , the citizen and the viewer ; The actor used simple makeup :

137
16 the person performing a monologue of 4 characters

138
16 a monologue of 4 characters

139
16 4 characters

140
16 the priest , the church guard , the citizen and the viewer ; The actor used simple makeup

141
16 the priest

142
16 the church guard

143
16 the citizen

144
16 the viewer

145
16 The actor used simple makeup

146
16 a single

147
16 a priest 's beard

148
16 a priest 's

149
16 a policeman 's hat , a viewer 's hat and a citizen 's hat

150
16 a policeman 's hat

151
16 a policeman 's

152
16 a viewer 's hat

153
16 a viewer 's

154
16 a citizen 's hat

155
16 a citizen 's

159
17 the clutches of winter depression

