1
1 STILLALONEWOLF_20050102.1100 .

2
2 WEB

3
2 Munir
3 Lone Wolf Mohammed Munir
3 a strange person
3 he
4 he
4 him
6 he
8 Munir

4
2 eng.LDC2005E83 WEB TEXT

5
2 2005-01-02 Munir , Al - Warsha and Extraction

6
2 The Clutches Of Winter Depression
17 the clutches of winter depression

7
2 Winter Depression
17 winter depression

10
3 you

12
3 a concert
8 the concert
8 the concert
8 the concert
9 the concert
9 the concert

13
4 I
4 me
5 I
5 I
5 I
6 me
8 I
10 I
10 me
11 I
15 me
17 I
17 I
17 myself

16
4 the worst possible performance from him as well as the rest of the band

18
4 the rest of the band

19
4 the band

20
4 a bad choice of songs and even disrespect to the audience

21
4 a bad choice of songs

22
4 songs

23
4 even disrespect to the audience

24
4 the audience

26
5 friends

29
5 concerts

32
6 the greatest performance and well - chosen songs

33
6 the greatest performance

34
6 well - chosen songs

35
7 Abdullah Hilmi

36
7 the end

37
7 we
10 we

38
7 the ney and dokah flutist Abdullah Hilmi

39
7 the ney

40
7 dokah flutist Abdullah Hilmi

41
7 half the group

42
8 One

44
8 The problem
9 it
9 " banjo "
9 it
9 " hashish "

47
8 prediction and personal intuition

48
8 the best solution

49
8 the location of the concert

51
8 The Opera concerts

52
8 normally good standards

53
8 One witty person
8 he
10 him
10 him
16 the person

56
8 the type of " smoke " or the type of narcotic

57
8 the type of " smoke "

58
8 the type of narcotic

65
10 Alexandria

66
10 this
10 the decisive factor
11 this

70
10 residence in Alexandria , where we can help him to present the most beautiful concerts :) , In general , thank you Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

71
10 residence in Alexandria

74
10 the most beautiful concerts

75
10 you

76
10 Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

78
10 New Year 's Eve

79
10 New Year 's

80
11 Al - Warsha Theatre Company

81
11 the way

82
11 one day

85
11 two hours

86
12 Al - Zamalek

87
12 They
15 They
15 their

88
12 the show " Halawat Al - Dunia " ( The beauty of life ) or Cairo Calling at Saqiat Al - Sawi in Al - Zamalek until the end of the week

89
12 the show " Halawat Al - Dunia " ( The beauty of life )
13 It

90
12 " Halawat Al - Dunia " ( The beauty of life )

91
12 The beauty of life

92
12 Cairo Calling at Saqiat Al - Sawi in Al - Zamalek until the end of the week

93
12 Saqiat Al - Sawi in Al - Zamalek

94
12 the end of the week

95
12 the week

97
13 parts of old shows

98
13 old shows

99
13 the addition of some new parts

100
13 some new parts

101
14 The show
14 a real theatrical showcase

102
14 a real theatrical showcase and a huge acting effort

104
14 a huge acting effort

105
14 Al - Warsha
14 its

106
14 its attention to detail , such as the scene at the church

108
14 the scene at the church

109
14 the church
14 the church

110
14 the choir 's voices
14 the voices

111
14 the choir 's

112
14 hymns

113
14 the narrator
14 he

114
14 the hero of the story
14 the hero

115
14 the story

122
15 their acting abilities as individuals

124
15 individuals

125
15 the play in general

126
15 general

127
16 4

128
16 example in the scene with the person

129
16 the scene with the person

131
16 a monologue of 4 characters : the priest , the church guard , the citizen and the viewer

132
16 4 characters : the priest , the church guard , the citizen and the viewer

133
16 the priest

134
16 the church guard

135
16 the citizen

136
16 the viewer

137
16 The actor used simple makeup : a single prop which turns from a priest 's beard , into a policeman 's hat , a viewer 's hat and a citizen 's hat

138
16 a single prop which turns from a priest 's beard , into a policeman 's hat , a viewer 's hat and a citizen 's hat

139
16 a priest 's beard

140
16 a priest 's

141
16 a policeman 's hat , a viewer 's hat and a citizen 's hat

142
16 a policeman 's hat

143
16 a policeman 's

144
16 a viewer 's hat

145
16 a viewer 's

146
16 a citizen 's hat

147
16 a citizen 's

