1
1 .1100

2
1 STILLALONEWOLF_20050102 .1100 .

3
2 Munir
3 Lone Wolf Mohammed Munir
3 a strange person
3 he
4 he
4 him
6 he
8 Munir

4
2 eng.LDC2005E83 WEB TEXT

5
2 2005-01-02

6
2 Munir , Al-Warsha and Extraction From The Clutches

7
2 The Clutches

8
2 Winter Depression
17 winter depression

9
2 Extraction

10
2 Al-Warsha
14 Al-Warsha
14 he

13
3 you

15
3 a concert
8 the concert
8 the concert
8 the concert
9 the concert
9 the concert

16
4 I
4 me
5 I
5 I
5 I
6 me
8 I
10 I
10 me
11 I
15 me
17 I
17 I
17 myself

17
4 he surprises
6 surprises

20
4 the worst possible performance from him as well as the rest of the band , in addition to a bad choice of songs and even disrespect

22
4 the rest of the band , in addition to a bad choice of songs and even disrespect

23
4 the rest of the band
4 a bad choice of songs and even disrespect

24
4 the band

26
4 songs and even disrespect

27
4 songs

28
4 even disrespect

29
4 the audience

31
5 friends

34
5 concerts

38
6 the greatest performance and well-chosen songs

39
6 the greatest performance

40
6 well-chosen songs

41
7 the end

42
7 we
10 we

43
7 the ney and dokah flutist Abdullah Hilmi

44
7 the ney

45
7 dokah flutist Abdullah Hilmi

46
7 half the group

47
8 One

49
8 The problem
9 it
9 `` banjo ''
9 it
9 `` hashish ''

52
8 prediction and personal intuition
8 the best solution , and also the location of the concert
8 the best solution

53
8 prediction and personal

56
8 the location of the concert

58
8 The Opera concerts

59
8 normally good standards

60
8 One witty person
8 he
10 him
10 him
16 the person

63
8 the type of `` smoke '' or the type of narcotic which Munir handles before singing

64
8 the type of `` smoke ''

65
8 `` smoke ''

66
8 the type of narcotic which Munir handles before singing

67
8 narcotic which Munir handles before singing

74
10 Alexandria

75
10 this
10 the decisive factor
11 this

79
10 residence in Alexandria

82
10 the most beautiful concerts :-RRB- , In general

83
10 the most beautiful concerts :-RRB-

84
10 general
12 They
15 They
15 their
15 general

85
10 you

86
10 Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

88
10 New Year 's Eve

89
10 New Year 's

90
11 the way

91
11 one day

94
11 two hours

95
11 Al-Warsha Theatre Company

96
12 Saqiat Al

97
12 Al-Zamalek

99
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB- or Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

100
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-
13 It

101
12 `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-

102
12 The beauty of life

103
12 Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

104
12 Sawi in Al-Zamalek

105
12 the end of the week

106
12 the week

108
13 parts of old shows

109
13 old shows

110
13 the addition of some new parts

111
13 some new parts

113
14 The show
14 a real theatrical showcase
14 its

114
14 a real theatrical showcase and a huge acting effort

116
14 a huge acting effort

117
14 its attention to detail , such as the scene at the church

119
14 the scene at the church

120
14 the church
14 the church

121
14 the choir 's voices
14 the voices

122
14 the choir 's

123
14 hymns

124
14 the narrator

125
14 the hero of the story
14 the hero

126
14 the story

133
15 their acting abilities as individuals , and in the play in general

135
15 individuals

136
15 the play in general

138
16 4

139
16 example in the scene with the person

140
16 the scene with the person

142
16 a monologue of 4 characters : the priest , the church guard , the citizen and the viewer

143
16 4 characters : the priest , the church guard , the citizen and the viewer

144
16 the priest

145
16 the church guard

146
16 the citizen

147
16 the viewer

148
16 The actor

149
16 a single

150
16 a priest 's beard

151
16 a priest 's

152
16 a policeman 's hat , a viewer 's hat and a citizen 's hat

153
16 a policeman 's hat

154
16 a policeman 's

155
16 a viewer 's hat

156
16 a viewer 's

157
16 a citizen 's hat

158
16 a citizen 's

162
17 the clutches of winter depression

