1
1 .1100

2
1 STILLALONEWOLF_20050102 .1100 .

3
2 Munir
3 Lone Wolf Mohammed Munir
3 a strange person
3 he
4 he
4 him
6 he
8 Munir

4
2 The Clutches
2 Clutches Of

5
2 eng.LDC2005E83 WEB TEXT

6
2 2005-01-02

7
2 Munir , Al-Warsha and Extraction From The Clutches

9
2 Winter Depression
17 winter depression

10
2 Extraction

11
2 Al-Warsha
14 Al-Warsha
14 he

14
3 you

16
3 a concert
8 the concert
8 the concert
8 the concert
9 the concert
9 the concert

17
4 I
4 me
5 I
5 I
5 I
6 me
8 I
10 I
10 me
11 I
15 me
17 I
17 I
17 myself

18
4 he surprises
6 surprises

21
4 the worst possible performance from him as well as the rest of the band , in addition to a bad choice of songs

23
4 the rest of the band , in addition to a bad choice of songs

24
4 the rest of the band
4 a bad choice of songs

25
4 the band

27
4 songs

28
4 the audience

30
5 friends

33
5 concerts

37
6 the greatest performance and well-chosen songs

38
6 the greatest performance

39
6 well-chosen songs

40
7 the end

41
7 we
10 we

42
7 the ney and dokah flutist Abdullah Hilmi

43
7 half the group

44
8 One

46
8 The problem

49
8 prediction and personal intuition
8 the best solution , and also the location of the concert
8 the best solution

52
8 the location of the concert

54
8 The Opera concerts

55
8 normally good standards

56
8 One witty person
8 he
10 him
10 him

59
8 the type of `` smoke '' or the type of narcotic which Munir handles before singing

60
8 the type of `` smoke ''

61
8 the type of narcotic which Munir handles before singing

62
8 narcotic which Munir handles before singing

63
9 `` banjo '' the concert will be bad
9 it
9 `` hashish '' then

68
10 Alexandria

69
10 this
10 the decisive factor
11 this

73
10 residence in Alexandria

76
10 the most beautiful concerts :-RRB- , In general

77
10 the most beautiful concerts :-RRB-

78
10 general
12 They
15 They
15 their
15 general

79
10 you

80
10 Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

82
10 New Year 's Eve

83
10 New Year 's

84
11 Al-Warsha Theatre Company

85
11 the way

86
11 one day

89
11 two hours

90
12 Saqiat Al - Sawi

91
12 Al-Zamalek

93
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB- or Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

94
12 the show `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-
13 It

95
12 `` Halawat Al-Dunia '' -LRB- The beauty of life -RRB-

96
12 The beauty of life

97
12 Cairo Calling at Saqiat Al - Sawi in Al-Zamalek

98
12 Sawi in Al-Zamalek

99
12 the end of the week

100
12 the week

102
13 parts of old shows

103
13 old shows

104
13 the addition of some new parts

105
13 some new parts

107
14 The show
14 a real theatrical showcase
14 its

108
14 a real theatrical showcase and a huge acting effort

110
14 a huge acting effort

111
14 its attention to detail , such as the scene at the church

113
14 the scene at the church

114
14 the church
14 the church

115
14 the choir 's voices
14 the voices

116
14 the choir 's

117
14 hymns

118
14 the narrator

119
14 the hero of the story
14 the hero

120
14 the story

127
15 their acting abilities as individuals , and in the play in general

129
15 individuals

130
15 the play in general

132
16 4

133
16 example in the scene with the person performing a monologue of 4 characters : the priest , the church guard , the citizen and the viewer ; The actor used simple makeup :

134
16 the scene with the person performing a monologue of 4 characters : the priest , the church guard , the citizen and the viewer ; The actor used simple makeup :

135
16 the person performing a monologue of 4 characters

136
16 a monologue of 4 characters

137
16 4 characters

138
16 the priest , the church guard , the citizen and the viewer ; The actor used simple makeup

139
16 the priest

140
16 the church guard

141
16 the citizen

142
16 the viewer

143
16 The actor used simple makeup

144
16 a single

145
16 a priest 's beard

146
16 a priest 's

147
16 a policeman 's hat , a viewer 's hat and a citizen 's hat

148
16 a policeman 's hat

149
16 a policeman 's

150
16 a viewer 's hat

151
16 a viewer 's

152
16 a citizen 's hat

153
16 a citizen 's

157
17 the clutches of winter depression

