1
1 STILLALONEWOLF_20050102.1100 .

2
2 Munir
3 Lone Wolf Mohammed Munir
3 a strange person
3 he
4 he
4 him
6 he
8 Munir

3
2 eng.LDC2005E83 WEB TEXT

4
2 2005-01-02 Munir , Al - Warsha and Extraction

5
2 The Clutches Of Winter Depression
17 the clutches of winter depression

6
2 Winter Depression
17 winter depression

9
3 you

11
3 a concert
8 the concert
8 the concert
8 the concert
9 the concert
9 the concert

12
4 I
4 me
5 I
5 I
5 I
6 me
8 I
10 I
10 me
11 I
15 me
17 I
17 I
17 myself

15
4 the worst possible performance from him as well as the rest of the band

17
4 the rest of the band

18
4 the band

19
4 a bad choice of songs and even disrespect to the audience

20
4 a bad choice of songs

21
4 songs

22
4 even disrespect to the audience

23
4 the audience

25
5 friends

28
5 concerts

31
6 the greatest performance and well - chosen songs

32
6 the greatest performance

33
6 well - chosen songs

34
7 Abdullah Hilmi

35
7 the end

36
7 we
10 we

37
7 the ney and dokah flutist Abdullah Hilmi

38
7 the ney

39
7 dokah flutist Abdullah Hilmi

40
7 half the group

41
8 One

43
8 The problem
9 it
9 " banjo "
9 it
9 " hashish "

46
8 prediction and personal intuition

47
8 the best solution

48
8 the location of the concert

50
8 The Opera concerts

51
8 normally good standards

52
8 One witty person
8 he
10 him
10 him
16 the person

55
8 the type of " smoke " or the type of narcotic

56
8 the type of " smoke "

57
8 the type of narcotic

64
10 Alexandria

65
10 this
10 the decisive factor
11 this

71
10 the most beautiful concerts

72
10 you

73
10 Mohammed Munir for giving me unexpected pleasure on New Year 's Eve

75
10 New Year 's Eve

76
10 New Year 's

77
11 Al - Warsha Theatre Company

78
11 the way

79
11 one day

82
11 two hours

83
12 Cairo Calling

84
12 Al - Zamalek

85
12 They
15 They
15 their

86
12 the show " Halawat Al - Dunia "
13 It

87
12 Halawat Al - Dunia

88
12 The beauty of life

89
12 Saqiat Al - Sawi in Al - Zamalek

90
12 the end of the week

91
12 the week

93
13 parts of old shows

94
13 old shows

95
13 the addition of some new parts

96
13 some new parts

97
14 The show
14 a real theatrical showcase

98
14 a real theatrical showcase and a huge acting effort

100
14 a huge acting effort

101
14 Al - Warsha
14 its

102
14 its attention to detail , such as the scene at the church

104
14 the scene at the church

105
14 the church
14 the church

106
14 the choir 's voices
14 the voices

107
14 the choir 's

108
14 hymns

109
14 the narrator
14 he

110
14 the hero of the story
14 the hero

111
14 the story

118
15 their acting abilities as individuals

120
15 individuals

121
15 the play in general

122
15 general

123
16 4

124
16 example in the scene with the person

125
16 the scene with the person

127
16 a monologue of 4 characters : the priest , the church guard , the citizen and the viewer

128
16 4 characters

129
16 the priest , the church guard , the citizen and the viewer

130
16 the priest

131
16 the church guard

132
16 the citizen

133
16 the viewer

134
16 The actor used simple makeup : a single prop which turns from a priest 's beard , into a policeman 's hat , a viewer 's hat and a citizen 's hat

135
16 a single prop which turns from a priest 's beard , into a policeman 's hat

136
16 a priest 's beard

137
16 a priest 's

138
16 a policeman 's hat

139
16 a policeman 's

140
16 a viewer 's hat

141
16 a viewer 's

142
16 a citizen 's hat

143
16 a citizen 's

