(ROOT (IP (NP (NP (NR 上海) (NR 浦东)) (NP (NN 开发) (CC 与) (NN 法制) (NN 建设))) (VP (VV 同步))))
( (IP (NP-PN-SBJ (NR 上海) 
		 (NR 浦东)) 
      (VP (VP (LCP-TMP (NP (NT 近年)) 
		       (LC 来)) 
	      (VP (VCD (VV 颁布) 
		       (VV 实行)) 
		  (AS 了) 
		  (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
			      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				      (VP (VV 涉及) 
					  (NP-OBJ (NP-APP (NN 经济) 
							  (PU 、) 
							  (NN 贸易) 
							  (PU 、) 
							  (NN 建设) 
							  (PU 、) 
							  (NN 规划) 
							  (PU 、) 
							  (NN 科技) 
							  (PU 、) 
							  (NN 文教) 
							  (ETC 等)) 
						  (NP (NN 领域))))) 
				  (DEC 的))) 
			  (QP (CD 七十一) 
			      (CLP (M 件))) 
			  (NP (NN 法规性) 
			      (NN 文件))))) 
	  (PU ，) 
	  (VP (VV 确保) 
	      (AS 了) 
	      (NP-OBJ (DNP (NP (NP-PN (NR 浦东)) 
			       (NP (NN 开发))) 
			   (DEG 的)) 
		      (ADJP (JJ 有序)) 
		      (NP (NN 进行))))) 
      (PU 。)) ) 
( (IP (IP (NP-SBJ (NP-PN (NR 浦东)) 
		  (NP (NN 开发) 
		      (NN 开放))) 
	  (VP (VC 是) 
	      (NP-PRD (QP (CD 一) 
			  (CLP (M 项))) 
		      (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				  (VP (VP (VV 振兴) 
					  (NP-PN-OBJ (NR 上海))) 
				      (PU ，) 
				      (VP (VV 建设) 
					  (NP-OBJ (NP (NN 现代化)) 
						  (NP (NN 经济) 
						      (PU 、) 
						      (NN 贸易) 
						      (PU 、) 
						      (NN 金融)) 
						  (NP (NN 中心)))))) 
			      (DEC 的))) 
		      (ADJP (JJ 跨世纪)) 
		      (NP (NN 工程))))) 
      (PU ，) 
      (IP (ADVP (AD 因此)) 
	  (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-2)) 
			      (VP (ADVP (AD 大量)) 
				  (VP (VV 出现)))) 
			  (DEC 的)))) 
	  (VP (VC 是) 
	      (NP-PRD (CP (WHNP-3 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (NP-TMP (NT 以前)) 
				      (ADVP (AD 不)) 
				      (ADVP (AD 曾)) 
				      (VP (VV 遇到) 
					  (AS 过) 
					  (NP-OBJ (-NONE- *T*-3))))) 
			      (DEC 的))) 
		      (NP (NP (ADJP (JJ 新)) 
			      (NP (NN 情况))) 
			  (PU 、) 
			  (NP (ADJP (JJ 新)) 
			      (NP (NN 问题))))))) 
      (PU 。)) ) 
