<!--#include virtual="/header.html" -->

<center>
<h2><font color="#a40526">Stanford Classifer</font></h2>
</center>

<p>
A classifier is a machine learning tool that will take data items and
place them into one of <i>k</i> classes.  A probabilistic classifier,
like this one, can also give a probability distribution over the class
assignment for a data item.
This software is a Java implementation of a maximum entropy classifier.
Maximum entropy models are otherwise known as
conditional loglinear models, and are essentially equivalent to
multiclass logistic regression 
models (though parameterized slightly differently, in a way that is
advantageous with sparse explanatory feature vectors).
The classification method is described in: 
</p>
<blockquote>
Christopher Manning and Dan Klein. 2003. Optimization, Maxent Models,
	  and Conditional Estimation without Magic.
Tutorial at HLT-NAACL 2003 and ACL 2003. <a href="/pubs/maxent-tutorial-slides.pdf">[pdf slides]</a> <a href="/pubs/maxent-tutorial-slides-6.pdf">[pdf handouts]</a>
</blockquote>
<p>
Version 2 of the classifier was developed by Anna Rafferty, Alex
Kleeman, Jenny Finkel, and Christopher Manning. 
</p>

<p>The software requires requires Java (JDK1.5+).  As well as API
access, the program includes an easy-to-use 
command-line interface, <code>ColumnDataClassifier</code>, for 
building maximum entropy models.  Its features are especially suited to building
models over text data, but it also supports numeric variables.

<p><b>Licensing.</b>
The Stanford Classifier
is available for download,
<b>licensed under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU
General Public License</a></b> (v2 or later). Source is included.  
The Stanford Classifier code is dual licensed (in a similar manner to MySQL, etc.).  
Open source licensing is under the <i>full</i> GPL,
which allows many free uses.
For distributors of 
<a href="http://www.gnu.org/licenses/gpl-faq.html#GPLInProprietarySystem">proprietary
software</a>, <b>commercial licensing</b> with a 
<a href="http://otlportal.stanford.edu/techfinder/technology/ID=27277">ready-to-sign
agreement</a> is available.
If you don't need a commercial license, but would like to support
maintenance of these tools, we welcome gift funding.
</p>

<p>The download is a 1.3 MB zipped file.  If you unpack that file,
you should have everything needed, including example files and documentation. 
Start by reading the <code>README.txt</code> file.
Send any questions or feedback to 
<a href="mailto:java-nlp-support@lists.stanford.edu"><code>java-nlp-support@lists.stanford.edu</code></a>.
</p>

<h3><a name="Introduction">Introduction</a></h3>

A detailed introduction to the classifier is available on our
<a href="http://www-nlp.stanford.edu/wiki/Software/Classifier">Wiki page</a>.


<h3><a name="Mail">Mailing Lists</a></h3>
<p>
We have 3 mailing lists for the Stanford Classifier, all of which are shared
with other JavaNLP tools (with the exclusion of the parser). Each address is
at <code>@lists.stanford.edu</code>:
</p>
<ol>
<li><code>java-nlp-user</code> This is the best list to post to in order
to ask questions, make announcements, or for discussion among JavaNLP
users.  You have to subscribe to be able to use it.
Join the list via <a href="https://mailman.stanford.edu/mailman/listinfo/java-nlp-user">this webpage</a> or by emailing
<code>java-nlp-user-join@lists.stanford.edu</code>.   (Leave the
subject and message body empty.)  You can also
<a href="https://mailman.stanford.edu/pipermail/java-nlp-user/">look at
the list archives</a>.
<li><code>java-nlp-announce</code> This list will be used only to announce
new versions of Stanford JavaNLP tools.  So it will be very low volume (expect 1-3
message a year).  Join the list via via <a href="https://mailman.stanford.edu/mailman/listinfo/java-nlp-announce">this webpage</a> or by emailing
<code>java-nlp-announce-join@lists.stanford.edu</code>.  (Leave the
subject and message body empty.)
<li><code>java-nlp-support</code> This list goes only to the software
maintainers.  It's a good address for licensing questions, etc.  <b>For
general use and support questions, please join and use
<code>java-nlp-user</code>.</b>
You cannot join <code>java-nlp-support</code>, but you can mail questions to
<code>java-nlp-support@lists.stanford.edu</code>.
</ol>
<BR>


<CENTER>
<B><font color="#a40526"><a href="stanford-classifier-2012-11-11.zip">
      Download Stanford Classifier version 2.1.7</a></font></B>
</CENTER>

<BR>

<h3>Release history</h3>

<table cellspacing="5">
<tr>
<th align="left">Version</th><th align="left">Date</th><th align="left">Description</th>
</tr>
<tr valign="top">
<td><a href="stanford-classifier-2012-11-11.zip">2.1.7</a></td> 
<td>2012-11-11</td> 
  <td>Pair of word features added</td>
</tr>
<tr valign="top">
<td><a href="stanford-classifier-2012-07-09.tgz">2.1.6</a></td> 
<td>2012-07-09</td> 
  <td>Minor bug fixes</td>
</tr>
<tr valign="top">
<td><a href="stanford-classifier-2012-05-22.tgz">2.1.5</a></td> 
<td>2012-05-22</td> 
  <td>Updated for compatibility with other Stanford releases</td>
</tr>
<tr valign="top">
<td><a href="stanford-classifier-2012-03-09.tgz">2.1.4</a></td> 
<td>2012-03-09</td> 
  <td>Bugfix for svmlight format</td>
</tr>
<tr valign="top">
<td><a href="stanford-classifier-2011-12-22.tgz">2.1.3</a></td> 
<td>2011-12-22</td> 
  <td>Updated for compatibility with other Stanford releases</td>
</tr>
<tr valign="top">
<td><a href="stanford-classifier-2011-09-14.tar.gz">2.1.2</a></td> 
<td>2011-09-14</td> 
  <td>Change ColumnDataClassifier to be an object with API rather than
  static methods; ColumnDataClassifier thread safe</td>
</tr>
<tr valign="top">
<td><a href="stanford-classifier-2011-06-19.tar.gz">2.1.1</a></td> 
<td>2011-06-19</td> 
  <td>Updated for compatibility with other Stanford releases</td>
</tr>
<tr valign="top">
<td><a href="stanford-classifier-2011-05-15.tar.gz">2.1</a></td> 
<td>2011-05-15</td> 
  <td>Updated with more documentation</td>
</tr>
<tr valign="top">
<td><a href="stanford-classifier-2007-08-15.tar.gz">2.0</a></td> 
<td>2007-08-15</td> <td>New command line interface, substantial increase in options and features (updated on 2007-09-28 with a bug fix)</td>
</tr>
<tr valign="top">
<td>1.0</td> <td>2003-05-26</td> <td>Initial release</td>
</tr>
</table>

<BR><BR>

<!--#include virtual="/footer.html" -->

