<!--#include virtual="/header.html" -->

<center>
<h2>Stanford CoreNLP</h2>
<h3>A Suite of Core NLP Tools</h3>
</center>

<p>
The coreference section of the output has the following description:
<ul>
<li> The outer &lt;coreference&gt; tag signifies beginning of the whole
  coreference graph
<li> Each inner &lt;coreference&gt; element describes one entity (set of
  coreferent mentions) in the graph
<li> Each &lt;mention&gt; is a noun, pronoun, etc, that makes up part
of the graph
<li> A &lt;mention&gt; has the representative=true attribute only if
it is the full name of the entity.  Only one mention has
representative=true.  In this version, it will always be the first
one.
<li> Each mention has a &lt;sentence&gt; block telling you which
sentence it is in
<li> Each mention then has &lt;start&gt; and &lt;end&gt; blocks
telling you which words comprise it. This is word-level indexing, with
  indexing starting from 1, and the end position numbering the word
  after the end of the mention.
<li> Each mention also has a &lt;head&gt; block telling you which word
is the head word, if you consider it as dependencies
</ul>


<!--#include virtual="/footer.html" -->

