<!--#include virtual="/header.html" -->

<center>
<h2>Stanford Biomedical Event Parser (SBEP)</h2>
<h3>Event Extraction for the BioNLP 2009/2011 shared task</h3>
</center>

<center><p><a href="#About">About</a> |
<a href="#Download">Downloads</a> |
<a href="#Usage">Usage</a> |
<a href="#FAQ">Questions</a> |
<a href="#History">Release history</a>
</p></center>

<h3><a name="About">About</a></h3>

<p>
This software is the event parser component from the <a href="http://www-tsujii.is.s.u-tokyo.ac.jp/GENIA/BioNLP-ST/GE/final-results/Team-10.html">Stanford</a> and <a href="http://www-tsujii.is.s.u-tokyo.ac.jp/GENIA/BioNLP-ST/GE/final-results/Team-13.html">FAUST</a> submissions to the <a href="http://sites.google.com/site/bionlpst/">BioNLP shared task</a>.  It does not include the event reranker component currently (this performance of the parser alone is generally around 0.5-1% lower than the reranked parser).  The event parser system is described in
</p>

<p>
<a href="http://nlp.stanford.edu/~mcclosky/">David McClosky</a>,
<a href="http://www.surdeanu.name/mihai/">Mihai Surdeanu</a>,
and <a href="http://nlp.stanford.edu/~manning/">Christopher D. Manning</a>.
2011.
Event Extraction as Dependency Parsing.
In <i>Proceedings of the Association for Computational Linguistics - Human Language Technologies 2011 Conference (<a href="http://www.acl2011.org/">ACL-HLT 2011</a>), Main Conference</i>.
[<a href="http://aclweb.org/anthology-new/P/P11/P11-1163.pdf">pdf</a>,
<a href="http://aclweb.org/anthology-new/P/P11/P11-1163.bib">bib</a>]
</p>

The underlying parser is <a href="http://sourceforge.net/projects/mstparser/">MSTParser</a>, created by <a href="http://www.ryanmcd.com/">Ryan McDonald</a> and <a href="http://www.jasonbaldridge.com/">Jason Baldridge</a>.  Thanks to them for making their code available!

The Stanford Event Parser code is licensed under the <i>full</i> GPL, which allows its use for research purposes, free software projects, software services, etc., but not in distributed <a href="http://www.gnu.org/licenses/gpl-faq.html#GPLInProprietarySystem">proprietary software</a>.  The download requires Java 1.6.

<h3><a name="Download">Downloads</a></h3>

<p>
<CENTER>
<b><font color="#a40526">
<p>
<a href="stanford-eventparser-v1.tgz">Download Stanford Biomedical Event Parser code (version 1.0, 1.9MB)</a>
</p>

<p>
<a href="bionlp2011-parses-and-tokenizations-v1.tar.gz">Download our parses, tokenizations, and triggers (version 1.0, 13MB)</a>
</p>

<p>
<a href="bionlp2011-distsim-clusters-v1.tar.gz">Download our PubMed distributional similarity word clusters (version 1.0, 2MB)</a>
</p>

<p>
<a href="stanford-corenlp-v1.1.0-no-models.tgz">Download Stanford CoreNLP (version 1.1.0, no models, 31MB)</a></font></b> 
</p>
</CENTER>
</p>

<h3><a name="Usage">Usage</a></h3>

<ol>

<li><b>Obtaining BioNLP shared task data</b> 
<p>These are part of the training data for building event parser models.  These can be found <a href="http://www-tsujii.is.s.u-tokyo.ac.jp/GENIA/BioNLP-ST/downloads/downloads.shtml">here</a>.  If you use our
<a href="bionlp2011-parses-and-tokenizations-v1.tar.gz">parses, tokenizations, and triggers</a> archive,
you <b>do not</b> need anything from the <a href="http://www-tsujii.is.s.u-tokyo.ac.jp/GENIA/BioNLP-ST/downloads/support-downloads.html">supporting downloads</a> page.

<li><b>Obtaining libraries</b> 
<p>
You will need the jar files from <a href="http://nlp.stanford.edu/software/corenlp.shtml">Stanford CoreNLP</a>
(version <a href="stanford-corenlp-v1.1.0-no-models.tgz">1.1.0</a> -- if you require the Event Parser to work against a <a href="http://en.wikipedia.org/wiki/Java_Classloader#JAR_hell">different version of CoreNLP</a>, please let us know) as well as <a href="http://trove.starlight-systems.com/">GNU Trove</a> (version <a href=" http://sourceforge.net/projects/trove4j/files/trove/archived/trove-2.0.4/">2.0.4</a> works for us, version 3 currently does not) to run this.  You will need to add libraries from these files to your <code><i>classpath</i></code>.  From Stanford CoreNLP, add <code>stanford-corenlp-<i>version</i>.jar</code> (where <code><i>version</i></code> is the version of the Stanford CoreNLP distribution), <code>jgrapht.jar</code>, <code>jgraph.jar</code> and <code>xom.jar</code>.  From GNU Trove, add the appropriate <code>trove-<i>versionnumber</i>.jar</code> file.
</p>

<li><b>Filesystem setup</b> 
<p>
The event parser expects files to have a specific directory structure.
This directory should be rooted in the <code>base.directory</code>
property.  Be sure to set this property in all of your properties files.
For the purposes of this documentation, this location will be referred
to as <code><i>base</i></code>.  Inside of <code><i>base</i></code>,
you should have a subdirectories for each dataset that you want to use.
Each dataset is identified by a "<code>shortName</code>": GENIA is <code>genia</code>,
Epigenetics is <code>epi</code>, and Infectious Diseases is <code>infect</code>.
If you're using the combined GENIA and Infectious Diseases (per our experiments on Infectious
Diseases), the <code>shortName</code> is <code>infect++5x</code>.  You should extract the 
<a href="bionlp2011-parses-and-tokenizations-v1.tar.gz">parses, tokenizations, and triggers</a>
archive inside the <code><i>base</i></code> directory.
</p>

<p>
<table width="90%" align="center" style="border: 1px dashed; border-color:#777777" cellspacing="15">
<tr><td align=center width="10%"><b>Directory</b></td><td align=left width="20%"><b>Contents</b></td></tr>

<tr><td align=left><code><i>base</i>/<i>shortName</i>/stanford-tokenizations</code>
</td><td>
Should contain a sentence-segmented and tokenized version of each document
(regardless of whether the document is part of training, testing,
etc.).  Each file should be of the form <code><i>docID</i>.tok</code>
(e.g. <code>PMID-9878621.tok</code>).  In each file, sentences
should be newline separated and words should be separated by spaces.
</td></tr>

<tr><td align=left><code><i>base</i>/<i>shortName</i>/stanford-mccc-parses</code>
</td><td>
Should contain a parse for each document (regardless of whether
the document is part of training, testing, etc.)  from the <a
href="http://nlp.stanford.edu/~mcclosky/biomedical.html">biomedical
McClosky-Charniak-Johnson parser</a>.  Each file
should be of the form <code><i>docID</i>.ptb</code>
(e.g. <code>PMID-9878621.ptb</code>). (<i>These can be found in the
distributed parses and tokenizations file.</i>)
</td></tr>

<tr><td align=left><code><i>base</i>/<i>shortName</i>/umass-tokenizations</code> <i>(optional)</i>
</td><td>
Same format as <code>stanford-tokenizations</code> but used when
<code>dataset.tokenizer=umass</code>.  These tokenizations were made by
<a href="http://riedelcastro.github.com/">Sebastian Riedel</a>.
</td></tr>

<tr><td align=left><code><i>base</i>/<i>shortName</i>/umass-mccc-parses</code> <i>(optional)</i>
</td><td>
Same format as <code>stanford-mccc-parses</code> but used when
<code>dataset.parser=umass-mccc</code>.  These should be the
result of parsing <code>umass-tokenizations</code> with the
McClosky-Charniak-Johnson parser.
</td></tr>

</table>
</p>

<li><b>Configuration</b>
<p>See the files <code>trigger_classifier_defaults.props</code> and
<code>event_parser_defaults.props</code> from the code distribution as
a basis.  Each file tells you which settings should be adjusted to fit
your system and which ones can likely be left alone.
</p>

<li><b>Running the tokenizer</b> <i>(optional)</i>
<p>Our code sometimes doesn't work well with the default BioNLP 2011 task tokenizations.
Our own tokenizations/segmentations can be found in the distributed parses and tokenizations file,
or produced by the class <code>RunBioNLPTokenizer</code> over your base directory:

<center>
<code>java -cp <i>classpath</i> edu.stanford.nlp.ie.machinereading.domains.bionlp.RunBioNLPTokenizer -base.directory <i>base</i></code>
</center>
</p>

<li><b>Running the trigger classifier</b> <i>(optional)</i>
<p>This step is optional if you've downloaded the
<a href="bionlp2011-parses-and-tokenizations-v1.tar.gz">parses, tokenizations, and triggers</a>
archive and you're working off BioNLP 2011 data.  If you're working on other (non-shared task data), you'll need to
run the trigger classifier over it.
The trigger classifier can be run with the following command

<center>
<code>java -cp <i>classpath</i> edu.stanford.nlp.ie.machinereading.domains.bionlp.TriggerClassifier -props <i>properties</i></code>
</center>
</p>

<p>
where <code><i>properties</i></code> is the filename for your trigger classifier properties from the Configuration step.
</p>

<li><b>Running the event parser</b>
<p>The event parser can be run with the following command

<center>
<code>java -cp <i>classpath</i> edu.stanford.nlp.ie.machinereading.domains.bionlp.EventParser -props <i>properties</i></code>
</center>
</p>

<p>
where <code><i>properties</i></code> is the filename for your event parser properties from the Configuration step.
</p>

</ol>

<h3><a name="FAQ">Frequently Asked Question</a></h3>

<p>
<b>What is sanity check 1?  Does it matter that it's failing frequently?</b>

Sanity check is whether events and their arguments are in the same sentence.  Since there
are quite a large number of cases where events and their arguments are not in the same sentence
in the BioNLP corpora, this should not really be a concern.  Of course, edges connecting events
and arguments that span sentences are dropped, so they are a concern from that standpoint if
you're working on improving the event parser.
</p>

<p>
<b>Other questions</b>
Please email <a href="http://nlp.stanford.edu/~mcclosky">David McClosky</a>
and <a href="http://surdeanu.name/mihai">Mihai Surdeanu</a> if you have
other questions.  The distribution is still in beta and likely in need of
more testing so feel free to ask.
</p>

<h3><a name="History">Release History</a></h3>
<BR>
<table>
<tr><td>Version 1.0</td><td>August, 2nd 2011</td>
  <td>Initial release</td></tr>
</table>

<!--#include virtual="/footer.html" -->

