<!--#include virtual="/header.html" -->

<center>
<h2>Multi-instance Multi-label Relation Extraction</h2>
<h3>Source Code and Data</h3>
</center>

<h3><a name="About">About</a></h3>
<p>
This release contains all source code necessary to replicate our 
results from the following paper:<br><br>

<a href="http://www.surdeanu.name/mihai/">Mihai Surdeanu</a>, 
Julie Tibshirani, 
<a href="https://sites.google.com/site/rameshnallapati/">Ramesh Nallapati</a>, 
<a href="http://www-nlp.stanford.edu/~manning/">Christopher D. Manning</a>. 
Multi-instance Multi-label Learning for Relation Extraction. 
<i>Proceedings of the 2012 Conference on Empirical Methods in Natural Language 
Processing and Natural Language Learning (EMNLP-CoNLL)</i>, 2012.
<a href="http://www.surdeanu.name/mihai/papers/emnlp2012-mimlre.pdf">[pdf]</a>
<a href="http://www.surdeanu.name/mihai/papers/emnlp2012-mimlre.bib">[bib]</a>
</p>

<h3><a name="Downloads">Downloads</a></h3>
<CENTER>
<b><font color="#a40526">
<p>
<a href="mimlre-2012-11-27.tar.bz2">2012-11-27</a>
</p></font></b>
</CENTER>

<h3><a name="Usage">Usage</a></h3>
<p>
Please read the package's <a href="mimlre-readme-2012-09-06.txt">README file</a> for details.
</p>

<h3><a name="Acknowledgments">Acknowledgments</a></h3>
<p>
We gratefully thank Raphael Hoffmann and Sebastian Riedel for sharing their 
data and code and for the many helpful discussions. This release includes the
data generated by Sebastian Riedel and re-packaged by Raphael Hoffmann 
(available only under certain conditions - ask mihais AT stanford DOT edu for details). One of our models 
(edu.stanford.nlp.kbp.slotfilling.classify.HoffmannExtractor) replicates 
Raphael Hoffmann's best model from his ACL 2011 paper.
</p>
<p>
We thank the organizers of the TAC-KBP shared tasks for all their effort.
</p>
<p>
We thank SRI (and in particular Lynn Voss) for being very responsive to
Mihai's annoying questions and publicly releasing their gazetteer 
(faust-gazetteer).
</p>


<!--#include virtual="/footer.html" -->

