<!--#include virtual="/header.html" -->

<center>
<h2><font color="#a40526">Entailment-based MT evaluation</font></h2> 
</center>

<center><p><font color="#a40526"><a href="#About">About</a> |
<a href="#Questions">Questions</a> |
<a href="#Mail">Mailing lists</a> |
<a href="#Download">Download</a> |
<a href="#History">Release history</a></font> 
</p></center>

<h3><a name="About">About</a></h3>

<p>This is a system for MT adequacy evaluation based on an RTE
(Recognition of Textual Entailment) engine. It uses the NIST
MetricsMATR 2008 XML input and output specifications (see the <a
href="http://www.nist.gov/speech/tests/metricsmatr/2008/doc/">MetricsMATR
evaluation plan</a>).</p>

<blockquote>

S. Pado, M. Galley, D. Jurafsky, and C. Manning. 2009.
 <a href="http://www.nlpado.de/~sebastian/pub/papers/wmt09_pado.pdf"> 
 Textual Entailment Features for Machine Translation Evaluation.
 </a>
 <i>Proceedings of WMT 2009.</i> <br>

S. Pado, M. Galley, D. Jurafsky, and C. Manning. 2009.
 <a href="http://www.nlpado.de/~sebastian/pub/papers/acl09_pado.pdf">
 Robust Machine
 Translation Evaluation with Entailment Features. </a>
 <i>Proceedings of ACL 2009.</i>

</blockquote>

<strong>Note: the current download is
essentially the Stanford submission to MetricsMATR 2008. <br> It does not
yet include the improvements reported on in the WMT and ACL 2009
papers. <br> We have a long term aim of making a more current version
available, but this is not currently being worked on, and there is no 
schedule for release.</strong>

<p>
<strong>This system is not the full Stanford RTE system (which isn't currently
distributed).  It is not set up to work as an RTE system.  It is only
available as java archives (jar files), not as source code.</strong>
</p>

<p>
System requirements: The system requires Java 1.6. and 8 GB of memory.
</p>


<h3><a name="Questions">Questions</a></h3>

<p>
For documentation, take a look at the included README and the
paper.
</p>


<h3><a name="Mail">Mailing Lists</a></h3>
<p>
We have 3 mailing lists for the MT evaluation system, all of which are shared
with other JavaNLP tools (with the exclusion of the parser). Each address is
at <code>@lists.stanford.edu</code>:
</p>
<ol>
<li><code>java-nlp-user</code> This is the best list to post to in order
to ask questions, make announcements, or for discussion among JavaNLP
users.  You have to subscribe to be able to use it.
<a href="https://mailman.stanford.edu/mailman/listinfo/java-nlp-user">Join the list
(via a webpage)</a> or by emailing
<code>java-nlp-user-join@lists.stanford.edu</code>.   (Leave the
subject and message body empty.)  You can also
<a href="https://mailman.stanford.edu/pipermail/java-nlp-user/">look at
the list archives</a>.
<li><code>java-nlp-announce</code> This list will be used only to announce
new versions of Stanford JavaNLP tools.  So it will be very low volume (expect 1-3
message a year).  Join the list by emailing
<code>java-nlp-announce-join@lists.stanford.edu</code>.  (Leave the
subject and message body empty.)
<li><code>java-nlp-support</code> This list goes only to the software
maintainers.  It's a good address for licensing questions, etc.  For
general use and support questions, you're better off joining and using
<code>java-nlp-user</code>.
You cannot join <code>java-nlp-support</code>, but you can mail questions to
<code>java-nlp-support@lists.stanford.edu</code>.
</ol>
<BR>

<h3><a name="Download">Download</a></h3>
<CENTER>
<p><a
href="http://nlp.stanford.edu/software/stanford-mteval-readme.txt">Download
the README</a></p>
<p><a href="http://nlp.stanford.edu/software/stanford_mt_rte_2008_10_31.tgz">Download entailment-based MT evaluation system</a></p>
</CENTER>
<p>
    The system download is a 700 MB gzipped tar file (mainly consisting of
    included linguistic resources). When you unpack the tar file, you should have 
    everything needed. 
</p>

<BR>
<h3><a name="History">Release History</a></h3>
<br>
<table cellspacing="5">
<tr>
<th align="left">Version</th><th align="left">Date</th><th align="left">Description</th>
</tr>
<tr valign="top">
<td>1.0</td><td>2008-10-31</td>
  <td>Initial release</td></tr>
</table>

<!--#include virtual="/footer.html" -->

