( (S-HLN 
    (NP (NNP Al) (NNP Qaida))
    (VP (VBZ Endorses)
      (NP (NNP George) (NNP W.) (NNP Bush))
      (PP (IN for)
        (NP (NN President))))))

( (S-HLN
    (NP-SBJ-1 (NNP Al-Qaeda))
    (VP (VBZ tries)
      (S (NP-SBJ (-NONE- *-1))
        (VP (TO to)
          (VP (VB incite)
            (NP (JJR more) (NN violence))
            (PP (IN in)
              (NP (NNP Iraq)))))))))

( (S-HLN
    (NP (NNP Al) (NNP Qaeda) (NNS texts))
    (VP (TO to)
      (VP (VB be)
        (VP (VBN published)
          (PP (IN in)
            (NP (NNP US) (NN book))))))))

( (S-HLN 
    (NP (VBN Embattled) (NNP Aristide))
    (VP (VBZ quits)
      (NP (NNP Haiti)))))

( (S 
    (NP (NNP Washington))
    (VP (VBZ has)
      (VP (VBN rejected)
        (PP (IN as) (`` ``) 
          (ADJP (JJ absurd)) 
          ('' ''))
        (NP
          (NP (DT a) (NN claim))
          (PP (IN by)
            (NP (NNP Jean-Bertrand) (NNP Aristide)))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP US))
              (VP (VBD forced)
                (NP (PRP him))
                (S
                  (VP (TO to)
                    (VP (VB leave)
                      (NP (NNP Haiti)))))))))))
    (. .)))

( (S-HLN 
    (NP (NNP Baghdad) (NN bomb))
    (VP (VBZ kills)
      (NP 
        (NP (NNS worshippers))
        (PP (IN at)
          (NP (NN mosque)))))))

( (S
    (NP (DT The) (JJ European) (NN parliament))
    (VP (VBZ is)
      (NP (DT the) (JJ only) 
        (ADJP (RB directly) (VBN elected))
        (NNP EU) (NN body)))
    (. .)))

( (S
  (NP (DT All) (CD four))
  (VP (VBP have)
    (VP (VBN denied)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
             (VP (VBN linked)
               (PP (TO to)
                  (NP (NNP al-Qaeda)))))))))
  (. .)))

( (S
    (NP (CD Two) (JJ senior) (NNP bin) (NNP Laden) (NNS associates))
    (VP (VBP have)
      (VP 
        (ADVP (RB adamantly))
        (VBN denied)
        (SBAR (IN that)
          (S
             (NP (DT any) (NNS ties))
             (VP (VBD existed)
               (PP (IN between)
                 (NP
                   (NP (NNP al) (NNP Qaeda))
                   (CC and)
                   (NP (NNP Iraq)))))))))
     (. .)))

( (SQ
    (VBZ Does)
    (NP-SBJ (NNP al) (NNP Qaida))
    (VP (VB have)
      (NP (CD 20) (NN suitcase) (NNS nukes)))
    (. ?)))

( (NP
    (NP (NNS Supporters))
    (PP (IN of)
      (NP (JJ former) (NNP President) (NNP Jean-Bertand) (NNP Aristide)))
    (PP (IN in) 
      (NP 
        (NP (DT the) (JJ pro-Aristide) (NN slum))
        (PP (IN of)
          (NP 
            (NP (NNP Bel-Air))))
        (PP (IN in)
          (NP (NNP Port-au-Prince)))))))

( (S
    (NP
      (NP
        (QP (CD One) (IN in) (CD two))
        (VBG injecting) (NN drug) (NNS users))
      (PP (IN in)
        (NP (NNP Jakarta))))
    (ADVP-TMP (RB now))
    (VP (VBP test)
      (ADJP (JJ positive)
        (PP (IN for)
          (NP (NN HIV)))))
    (. .)))

( (S-HLN 
    (NP-SBJ (NNP Bin) (NNP Laden))
    (VP (VBZ comes)
      (NP (NN home))
      (S (NP-SBJ (-NONE- *))
         (VP (TO to)
           (VP (VB roost)))))) )

( (SQ (VBZ Has)
    (NP  
      (NP (DT the) (NN concentration))
      (PP (IN of)
        (NP
        (NP (JJ toxic) (NNS agents))
        (PP (IN in)
          (NP
            (NP (JJ marine) (NNS burials))
            (PP (IN of)
              (NP (NN chemical) (NNS weapons))))))))
    (VP
      (VBN increased)
      (PP (RB prior)
        (PP (TO to)
          (NP (CD  1999)))))
    (. ?)) )


( (SQ (VBZ Has)
    (NP 
      (NP (NNP Jones))
      (, ,)
      (NP (DT  a) (NNP US) (NN Congressman))
      (, ,))
    (VP (VBN visited)
      (NP (NNP Iraq))
      (SBAR (IN after)
        (S
          (NP (DT the) (NN war))
          (VP (VBD ended)))))
    (. ?)) )


( (SQ (VBP Have)
    (NP 
      (NP (NNS prisoners))
      (VP (VBN imprisoned)
        (PP (IN during) 
          (NP (NNP October) (CD 15-16) (NNS riots)))))
    (VP (VBN been)
            (VP (VBN released)))
    (. ?)) )


( (SQ (VBP Have)
    (NP 
      (NP (NNP Ms.) (NNP Currie) (POS 's))
      (NNS lawyers))
    (VP (VBN stated)
      (SBAR 
        (S 
          (NP (PRP she))
          (VP (VBZ 's) (RB not)
            (ADJP (JJ aware)
              (PP (IN of)
                (NP (DT any)
                  (JJ unethical)
                  (NN conduct))))))))
    (. ?)) )

( (SQ (VBZ Is)
     (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP she))
          (VP (VBD said))))
     (ADJP (JJ untrue))
     (. ?)) )
((SBARQ
   (WHADVP (WRB When))
   (SQ (VBD was)
       (NP 
	  (NP (DT the) (NN attack))
	  (PP (IN on)
	      (NP (DT the) (NNP London) (NN subway)))))
   (. ?)))

((SBARQ
  (WHNP (WRB How) (JJ old))
  (SQ (VBZ is)
      (NP (PRP$ your) (NN cousin)))
  (. ?)))

((SBARQ
    (WHNP (WDT Which) (NN president))
    (SQ 
	(VP (VBD signed)
	  (NP
            (NP (DT the) (NN declaration)
	    (PP (IN of) (NN independence))))))
    (. ?)))

((SBARQ
    (WHPP (IN In)
          (WHNP (WDT which) (NN city)))
    (SQ (VBZ is)
        (NP
           (NP (NNP John) (POS 's))
           (NN laptop))
        (PP (IN on)
            (NP 
            	(NP (DT the) (NN evening))
            	(PP (IN of)
                    (NP (NNP Dec.) (NN 10th))))))
    (. ?)))

((SBARQ
  (WHADVP (WRB How))
  (SQ (VBP are)
      (NP (PRP you)))
  (. ?)))

((SBARQ
   (WHADVP (WRB Where))
   (SQ (VBD was)
       (NP (DT the) (NN fox)))
   (. ?)))

((SBARQ
  (WHADVP (WRB Where))
  (SQ (VBD were)
      (NP (NNS beavers))
      (ADJP (JJ common)))
  (. ?)))

((SBARQ
   (WHADVP (WRB Where))
   (SQ (VBD was)
       (NP (PRP she)))
   (. ?)))

((SBARQ
  (WHADVP (WRB Where))
  (SQ (VBZ is)
      (NP (PRP$ your) (NN brother))
      (VP (VBG going))
      (PP (IN on)
	  (NP (NN holiday))))
  (. ?)))

((SBARQ
   (WHNP (WP Whom))
   (SQ (VBZ does)
       (NP (NNP Mary))
       (VP (VB visit)
           (PP (IN on)
	       (NNP Fridays))))
   (. ?)))

((SBARQ
   (WHADVP (WRB When))
   (SQ (VBD did)
       (NP (PRP$ your) (NN sister))
       (VP (VB call)
           (NP (PRP$ her) (NN boyfriend))))
   (. ?)))

((SBARQ
   (WHNP (WDT Which) (NN blouse))
   (SQ (VBP do)
       (NP (NN you))
       (VP (VB like)))
   (. ?)))

((SBARQ
  (WHADVP (WRB Why))
  (SQ (VBD did) (RB n't)
      (NP-SBJ (PRP you))
      (VP 
          (VP (VB bring)
              (NP (PRP$ your) (NN dictionary)))
          (ADVP (RB today))))
  (. ?)))

((SBARQ
   (WHNP (WP Who))
   (SQ (VBZ is)
       (NP 
	  (NP (DT the) (NN man))
          (PP (IN with)
              (NP (DT the) (JJ white) (NN hat)))))
    (. ?)))

((SBARQ
   (WHADVP (WRB Why))
   (SQ (VBD did) (RB n't)
       (NP (PRP you))
       (VP (VB take)
           (NP (NNP Australia-Asia) (NNP Airline))))
   (. ?)))

((SBARQ
  (WHNP (WP What))
  (SQ (VBZ is)
      (NP
      	(NP (PRP$ their) (JJ favorite) (NN kind))
  	(PP (IN of)
  	    (NP (NN music)))))
  (. ?))) 
  

((SBARQ
  (WHNP (WRB How) (JJ much))
  (SQ (VBD was)
      (NP (DT the) (NN check))
      (PP (IN for)))
  (. ?)))

((SBARQ
  (WHNP (WP What))
  (SQ (VP (VBZ lives)
          (PP (IN in)
              (NP (PRP$ our) (NN garden)))))
  (. ?)))

((SBARQ
  (WHNP (WP Who))
  (SQ (VP (VBD attended)
          (NP (DT the) (NN party))))
  (. ?)))


((SBARQ
  (WHNP (WP Who))
  (SQ (VP (VB met)
          (NP (PRP you))
          (PP (IN at)
	      (NP (DT the) (NN airport)))))
  (. ?)))

((SBARQ
  (WHNP (WHADJP (WRB How) (JJ many))
        (NNS cars))
  (SQ
    (VBP do)
    (NP (PRP$ your) (NNS parents))
    (VP (VB have)))
  (. ?)))

((SBARQ
  (WHNP (WP Who))
  (SQ
    (VP (VBZ sits)
        (PP (IN in)
            (NP (DT this) (NN seat)))))
  (. ?)))

( (SBARQ
    (WHNP (WDT Which) (JJ large) (NNS cactus))
    (SQ (VBZ is)
      (NP (NNP Bill))
      (VP (VBN expected)
        (S 
          (NP-SBJ (-NONE- *))
          (VP (TO to)
            (VP (VB eat))))))
    (. ?)))

( (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS shortest) (NN parth))
          (PP (IN between)
            (NP
              (NP (CD two) (NNS points)))))
        (VP (VBN called))))
    (. ?)))
( (SQ (VBZ Is)
    (NP-SBJ (DT the) (NN diplomat))
    (PP-PRD (IN in)
        (NP (NNP Baghdad)))
    (ADVP-TMP (RB now))
    (. ?)) )

( (SQ (VBZ Is)
    (NP-SBJ (NNP Fred))
    (PP-PRD (IN in)
       (NP (DT the) (NN office)))
    (ADVP-TMP (RB currently))
    (. ?)) )

( (S 
    (NP-SBJ-1 (NNP Bin) (NNP Laden))
    (VP (VBD returned)
      (PP (TO to)
          (NP (NNP Saudi) (NNP Arabia)))
      (S (NP-SBJ (-NONE- *-1))
         (VP (TO to)
           (VP (VB work)
             (PP (IN in)
               (NP (DT the) (NN family) (NN construction) (NN business)))))))))

( (S
    (NP-SBJ (NNP U.S.))
    (VP (VBZ Concludes)
       (SBAR (-NONE- 0)
         (S
           (NP-SBJ (NNP Bin) (NNP Laden))
           (VP
              (VBD Escaped)
              (PP (IN at)
                 (NP (NNP Tora) (NNP Bora) (NN Fight)))))))) )

( (S
    (NP-SBJ (DT The) (NNP Bush) (NN administration))
    (VP (VBZ has)
      (VP (VBN concluded)
        (SBAR (IN that)
           (S
              (NP (NNP Osama) (NNP bin) (NNP Laden))
              (VP (VBD was)
                  (ADJP-PRD (JJ present))
                  (PP-TMP (IN during)
                    (NP (NP (DT the) (NN battle))
                        (PP (IN for)
                          (NP (NNP Tora) (NNP Bora)))))
                  (NP-TMP (JJ late) (JJ last) (NN year)))))))) )

( (SQ (VBD Was)
    (NP (NNP bin) (NNP Laden))
    (PP-PRD (IN behind)
      (NP (DT the) (NNP September) (CD 11) (NNS attacks)))
    (. ?)) )

( (SQ (VBZ Is)
    (NP (NNP Bin) (NNP Laden))
    (ADJP-PRD (JJ rich))
    (. ?)) )

( (SQ (VBD Was)
    (NP (DT the) (NN painting))
    (VP (VBN harmed)
      (PP (IN during)
        (NP (DT the) (NN war))))
    (. ?)) )
( (S 
    (NP-SBJ (DT The) (NN dog))
    (VP (VBD bit)
      (NP (DT the) (NN cat)))
    (. .)) )

( (S
    (NP (PRP$ My) (NN dog))
    (VP (VBZ chases)
      (NP (NNS squirrels)))
    (. .)))

( (S
    (NP (PRP$ His) (NN dog))
    (VP (VBZ eats)
      (NP (NN sausage)))
    (. .)))

( (S
    (NP (JJS Most) (NNS dogs))
    (VP (VBP eat)
      (NP (NN kibble)))
    (. .)))

( (S
    (NP (DT That) (NN osprey))
    (VP (VBD stole)
      (NP (PRP$ my) (NN fish)))
    (. !)))
( (S
    (PP (IN In)
      (NP (DT the) (NNS 60s)))
    (, ,)
    (NP (NNP Yoko) (NNP Ono))
    (VP
      (VP (VBD married)
        (NP (NNP John) (NNP Lennon)))
      (CC and)
      (VP (VBN campaigned)
        (PP (IN for)
          (NP
            (NP (NN peace))
            (PP (IN in)
              (NP (NNP Vietnam)))))))
    (. .)))

( (S
    (NP
      (NP (NN Rabies))
      (PRN (-LRB- -LRB-)
        (PP (IN from)
          (NP (DT a) (NNP Latin) (NN word) (VBG meaning) (NN rage)))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ viral) (NN disease))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ causes)
              (NP
                (NP
                  (ADJP (JJ acute))
                  (NN encephalitis))
                (PP (IN in)
                  (NP (NNS animals)
                    (CC and)
                    (NNS people)))))))))
    (. .)))

( (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT a) (VBG rising) (NN possibility))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNP U.S.))
                (, ,)
                (NP (NNP Japan))
                (CC and)
                (NP (DT the) (NN euro) (NN zone)))
              (RB all)
              (VP (MD could)
                (VP (VB tighten)
                  (NP (PRP$ their) (JJ monetary) (NNS policies))
                  (ADVP (RB simultaneously))
                  (NP-TMP (DT this) (NN year)))))))))
    (, ,)
    (NP (DT a) (NN scenario))
    (VP (RB not) (VBN seen)
      (PP (IN since)
        (NP (DT the) (NNS 1980s))))
    (. .)))

( (S
    (NP (NNP Mizuho))
    (VP (VBD sold)
      (NP
        (NP
          (NP
            (QP ($ $) (CD 600) (CD million)))
          (PP (IN of)
            (NP (JJ perpetual) (NNS securities)))
          (, ,)
          (ADJP (JJ callable)
            (PP (IN in)
              (NP
                (NP (CD 10) (NNS years))
                (, ,)))))
        (CC and)
        (NP
          (NP
            (QP (CD 500) (CD million))
            (NN euro))
          (PRN (-LRB- -LRB-)
            (NP
              (QP ($ $) (CD 600) (CD million)))
            (-RRB- -RRB-))
          (PP (IN of)
            (NP (JJ perpetual) (NN debt)))
          (, ,)
          (ADJP (JJ callable)
            (PP (IN in)
              (NP (CD five) (NNS years)))))))
   (. .)))

( (S (`` ``)
    (S
      (NP (DT The) (NN transaction))
      (VP (MD will)
        (VP (VB create)
          (NP
            (NP (DT a) (VBG leading) (JJ worldwide) 
              (NX 
                (NX (JJ industrial) (NNS gases))
                (CC and)
                (NX (NN engineering)))
              (NN group))
            (PP (IN with)
              (NP
                (NP (JJ combined) (NN gas)
                  (CC and)
                  (NN engineering) (NNS sales))
                (PP (IN of)
                  (NP
                    (NP
                      (QP (RB approximately) (CD 11.9) (CD billion))
                      (NNS euros))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (QP ($ $) (CD 14.31) (CD billion)))
                      (-RRB- -RRB-))))))))))
    (, ,) ('' '')
    (NP (NNP Linde))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT a) (NN statement))))
    (. .)))

( (S 
    (NP (DT A) (NN funding) (NN shortage))
    (VP (VBZ leaves)
      (NP
        (NP (NNS patients))
        (PP (IN in)
          (NP (NNP Kent)))
        (PP (IN with)
          (NP
            (NP (VBN suspected) (NNS osteoporosis)))))
      (VP (VBG facing)
        (NP
          (NP (DT a) (JJ six-month) (NN wait))
          (PP (IN for)
            (NP (NN treatment))))))
    (. .)))

( (S
    (NP (NNS Humans))
    (VP (VBP have)
      (NP
        (NP (DT an) (JJ erect) (NN body) (NN carriage))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ frees)
              (NP (PRP$ their) (JJ upper) (NNS limbs))
              (PP (IN for)
                (S
                  (VP
                    (VP (VBG manipulating)
                      (NP (NNS objects)))
                    (CC and)
                    (VP (VBG using)
                      (NP (NNS tools)))))))))))
    (. .)))

( (S
    (NP (NNS Bacteria))
    (VP (VBP grow)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ wide) (NN variety))
          (PP (IN of)
            (NP (NNS habitats)
              (CC and)
              (NNS conditions))))))
    (. .)))

( (S
    (NP (NNP ARCADIS))
    (VP (VBD reported)
      (NP
        (NP (JJ fourth) (NN quarter) (NN net) (NN income))
        (PP (IN of)
          (NP
            (NP
              (QP ($ EUR) (CD 12.6) (CD million)))
            (, ,)
            (ADVP (RB up)
              (NP (CD 70) (NN %))
              (PP (IN from)
                (NP
                  (QP ($ EUR) (CD 7.4) (CD million)))
                (NP-TMP (DT a) (NN year) (IN ago))))))))
    (. .)))

( (S
    (NP-SBJ (-NONE- *))
    (VP (VB Book)
      (NP (NP (NNS flights))
          (, ,)
          (NP (NNS hotels))
          (CC and)
          (NP (JJ rental) (NNS cars)))
      (PP (IN with)
          (NP (PRP$ our)
              (ADJP
                (ADJP (JJ quick))
                (CC and)
                (ADJP (JJ easy)))
              (JJ online)
              (NNS reservations)
              (NN service))))
      (. .)))

( (S
    (NP-SBJ (-NONE- *))
    (VP (VB Book)
      (NP
        (NP (JJ cheap) (NNS flights))
        (PP (TO to)
          (NP (NNP Athens)))))))

( (S 
    (NP-SBJ (JJ Heavy) (NN fighting))
    (NP-TMP (NNP Monday))
    (VP (ADVP-TMP (RB again))
        (VBD rocked)
        (NP (NNP Najaf)))
    (. .)))
( (S
    (NP-SBJ (NNP Bill))
    (VP (VBZ drinks)
      (NP (NN brandy)))
    (. .)))

( (S
    (NP-SBJ (NNP Chris))
    (VP (VBZ swims))
    (. .)))

( (S (NP-SBJ (NNS Minorities)
     (VP (VBP rise)
       (PP (IN in)
         (NP (JJS most) (NNP US) (NNS states)))))))



( (S
    (NP-SBJ (`` `) (JJ Toxic) (NN ship) ('' '))
    (VP (VBZ docks)
      (PP (IN in)
        (NP (JJ Indian) (NN port))))))

( (S
    (NP-SBJ (PRP I))
    (VP (VBD drank)
      (NP (PDT all) (DT the) (NN milk)))))

( (S
    (NP-SBJ (NNP Mia))
    (VP (VBD made)
      (NP (DT a) (JJ recent) (NN visit))
      (PP (TO to)
        (NP (NNP NYC))))
    (. .)))



( (S
    (NP-SBJ (PRP I))
    (VP (VBP 'M)
      (VP (VBG FEELING)
        (ADJP-PRD (JJ LUCKY))))))

( (S
    (NP (NNP UnitedHealth) (, ,) (NNP Mattel))
    (VP (VBP rise))
    (. .) ))
( (S
    (NP (NNP Fujitsu) (, ,) (NNP Toshiba) (, ,) (NNP Hitachi))
    (VP (MD may)
      (VP (VB seek)
        (NP (NN compensation))
        (PP (IN from)
          (NP (NNP Sony)))))
    (. .) ))
( (S
    (NP (NNP Walt) (NNP Disney))
    (VP (VBZ cuts)
      (PRT (RP down))
      (PP (IN on)
        (NP 
          (NP (NN fat))
          (, ,)
          (NP (NNS calories)))))
    (. .) ))
( (S
    (NP
      (NP (NN Collision))
      (PP (IN of)
        (NP
          (NP (CD two) (JJ underground) (NNS trains))))
      (PP (IN in)
        (NP (NNP Rome))))
    (VP
      (VP (VBZ kills)
        (NP (CD one)))
      (, ,)
      (VP (VBZ injures)
        (NP (CD 60))))
    (. .) ))
( (S
    (NP (NNP Japan))
    (VP
      (VP (VBZ welcomes)
        (NP (NNP UN) (NN resolution)
          (PP (IN on)
            (NP (NNP N) (NNP Korea)))))
      (, ,)
      (VP (VBZ eyes)
        (NP (JJ further) (NN sanction))))
    (. .) ))
( (S
    (S
      (NP (CD Two) (NN metro)
          (NNS trains))
      (VP (VBP crash)
        (PP (IN in)
          (NP (NNP Rome)))))
    (, ,)
    (S
      (NP (NNS dozens))
      (VP (VBN hurt)))
    (. .) ))
( (S
    (S
      (NP (NNP Jobs))
      (VP (VBZ disses)
        (NP (NNP Zune))))
    (, ,)
    (S
      (NP (NNP EB) (NNP Games))
      (VP (VBZ opens)
        (NP (NNS pre-orders))))
    (. .) ))
( (S
    (S
      (NP-SBJ (NNP US) (NN stock) (NNS futures))
      (VP (VBP edge)
        (JJR higher)))
    (: ;)
    (S
      (NP-SBJ (NNS earnings))
      (VP 
        (PP (IN in)
          (NP (NN focus)))))
    (. .) ))
( (S
    (FRAG
      (NP (NN Laptop) (NN battery) (NN recall) (NN saga)))
    (: :)
    (S
      (NP (NNP Sony))
      (VP (VBZ joins)
        (PRT (RP in))))
    (. .) ))
( (S
    (NP (NNP Piniella))
    (VP
      (VP (VBG coming)
        (PP (TO to)
          (NP (NNP Wrigley))))
      (, ,)
      (VP (VBP manage)
        (NP (NNP Cubs))))
    (. .) ))
( (SINV
    (S-TPC-1
      (NP (NNP PS3))
      (VP (MD may)
        (VP (VB outsell)
          (NP (NNP Wii))
          (PP (IN by)
            (NP (NN end-2007))))))
    (, ,)
    (VP (VBZ says) 
      (S (-NONE- *T*-1)))
    (NP-SBJ (CD gaming) (NN research) (NN firm))
    (. .) ))
( (SINV
    (S
      (NP (NNP Bully))
      (VP (MD should)
        (VP (VB ship))))
    (, ,)
    (VP (VBZ says))
    (NP (NN judge))
    (. .) ))
( (SINV
    (S
      (NP (NNP World))
      (VP (VBN united)
        (PP (IN against)
          (NP (NNP North) (NNP Korea)))))
    (: :)
    (NP (NNP Rice))
    (. .) ))
( (S
    (NP (NNS Researchers))
    (: :)
    (S
      (NP (NN element) (CD 118))
      (VP (VBN created)))
    (. .) ))
( (FRAG
    (PP (IN In)
      (NP (NNS pictures)))
    (: :)
    (NP (NNP Sri) (NNP Lanka)
      (NN convoy) (NN blast))
    (. .) ))
( (SQ (MD Will)
    (NP-SBJ-1 (NNPS McGuires))
    (VP (VB keep)
      (ADVP-CLR (RB on)
      (S
        (NP-SBJ (-NONE- *-1))
        (VP (VBG giving)
          (ADVP (RB locally))))))
    (. ?) ))
( (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (MD will)
        (VP (VB cover)
          (NP (NNP Monday) (NN night)))))
    (. ?) ))
( (NP
    (NP (JJ Healthy) (NN move))
    (PP (IN for)
      (NP (NNP Disney)))
    (. ?) ))
( (NP
    (NP (NNP iPod) (NNS killers))
    (PP (IN for)
      (NP (NNP Christmas) (CD 2006)))
    (. ?) ))
( (S
    (NP (NNP Jobs))
    (PP (IN on)
        (NP (NNP Zune)))
    (. ?) ))
( (S
    (NP (PRP He))
    (VP (VBZ 's) (RB not)
      (VP (VBN bothered)))
  (. .) ))
( (S
    (NP (NNP India))
    (ADJP-PRD (JJ unhappy)
      (PP (IN with)
        (NP (NNP Lanka)))
      (PP (IN over)
        (NP (NN fighting))))
    (. .) ))
( (S
    (NP (NN Terror) (NNS suspects))
    (VP (PP-PRD (IN on)
      (NP (DT the) (NN run))))
    (. .) ))
( (S
    (NP (NN Food) (NNS shortages))
    (VP (VBG looming)
      (SBAR (IN as)
        (S
          (NP (NNP N) (NNP Korea))
          (VP (VBZ faces)
            (NP (NNS sanctions))))))
    (. .) ))
( (S
    (NP (NNP NK) (NN test))
    (VP 
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN confirmed))))))
    (. .) ))
( (S
    (NP (NNPS Aussies))
    (VP
      (S
        (VP (TO to)
          (VP (VB help)
            (VP (VB exhume)
              (NP (NN aid) (NNS workers)))))))
    (. .) ))
( (S
    (NP (NNP Disney))
    (VP (TO to)
      (VP (VB serve)
        (NP (JJR healthier) (NN food))
        (PP (IN at)
          (NP (NNS parks)))))
    (. .) ))
( (NP
    (NP (NN Carnage))
    (PP (IN in)
      (NP (NNP Sri) (NNP Lanka)))
    (. .) ))
( (NP
    (NP (JJ Different) (NNS agendas))
    (PP (IN for)
      (NP (JJ past) (NN city) (NNS rivals)))
    (. .) ))

( (NP
    (NP (JJ Successful) (NN surgery))
    (PP (IN for)
      (NP (NNP Cech)))
    (. .) ))
( (S
    (NP-SBJ (-NONE- *))
    (VP
      (NP-PRD
        (NP (NN End))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ punk-rock) (NN institution))
            (SBAR
              (WHNP-1 (WP$ whose) (NN attitude))
              (S
                (NP-SBJ (-NONE- *T*-1))
                (VP (MD Wo) (RB n't)
                  (VP (VB die)))))))))
    (. .) ))
( (S
    (NP-SBJ (-NONE- *))
    (VP
      (NP-PRD
        (NP
          (NP (JJ Bold) (NN move))
          (PP (IN for)
            (NP (NNP Cubs))))
        (, ,)
        (NP
          (NP (JJ risky) (NN one))
          (PP (IN for)
            (NP (NNP Lou))))))
    (. .) ))
( (S
    (VP (TO To)
      (VP (VB oust)
        (NP (DT the) (NN president))))
    (. .) ))
( (NP
    (NP (NNP Jobs))
    (PP (IN on)
      (NP (DT the) (NN iPod)))
  (. .) ))
( (S
    (NP (NNP Disney))
    (VP (VBZ joins)
      (NP 
        (NP (NN move))
        (S
          (VP (TO to)
            (VP (VB endorse)
              (NP (JJ healthier) (NNS foods)))))))
    (. .) ))
( (S
    (NP (DT Another) (NN boss))
    (VP (VBZ bites)
      (NP (NN dust))
      (PP (IN in)
        (NP (NNS options) (NN scandal))))
    (. .) ))
( (S
    (NP (NNP Sony))
    (VP (VBZ looks)
      (S
        (VP (TO to)
          (VP (VB challenge)
              (NP (NNP XBOX) (NNP Live))))))
    (. .) ))
( (S
    (CC But)
    (NP (NNP Cech))
    (VP (VBZ stays)
      (PRT (RP in))
      (PP (IN for)
        (NP (NN observation))))
    (. .) ))
( (S
    (NP (NNP Suppan))
    (VP (VBZ goes)
      (ADVP (RB deep))
      (: --)
      (PP
        (PP (IN at)
          (NP (DT the) (NN plate)))
        (CC and)
        (PP (IN on)
          (NP (DT the) (NN mound)))))
    (. .) ))
( (S 
    (NP-SBJ (-NONE- *))
    (VP (VB Switch)
      (PRT (RP on))
      (NP (DT the) (NNS lights)))
    (. !)))

( (S 
    (NP-SBJ (-NONE- *))
    (VP (VB Fix)
      (NP
        (NP (DT the) (NN user) (POS 's))
        (NN parser) (NNS bugs)))
    (. .)))

( (S 
    (NP-SBJ (-NONE- *))
    (VP (VB Name)
      (NP
        (NP (DT the) (NN inventor))
        (PP (IN of)
          (NP (DT the) (NN Internet)))))
    (. .)))

( (S
    (INTJ (UH Please))
    (NP-SBJ (-NONE- *))
    (VP (VB invite)
      (NP-1 (NNP Daphne))
      (S
        (NP-SBJ (-NONE- *-1))
        (VP (TO to)
          (VP (VB join)
            (NP (PRP us))
            (PP (IN for)
              (NP (DT the) (NN meeting)))))))
    (. .)))



( (S
    (INTJ (VB Please))
    (NP-SBJ (-NONE- *))
    (VP (VB tell)
      (NP (NNP Sebastian))
      (SBAR (-NONE- 0)
	(S
          (NP-SBJ (PRP we))
          (VP (MD 'll)
            (VP (VB be)
             (ADJP
               (NP (CD 5) (NNS minutes))
               (JJ late)))))))
    (. .)))


( (S
    (NP-SBJ (-NONE- *))
    (VP (VB Find)
      (NP (NP (DT a) (JJ red) (NN cone))
          (CC or)
          (NP (JJ green) (NN block))))
    (. .)))

( (S
    (NP-SBJ (-NONE- *))
    (VP (VB Find)
      (NP (NP (DT a) (JJ blue) (NN pyramid))
          (CC and)
          (NP (DT a) (JJ yellow) (NN cube))))))

( (S
    (NP-SBJ (-NONE- *))
    (VP (VB show)
      (NP (PRP me))
      (NP (NP (DT a) (JJ silver) (NN coin))
          (CC or)
          (NP (DT an) (JJ orange) (NN bead))))))

( (S-HLN
    (NP-SBJ-1 (CD Fifty) (NNPS Kurds))
    (VP
      (VBN arrested)
      (PP (IN for)
        (S-NOM
          (NP-SBJ (-NONE- *-1))
          (VP (VBG waving)
            (NP (DT the) (JJ Iraqi) (NN flag))))))))
( (SBARQ (`` ``) (CC And)
  (WHNP (WP what))
  (SQ (VBP do)
    (NP-SBJ (PRP you))
    (VP (VB know)))
  (. ?) ('' '')))

( (SBARQ (-LRB- -LRB-) (CC But)
  (WHADVP (WRB where))
  (SQ (VBZ does)
    (NP-SBJ (PRP she))
    (VP (VB go)))
  (. ?) (-RRB- -RRB-)))

( (SBARQ (`` ``) (CC And)
  (WHADVP (WRB where))
  (SQ (VBZ does)
    (NP-SBJ (PRP she))
    (VP (VB visit)))
  (. ?) ('' '')))

( (SBARQ (-LRB- -LRB-) (CC But)
  (WHNP (WP what))
  (SQ (VBP do)
    (NP-SBJ (PRP you))
    (VP (VB open)))
  (. ?) (-RRB- -RRB-)))

( (SBARQ (`` `)
  (WHNP (WDT Which) (NNS avatars))
  (SQ (VBP do) 
    (NP-SBJ (PRP you))
    (VP (VB like)))
  (. ?) ('' ')))

( (S
    (NP-SBJ (-NONE- *))
    (VP (VB Go)
      (PP-DIR (TO to)
        (NP (PRP$ your) (NN room))))
   (. !)))

( (S
    (NP-SBJ (-NONE- *))
    (VP (VB Look)
      (PP (IN in)
        (NP
          (NP (DT the) (NN drawer))
          (PP (IN of)
            (NP (DT the) (NN dresser))))))
   (. .)))

( (S
    (NP-SBJ (-NONE- *))
    (VP (VB Tell)
      (NP (PRP me))
      (NP (PRP$ your) (NN name)))
   (. .)))

( (S
    (S
      (NP-SBJ (-NONE- *))
      (VP (VB Seek)
        (NP (NN simplicity))))
    (CC and)
    (S
      (NP-SBJ (-NONE- *))
      (VP (VB distrust)
        (NP (PRP it))))
    (. .)))

( (S
    (NP-SBJ (-NONE- *))
    (VP (VB Buy)
      (NP (PRP me))
      (NP (DT some) (NNS peanuts)))
   (. .)))

( (S
    (NP-SBJ (-NONE- *))
    (VP (VB Do) (RB n't)
      (VP (VB be)
        (ADJP (RB too) (JJ proud)
          (PP (IN of)
            (NP (DT this) (JJ technological) (NN terror))))))
    (. .)))

( (S
    (NP-SBJ (-NONE- *))
    (VP (VB Stop))
    (. !)))

( (S
    (S
      (NP-SBJ (-NONE- *))
      (VP (VB Drive)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ next) (NN set))
            (PP (IN of)
              (NP (NN traffic) (NNS lights)))))))
    (CC and)
    (S
      (ADVP-TMP (RB then))
      (VP (VB turn)
        (ADVP-DIR (RB left))))
   (. .)))
( (SQ
    (INTJ (UH hi))
    (, ,) (MD will)
    (NP (DT this) (NN ticket) (NN class))
    (VP (VB permit)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB change)
            (NP (DT the) (NN return) (NN date))
            (PP (TO to)
              (NP (NN sfo)))))))
    (. ?)))
( (S
    (NP-SBJ
      (PRP He))
    (VP
      (VP (VBD  slanted) 
        (ADVP (RB inside)))
      (, ,)
      (VP (VBD broke)
        (PP (IN toward)
          (NP (DT the) (NN corner))))
      (CC and)
      (VP (VBD caught)
        (NP (DT the) (VBG scoring) (NN pass))))
      (SBAR (IN before)
        (S
          (VP (VBG being)
            (VP (VBN pushed)
              (PP (IN into)
                (NP (DT a) (NN snowbank)))))))
      (. .)))

( (S
    (NP-SBJ (NNP Tony) (NNP Romo))
    (VP (VBD tied)
      (NP (DT the) (NN score))
      (ADVP (RB again))
      (, ,)
      (PP (IN at)
        (NP (CD 27-27)))
      (, ,)
      (PP (IN on)
        (NP
          (NP (DT a) (NN touchdown) (NN pass))
          (PP (TO to)
            (NP (NNP Jason) (NNP Witten))))))
      (. .)))

( (S
    (NP-SBJ (NNP Freeman))
    (VP (VBD responded)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ 20-yard) (NN touchdown) (NN pass))
          (PP (TO to)
            (NP (NNP Mike) (NNP Williams))))))
     (. .)))

( (S
  (VP
    (VB Take)
    (NP (DT the) (NN trash))
    (PRT (RP out))
    (NP-TMP (NN tonight)))
  (. .)))

( (S 
  (VP
    (VB Remove)
    (NP
      (NP (DT the) (NN spacer))
      (PP (IN between)
        (NP
          (NP (DT the) (NN shaft))
          (CC and)
          (NP (DT the) (NN lever))))))
  (. !)))

( (S
  (VP
    (VB Pick)
    (PRT (RP up))
    (NP (DT the) (NN torque) (NN wrench)))
  (. .)))

( (S
  (VP
    (VB Go)
    (ADVP-DIR (RB forward)))))

( (S
  (VP
    (VB Commit)
    (NP (DT the) (NNS changes))
    (PP (TO to)
      (NP (NN svn))))
  (. .)))

( (S
  (VP
    (VB Move)
    (ADVP-DIR (RB back))
    (PP (TO to)
      (NP (PRP$ your) (JJ original) (NN spot))))))

( (S
  (VP
    (VB Turn)
    (ADVP-DIR (RB left)))
  (. !)))

( (S
  (VP
    (VB Put)
    (NP (DT the) (NN tire) (NN pallet))
    (PP (IN on)
      (NP (DT the) (NN truck))))
  (. .)))

( (S
  (VP 
    (VB Get)
    (NP (PRP me))
    (NP
      (NP (DT the) (NN book))
      (PP (IN on)
        (NP (DT the) (NN coffee) (NN table)))))
  (. .)))

( (S
  (VP
    (VP
      (VB Fly)
      (PP (IN past)
        (NP (DT the) (NN chimney))))
    (CC and)
   (VP
      (VB look)
      (PP (IN through)
        (NP (DT the) (NNS windows)))))
  (. .)))

( (S
  (VP
    (VB Come)
    (ADVP (RB back))
    (PP (IN towards)
      (NP (DT the) (NN couch))))
  (. .)))

( (S
  (VP
    (VB Create)
    (NP (DT a) (JJ new) (NN project)))))

( (S
  (VP
    (VB Open)
    (NP (DT that) (NN document)))))

( (S
  (VP
    (VB Save)
      (NP (DT a) (NN backup) (NN copy)))
  (. .)))

( (S
  (VP
    (VB Close)
    (NP (DT the) (JJ open) (NN application)))))

( (S 
  (VP 
    (VB Eat) 
    (NP (PRP$ your) (NNS bananas))) 
  (. .)))

( (S 
  (VP 
    (VB Turn) 
    (PP 
      (TO to) 
      (NP (DT the) (NN left)))) 
  (. .)))


( (S 
  (VP 
    (VB Turn) 
    (ADVP-DIR (RB left)) 
    (PP (IN at) (DT the) (NN light))) 
  (. .)))


( (S
    (VP (VB Check)
      (NP (NNP Cirrus))
      (PP (IN for)
        (NP (NNS fleas))))
    (. .)))

( (S
    (VP (VB Do) (RB n't)
      (VP (VB sleep)
        (PP (IN in)
          (NP (DT the) (NN subway)))))
    (, ,)
    (NP (NN darling))
    (. .)))

( (S
   (NP (NN Asshole))
   (, ,)
   (VP (VB pick)
     (PRT (RP up))
     (NP (DT the) (NN phone)))
   (. .)))

( (S 
    (INTJ (UH Hey)) 
    (, ,) 
    (NP-VOC (NN dog)) 
    (, ,) 
    (VP (VB eat) 
      (NP (PRP$ your) (NNS bananas))) 
    (. .)))

( (S
  (VP
    (VB Climb)
    (NP (DT the) (NN ramp)))))

( (S
  (VP
    (VB Process)
    (NP (NN XML)))))

( (S
  (VP (VB Search)
    (PP (IN for)
      (NP (NN gold))))))

(S
 (NP (JJ Nitric) (NN oxide))
 (VP
  (VP (VBZ activates)
    (NP (NN PKCα)))
  (CC and)
  (VP (VBZ inhibits)
    (NP (NN Na+-K+-ATPase)))
  (PP (IN in)
    (NP (NN opossum) (NN kidney) (NNS cells))))
 (. .))

(S
  (NP (PRP I))
  (VP (VBD got)
    (NP (DT a) (JJ premium) (NN membership))
    (PP (IN from)
      (NP (NNP 24) (NNP Hour) (NNP Fitness))))
  (. .))
( (S
    (NP (NNP Mellitus))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ first) (NNP Bishop))
        (PP (IN of)
          (NP (NNP London)))))
    (. .)))

( (S
    (VP (VB Do) (RB n't)
      (VP (VB use)
        (NP (DT the) (NNS cattle) (NN prod))
        (PP (IN on)
          (NP (DT the) (NN giraffe)))))
    (. !)))


