<!--#include virtual="/header.html" -->

<center>
<h2>Stanford Temporal Tagger: SUTime</h2>
</center>

<center><p>
<a href="#About">About</a> |
<a href="#Download">Download</a> |
<a href="#Usage">Usage</a> |
<a href="#Questions">Questions</a> |
<a href="#Mail">Mailing lists</a> |
<a href="#Demo">Online demo</a> |
<a href="#History">Release history</a>
</p></center>

<h3><a name="About">About</a></h3>
<p>
SUTime is a library for recognizing and normalizing time expressions.  SUTime is available as
part of the Stanford CoreNLP pipeline and can be used to annotate documents with temporal information. It is a deterministic rule-based
system designed for extensibility.
<p>
SUTime was developed using <a href="tokensregex.shtml">TokensRegex</a>, a generic framework for definining patterns over text and mapping to semantic objects.

An included set of 
<a href="SUTime.pptx">powerpoint slides</a> and the 
<a href="http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/time/SUTime.html">
javadoc for SUTime</a> provide an overview of this package.
<p>
SUTime was written by Angel Chang.  These programs also rely on classes developed by others as part of the Stanford JavaNLP project.
<p>
There is a paper describing SUTime.  You're encouraged to cite it
if you use SUTime.
<blockquote>
Angel X. Chang and Christopher D. Manning. 2012. 
<a href="/pubs/lrec2012-sutime.pdf">SUTIME: A Library for Recognizing and Normalizing Time Expressions</a>. 
<i>8th International Conference on Language Resources and Evaluation
(LREC 2012)</i>.
</blockquote>

<h3><a name="Usage">Usage</a></h3>
<p>
SUTime annotations are provided automatically with the <a href="corenlp.shtml">StanfordCoreNLP</a> pipeline by including the <code>ner</code> annotator. When a time expression is identified, the <code>NamedEntityTagAnnotation</code> is set with the temporal type (<code>DATE</code>, <code>TIME</code>, <code>DURATION</code>) and the <code>NormalizedNamedEntityTagAnnotation</code> is set to the value of the normalized temporal expression.  The temporal type and value corresponds to the TIMEX3 type and value.
</p>
<p>
SUTime also sets the <code>TimexAnnotation</code> key to an <code>edu.stanford.nlp.time.Timex</code> object, which contains the complete list of TIMEX3 fields for the corresponding expressions, such as "val", "alt_val", "type", "tid". This might be useful to developers interested in recovering complete TIMEX3 expressions. 
</p>
<p>
There is also a stand-alone <code>SUTimeMain</code> class for invoking
SUTime. It can read certain temporal text data sets and can annotate
text files. It is mainly intended for validating the performance of SUTime.
</p>

<h4>SUTime Rules</h4>
To extend SUTime rules, you can configure SUTime to use rules specified in files: 
<ol>
<li>Create rules file (see <a href="http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html">SequenceMatchRules</a> for format of the rule file).
<br>
<b>Example</b>: Sample English rules for SUTime are included in the distribution (<code>sutime/defs.sutime.txt, sutime/english.sutime.txt</code>)</a>
<br>
</li>
<li>Configure the rules to be used by SUTime:
<pre>sutime.rules = [path to rules file] </pre>
<b>Example</b>: 
<br>
<pre>sutime.rules = sutime/defs.sutime.txt, sutime/english.sutime.txt </pre>
</li>
</ol>

<h4>SUTime Annotator</h4>
To get annotations on a phrase level instead of on the token level, a separate TimeAnnotator is provided.  To add a TimeAnnotator that uses rules to the pipeline: 
<ol>
<li>Create rules file (see <a href="http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html">SequenceMatchRules</a> for format of the rule file).
<br>
<b>Example</b>: Sample English rules for SUTime are included in the distribution (<code>sutime/defs.sutime.txt, sutime/english.sutime.txt</code>)</a>
<br>
</li>
<li>Configure the TimeAnnotator
<pre>customAnnotatorClass.[name]=edu.stanford.nlp.time.TimeAnnotator
[name].rules = [path to rules file] </pre>
<b>Example</b>: 
<br>
<pre>customAnnotatorClass.sutime=edu.stanford.nlp.time.TimeAnnotator
sutime.rules = sutime/defs.sutime.txt, sutime/english.sutime.txt </pre>
</li>
<li>Add the annotator to the pipeline
<br>
<b>Example</b>: 
<code>
java -cp stanford-corenlp-2012-05-22.jar:stanford-corenlp-2012-05-22-models.jar:xom.jar:joda-time.jar -Xmx3g edu.stanford.nlp.pipeline.StanfordCoreNLP -annotators tokenize,ssplit,pos,lemma,ner,sutime -properties sutime.properties -file input.txt
</code>
</li></ol>

<h4>Using SUTime to annotate a file with TIMEX3 tag</h4>
To annotate a text file with TIMEX3 tags:
<br><br>
<b>Example</b>:
<code>
java -Dpos.model=edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger -cp stanford-corenlp-2012-07-06.jar:stanford-corenlp-2012-07-09-models.jar:xom.jar:joda-time.jar -Xmx3g edu.stanford.nlp.time.SUTimeMain -in.type TEXTFILE -date &lt;YYYY-MM-dd&gt; -i &lt;input.txt&gt; -o &lt;output file&gt;
</code>

<h3><a name="Download">Download</a></h3>
<p>
SUTime is integrated in the Stanford suite of NLP tools, <a href="corenlp.shtml">StanfordCoreNLP</a>. Please download the entire suite from <a href="corenlp.shtml#Download">this page</a>.
</p>
    
<h3><a name="Questions">Questions</a></h3>
<p>
Questions, feedback, and bug reports/fixes can be sent to our <a href="#Mail">mailing lists</a>.
</p>

<h3><a name="Mail">Mailing Lists</a></h3>
<p>
We have 3 mailing lists for SUTime, all of which are shared
with other JavaNLP tools (with the exclusion of the parser). Each address is
at <code>@lists.stanford.edu</code>:
</p>
<ol>
<li><code>java-nlp-user</code> This is the best list to post to in order
to ask questions, make announcements, or for discussion among JavaNLP
users.  You have to subscribe to be able to use it.
Join the list via <a href="https://mailman.stanford.edu/mailman/listinfo/java-nlp-user">this webpage</a> or by emailing
<code>java-nlp-user-join@lists.stanford.edu</code>.   (Leave the
subject and message body empty.)  You can also
<a href="https://mailman.stanford.edu/pipermail/java-nlp-user/">look at
the list archives</a>.
<li><code>java-nlp-announce</code> This list will be used only to announce
new versions of Stanford JavaNLP tools.  So it will be very low volume (expect 1-3
messages a year).  Join the list via <a href="https://mailman.stanford.edu/mailman/listinfo/java-nlp-announce">this webpage</a> or by emailing
<code>java-nlp-announce-join@lists.stanford.edu</code>.  (Leave the
subject and message body empty.)
<li><code>java-nlp-support</code> This list goes only to the software
maintainers.  It's a good address for licensing questions, etc.  <b>For
general use and support questions, you're better off joining and using
<code>java-nlp-user</code>.</b>
You cannot join <code>java-nlp-support</code>, but you can mail questions to
<code>java-nlp-support@lists.stanford.edu</code>.
</ol>

<h3><a name="Demo">Online Demo</a></h3>
<p>
We have an <a href="http://nlp.stanford.edu:8080/sutime/">online demo</a> 
of SUTime.
</p>

<h3><a name="History">Release History</a></h3>
<table>
<tr>
  <td>Version 1.3.3</td>
  <td>2012-07-09</td>
  <td>SUTimeMain supports annotation of text files</td></tr>
<tr>
  <td>Version 1.3.2</td>
  <td>2012-05-22</td>
  <td>SUTime can be configured using rules</td></tr>
<tr>
  <td>Version 1.2.0</td>
  <td>2011-09-14</td>
  <td>Initial version of SUTime time phrase recognizer added to NER annotator</td></tr>
</table>
<!--#include virtual="/footer.html" -->


