<!--#include virtual="/header.html" -->

<center>
<h2>Stanford TokensRegex</h2>
</center>

<center><p>
<a href="#About">About</a> |
<a href="#Download">Download</a> |
<a href="#Usage">Usage</a> |
<a href="#Questions">Questions</a> |
<a href="#Mail">Mailing lists</a> |
<a href="#History">Release history</a>
</p></center>

<h3><a name="About">About</a></h3>
<p>
TokensRegex is a generic framework included in Stanford CoreNLP for defining patterns over text and mapping to semantic objects represented as Java objects.  As part of the framework, TokensRegex provides the following:
<ul>
  <li>Pattern language for mapping textual expressions to Java objects</li>  
  <li>Utility for matching patterns over tokens</li>
  <li>Integration with the Stanford CoreNLP pipeline with access to all annotations offered by the Stanford CoreNLP pipeline.</li>
</ul>
<p>
TokensRegex was used to develop <a href="sutime.shtml">SUTime</a>, a rule-based temporal tagger for recognizing and normalizing temporal expressions.

An included set of 
<a href="tokensregex/TokensRegex.pdf">slides</a> and the 
<a href="http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html">
javadoc for TokenSequencePattern</a> provide an overview of this package.
<p>
TokensRegex was written by Angel Chang.  These programs also rely on classes developed by others as part of the Stanford JavaNLP project.

<h3><a name="Usage">Usage</a></h3>



<h4>TokensRegex Annotator</h4>
TokensRegex can be used as an annotator in the <a href="corenlp.shtml">StanfordCoreNLP</a> pipeline.The TokensRegexAnnotator is provided so you can easily customize annotations based on regular expressions over sequences of tokens. To add a TokensRegexAnnotator to the pipeline: 
<ol>
<li>Create rules file (see <a href="http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html">SequenceMatchRules</a> for format of the rule file).
<br>
<b>Example</b>: <a href="tokensregex/examples/color.rules.txt">color.rules.txt</a>
<br>
Rules to tag color words with ner="COLOR", and normalized=hex rgb string
</li>
<li>Configure the TokensRegexAnnotator
<pre>customAnnotatorClass.[name]=edu.stanford.nlp.pipeline.TokensRegexAnnotator
[name].rules = [path to rules file] </pre>
<b>Example</b>: 
<br>
Configuration: <a href="tokensregex/examples/color.properties">color.properties</a>
<pre>customAnnotatorClass.color=edu.stanford.nlp.pipeline.TokensRegexAnnotator
color.rules = color.rules.txt </pre>
</li>
<li>Add the annotator to the pipeline
<br>
<b>Example</b>: 
<br>
Input: <a href="tokensregex/examples/color.input.txt">color.input.txt</a>
<br>
Command:
<br>
<code>
java -cp stanford-corenlp-2012-05-22.jar:stanford-corenlp-2012-05-22-models.jar:xom.jar:joda-time.jar -Xmx3g edu.stanford.nlp.pipeline.StanfordCoreNLP -annotators tokenize,ssplit,color -properties color.properties -file color.input.txt
</code>
</li></ol>
<h3><a name="Download">Download</a></h3>
TokensRegex is integrated in the Stanford suite of NLP tools, <a href="corenlp.shtml">StanfordCoreNLP</a>. Please download the entire suite from <a href="corenlp.shtml#Download">this page</a>.
    
<h3><a name="Questions">Questions</a></h3>
<p>
Questions, feedback, and bug reports/fixes can be sent to our <a href="#Mail">mailing lists</a>.
</p>

<h3><a name="Mail">Mailing Lists</a></h3>
<p>
We have 3 mailing lists for TokensRegex, all of which are shared
with other JavaNLP tools (with the exclusion of the parser). Each address is
at <code>@lists.stanford.edu</code>:
</p>
<ol>
<li><code>java-nlp-user</code> This is the best list to post to in order
to ask questions, make announcements, or for discussion among JavaNLP
users.  You have to subscribe to be able to use it.
Join the list via <a href="https://mailman.stanford.edu/mailman/listinfo/java-nlp-user">this webpage</a> or by emailing
<code>java-nlp-user-join@lists.stanford.edu</code>.   (Leave the
subject and message body empty.)  You can also
<a href="https://mailman.stanford.edu/pipermail/java-nlp-user/">look at
the list archives</a>.
<li><code>java-nlp-announce</code> This list will be used only to announce
new versions of Stanford JavaNLP tools.  So it will be very low volume (expect 1-3
messages a year).  Join the list via <a href="https://mailman.stanford.edu/mailman/listinfo/java-nlp-announce">this webpage</a> or by emailing
<code>java-nlp-announce-join@lists.stanford.edu</code>.  (Leave the
subject and message body empty.)
<li><code>java-nlp-support</code> This list goes only to the software
maintainers.  It's a good address for licensing questions, etc.  <b>For
general use and support questions, you're better off joining and using
<code>java-nlp-user</code>.</b>
You cannot join <code>java-nlp-support</code>, but you can mail questions to
<code>java-nlp-support@lists.stanford.edu</code>.
</ol>

<h3><a name="History">Release History</a></h3>
<table>
<tr>
  <td>Version 1.3.2</td>
  <td>2012-05-22</td>
  <td>Added TokensRegexAnnotator that can be configured using rules file</td></tr>
<tr>
  <td>Version 1.2.0</td>
  <td>2011-09-14</td>
  <td>Initial version of TokensRegex library</td></tr>
</table>


<!--#include virtual="/footer.html" -->


