<!--#include virtual="/header.html" -->

<center>
<h1><font color="#a40526">Tregex and Tsurgeon</font></h1>
</center>

<center><p><font color="#a40526"><a href="#About">About</a> |
<a href="#Questions">Questions</a> |
<a href="#Mail">Mailing lists</a> |
<a href="#Contents">Contents</a> |
<a href="#Download">Download</a> |
<a href="#History">Release history</a> |
<a href="tregex-faq.shtml">FAQ</a></font></p></center>

<h3><a name="About">About</a></h3>
<p>
Tregex is a utility for matching patterns in trees, based on tree
relationships and regular expression matches on nodes (the name is
short for "tree regular expressions"). It
contains essentially the same functionality as TGrep2 (which had a
superset of the functionality of the original tgrep), plus several
extremely useful relations for natural language trees, for example "A
is the lexical head of B", and "A and B share a (hand-specified)
variable substring" (useful for finding nodes coindexed with each
other). Because it does not create preprocessed indexed corpus files,
it is however somewhat slower than TGrep2 when searching over large
treebanks.  As a Java application, it is platform independent, and can
be used programmatically in Java software.  There is also both a 
graphical interface (also platform independent) and a command
line interface through the <code>TregexPattern</code> main method.  To launch
the graphical interface double click the stanford-tregex.jar file.
<p>
From version 1.2 on, Tregex bundles the Tsurgeon
tree transformation language.
Tsurgeon can be run from the command line and is also incorporated into the
TregexGUI graphical interface.
<p>
Also included from version 2.0 on is a similar package which operates
on SemanticGraphs, semgrex.  An included set of 
<a href="Semgrex.ppt">powerpoint slides</a> and the 
<a href="/nlp/javadoc/javanlp/edu/stanford/nlp/semgrex/SemgrexPattern.html">
javadoc for SemgrexPattern</a> provide an overview of this package.
<p>
Tregex was written by Galen Andrew and Roger Levy, Tsurgeon was
written by Roger Levy, and the graphical interface for both was
written by Anna Rafferty.  Semgrex was written by Chloe Kiddon and
John Bauer.  These programs also rely on classes developed by others
as part of the Stanford JavaNLP project.
<p>
There is a paper describing Tregex and Tsurgeon.  You're encouraged to cite it
if you use Tregex or Tsurgeon.
<blockquote>
Roger Levy and Galen Andrew. 2006. 
<a href="/pubs/levy_andrew_lrec2006.pdf">Tregex and Tsurgeon: tools for
querying and manipulating tree data structures</a>. 
<i>5th International Conference on Language Resources and Evaluation
(LREC 2006)</i>.
</blockquote>

<p>Tregex is 
        <b>licensed under the 
        <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU
        General Public License</a></b> (v2 or later). 
	Note that this is the <i>full</i> GPL,
        which allows its use for research purposes, free
        software projects, etc., but
        <i>does not allow</i> its incorporation into any type of distributed
        <a href="http://www.gnu.org/licenses/gpl-faq.html#GPLInProprietarySystem">proprietary software</a>,
	even in part or in translation.
      Source is included.  The package
      includes components for command-line invocation and a Java API.</p>


<BR>
<h3><a name="Questions">Questions</a></h3>
<p>There is a <a href="tregex-faq.shtml">tregex FAQ list</a> (with answers!).
Please send any other questions or feedback, or extensions and bugfixes to 
<a href="mailto:parser-user@lists.stanford.edu"><code>parser-user@lists.stanford.edu</code></a>.


<BR>
<h3><a name="Mail">Mailing Lists</a></h3>

<p>
We have 3 mailing lists for the Tregex/Tsurgeon, all of which are shared with the Stanford Parser. Each is at <code>@lists.stanford.edu</code>:
</p>
<ol>
<li><code>parser-user</code> This is the best list to post to in order
to ask questions, make announcements, or for discussion among Tregex/Tsurgeon
users.  Join the list via <a href="https://mailman.stanford.edu/mailman/listinfo/parser-user">this webpage</a> or by emailing
<code>parser-user-join@lists.stanford.edu</code>.   (Leave the
subject and message body empty.)  You can also 
<a href="https://mailman.stanford.edu/pipermail/parser-user/">look at
the list archives</a>.
<li><code>parser-announce</code> This list will be used only to announce
new Tregex/Tsurgeon versions.  So it will be very low volume (expect 1-3
message a year).  Join the list via <a href="https://mailman.stanford.edu/mailman/listinfo/parser-announce">this webpage</a> or by emailing
<code>parser-announce-join@lists.stanford.edu</code>.  (Leave the
subject and message body empty.)
<li><code>parser-support</code> This list goes only to the Tregex/Tsurgeon
maintainers.  It's a good address for licensing questions, etc.  <b>For
general use and support questions, you're better off joining and using
<code>parser-user</code>.</b> 
You cannot join <code>parser-support</code>, but you can mail questions to 
<code>parser-support@lists.stanford.edu</code>. 
</ol>

<BR>


<h3><a name="Contents">Contents</a></h3>
<p>The download is a 4 Mb gzipped tar file.  It contains:
<ol><li> README-tregex.txt -- Basic information about the distribution, including
a "quickstart" guide.
<li>README-tsurgeon.txt -- information about Tsurgeon.
<li>README-gui.txt -- information about using the graphical interface
<li>LICENSE -- Tregex is licensed under the Gnu General Public License.
<li>stanford-tregex.jar -- This is a JAR file containing all the Stanford classes necessary to
  run tregex.
<li>src directory -- a directory with the source files for Tregex and Tsurgeon
<li>lib directory -- library files required for recompiling the
		  distribution (with Mac OS X customization; see 
<code>lib/ABOUT-AppleJavaExtensions.txt</code> for removing this dependency)
<li>build.xml, Makefile -- files for recompiling (with ant or make) the distribution
<li>javadoc -- Javadocs for the distribution
<li>tregex.sh, tsurgeon.sh -- sample scripts for running Tregex and Tsurgeon from the command line
<li>run-tregex-gui.command, run-tregex-gui.bat -- shell script for running the graphical interface for Tregex with more memory for searching larger treebanks; can be double-clicked to open on a Mac or PC, respectively
<li>examples directory -- example files for Tregex and Tsurgeon
</ol>
</p>

<h3><a name="Download">Download</a></h3>
<center>
<b><font color="#a40526"><a href="stanford-tregex-2012-11-11.zip">
     Download Tregex version 2.0.5</font></a></b></font> 
     (source and executables for all platforms)<br>
<b><font color="#a40526"><a href="stanford-tregex-2010-11-18.tgz">Download
	  Tregex version 1.4.1</font></a></b></font> (source and executables for
	  all platforms)<br>
<br>
<font color="#a40526"><a href="stanford-tregex-2010-11-18.dmg">Download
	  Tregex version 1.4.1 Mac OS X disk image</font></a></font>
          (GUI packaged as Mac application)
</center>

<h3><a name="History">Release history</a></h3>

<table>
<tr valign="top">
  <td><a href="stanford-tregex-2012-11-11.zip">Version&nbsp;2.0.5</a></td>
  <td><nobr>2012-11-11</nobr></td><td>Minor efficiency improvements</td>
</tr>
<tr valign="top">
  <td><a href="stanford-tregex-2012-07-09.tgz">Version&nbsp;2.0.4</a></td>
  <td><nobr>2012-07-09</nobr></td><td>Minor bug fixes</td>
</tr>
<tr valign="top">
  <td><a href="stanford-tregex-2012-05-22.tgz">Version&nbsp;2.0.3</a></td>
  <td><nobr>2012-05-22</nobr></td><td>Updated to maintain compatibility with other Stanford software.</td>
</tr>
<tr valign="top">
  <td><a href="stanford-tregex-2012-03-09.tgz">Version&nbsp;2.0.2</a></td>
  <td><nobr>2012-03-09</nobr></td><td>Regex matching efficiency improvement</td>
</tr>
<tr valign="top">
  <td><a href="stanford-tregex-2012-01-06.tgz">Version&nbsp;2.0.1</a></td>
  <td><nobr>2012-01-06</nobr></td><td>Fix matchesAt, fix category heads</td>
</tr>
<tr valign="top">
  <td><a href="stanford-tregex-2011-09-14.tgz">Version&nbsp;2.0</a></td>
  <td><nobr>2011-09-14</nobr></td><td>Introduces semgrex, which operates on SemanticGraphs.</td>
</tr>
<tr valign="top">
  <td><a href="stanford-tregex-2011-06-19.tgz">Version&nbsp;1.4.4</a></td>
  <td><nobr>2011-06-19</nobr></td><td>Updated to maintain compatibility with other Stanford software.</td>
</tr>
<tr valign="top">
  <td><a href="stanford-tregex-2011-05-15.tgz">Version&nbsp;1.4.3</a></td>
  <td><nobr>2011-05-15</nobr></td><td>Updated to maintain compatibility with other Stanford software.</td>
</tr>
<tr valign="top">
  <td><a href="stanford-tregex-2011-04-20.tgz">Version&nbsp;1.4.2</a></td>
  <td><nobr>2011-04-20</nobr></td><td>Addition of tree difference display.  Several bugfixes.</td>
</tr>
<tr valign="top">
  <td><a href="stanford-tregex-2010-11-18.tgz">Version&nbsp;1.4.1</a></td>
  <td><nobr>2010-11-18</nobr></td>
<td>Small fixes and improvements (multipattern Tsurgeon scripts, file
and line numbers in sentence window, fixed GUI lock-up and tregex
immediate domination path matching)</td>
</tr>
<tr valign="top">
  <td><a href="stanford-tregex-2009-08-30.tgz">Version&nbsp;1.4</a></td>
  <td><nobr>2009-08-30</nobr></td><td>GUI slider for tree size, allow @ and
__ in path constraints, incompatibly generalize Tsurgeon relabel command,
bug fix for links and
backreferences being used as named node, more memory/space efficient
treebank reading</td></tr>
<tr valign="top">
  <td><a href="stanford-tregex-2008-05-08.tar.gz">Version&nbsp;1.3.2</a></td>
  <td><nobr>2008-05-06</nobr></td><td>Additional features added to the graphical interface, which is now version 1.1: browse trees, better memory handling</td></tr>
<tr valign="top"><td>Version&nbsp;1.3.1</td><td><nobr>2007-11-20</nobr></td><td>Additional features added to the graphical interface: better copy/paste and drag and drop support, capability to save matched sentences as well as matched trees, and can save files in different encodings
<tr valign="top"><td>Version&nbsp;1.3</td><td><nobr>2007-09-20</nobr></td><td>Various bug fixes and improvements; additional Tsurgeon operations; and added a graphical interface
<tr valign="top"><td>Version&nbsp;1.2</td><td><nobr>2005-11-23<nobr></td>
  <td>Bundled in Tsurgeon.</td></tr>
<tr valign="top"><td>Version&nbsp;1.1.1</td><td><nobr>2005-09-15</nobr></td>
  <td>Fixed bugs: 1) in variable groups; 2) in number of reported matches for "&lt;" relation</td></tr>
<tr valign="top"><td>Version&nbsp;1.1</td><td><nobr>2005-07-19</nobr></td>
  <td>Several new relations added; variable substring capability added too.</td></tr>
<tr valign="top"><td>Version&nbsp;1.0</td><td><nobr>2005-02-17</nobr></td>
  <td>Initial release</td></tr>
</table>

<!--#include virtual="/footer.html" -->

