<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 20:48:26 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DenseVector
</TITLE>

<META NAME="keywords" CONTENT="no.uib.cipr.matrix.DenseVector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DenseVector";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/DenseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_no.uib.cipr.matrix.AbstractVector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.uib.cipr.matrix</FONT>
<BR>
Class DenseVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">no.uib.cipr.matrix.AbstractVector</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>no.uib.cipr.matrix.DenseVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;<A HREF="../../../../no/uib/cipr/matrix/VectorEntry.html" title="interface in no.uib.cipr.matrix">VectorEntry</A>&gt;, <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DenseVector</B><DT>extends <A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Dense vector. Stored by a <code>double[]</code> array of the same length as
 the vector itself.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#no.uib.cipr.matrix.DenseVector">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_no.uib.cipr.matrix.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix">Vector.Norm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_no.uib.cipr.matrix.AbstractVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#DenseVector(double[])">DenseVector</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#DenseVector(double[], boolean)">DenseVector</A></B>(double[]&nbsp;x,
            boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#DenseVector(int)">DenseVector</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#DenseVector(no.uib.cipr.matrix.io.MatrixVectorReader)">DenseVector</A></B>(<A HREF="../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#DenseVector(no.uib.cipr.matrix.Vector)">DenseVector</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#DenseVector(no.uib.cipr.matrix.Vector, boolean)">DenseVector</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
            boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseVector</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#add(double, no.uib.cipr.matrix.Vector)">add</A></B>(double&nbsp;alpha,
    <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>x = alpha*y + x</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#add(int, double)">add</A></B>(int&nbsp;index,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>x(index) += value</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#add(no.uib.cipr.matrix.Vector)">add</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>x = y + x</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#dot(no.uib.cipr.matrix.Vector)">dot</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>x<sup>T</sup>*y</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>x(index)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal vector contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#norm1()">norm1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#norm2_robust()">norm2_robust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#norm2()">norm2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#normInf()">normInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#scale(double)">scale</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>x=alpha*x</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#set(double, no.uib.cipr.matrix.Vector)">set</A></B>(double&nbsp;alpha,
    <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>x=alpha*y</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#set(int, double)">set</A></B>(int&nbsp;index,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>x(index) = value</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#set(no.uib.cipr.matrix.Vector)">set</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>x=y</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeros all the entries in the vector, while preserving any underlying
 structure</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_no.uib.cipr.matrix.AbstractVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#check(int)">check</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#checkSize(no.uib.cipr.matrix.Vector)">checkSize</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#iterator()">iterator</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#norm(no.uib.cipr.matrix.Vector.Norm)">norm</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#size()">size</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DenseVector(no.uib.cipr.matrix.io.MatrixVectorReader)"><!-- --></A><H3>
DenseVector</H3>
<PRE>
public <B>DenseVector</B>(<A HREF="../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>&nbsp;r)
            throws java.io.IOException</PRE>
<DL>
<DD>Constructor for DenseVector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Reader to get vector from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="DenseVector(int)"><!-- --></A><H3>
DenseVector</H3>
<PRE>
public <B>DenseVector</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructor for DenseVector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of the vector</DL>
</DL>
<HR>

<A NAME="DenseVector(no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
DenseVector</H3>
<PRE>
public <B>DenseVector</B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</PRE>
<DL>
<DD>Constructor for DenseVector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Copies contents from this vector. A deep copy is made</DL>
</DL>
<HR>

<A NAME="DenseVector(no.uib.cipr.matrix.Vector, boolean)"><!-- --></A><H3>
DenseVector</H3>
<PRE>
public <B>DenseVector</B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
                   boolean&nbsp;deep)</PRE>
<DL>
<DD>Constructor for DenseVector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Copies contents from this vector<DD><CODE>deep</CODE> - True for a deep copy. For a shallow copy, <code>x</code>
            must be a <code>DenseVector</code></DL>
</DL>
<HR>

<A NAME="DenseVector(double[], boolean)"><!-- --></A><H3>
DenseVector</H3>
<PRE>
public <B>DenseVector</B>(double[]&nbsp;x,
                   boolean&nbsp;deep)</PRE>
<DL>
<DD>Constructor for DenseVector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Copies contents from this array<DD><CODE>deep</CODE> - True for a deep copy. For a shallow copy, <code>x</code> is
            aliased with the internal storage</DL>
</DL>
<HR>

<A NAME="DenseVector(double[])"><!-- --></A><H3>
DenseVector</H3>
<PRE>
public <B>DenseVector</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Constructor for DenseVector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Copies contents from this array in a deep copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#set(int, double)">Vector</A></CODE></B></DD>
<DD><code>x(index) = value</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#set(int, double)">set</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#set(int, double)">set</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#add(int, double)">Vector</A></CODE></B></DD>
<DD><code>x(index) += value</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#add(int, double)">add</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#add(int, double)">add</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#get(int)">Vector</A></CODE></B></DD>
<DD>Returns <code>x(index)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#copy()">Vector</A></CODE></B></DD>
<DD>Creates a deep copy of the vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A> <B>zero</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#zero()">Vector</A></CODE></B></DD>
<DD>Zeros all the entries in the vector, while preserving any underlying
 structure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#zero()">zero</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#zero()">zero</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A> <B>scale</B>(double&nbsp;alpha)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#scale(double)">Vector</A></CODE></B></DD>
<DD><code>x=alpha*x</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#scale(double)">scale</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#scale(double)">scale</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x</DL>
</DD>
</DL>
<HR>

<A NAME="set(no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>set</B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#set(no.uib.cipr.matrix.Vector)">Vector</A></CODE></B></DD>
<DD><code>x=y</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#set(no.uib.cipr.matrix.Vector)">set</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#set(no.uib.cipr.matrix.Vector)">set</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x</DL>
</DD>
</DL>
<HR>

<A NAME="set(double, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>set</B>(double&nbsp;alpha,
                  <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#set(double, no.uib.cipr.matrix.Vector)">Vector</A></CODE></B></DD>
<DD><code>x=alpha*y</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#set(double, no.uib.cipr.matrix.Vector)">set</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#set(double, no.uib.cipr.matrix.Vector)">set</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x</DL>
</DD>
</DL>
<HR>

<A NAME="add(no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>add</B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#add(no.uib.cipr.matrix.Vector)">Vector</A></CODE></B></DD>
<DD><code>x = y + x</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#add(no.uib.cipr.matrix.Vector)">add</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#add(no.uib.cipr.matrix.Vector)">add</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>add</B>(double&nbsp;alpha,
                  <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#add(double, no.uib.cipr.matrix.Vector)">Vector</A></CODE></B></DD>
<DD><code>x = alpha*y + x</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#add(double, no.uib.cipr.matrix.Vector)">add</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#add(double, no.uib.cipr.matrix.Vector)">add</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x</DL>
</DD>
</DL>
<HR>

<A NAME="dot(no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
dot</H3>
<PRE>
public double <B>dot</B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#dot(no.uib.cipr.matrix.Vector)">Vector</A></CODE></B></DD>
<DD><code>x<sup>T</sup>*y</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html#dot(no.uib.cipr.matrix.Vector)">dot</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#dot(no.uib.cipr.matrix.Vector)">dot</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm1()"><!-- --></A><H3>
norm1</H3>
<PRE>
protected double <B>norm1</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#norm1()">norm1</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm2()"><!-- --></A><H3>
norm2</H3>
<PRE>
protected double <B>norm2</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#norm2()">norm2</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm2_robust()"><!-- --></A><H3>
norm2_robust</H3>
<PRE>
protected double <B>norm2_robust</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#norm2_robust()">norm2_robust</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normInf()"><!-- --></A><H3>
normInf</H3>
<PRE>
protected double <B>normInf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html#normInf()">normInf</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public double[] <B>getData</B>()</PRE>
<DL>
<DD>Returns the internal vector contents. The array indices correspond to the
 vector indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/DenseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_no.uib.cipr.matrix.AbstractVector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
