<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 20:48:29 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
no.uib.cipr.matrix
</TITLE>

<META NAME="keywords" CONTENT="no.uib.cipr.matrix package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../no/uib/cipr/matrix/package-summary.html" target="classFrame">no.uib.cipr.matrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Matrix.html" title="interface in no.uib.cipr.matrix" target="classFrame"><I>Matrix</I></A>
<BR>
<A HREF="MatrixEntry.html" title="interface in no.uib.cipr.matrix" target="classFrame"><I>MatrixEntry</I></A>
<BR>
<A HREF="Vector.html" title="interface in no.uib.cipr.matrix" target="classFrame"><I>Vector</I></A>
<BR>
<A HREF="VectorEntry.html" title="interface in no.uib.cipr.matrix" target="classFrame"><I>VectorEntry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">AbstractMatrix</A>
<BR>
<A HREF="AbstractVector.html" title="class in no.uib.cipr.matrix" target="classFrame">AbstractVector</A>
<BR>
<A HREF="BandCholesky.html" title="class in no.uib.cipr.matrix" target="classFrame">BandCholesky</A>
<BR>
<A HREF="BandLU.html" title="class in no.uib.cipr.matrix" target="classFrame">BandLU</A>
<BR>
<A HREF="BandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">BandMatrix</A>
<BR>
<A HREF="DenseCholesky.html" title="class in no.uib.cipr.matrix" target="classFrame">DenseCholesky</A>
<BR>
<A HREF="DenseLU.html" title="class in no.uib.cipr.matrix" target="classFrame">DenseLU</A>
<BR>
<A HREF="DenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">DenseMatrix</A>
<BR>
<A HREF="DenseVector.html" title="class in no.uib.cipr.matrix" target="classFrame">DenseVector</A>
<BR>
<A HREF="EVD.html" title="class in no.uib.cipr.matrix" target="classFrame">EVD</A>
<BR>
<A HREF="GivensRotation.html" title="class in no.uib.cipr.matrix" target="classFrame">GivensRotation</A>
<BR>
<A HREF="LowerSPDBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSPDBandMatrix</A>
<BR>
<A HREF="LowerSPDDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSPDDenseMatrix</A>
<BR>
<A HREF="LowerSPDPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSPDPackMatrix</A>
<BR>
<A HREF="LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSymmBandMatrix</A>
<BR>
<A HREF="LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSymmDenseMatrix</A>
<BR>
<A HREF="LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSymmPackMatrix</A>
<BR>
<A HREF="LowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerTriangBandMatrix</A>
<BR>
<A HREF="LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerTriangDenseMatrix</A>
<BR>
<A HREF="LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerTriangPackMatrix</A>
<BR>
<A HREF="LQ.html" title="class in no.uib.cipr.matrix" target="classFrame">LQ</A>
<BR>
<A HREF="Matrices.html" title="class in no.uib.cipr.matrix" target="classFrame">Matrices</A>
<BR>
<A HREF="PackCholesky.html" title="class in no.uib.cipr.matrix" target="classFrame">PackCholesky</A>
<BR>
<A HREF="QL.html" title="class in no.uib.cipr.matrix" target="classFrame">QL</A>
<BR>
<A HREF="QR.html" title="class in no.uib.cipr.matrix" target="classFrame">QR</A>
<BR>
<A HREF="QRP.html" title="class in no.uib.cipr.matrix" target="classFrame">QRP</A>
<BR>
<A HREF="RQ.html" title="class in no.uib.cipr.matrix" target="classFrame">RQ</A>
<BR>
<A HREF="SPDTridiagMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">SPDTridiagMatrix</A>
<BR>
<A HREF="SVD.html" title="class in no.uib.cipr.matrix" target="classFrame">SVD</A>
<BR>
<A HREF="SymmBandEVD.html" title="class in no.uib.cipr.matrix" target="classFrame">SymmBandEVD</A>
<BR>
<A HREF="SymmDenseEVD.html" title="class in no.uib.cipr.matrix" target="classFrame">SymmDenseEVD</A>
<BR>
<A HREF="SymmPackEVD.html" title="class in no.uib.cipr.matrix" target="classFrame">SymmPackEVD</A>
<BR>
<A HREF="SymmTridiagEVD.html" title="class in no.uib.cipr.matrix" target="classFrame">SymmTridiagEVD</A>
<BR>
<A HREF="SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">SymmTridiagMatrix</A>
<BR>
<A HREF="TridiagMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">TridiagMatrix</A>
<BR>
<A HREF="UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitLowerTriangBandMatrix</A>
<BR>
<A HREF="UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitLowerTriangDenseMatrix</A>
<BR>
<A HREF="UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitLowerTriangPackMatrix</A>
<BR>
<A HREF="UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitUpperTriangBandMatrix</A>
<BR>
<A HREF="UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitUpperTriangDenseMatrix</A>
<BR>
<A HREF="UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitUpperTriangPackMatrix</A>
<BR>
<A HREF="UpperSPDBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSPDBandMatrix</A>
<BR>
<A HREF="UpperSPDDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSPDDenseMatrix</A>
<BR>
<A HREF="UpperSPDPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSPDPackMatrix</A>
<BR>
<A HREF="UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSymmBandMatrix</A>
<BR>
<A HREF="UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSymmDenseMatrix</A>
<BR>
<A HREF="UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSymmPackMatrix</A>
<BR>
<A HREF="UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperTriangBandMatrix</A>
<BR>
<A HREF="UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperTriangDenseMatrix</A>
<BR>
<A HREF="UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperTriangPackMatrix</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Matrix.Norm.html" title="enum in no.uib.cipr.matrix" target="classFrame">Matrix.Norm</A>
<BR>
<A HREF="NotConvergedException.Reason.html" title="enum in no.uib.cipr.matrix" target="classFrame">NotConvergedException.Reason</A>
<BR>
<A HREF="Vector.Norm.html" title="enum in no.uib.cipr.matrix" target="classFrame">Vector.Norm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixNotSPDException.html" title="class in no.uib.cipr.matrix" target="classFrame">MatrixNotSPDException</A>
<BR>
<A HREF="MatrixSingularException.html" title="class in no.uib.cipr.matrix" target="classFrame">MatrixSingularException</A>
<BR>
<A HREF="NotConvergedException.html" title="class in no.uib.cipr.matrix" target="classFrame">NotConvergedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
