trainFile = /u/nlp/data/ner/goodClassifiers/data/all.3class.train
testFile = /u/nlp/data/ner/column_data/conll.testa
serializeTo = english.nowiki.3class.caseless.distsim.crf.ser.gz

type = crf

wordFunction = edu.stanford.nlp.process.LowercaseAndAmericanizeFunction
useKnownLCWords = false

#distSimLexicon = /u/nlp/data/pos_tags_are_useless/englishGigaword.200.pruned
#distSimLexicon = /u/nlp/data/pos_tags_are_useless/egw.bnc.200
distSimLexicon = /u/nlp/data/pos_tags_are_useless/egw4-reut.512.clusters
useDistSim = true

map = word=0,answer=1

saveFeatureIndexToDisk = true

useClassFeature=true
useWord=true
#useWordPairs=true
useNGrams=true
noMidNGrams=true
maxNGramLeng=6
usePrev=true
useNext=true
#useTags=true
#useWordTag=true
useLongSequences=true
useSequences=true
usePrevSequences=true
maxLeft=1
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
useOccurrencePatterns=true
useLastRealWord=true
useNextRealWord=true
#useReverse=false
normalize=true
# normalizeTimex=true
wordShape=chris2useLC
useDisjunctive=true
disjunctionWidth=5
#useDisjunctiveShapeInteraction=true

readerAndWriter=edu.stanford.nlp.sequences.ColumnDocumentReaderAndWriter

useObservedSequencesOnly=true

useQN = true
QNsize = 25

# makes it go faster
featureDiffThresh=0.05
