trainFile = /u/nlp/data/german/ner/deu.train
testFile = /u/nlp/data/german/ner/deu.testa
serializeTo = german.dewac_175m_600.crf.ser.gz

map = word=0,answer=4

useDistSim = true
distSimLexicon = /u/nlp/data/german/ner/dewac_175m_600
distSimEncoding = ISO-8859-1
mergeTags = false
useTitle = false
useClassFeature=true
useWord=true
useNGrams=true
noMidNGrams=true
maxNGramLeng=6
usePrev=true
useNext=true
useLongSequences=true
useSequences=true
usePrevSequences=true
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
useOccurrencePatterns=true
useLastRealWord=true
useNextRealWord=true
normalize=true
wordShape=chris2useLC
useDisjunctive=true
disjunctionWidth=5
type=crf
useQN = true

# For making faster

QNsize = 10
saveFeatureIndexToDisk = true
maxLeft=1
useObservedSequencesOnly=true
featureDiffThresh=0.05

readerAndWriter=edu.stanford.nlp.sequences.ColumnDocumentReaderAndWriter

evaluateIOB=true
