
trainFileList = /u/nlp/data/spanish/ner/ancora.ner.train.tsv,/u/nlp/data/spanish/ner/ldc-DF.ner.train.tsv,/u/nlp/data/spanish/ner/ldc-NW.ner.train.tsv
testFiles = /u/nlp/data/spanish/ner/ancora.ner.dev.tsv,/u/nlp/data/spanish/ner/ldc-DF.ner.dev.tsv,/u/nlp/data/spanish/ner/ldc-NW.ner.dev.tsv
serializeTo = spanish.ancora.crf.ser.gz

useDistSim = false

map = word=0,answer=1

useTitle = true
useSpanishTitle = true
useClassFeature=true
useWord=true
useNGrams=true
noMidNGrams=true
usePrev=true
useNext=true
useLongSequences=true
useSequences=true
usePrevSequences=true
maxLeft=1
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
useOccurrencePatterns=true
useLastRealWord=true
useNextRealWord=true
normalize=true
wordShape=dan2uselC
useDisjunctive=true
disjunctionWidth=5
#useDisjunctiveShapeInteraction=true

type=crf

saveFeatureIndexToDisk = true

readerAndWriter=edu.stanford.nlp.sequences.ColumnDocumentReaderAndWriter

useObservedSequencesOnly=true

sigma = 1
useQN = true
QNsize = 25

# makes it go faster
featureDiffThresh=0.05
