#           Copyright (c) 2004, Daniel M. Bikel.
#                         All rights reserved.
# 
#                Developed at the University of Pennsylvania
#                Institute for Research in Cognitive Science
#                    3401 Walnut Street
#                    Philadelphia, Pennsylvania 19104
# 			
# 
# For research or educational purposes only.  Do not redistribute.  For
# complete license details, please read the file LICENSE that accompanied
# this software.
# 
# DISCLAIMER
# 
# Daniel M. Bikel makes no representations or warranties about the suitability of
# the Software, either express or implied, including but not limited to the
# implied warranties of merchantability, fitness for a particular purpose, or
# non-infringement. Daniel M. Bikel shall not be liable for any damages suffered
# by Licensee as a result of using, modifying or distributing the Software or its
# derivatives.
# 
#     WordNet Parser
#    Default Settings
#
parser.modelStructure.package=danbikel.parser.ms
parser.language=english
parser.language.package=danbikel.parser.english
parser.file.encoding.english=ISO-8859-1
parser.file.encoding.chinese=GB2312
parser.downcaseWords=false
parser.subcatFactoryClass=danbikel.parser.SubcatBagFactory
parser.wordFactoryClass=danbikel.parser.DefaultWordFactory
parser.shifterClass=danbikel.parser.DefaultShifter
parser.constraintSetFactoryClass=danbikel.parser.constraints.UnlexTreeConstraintSetFactory
parser.baseNPsCannotContainVerbs=true
#
# settings for danbikel.parser.Parser
parser.parser.decoderClass=danbikel.parser.Decoder
parser.parser.decoderServerClass=danbikel.parser.DecoderServer
#
# settings for danbikel.parser.ProbabilityStructure
parser.probabilityStructure.defaultModelClass=danbikel.parser.Model
#
# settings for danbikel.parser.Model
parser.model.precomputeProbabilities=true
parser.model.collinsDeficientEstimation=false
parser.model.doPruning=false
parser.model.pruningThreshold=0.05
parser.model.prevModMapperClass=danbikel.parser.IdentityNTMapper
#
# settings for danbikel.parser.ModelCollection
#    the following property is ignored when
#    danbikel.model.precomputeProbabilities is true
parser.modelCollection.writeCanonicalEvents=true
#
# settings for danbikel.parser.HeadFinder
parser.headfinder.warnDefaultRule=false
parser.headfinder.randomProb=0.0
#
# settings for danbikel.parser.Training
parser.training.addGapInfo=false
parser.training.collinsRelabelHeadChildrenAsArgs=false
parser.training.collinsRepairBaseNPs=false
#
# settings for danbikel.parser.Trainer
parser.trainer.shareCounts=false
parser.trainer.unknownWordThreshold=5
parser.trainer.countThreshold=0.0
parser.trainer.derivedCountThreshold=0.0
parser.trainer.reportingInterval=100
parser.trainer.numPrevMods=1
parser.trainer.numPrevWords=1
parser.trainer.keepAllWords=false
parser.trainer.keepLowFreqTags=false
parser.trainer.globalModelStructureNumber=1
parser.trainer.collinsSkipWSJSentences=false
parser.trainer.maxEventChunkSize=500000
parser.trainer.outputHeadToParentMap=false
parser.trainer.outputSubcatMaps=false
parser.trainer.outputModNonterminalMap=false
parser.trainer.outputCollins=false
#
# settings for danbikel.parser.CKYChart
parser.chart.itemClass=danbikel.parser.CKYItem
parser.chart.collinsNPPruneHack=false
#
# settings for danbikel.parser.Decoder
parser.decoder.kBest=1
parser.decoder.maxSentenceLength=200
parser.decoder.maxParseTime=0
parser.decoder.useLowFreqTags=false
parser.decoder.substituteWordsForClosedClassTags=false
parser.decoder.useCellLimit=false
parser.decoder.cellLimit=10
parser.decoder.usePruneFactor=true
parser.decoder.pruneFactor=4
parser.decoder.pruneFactorIncrement=0.5
parser.decoder.relaxConstraintsAfterBeamWidening=true
parser.decoder.useCommaConstraint=true
parser.decoder.useOnlySuppliedTags=false
parser.decoder.outputHeadLexicalizedLabels=false
parser.decoder.outputInsideProbabilities=false
parser.decoder.dontPostProcess=false
parser.decoder.useLocalProbabilityCache=false
parser.decoder.localProbabilityCacheSize=50000
parser.decoder.useHeadToParentMap=false
parser.decoder.restorePrunedWords=true
parser.decoder.useSimpleModNonterminalMap=false
#
#
# settings specific to language package danbikel.parser.english
#
parser.wordfeatures.english.useUnderscores=true
parser.headtable.english=data/head-rules.lisp
parser.training.metadata.english=data/training-metadata.lisp
#
#
# settings specific to language pakcage danbikel.parser.chinese
#
parser.wordfeatures.chinese.useUnderscores=true
parser.headtable.chinese=data/head-rules.lisp
parser.training.metadata.chinese=data/training-metadata.lisp
#
# settings for the switchboard and its users
switchboard.socketTimeout=120000
switchboard.keepAliveInterval=30000
switchboard.keepAliveMaxRetries=3
switchboard.serverDeathKillClients=false
switchboard.sortOutput=true
switchboard.policyFile=policy/switchboard.policy
switchboard.disableHttp=true
switchboard.client.nextObjectInterval=60000
switchboard.client.policyFile=policy/client.policy
switchboard.client.disableHttp=true
switchboard.server.policyFile=policy/server.policy
switchboard.server.disableHttp=true
#
# settings for the switchboard user implementations of the
#     danbikel.parser package
parser.switchboardUser.timeout=120000
parser.switchboardUser.sbMaxRetries=0
parser.switchboardUser.client.serverFailover=true
parser.switchboardUser.client.serverMaxRetries=1
parser.switchboardUser.client.serverRetrySleep=1000
parser.switchboardUser.client.dieUponSwitchboardDeath=true
#
# cache settings for the model structure classes
#
danbikel.parser.GapModelStructure1.topLevelCacheSize=10000
danbikel.parser.HeadModelStructure1.topLevelCacheSize=25000
danbikel.parser.LeftSubcatModelStructure1.topLevelCacheSize=25000
danbikel.parser.RightSubcatModelStructure1.topLevelCacheSize=25000
danbikel.parser.ModNonterminalModelStructure1.topLevelCacheSize=100000
danbikel.parser.ModWordModelStructure1.topLevelCacheSize=100000
danbikel.parser.TopLexModelStructure1.topLevelCacheSize=1000
danbikel.parser.TopNonterminalModelStructure1.topLevelCacheSize=1000
danbikel.parser.LexPriorModelStructure1.topLevelCacheSize=5000
danbikel.parser.NonterminalPriorModelStructure1.topLevelCacheSize=10000
