\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graphical representation of the Stanford Dependencies for the sentence: \emph  {Bell, based in Los Angeles, makes and distributes electronic, computer and building products.}}}{2}}
\newlabel{bell}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Document overview:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions of the Stanford typed dependencies}{2}}
\newlabel{def}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchy of typed dependencies}{11}}
\newlabel{hierarchy}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different styles of dependency representation}{12}}
\newlabel{types}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collapsed dependencies}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of two-word prepositions that the system can collapse.}}{14}}
\newlabel{2wp}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of three-word prepositions that the system can collapse.}}{14}}
\newlabel{3wp}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping of select conjunct relations in the collapsed representation.}}{14}}
\newlabel{conjand}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collapsed dependencies with propagation of conjunct dependencies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Collapsed dependencies preserving a tree structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Non-collapsed dependencies}{15}}
\newlabel{non-collapsed}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Alteration of the sentence semantics}{16}}
\newlabel{alteration}{{4.6}{16}}
\@writefile{toc}{\contentsline {paragraph}{Introduction of copy nodes marked with an apostrophe.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Distortion in governors of preposition modifiers.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The treatment of copula verbs}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Graph-theoretic properties of different versions of SD graphs.}}{17}}
\newlabel{graph-properties}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparison of the representation styles}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Graph-theoretic properties}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}In practice}{18}}
\newlabel{in_practice}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Command-line usage.}{19}}
\@writefile{toc}{\contentsline {paragraph}{API usage.}{20}}
\citation{demarneffe06generating}
\citation{demarneffe08stanford}
\citation{Clegg07,Pyysalo07}
\citation{Erkan07,Greenwood07,Urbain07,Fundel07,Clegg08,Pyysalo08,giles08large,ozgur08identifying,ramakrishnan08discovery,bjorne08how,Yarten10,Bjorne2011,Pyysalo11,Landeghem12}
\citation{Pyysalo07}
\citation{demarneffe08stanford}
\citation{kim09overview}
\citation{BioNLP11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further references for Stanford Dependencies}{21}}
\newlabel{refs}{{6}{21}}
\citation{Zhuang06cikm,Meena07sentiment,Banko07,Zouaq06tai,Zouaq07tel,chaumartin07knowledge,kessler08icwsm,Haghighi10,Hassan10,Joshi2010,Wu2010,Zouaq10}
\citation{Chambers11,McClosky12,Kluwer10}
\citation{adams-EtAl:2007:WTEP,blake:2007:WTEP,chambers-EtAl:2007:WTEP,harmeling:2007:WTEP,wang-neumann:2007:WTEP,Malakasiotis09,Mehdad09,Shivare2010,Glinos2010,Kouylekov2010,Pakray2011a}
\citation{poon09unsupervised}
\citation{Chen12,Abbott11,Lau12}
\citation{xu09using,genzel10automatically,singh10statistical}
\citation{Haverinen2010a,Haverinen2010b}
\citation{Potisuk10}
\citation{Seraji12}
\citation{Maarouf12}
\citation{Petrov12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recent changes}{22}}
\bibstyle{plainnat}
\bibdata{StanfordDependenciesManual}
\bibcite{Abbott11}{{1}{2011}{{Abbott et~al.}}{{Abbott, Walker, Anand, Fox~Tree, Bowmani, and King}}}
\bibcite{adams-EtAl:2007:WTEP}{{2}{2007}{{Adams et~al.}}{{Adams, Nicolae, Nicolae, and Harabagiu}}}
\bibcite{Pyysalo08}{{3}{2008}{{Airola et~al.}}{{Airola, Pyysalo, Bj{\"o}rne, Pahikkala, Ginter, and Salakoski}}}
\bibcite{Banko07}{{4}{2007}{{Banko et~al.}}{{Banko, Cafarella, Soderland, Broadhead, and Etzioni}}}
\bibcite{Bjorne2011}{{5}{2011}{{Bj\"{o}rne and Salakoski}}{{}}}
\bibcite{bjorne08how}{{6}{2008}{{Bj{\"o}rne et~al.}}{{Bj{\"o}rne, Pyysalo, Ginter, and Salakoski}}}
\bibcite{blake:2007:WTEP}{{7}{2007}{{Blake}}{{}}}
\bibcite{Chambers11}{{8}{2011}{{Chambers}}{{}}}
\bibcite{chambers-EtAl:2007:WTEP}{{9}{2007}{{Chambers et~al.}}{{Chambers, Cer, Grenager, Hall, Kiddon, MacCartney, de~Marneffe, Ramage, Yeh, and Manning}}}
\bibcite{chaumartin07knowledge}{{10}{2007}{{Chaumartin}}{{}}}
\bibcite{Chen12}{{11}{2012}{{Chen and Eugenio}}{{}}}
\bibcite{Clegg08}{{12}{2008}{{Clegg}}{{}}}
\bibcite{Clegg07}{{13}{2007}{{Clegg and Shepherd}}{{}}}
\bibcite{demarneffe08stanford}{{14}{2008}{{{de Marneffe} and Manning}}{{}}}
\bibcite{demarneffe06generating}{{15}{2006}{{{de Marneffe} et~al.}}{{{de Marneffe}, MacCartney, and Manning}}}
\bibcite{Maarouf12}{{16}{2012}{{{El Maarouf} and Villaneau}}{{}}}
\bibcite{Erkan07}{{17}{2007}{{Erkan et~al.}}{{Erkan, Ozgur, and Radev}}}
\bibcite{Fundel07}{{18}{2007}{{Fundel et~al.}}{{Fundel, K{\"u}ffner, and Zimmer}}}
\bibcite{Yarten10}{{19}{2010}{{Garten}}{{}}}
\bibcite{genzel10automatically}{{20}{2010}{{Genzel}}{{}}}
\bibcite{giles08large}{{21}{2008}{{Giles and Wren}}{{}}}
\bibcite{Glinos2010}{{22}{2010}{{Glinos}}{{}}}
\bibcite{Greenwood07}{{23}{2007}{{Greenwood and Stevenson}}{{}}}
\bibcite{Haghighi10}{{24}{2010}{{Haghighi and Klein}}{{}}}
\bibcite{harmeling:2007:WTEP}{{25}{2007}{{Harmeling}}{{}}}
\bibcite{Hassan10}{{26}{2010}{{Hassan et~al.}}{{Hassan, Qazvinian, and Radev}}}
\bibcite{Haverinen2010a}{{27}{2010{a}}{{Haverinen et~al.}}{{Haverinen, Ginter, Viljanen, Laippala, and Salakoski}}}
\bibcite{Haverinen2010b}{{28}{2010{b}}{{Haverinen et~al.}}{{Haverinen, Viljanen, Laippala, Kohonen, Ginter, and Salakoski}}}
\bibcite{Joshi2010}{{29}{2010}{{Joshi et~al.}}{{Joshi, Das, Gimpel, and Smith}}}
\bibcite{kessler08icwsm}{{30}{2008}{{Kessler}}{{}}}
\bibcite{kim09overview}{{31}{2009}{{Kim et~al.}}{{Kim, Ohta, Pyysalo, Kano, and Tsujii}}}
\bibcite{BioNLP11}{{32}{2011}{{Kim et~al.}}{{Kim, Pyysalo, Ohta, Bossy, Nguyen, and Tsujii}}}
\bibcite{Kluwer10}{{33}{2010}{{Kl\"{u}wer et~al.}}{{Kl\"{u}wer, Uszkoreit, and Xu}}}
\bibcite{Kouylekov2010}{{34}{2010}{{Kouylekov et~al.}}{{Kouylekov, Mehdad, Negri, and Cabrio}}}
\bibcite{Landeghem12}{{35}{2012}{{Landeghem et~al.}}{{Landeghem, Bj\"{o}rne, Abeel, Baets, Salakoski, and de~Peer}}}
\bibcite{Lau12}{{36}{2012}{{Lau et~al.}}{{Lau, Cook, McCarthy, Newman, and Baldwin}}}
\bibcite{Malakasiotis09}{{37}{2009}{{Malakasiotis}}{{}}}
\bibcite{McClosky12}{{38}{2012}{{McClosky and Manning}}{{}}}
\bibcite{Meena07sentiment}{{39}{2007}{{Meena and Prabhakar}}{{}}}
\bibcite{Mehdad09}{{40}{2009}{{Mehdad et~al.}}{{Mehdad, Negri, Cabrio, Kouylekov, and Magnini}}}
\bibcite{ozgur08identifying}{{41}{2008}{{{\"O}zg{\"u}r et~al.}}{{{\"O}zg{\"u}r, Vu, Erkan, and Radev}}}
\bibcite{Pakray2011a}{{42}{2011}{{Pakray et~al.}}{{Pakray, Neogi, Bhaskar, Poria, Bandyopadhyay, and Gelbukh}}}
\bibcite{Petrov12}{{43}{2012}{{Petrov and McDonald}}{{}}}
\bibcite{poon09unsupervised}{{44}{2009}{{Poon and Domingos}}{{}}}
\bibcite{Potisuk10}{{45}{2010}{{Potisuk}}{{}}}
\bibcite{Pyysalo07}{{46}{2007}{{Pyysalo et~al.}}{{Pyysalo, Ginter, Haverinen, Heimonen, Salakoski, and Laippala}}}
\bibcite{Pyysalo11}{{47}{2011}{{Pyysalo et~al.}}{{Pyysalo, Ohta, and Tsujii}}}
\bibcite{ramakrishnan08discovery}{{48}{2008}{{Ramakrishnan et~al.}}{{Ramakrishnan, Mendes, Wang, and Sheth}}}
\bibcite{Seraji12}{{49}{2012}{{Seraji et~al.}}{{Seraji, Megyesi, and Nivre}}}
\bibcite{Shivare2010}{{50}{2010}{{Shivhare et~al.}}{{Shivhare, Nath, and Jain}}}
\bibcite{singh10statistical}{{51}{2010}{{Sing and Bandyopadhyay}}{{}}}
\bibcite{Urbain07}{{52}{2007}{{Urbain et~al.}}{{Urbain, Goharian, and Frieder}}}
\bibcite{wang-neumann:2007:WTEP}{{53}{2007}{{Wang and Neumann}}{{}}}
\bibcite{Wu2010}{{54}{2010}{{Wu and Weld}}{{}}}
\bibcite{xu09using}{{55}{2009}{{Xu et~al.}}{{Xu, Kang, Ringgaard, and Och}}}
\bibcite{Zhuang06cikm}{{56}{2006}{{Zhuang et~al.}}{{Zhuang, Jing, yan Zhu, and Zhang}}}
\bibcite{Zouaq06tai}{{57}{2006}{{Zouaq et~al.}}{{Zouaq, Nkambou, and Frasson}}}
\bibcite{Zouaq07tel}{{58}{2007}{{Zouaq et~al.}}{{Zouaq, Nkambou, and Frasson}}}
\bibcite{Zouaq10}{{59}{2010}{{Zouaq et~al.}}{{Zouaq, Gagnon, and Ozell}}}
