This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StanfordDependenciesManual.aux
The style file: plainnat.bst
Database file #1: StanfordDependenciesManual.bib
You've used 59 entries,
            2773 wiz_defined-function locations,
            906 strings with 17086 characters,
and the built_in function-call counts, 29519 in all, are:
= -- 2504
> -- 1829
< -- 46
+ -- 618
- -- 558
* -- 2227
:= -- 4377
add.period$ -- 178
call.type$ -- 59
change.case$ -- 360
chr.to.int$ -- 58
cite$ -- 118
duplicate$ -- 1502
empty$ -- 2508
format.name$ -- 647
if$ -- 6363
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 303
num.names$ -- 236
pop$ -- 874
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 1141
stack$ -- 0
substring$ -- 716
swap$ -- 268
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 649
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 759
