###########################
# Training data for edu.stanford.nlp.international.arabic.process.ArabicSegmenter
#
#
# The training/dev/test set is the "Mona Diab split" from the 2005 JHU
# workshop on parsing Arabic dialects (Chiang et al., 2006).
#
# NOTE: Only the "flat" files that are generated should be used for training
# the segmenter. The syntactic trees can/should be discarded.
#
#
# IMPORTANT: All paths should reference the base Arabic data directory
#
#       /u/nlp/data/Arabic
#
###########################

NAME=1 Raw All
TYPE=edu.stanford.nlp.international.arabic.pipeline.TaggedArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/with-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/with-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/with-vowel
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.trees.treebank.DefaultMapper
UNESCAPE=true
TAGDELIM=|||

;;

NAME=1 Raw Train
TYPE=edu.stanford.nlp.international.arabic.pipeline.TaggedArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/with-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/with-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/with-vowel
SPLIT=/u/nlp/data/Arabic/splits/mona-diab-split/train
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.trees.treebank.DefaultMapper
UNESCAPE=true
TAGDELIM=|||

;;

NAME=1 Raw Dev
TYPE=edu.stanford.nlp.international.arabic.pipeline.TaggedArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/with-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/with-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/with-vowel
SPLIT=/u/nlp/data/Arabic/splits/mona-diab-split/dev
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.trees.treebank.DefaultMapper
UNESCAPE=true
TAGDELIM=|||

;;

NAME=1 Raw Test
TYPE=edu.stanford.nlp.international.arabic.pipeline.TaggedArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/with-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/with-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/with-vowel
SPLIT=/u/nlp/data/Arabic/splits/mona-diab-split/test
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.trees.treebank.DefaultMapper
UNESCAPE=true
TAGDELIM=|||

;;

