###########################
# Data sets for Google 2011 experiments
#
# Specifies the following data sets:
#
#    1) From unvoc with standard labels (for extracting CoNLL dependencies)
#    2) From voc (for training the segmenter)
#    3) From unvoc + morph labels (for training the tagger)
#
###########################


NAME=4 Unvoc All UTM
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/without-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/without-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/without-vowel
OUTPUT_ENCODING=UTF8
MAPPINGp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/docs/atb1-v4.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/docs/atb2-v3.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
POSMAPPER=edu.stanford.nlp.international.arabic.pipeline.UniversalPOSMapper
POSOPTS=UniversalMap:utm.pos

;;

NAME=4 Unvoc Train UTM
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/without-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/without-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/without-vowel
SPLIT=/u/nlp/data/Arabic/splits/mona-diab-split/train
OUTPUT_ENCODING=UTF8
MAPPINGp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/docs/atb1-v4.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/docs/atb2-v3.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
POSMAPPER=edu.stanford.nlp.international.arabic.pipeline.UniversalPOSMapper
POSOPTS=UniversalMap:utm.pos

;;

NAME=4 Unvoc Dev UTM
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/without-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/without-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/without-vowel
SPLIT=/u/nlp/data/Arabic/splits/mona-diab-split/dev
OUTPUT_ENCODING=UTF8
MAPPINGp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/docs/atb1-v4.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/docs/atb2-v3.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
POSMAPPER=edu.stanford.nlp.international.arabic.pipeline.UniversalPOSMapper
POSOPTS=UniversalMap:utm.pos

;;

NAME=4 Unvoc Test UTM
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/without-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/without-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/without-vowel
SPLIT=/u/nlp/data/Arabic/splits/mona-diab-split/test
OUTPUT_ENCODING=UTF8
MAPPINGp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/docs/atb1-v4.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/docs/atb2-v3.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
POSMAPPER=edu.stanford.nlp.international.arabic.pipeline.UniversalPOSMapper
POSOPTS=UniversalMap:utm.pos


