###########################
#
# IMPORTANT: All paths should reference the base Arabic data directory
#
#       /u/nlp/data/Arabic
#
###########################

NAME=IBMv2 MT Training Data
TYPE=edu.stanford.nlp.international.arabic.pipeline.IBMMTArabicDataset
PATH=/u/nlp/data/Arabic/ibm_v2/training_data_prepped/corpus.ar

;;

NAME=MT06 IBMv2
TYPE=edu.stanford.nlp.international.arabic.pipeline.IBMMTArabicDataset
PATH=/u/nlp/data/Arabic/ibm_v2/NIST_MT_test-sets/mt06/mt06.source.txt

;;

NAME=MT05 IBMv2
TYPE=edu.stanford.nlp.international.arabic.pipeline.IBMMTArabicDataset
PATH=/u/nlp/data/Arabic/ibm_v2/NIST_MT_test-sets/mt05/mt05.source.txt

;;

NAME=MT03 IBMv2
TYPE=edu.stanford.nlp.international.arabic.pipeline.IBMMTArabicDataset
PATH=/u/nlp/data/Arabic/ibm_v2/NIST_MT_test-sets/mt03/mt03.source.txt

;;

NAME=MT04 IBMv2
TYPE=edu.stanford.nlp.international.arabic.pipeline.IBMMTArabicDataset
PATH=/u/nlp/data/Arabic/ibm_v2/NIST_MT_test-sets/mt04/mt04.source.txt

;;

NAME=ATBp3 IBMv2 Decimated Stanfordized Tagged
TYPE=edu.stanford.nlp.international.arabic.pipeline.DecimatedArabicDataset
PATH=/u/nlp/data/Arabic/ibm_v2/IBM_atb-p3
OUTPUT_ENCODING=UTF8
MAPPING1=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPING2=/u/nlp/data/Arabic/ibm_v2/atb3-ibmv2-supplemental-taglist.lisp
TAGDELIM=#
USEDET=true
ESCAPEIBM=true

;;

NAME=ATBp3 IBMv2 Decimated Stanfordized
TYPE=edu.stanford.nlp.international.arabic.pipeline.DecimatedArabicDataset
PATH=/u/nlp/data/Arabic/ibm_v2/IBM_atb-p3
OUTPUT_ENCODING=UTF8
MAPPING=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPING2=/u/nlp/data/Arabic/ibm_v2/atb3-ibmv2-supplemental-taglist.lisp
USEDET=true
FLAT=true
ESCAPEIBM=true


