<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:54 EST 2008 -->
<TITLE>
AnalyzeDisns (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyzeDisns (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalyzeDisns.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/AbstractEvent.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/BaseNPAwareShifter.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/AnalyzeDisns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzeDisns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser</FONT>
<BR>
Class AnalyzeDisns</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.AnalyzeDisns</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnalyzeDisns</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An analysis and debugging class to analyze the probability distributions of
 all <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A>s in a <A HREF="../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser"><CODE>ModelCollection</CODE></A>.  It is important that
 <ul>
 <li><A HREF="../../danbikel/parser/Model.html#precomputeProbs"><CODE>Model.precomputeProbs</CODE></A> was <tt>true</tt>,
 <li><A HREF="../../danbikel/parser/Model.html#deleteCountsWhenPrecomputingProbs"><CODE>Model.deleteCountsWhenPrecomputingProbs</CODE></A> was <tt>false</tt> and
 <li><A HREF="../../danbikel/parser/Model.html#createHistBackOffMap"><CODE>Model.createHistBackOffMap</CODE></A> was <tt>true</tt>
 </ul>
 when the <A HREF="../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser"><CODE>ModelCollection</CODE></A> to be analyzed was created.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/Model.html#deleteCountsWhenPrecomputingProbs"><CODE>Model.deleteCountsWhenPrecomputingProbs</CODE></A>, 
<A HREF="../../danbikel/parser/Model.html#createHistBackOffMap"><CODE>Model.createHistBackOffMap</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#toPrevIdx">toPrevIdx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser"><CODE>BiCountsTable</CODE></A> index for retrieving the Jensen-Shannon
 divergence from a history context (distribution) at a particular back-off
 level to its corresponding previous back-off level (greater context)
 history context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#toZeroIdx">toZeroIdx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser"><CODE>BiCountsTable</CODE></A> index for retrieving the Jensen-Shannon
 divergence from a history context (distribution) at a particular back-off
 level to its corresponding zeroeth back-off level (maximal context) history
 context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#analyzeModWordDisn(danbikel.parser.ModelCollection, java.lang.String)">analyzeModWordDisn</A></B>(<A HREF="../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser">ModelCollection</A>&nbsp;mc,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A debugging method for analyzing a particular event in the modifier
 word model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#computeEntropyAndJSStats(danbikel.parser.Model, danbikel.parser.CountsTable[], danbikel.parser.BiCountsTable[])">computeEntropyAndJSStats</A></B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
                         <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]&nbsp;entropy,
                         <A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser">BiCountsTable</A>[]&nbsp;js)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method invoked by <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> when <A HREF="../../danbikel/parser/Settings.html#modelDoPruning"><CODE>Settings.modelDoPruning</CODE></A> is <tt>true</tt>: entropy values and
 JS divergence values are used in the parameter-pruning method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#computeModelEntropies(danbikel.parser.Model)">computeModelEntropies</A></B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to compute a model's entropy statistics for all estimated
 distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#computeModelEntropies(danbikel.parser.Model, danbikel.parser.CountsTable[])">computeModelEntropies</A></B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
                      <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]&nbsp;entropy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to compute a model's entropy statistics for all estimated
 distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#entropy(double[])">entropy</A></B>(double[]&nbsp;disn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entropy of the specified distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#entropy(double[], int)">entropy</A></B>(double[]&nbsp;disn,
        int&nbsp;endIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entropy of the specified distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#entropyFromLogProbs(double[])">entropyFromLogProbs</A></B>(double[]&nbsp;disn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entropy of the specified distribution of log-probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#entropyFromLogProbs(double[], int)">entropyFromLogProbs</A></B>(double[]&nbsp;disn,
                    int&nbsp;endIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entropy of the specified distribution of log-probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#getFutures(java.util.Set, danbikel.parser.Model, int)">getFutures</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;futures,
           <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
           int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all possible futures for the specified model at the specified
 back-off level, using the specified set for storage (the specified
 set is first cleared before futures are stored).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#getLogProbDisn(danbikel.parser.Model, int, danbikel.parser.Event, java.util.Set, double[], danbikel.parser.Transition)">getLogProbDisn</A></B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
               int&nbsp;level,
               <A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;hist,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;futures,
               double[]&nbsp;disn,
               <A HREF="../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;tmpTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smoothed log-probability distribution for the specified
 history at the specified back-off level in the specified model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#klDistFromLogProbs(double[], double[])">klDistFromLogProbs</A></B>(double[]&nbsp;disnP,
                   double[]&nbsp;disnQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>D</i>(<code>disnP</code>&nbsp;||&nbsp;<code>disnQ</code>),
 where <i>D</i> is the Kullback-Leibler divergence (<i>relative
 entropy</i>), and where each of the specified arguments is a distribution
 of log-probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes and saves information about every distribution in every
 <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> contained in a <A HREF="../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser"><CODE>ModelCollection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#newEntropyCountsTables(danbikel.parser.Model)">newEntropyCountsTables</A></B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> instances in which to store the
 entropy of every history at every back-off level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser">BiCountsTable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#newJSCountsTables(danbikel.parser.Model)">newJSCountsTables</A></B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser"><CODE>BiCountsTable</CODE></A> instances in which to store the
 JS divergence of every history at every back-off level, both to the
 previous back-off level and to the zeroeth back-off level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#outputHistories(danbikel.parser.Model)">outputHistories</A></B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A debugging method that outputs all histories of the specified model
 to <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><CODE>System.out</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#writeKLDistStats(danbikel.parser.Model)">writeKLDistStats</A></B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates two files named after the probability structure of the specified
 model, and writes Kullback-Leibler divergences (relative entropies)
 between the zeroeth-level back-off distributions and the other back-off
 distributions to one file and writes Jensen-Shannon divergences between
 zeroeth-level back-off distributions and the other back-off distributions
 to the other file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/AnalyzeDisns.html#writeModelStats(danbikel.parser.Model)">writeModelStats</A></B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file named after the probability structure class of the
 specified model and writes information about every distribution contained
 in that model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toZeroIdx"><!-- --></A><H3>
toZeroIdx</H3>
<PRE>
public static final int <B>toZeroIdx</B></PRE>
<DL>
<DD>The <A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser"><CODE>BiCountsTable</CODE></A> index for retrieving the Jensen-Shannon
 divergence from a history context (distribution) at a particular back-off
 level to its corresponding zeroeth back-off level (maximal context) history
 context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.parser.AnalyzeDisns.toZeroIdx">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="toPrevIdx"><!-- --></A><H3>
toPrevIdx</H3>
<PRE>
public static final int <B>toPrevIdx</B></PRE>
<DL>
<DD>The <A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser"><CODE>BiCountsTable</CODE></A> index for retrieving the Jensen-Shannon
 divergence from a history context (distribution) at a particular back-off
 level to its corresponding previous back-off level (greater context)
 history context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.parser.AnalyzeDisns.toPrevIdx">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="entropy(double[])"><!-- --></A><H3>
entropy</H3>
<PRE>
public static double <B>entropy</B>(double[]&nbsp;disn)</PRE>
<DL>
<DD>Returns the entropy of the specified distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disn</CODE> - an array containing the probabilites of a distribution
<DT><B>Returns:</B><DD>the entropy of the specified distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="entropy(double[], int)"><!-- --></A><H3>
entropy</H3>
<PRE>
public static double <B>entropy</B>(double[]&nbsp;disn,
                             int&nbsp;endIdx)</PRE>
<DL>
<DD>Returns the entropy of the specified distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disn</CODE> - an array containing the probabilities of a distribution<DD><CODE>endIdx</CODE> - the last index plus one in the specified array of
 probabilities
<DT><B>Returns:</B><DD>the entropy of the specified distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="entropyFromLogProbs(double[])"><!-- --></A><H3>
entropyFromLogProbs</H3>
<PRE>
public static double <B>entropyFromLogProbs</B>(double[]&nbsp;disn)</PRE>
<DL>
<DD>Returns the entropy of the specified distribution of log-probabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disn</CODE> - an array containing the log-probabilites of a distribution
<DT><B>Returns:</B><DD>the entropy of the specified distribution of log-probabilities.</DL>
</DD>
</DL>
<HR>

<A NAME="entropyFromLogProbs(double[], int)"><!-- --></A><H3>
entropyFromLogProbs</H3>
<PRE>
public static double <B>entropyFromLogProbs</B>(double[]&nbsp;disn,
                                         int&nbsp;endIdx)</PRE>
<DL>
<DD>Returns the entropy of the specified distribution of log-probabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disn</CODE> - an array containing the log-probabilities of a distribution<DD><CODE>endIdx</CODE> - the last index plus one in the specified array of
 log-probabilities
<DT><B>Returns:</B><DD>the entropy of the specified distribution of log-probabilities.</DL>
</DD>
</DL>
<HR>

<A NAME="klDistFromLogProbs(double[], double[])"><!-- --></A><H3>
klDistFromLogProbs</H3>
<PRE>
public static double <B>klDistFromLogProbs</B>(double[]&nbsp;disnP,
                                        double[]&nbsp;disnQ)</PRE>
<DL>
<DD>Returns <i>D</i>(<code>disnP</code>&nbsp;||&nbsp;<code>disnQ</code>),
 where <i>D</i> is the Kullback-Leibler divergence (<i>relative
 entropy</i>), and where each of the specified arguments is a distribution
 of log-probabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disnP</CODE> - a distribution of log-probabilities<DD><CODE>disnQ</CODE> - a distribution of log-probabilities
<DT><B>Returns:</B><DD><i>D</i>(<code>disnP</code>&nbsp;||&nbsp;<code>disnQ</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="analyzeModWordDisn(danbikel.parser.ModelCollection, java.lang.String)"><!-- --></A><H3>
analyzeModWordDisn</H3>
<PRE>
public static void <B>analyzeModWordDisn</B>(<A HREF="../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser">ModelCollection</A>&nbsp;mc,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventStr)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A debugging method for analyzing a particular event in the modifier
 word model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mc</CODE> - the model collection from which to access the modifier word
 model<DD><CODE>eventStr</CODE> - the string to be converted to an S-expression that
 represents the <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> to be analyzed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outputHistories(danbikel.parser.Model)"><!-- --></A><H3>
outputHistories</H3>
<PRE>
public static void <B>outputHistories</B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</PRE>
<DL>
<DD>A debugging method that outputs all histories of the specified model
 to <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><CODE>System.out</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model whose histories are to be output</DL>
</DD>
</DL>
<HR>

<A NAME="getFutures(java.util.Set, danbikel.parser.Model, int)"><!-- --></A><H3>
getFutures</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getFutures</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;futures,
                             <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
                             int&nbsp;level)</PRE>
<DL>
<DD>Returns all possible futures for the specified model at the specified
 back-off level, using the specified set for storage (the specified
 set is first cleared before futures are stored).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>futures</CODE> - the set in which to store futures<DD><CODE>model</CODE> - the model from which to collect possible futures<DD><CODE>level</CODE> - the back-off level at which to collect possible futures
 (should normally be irrelevant)
<DT><B>Returns:</B><DD>the specified <code>Set</code> having been destructively
 modified to contain possible futures for the specified model at the
 specified back-off level</DL>
</DD>
</DL>
<HR>

<A NAME="getLogProbDisn(danbikel.parser.Model, int, danbikel.parser.Event, java.util.Set, double[], danbikel.parser.Transition)"><!-- --></A><H3>
getLogProbDisn</H3>
<PRE>
public static double[] <B>getLogProbDisn</B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
                                      int&nbsp;level,
                                      <A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;hist,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;futures,
                                      double[]&nbsp;disn,
                                      <A HREF="../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;tmpTrans)</PRE>
<DL>
<DD>Returns the smoothed log-probability distribution for the specified
 history at the specified back-off level in the specified model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model from which to get a distribution of smoothed
 log-probability estimates<DD><CODE>level</CODE> - the back-off level of the specified history<DD><CODE>hist</CODE> - the history for which a distribution is to be gotten<DD><CODE>futures</CODE> - the set of possible futures for the specified history<DD><CODE>disn</CODE> - the array in which to store all smoothed log-probability
 estimates<DD><CODE>tmpTrans</CODE> - a temporary <A HREF="../../danbikel/parser/Transition.html" title="class in danbikel.parser"><CODE>Transition</CODE></A> object, to be used
 during the estimation of smoothed log-probabilities
<DT><B>Returns:</B><DD>the specified array of <code>double</code>, having been modified
 to contain a distribution of log-probabilities at indices <code>0</code>
 through <code>futures.size() - 1</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the specified array of
 <code>double</code> (the <code>disn</code> parameter) is of length less
 than <code>futures.size()</code></DL>
</DD>
</DL>
<HR>

<A NAME="computeModelEntropies(danbikel.parser.Model)"><!-- --></A><H3>
computeModelEntropies</H3>
<PRE>
public static <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[] <B>computeModelEntropies</B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</PRE>
<DL>
<DD>A method to compute a model's entropy statistics for all estimated
 distributions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model whose entropy statistics are to be computed
<DT><B>Returns:</B><DD>an array mapping every history of every back-off level to its
 entropy</DL>
</DD>
</DL>
<HR>

<A NAME="computeModelEntropies(danbikel.parser.Model, danbikel.parser.CountsTable[])"><!-- --></A><H3>
computeModelEntropies</H3>
<PRE>
public static <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[] <B>computeModelEntropies</B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
                                                  <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]&nbsp;entropy)</PRE>
<DL>
<DD>A method to compute a model's entropy statistics for all estimated
 distributions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model whose entropy statistics are to be computed<DD><CODE>entropy</CODE> - an array of length
                <code>model.getProbStructure().numLevels()</code>
                in which to store entropy statistics for every history of
                every back-off level of the specified model
<DT><B>Returns:</B><DD>an array mapping every history of every back-off level to its
         entropy</DL>
</DD>
</DL>
<HR>

<A NAME="writeModelStats(danbikel.parser.Model)"><!-- --></A><H3>
writeModelStats</H3>
<PRE>
public static void <B>writeModelStats</B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a file named after the probability structure class of the
 specified model and writes information about every distribution contained
 in that model.  Specifically, each line will contain the following six
 elements about a particular history context at a particular back-off
 level, where the elements are separated by tab characters:
 <ul>
 <li>the number of the history's back-off level (0 is the back-off level
 with the most context)
 <li>the history context, represented as an S-expression
 <li>the frequency of this history context in training
 <li>the diversity of this history context in training
 <li>the number of non-zero estimates in the distribution of
 smoothed probability estimates for this history context
 <li>the entropy of the distribution for this history context
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model whose distributions are to be analyzed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newEntropyCountsTables(danbikel.parser.Model)"><!-- --></A><H3>
newEntropyCountsTables</H3>
<PRE>
public static <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[] <B>newEntropyCountsTables</B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Returns an array of <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> instances in which to store the
 entropy of every history at every back-off level.  The array will
 necessarily be of length <code>model.getProbStructure().numLevels()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model for which entropies are to be computed
<DT><B>Returns:</B><DD>an array of <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> instances in which to store the
 entropy of every history at every back-off level</DL>
</DD>
</DL>
<HR>

<A NAME="newJSCountsTables(danbikel.parser.Model)"><!-- --></A><H3>
newJSCountsTables</H3>
<PRE>
public static <A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser">BiCountsTable</A>[] <B>newJSCountsTables</B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Returns an array of <A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser"><CODE>BiCountsTable</CODE></A> instances in which to store the
 JS divergence of every history at every back-off level, both to the
 previous back-off level and to the zeroeth back-off level.  The array will
 necessarily be of length <code>model.getProbStructure().numLevels()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model for which entropies are to be computed
<DT><B>Returns:</B><DD>an array of <A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser"><CODE>BiCountsTable</CODE></A> instances in which to store the
         JS divergence of every history at every back-off level<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/AnalyzeDisns.html#toPrevIdx"><CODE>toPrevIdx</CODE></A>, 
<A HREF="../../danbikel/parser/AnalyzeDisns.html#toZeroIdx"><CODE>toZeroIdx</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeEntropyAndJSStats(danbikel.parser.Model, danbikel.parser.CountsTable[], danbikel.parser.BiCountsTable[])"><!-- --></A><H3>
computeEntropyAndJSStats</H3>
<PRE>
public static void <B>computeEntropyAndJSStats</B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model,
                                            <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>[]&nbsp;entropy,
                                            <A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser">BiCountsTable</A>[]&nbsp;js)</PRE>
<DL>
<DD>A method invoked by <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> when <A HREF="../../danbikel/parser/Settings.html#modelDoPruning"><CODE>Settings.modelDoPruning</CODE></A> is <tt>true</tt>: entropy values and
 JS divergence values are used in the parameter-pruning method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model whose entropies and JS divergence statistics
 are to be computed<DD><CODE>entropy</CODE> - the array of counts tables in which to store the
 entropies of the specified model's distributions<DD><CODE>js</CODE> - the array of <A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser"><CODE>BiCountsTable</CODE></A> objects in which to store
 the JS divergence statistics of the specified model's distributions</DL>
</DD>
</DL>
<HR>

<A NAME="writeKLDistStats(danbikel.parser.Model)"><!-- --></A><H3>
writeKLDistStats</H3>
<PRE>
public static void <B>writeKLDistStats</B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;model)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates two files named after the probability structure of the specified
 model, and writes Kullback-Leibler divergences (relative entropies)
 between the zeroeth-level back-off distributions and the other back-off
 distributions to one file and writes Jensen-Shannon divergences between
 zeroeth-level back-off distributions and the other back-off distributions
 to the other file.  The KL divergence file will have the extension
 <tt>&quot;.kl&quot;</tt> and the JS divergence file will have the
 extension <tt>&quot;.js&quot;</tt>.
 <p>
 Specifically, the KL divergence file will contain one line for each
 zeroeth-level (maximal-context) history with the following elements,
 separated by tab characters:
 <ul>
 <li><tt>hist_0</tt>
 <li><b>foreach</b> back-off level <i>i</i>&nbsp;&gt;&nbsp;0
   <ul>
     <li><tt>hist_i</tt>
     <li><i>c</i>(<tt>hist_0</tt>)/<i>c</i>(<tt>hist_i</tt>)
     <li><i>D</i>(<tt>hist_0</tt>&nbsp;||&nbsp;<tt>hist_i</tt>)
     <li><i>c</i>(<tt>hist_i-1</tt>)/<i>c</i>(<tt>hist_i</tt>)
     <li><i>D</i>(<tt>hist_i-1</tt>&nbsp;||&nbsp;<tt>hist_i</tt>)
   </ul>
 </ul>
 where <tt>hist_i</tt> is an S-expression of the history at back-off level
 <i>i</i>, <i>D</i> is the relative entropy function and <i>c</i> is
 the count of a history context int training, meaning that the quantity
 <i>c</i>(<tt>hist_i-1</tt>)/<i>c</i>(<tt>hist_i</tt>) is the probability
 of seeing the extra context in <tt>hist_i-1</tt> compared to
 <tt>hist_i</tt>.
 <p>
 For example, if a model has three back-off levels (a zeroeth,
 maximal-context level and two more levels, each with less context), then
 each line will contain 11 elements separated by tab characters, where
 the first element is the S-expression of the zeroeth back-off level
 history and with five elements for each of the other two back-off levels.
 <p>
 The JS divergence file will contain one line for each non-zeroeth-level
 history with the following four elements, separated by tab characters:
 <ul>
 <li><tt>i</tt> (the back-off level of <tt>hist_i</tt>)
 <li><tt>hist_i</tt>
 <li><i>JS</i>(<tt>hist_0</tt>&nbsp;||&nbsp;<tt>hist_i</tt>)
 <li><i>JS</i>(<tt>hist_i-1</tt>&nbsp;||&nbsp;<tt>hist_i</tt>)
 </ul>
 where <i>JS</i> is the Jensen-Shannon divergence function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model whose distributions are to be analyzed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Analyzes and saves information about every distribution in every
 <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> contained in a <A HREF="../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser"><CODE>ModelCollection</CODE></A>.  It is important that
 <ul>
 <li><A HREF="../../danbikel/parser/Model.html#precomputeProbs"><CODE>Model.precomputeProbs</CODE></A> was <tt>true</tt>,
 <li><A HREF="../../danbikel/parser/Model.html#deleteCountsWhenPrecomputingProbs"><CODE>Model.deleteCountsWhenPrecomputingProbs</CODE></A> was <tt>false</tt> and
 <li><A HREF="../../danbikel/parser/Model.html#createHistBackOffMap"><CODE>Model.createHistBackOffMap</CODE></A> was <tt>true</tt>
 </ul>
 when the <A HREF="../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser"><CODE>ModelCollection</CODE></A> to be analyzed was created.
 <p>
 usage: <tt>&lt;derived data file&gt;</tt><br>
 where <tt>&lt;derived data file&gt;</tt> was produced by <A HREF="../../danbikel/parser/Trainer.html" title="class in danbikel.parser"><CODE>Trainer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - an array containing at least one element that is the name
 of a model collection (derived data file) as produced by a <A HREF="../../danbikel/parser/Trainer.html" title="class in danbikel.parser"><CODE>Trainer</CODE></A>
 instance<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/Trainer.html" title="class in danbikel.parser"><CODE>Trainer</CODE></A>, 
<A HREF="../../danbikel/parser/Trainer.html#writeModelCollection(java.io.ObjectOutputStream, java.lang.String, java.lang.String)"><CODE>Trainer.writeModelCollection(ObjectOutputStream,String,String)</CODE></A>, 
<A HREF="../../danbikel/parser/Trainer.html#loadModelCollection(java.lang.String)"><CODE>Trainer.loadModelCollection(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalyzeDisns.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/AbstractEvent.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/BaseNPAwareShifter.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/AnalyzeDisns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzeDisns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
