<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:54 EST 2008 -->
<TITLE>
BrokenSubcatBag (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrokenSubcatBag (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrokenSubcatBag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/BrokenSubcatBagFactory.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/BrokenSubcatBag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrokenSubcatBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser</FONT>
<BR>
Class BrokenSubcatBag</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.BrokenSubcatBag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/lisp/SexpConvertible.html" title="interface in danbikel.lisp">SexpConvertible</A>, <A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>, <A HREF="../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A>, <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BrokenSubcatBag</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></DL>
</PRE>

<P>
A &ldquo;broken&rdquo; version of <A HREF="../../danbikel/parser/SubcatBag.html" title="class in danbikel.parser"><CODE>SubcatBag</CODE></A> that precisely reflects
 the details specified in Collins&rsquo; thesis (used for
 &ldquo;clean-room&rdquo; implementation).  <b>Catuion</b>: Changes
 made to the way <A HREF="../../danbikel/parser/SubcatBag.html" title="class in danbikel.parser"><CODE>SubcatBag</CODE></A> operates may have rendered this class
 even more &ldquo;broken&rdquo; than originally intended.
 <p/>
 Provides a bag implementation of subcat requirements (a <i>bag</i> is a set
 that allows multiple occurrences of the same item).  This list of all
 argument nonterminals is provided by <A HREF="../../danbikel/parser/Training.html#argNonterminals()"><CODE>Training.argNonterminals()</CODE></A> map.
 As a special case, this class also supports gap requirements, that is,
 requirements equal to <A HREF="../../danbikel/parser/Training.html#gapAugmentation()"><CODE>Training.gapAugmentation()</CODE></A>. This class also
 provides a separate bin for miscellaneous subcat requirements, such as those
 that can be matched via <A HREF="../../danbikel/parser/lang/AbstractTraining.html#headSym"><CODE>AbstractTraining.headSym</CODE></A>.
  All nonterminal requirements are stripped of any augmentations before being
 counted in this subcat bag.
 <p/>
 The comment for the <code>toSexp</code> method describes the way in which
 this class represents miscellaneous requirements.
 <p/>
 <b>Bugs</b>: <ol> <li>This class provides special-case bins for counting gap
 and miscellaneous subcat requirements.  If this parsing package is expanded
 to include additional elements that are possible generative requirements, and
 these elements do not appear in <A HREF="../../danbikel/parser/Training.html#argNonterminals()"><CODE>Training.argNonterminals()</CODE></A>, unless it
 is modified, this class will simply put these elements in the miscellaneous
 bin. <li>This class cannot collect more than 127 total occurrences of
 requirements.  This is well beyond the number of arguments ever postulated in
 any human language, but <i>not</i> necessarily beyond the number of
 generative requirements that might be needed by a future parsing model.  A
 corollary of this limitation is that the number of occurrences of a
 particular requirement may not exceed 127. </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/Subcats.html" title="class in danbikel.parser"><CODE>Subcats</CODE></A>, 
<A HREF="../../danbikel/parser/BrokenSubcatBag.html#toSexp()"><CODE>toSexp()</CODE></A>, 
<A HREF="../../serialized-form.html#danbikel.parser.BrokenSubcatBag">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#BrokenSubcatBag()">BrokenSubcatBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty subcat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#BrokenSubcatBag(danbikel.lisp.SexpList)">BrokenSubcatBag</A></B>(<A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a subcat bag containing the number of occurrences of
 the symbols of <code>list</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#add(int, java.lang.Object)">add</A></B>(int&nbsp;type,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified object of the specified type to this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#add(java.lang.Object)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified object to this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#add(danbikel.lisp.Symbol)">add</A></B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;requirement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified requirement to this subcat bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#addAll(danbikel.lisp.SexpList)">addAll</A></B>(<A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds each of the symbols of <code>list</code> to this subcat bag,
 effectively calling <A HREF="../../danbikel/parser/BrokenSubcatBag.html#add(danbikel.lisp.Symbol)"><CODE>add(Symbol)</CODE></A> for each element of
 <code>list</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#become(danbikel.parser.Subcat)">become</A></B>(<A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this subcat to be equal to the specified subcat by copying the
 specified subcat's data to this subcat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#canonicalize(java.util.Map)">canonicalize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing and returns -1, as no internal data to this
 class can be canonicalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets all counts of this subcat bag to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#contains(danbikel.lisp.Symbol)">contains</A></B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;requirement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this subcat frame contains the
 specified requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this subcat bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if there are zero requirements
 in this subcat bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing and returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#ensureCapacity(int, int)">ensureCapacity</A></B>(int&nbsp;type,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing and returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the specified object is of
 type <code>BrokenSubcatBag</code> and has the same number of requirement
 categories and has the same counts for each of those requirement
 categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#get(int, int)">get</A></B>(int&nbsp;type,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>index</code><sup>th</sup> components of this subcat bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#getCanonical(boolean, java.util.Map)">getCanonical</A></B>(boolean&nbsp;copyInto,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>,<A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonical instance of this object using the specified map
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#getClass(int)">getClass</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the one class that <code>Subcat</code> objects
 need to support: <code>Symbol.class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hash code for this subcat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an itrerator over the elements of this subcat bag, returning
 the canonical version of symbols for each the categories described in
 <A HREF="../../danbikel/parser/BrokenSubcatBag.html#add(danbikel.lisp.Symbol)"><CODE>add(Symbol)</CODE></A>; for each occurrence of a miscellaneous item
 present in this subcat bag, the return value of <A HREF="../../danbikel/parser/Training.html#stopSym()"><CODE>Training.stopSym()</CODE></A>
 is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#numComponents()">numComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for <A HREF="../../danbikel/parser/BrokenSubcatBag.html#size()"><CODE>size()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#numComponents(int)">numComponents</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for <A HREF="../../danbikel/parser/BrokenSubcatBag.html#size()"><CODE>size()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#numTypes()">numTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 (<code>Subcat</code> objects only support <code>Symbol</code>
 objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#remove(danbikel.lisp.Symbol)">remove</A></B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;requirement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified requirement from this subcat bag, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#setUpFastUidMap(danbikel.parser.CountsTable)">setUpFastUidMap</A></B>(<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of requirements contained in this subcat bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#toSexp()">toSexp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As per the contract of <code>Subcat</code>, this method returns a
 <code>Sexp</code> such that an equivalent <code>BrokenSubcatBag</code>
 object would result from the <A HREF="../../danbikel/parser/BrokenSubcatBag.html#addAll(danbikel.lisp.SexpList)"><CODE>addAll(SexpList)</CODE></A> method being
 invoked with this <code>Sexp</code> as its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable string representation of the
 requirements contained in this bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#typeIndex(java.lang.Class)">typeIndex</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>0</tt> if the specified class is equal to
 <code>Symbol.class</code>, <tt>-1</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#validRequirement(danbikel.lisp.Symbol)">validRequirement</A></B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;requirement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to check if the specified requirement is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrokenSubcatBag()"><!-- --></A><H3>
BrokenSubcatBag</H3>
<PRE>
public <B>BrokenSubcatBag</B>()</PRE>
<DL>
<DD>Constructs an empty subcat.
<P>
</DL>
<HR>

<A NAME="BrokenSubcatBag(danbikel.lisp.SexpList)"><!-- --></A><H3>
BrokenSubcatBag</H3>
<PRE>
public <B>BrokenSubcatBag</B>(<A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;list)</PRE>
<DL>
<DD>Constructs a subcat bag containing the number of occurrences of
 the symbols of <code>list</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list of <code>Symbol</code> objects to be added to this
 subcat bag</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUpFastUidMap(danbikel.parser.CountsTable)"><!-- --></A><H3>
setUpFastUidMap</H3>
<PRE>
public static void <B>setUpFastUidMap</B>(<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validRequirement(danbikel.lisp.Symbol)"><!-- --></A><H3>
validRequirement</H3>
<PRE>
protected boolean <B>validRequirement</B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;requirement)</PRE>
<DL>
<DD>A method to check if the specified requirement is valid. For this
 class, a requirement is valid if it is either
 <A HREF="../../danbikel/parser/Training.html#gapAugmentation()"><CODE>Training.gapAugmentation()</CODE></A> or a symbol for which
 <A HREF="../../danbikel/parser/Training.html#isArgumentFast(danbikel.lisp.Symbol)"><CODE>Training.isArgumentFast(Symbol)</CODE></A> returns <code>true</code>.
 A subclass may override this method to allow for new or different
 valid requirements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requirement</CODE> - the requirement to test
<DT><B>Returns:</B><DD>whether the specified requirement is valid</DL>
</DD>
</DL>
<HR>

<A NAME="add(danbikel.lisp.Symbol)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A> <B>add</B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;requirement)</PRE>
<DL>
<DD>Adds the specified requirement to this subcat bag.  There are
 separate bins maintained for each of the nonterminals in the list
 returned by <A HREF="../../danbikel/parser/Training.html#argNonterminals()"><CODE>Training.argNonterminals()</CODE></A>, as
 well as a bin for gap augmentations (that is, requirements that are
 equal to <A HREF="../../danbikel/parser/Training.html#gapAugmentation()"><CODE>Training.gapAugmentation()</CODE></A>) and a miscellaneous bin
 for all other requirements, such as those that can be matched via
 <A HREF="../../danbikel/parser/lang/AbstractTraining.html#headSym"><CODE>AbstractTraining.headSym</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#add(danbikel.lisp.Symbol)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requirement</CODE> - the requirement to add to this subcat bag
<DT><B>Returns:</B><DD>this <code>Subcat</code> object<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/Training.html#defaultArgAugmentation()"><CODE>Training.defaultArgAugmentation()</CODE></A>, 
<A HREF="../../danbikel/parser/Training.html#gapAugmentation()"><CODE>Training.gapAugmentation()</CODE></A>, 
<A HREF="../../danbikel/parser/Training.html#isArgumentFast(danbikel.lisp.Symbol)"><CODE>Training.isArgumentFast(Symbol)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(danbikel.lisp.SexpList)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;list)</PRE>
<DL>
<DD>Adds each of the symbols of <code>list</code> to this subcat bag,
 effectively calling <A HREF="../../danbikel/parser/BrokenSubcatBag.html#add(danbikel.lisp.Symbol)"><CODE>add(Symbol)</CODE></A> for each element of
 <code>list</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#addAll(danbikel.lisp.SexpList)">addAll</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list of <code>Symbol</code> objects to be added to this
 subcat bag
<DT><B>Returns:</B><DD>whether this subcat was modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if one or more elements of <code>list</code>
 is not an instance of <code>Symbol</code></DL>
</DD>
</DL>
<HR>

<A NAME="remove(danbikel.lisp.Symbol)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;requirement)</PRE>
<DL>
<DD>Removes the specified requirement from this subcat bag, if possible.
 If the specified requirement is a nonterminal, then it is only
 removed if it is an argument nonterminal, that is, if
 <code>Language.training().isArgumentFast(requirement)</code>
 returns <code>true</code>, and if this subcat contained at least
 one instance of that nonterminal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#remove(danbikel.lisp.Symbol)">remove</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requirement</CODE> - the element that has been generated by the parser
 and is thus a candidate for removal from this subcat
<DT><B>Returns:</B><DD><code>true</code> if this subcat bag contained at least one
 instance of the specified requirement and it was removed,
 <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/Training.html#isArgumentFast(danbikel.lisp.Symbol)"><CODE>Training.isArgumentFast(Symbol)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of requirements contained in this subcat bag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#size()">size</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of required arguments contained in this subcat frame</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public boolean <B>empty</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if and only if there are zero requirements
 in this subcat bag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#empty()">empty</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether all requirements of this subcat frame have been met</DL>
</DD>
</DL>
<HR>

<A NAME="contains(danbikel.lisp.Symbol)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;requirement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/parser/Subcat.html#contains(danbikel.lisp.Symbol)">Subcat</A></CODE></B></DD>
<DD>Returns <code>true</code> if this subcat frame contains the
 specified requirement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#contains(danbikel.lisp.Symbol)">contains</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requirement</CODE> - the requirement for which membership in this
 subcat is to be checked
<DT><B>Returns:</B><DD><code>true</code> if this subcat contains <code>requirement</code>,
 that is, returns <code>true</code> if and only if <A HREF="../../danbikel/parser/Subcat.html#remove(danbikel.lisp.Symbol)"><CODE>Subcat.remove(Symbol)</CODE></A>
 would remove the specified symbol from this subcat</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Returns an itrerator over the elements of this subcat bag, returning
 the canonical version of symbols for each the categories described in
 <A HREF="../../danbikel/parser/BrokenSubcatBag.html#add(danbikel.lisp.Symbol)"><CODE>add(Symbol)</CODE></A>; for each occurrence of a miscellaneous item
 present in this subcat bag, the return value of <A HREF="../../danbikel/parser/Training.html#stopSym()"><CODE>Training.stopSym()</CODE></A>
 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the requirements contained in this subcat frame</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a deep copy of this subcat bag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Event.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes the hash code for this subcat.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Event.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code for this event</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the specified object is of
 type <code>BrokenSubcatBag</code> and has the same number of requirement
 categories and has the same counts for each of those requirement
 categories.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Event.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a human-readable string representation of the
 requirements contained in this bag.  Note that nonterminals that are
 not in the miscellaneous bag will contain argument augmentations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonical(boolean, java.util.Map)"><!-- --></A><H3>
getCanonical</H3>
<PRE>
public <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A> <B>getCanonical</B>(boolean&nbsp;copyInto,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>,<A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&gt;&nbsp;map)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/parser/Subcat.html#getCanonical(boolean, java.util.Map)">Subcat</A></CODE></B></DD>
<DD>Returns a canonical instance of this object using the specified map
 (optional operation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#getCanonical(boolean, java.util.Map)">getCanonical</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyInto</CODE> - specifies whether to copy this subcat before inserting
 into the canonical map<DD><CODE>map</CODE> - the reflexive map to use for canonicalization: the key-value
 pair of (<code>this,&nbsp;this</code>) should be added to <code>map</code>
 if this object is not already a key in <code>map</code>
<DT><B>Returns:</B><DD>a canonical instance of this object</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A> <B>add</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/parser/MutableEvent.html#add(java.lang.Object)">MutableEvent</A></CODE></B></DD>
<DD>Adds the specified object to this event.  The specified object
 must be of a type that this event is capable of collecting; that is,
 <pre>
 this.typeIndex(obj.getClass())
 </pre>
 must not return <tt>-1</tt>.
 <p>
 If an implementation of this interface collects components that
 are primitive type values, then these values should be wrapped
 in their corresponding wrapper classes.  For example, if an
 implementation of this interface accepts <code>int</code> values,
 they should be passed as <code>Integer</code> objects to this method.
 At present, an <code>Event</code> implementation cannot be
 designed accept both a primitive type and its associated wrapper
 class' type (this is, of course, not a serious limitation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/MutableEvent.html#add(java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A> <B>add</B>(int&nbsp;type,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/parser/MutableEvent.html#add(int, java.lang.Object)">MutableEvent</A></CODE></B></DD>
<DD>Adds the specified object of the specified type to this event.  The
 specified object must be of the type specified; that is, the expression
 <pre>
 this.typeIndex(obj.getClass()) == type
 </pre>
 must be <tt>true</tt>.
 <p>
 If an implementation of this interface collects components that
 are primitive type values, then these values should be wrapped
 in their corresponding wrapper classes.  For example, if an
 implementation of this interface accepts <code>int</code> values,
 they should be passed as an <code>Integer</code> objects to this method.
 At present, an <code>Event</code> implementation cannot be
 designed accept both a primitive type and its associated wrapper
 class' type (this is, of course, not a serious limitation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/MutableEvent.html#add(int, java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;size)</PRE>
<DL>
<DD>This method does nothing and returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/MutableEvent.html#ensureCapacity(int)">ensureCapacity</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size to pre-allocate for all abstract lists of this event</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int, int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;type,
                           int&nbsp;size)</PRE>
<DL>
<DD>This method does nothing and returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/MutableEvent.html#ensureCapacity(int, int)">ensureCapacity</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of underlying abstract list for which to pre-allocate
 space<DD><CODE>size</CODE> - the size to pre-allocate for the specified type of abstract
 list</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(int)"><!-- --></A><H3>
getClass</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getClass</B>(int&nbsp;type)</PRE>
<DL>
<DD>This method returns the one class that <code>Subcat</code> objects
 need to support: <code>Symbol.class</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Event.html#getClass(int)">getClass</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type (<code>Class</code>) associated with the specified
 type index</DL>
</DD>
</DL>
<HR>

<A NAME="typeIndex(java.lang.Class)"><!-- --></A><H3>
typeIndex</H3>
<PRE>
public int <B>typeIndex</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cl)</PRE>
<DL>
<DD>Returns <tt>0</tt> if the specified class is equal to
 <code>Symbol.class</code>, <tt>-1</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Event.html#typeIndex(java.lang.Class)">typeIndex</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numTypes()"><!-- --></A><H3>
numTypes</H3>
<PRE>
public int <B>numTypes</B>()</PRE>
<DL>
<DD>Returns 1 (<code>Subcat</code> objects only support <code>Symbol</code>
 objects).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Event.html#numTypes()">numTypes</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numComponents()"><!-- --></A><H3>
numComponents</H3>
<PRE>
public int <B>numComponents</B>()</PRE>
<DL>
<DD>An alias for <A HREF="../../danbikel/parser/BrokenSubcatBag.html#size()"><CODE>size()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Event.html#numComponents()">numComponents</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numComponents(int)"><!-- --></A><H3>
numComponents</H3>
<PRE>
public int <B>numComponents</B>(int&nbsp;type)</PRE>
<DL>
<DD>An alias for <A HREF="../../danbikel/parser/BrokenSubcatBag.html#size()"><CODE>size()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Event.html#numComponents(int)">numComponents</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canonicalize(java.util.Map)"><!-- --></A><H3>
canonicalize</H3>
<PRE>
public int <B>canonicalize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;canonical)</PRE>
<DL>
<DD>This method does nothing and returns -1, as no internal data to this
 class can be canonicalized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Event.html#canonicalize(java.util.Map)">canonicalize</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canonical</CODE> - a reflexive map of objecs representing event
 information: for each unique key-value pair, the value is a
 reference to the key
<DT><B>Returns:</B><DD>1 if this event was canonicalized, 0 if it was not
 canonicalized (and had to be added to <code>canonical</code>) or
 -1 if this event was not even eligible for canonicalization</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>This method sets all counts of this subcat bag to zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/MutableEvent.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>get</B>(int&nbsp;type,
                  int&nbsp;index)</PRE>
<DL>
<DD>Gets the <code>index</code><sup>th</sup> components of this subcat bag.
 <p>
 <b>Efficiency note</b>: The time complexity of this method is linear in
 the number of requirement types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Event.html#get(int, int)">get</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - an unused type parameter (<code>Subcat</code> events only
 support the type <code>Symbol</code>, so this argument is effectively
 superfluous for this class)<DD><CODE>index</CODE> - the index of the requirement to get
<DT><B>Returns:</B><DD>the <code>index</code><sup>th</sup> <code>Symbol</code> of this
 subcat bag, as would be returned by the <code>index</code><sup>th</sup>
 invocation of <code>next</code> from the iterator returned by
 <A HREF="../../danbikel/parser/BrokenSubcatBag.html#iterator()"><CODE>iterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toSexp()"><!-- --></A><H3>
toSexp</H3>
<PRE>
public <A HREF="../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A> <B>toSexp</B>()</PRE>
<DL>
<DD>As per the contract of <code>Subcat</code>, this method returns a
 <code>Sexp</code> such that an equivalent <code>BrokenSubcatBag</code>
 object would result from the <A HREF="../../danbikel/parser/BrokenSubcatBag.html#addAll(danbikel.lisp.SexpList)"><CODE>addAll(SexpList)</CODE></A> method being
 invoked with this <code>Sexp</code> as its argument.
 <p>
 <b>N.B.</b>: For each occurrence of a miscellaneous item present
 in this subcat bag, the returned list will contain the symbol
 <A HREF="../../danbikel/parser/Training.html#stopSym()"><CODE>Training.stopSym()</CODE></A> augmented with the argument augmentation:
 <pre>
 Symbol.get(<A HREF="../../danbikel/parser/Training.html#stopSym()"><CODE>Training.stopSym()</CODE></A>.toString() +
            <A HREF="../../danbikel/parser/Treebank.html#canonicalAugDelimiter()"><CODE>Treebank.canonicalAugDelimiter()</CODE></A> +
            <A HREF="../../danbikel/parser/Training.html#defaultArgAugmentation()"><CODE>Training.defaultArgAugmentation()</CODE></A>);
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/lisp/SexpConvertible.html#toSexp()">toSexp</A></CODE> in interface <CODE><A HREF="../../danbikel/lisp/SexpConvertible.html" title="interface in danbikel.lisp">SexpConvertible</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#toSexp()">toSexp</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the S-expression that represents an instance of an implementor of
 this class</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;stream)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;stream)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="become(danbikel.parser.Subcat)"><!-- --></A><H3>
become</H3>
<PRE>
public void <B>become</B>(<A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/parser/Subcat.html#become(danbikel.parser.Subcat)">Subcat</A></CODE></B></DD>
<DD>Causes this subcat to be equal to the specified subcat by copying the
 specified subcat's data to this subcat.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/parser/Subcat.html#become(danbikel.parser.Subcat)">become</A></CODE> in interface <CODE><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the subcat that this subcat is to become</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrokenSubcatBag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/BrokenSubcatBagFactory.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/BrokenSubcatBag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrokenSubcatBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
