<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:54 EST 2008 -->
<TITLE>
CKYItem.MappedPrevModBaseNPAware (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CKYItem.MappedPrevModBaseNPAware (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CKYItem.MappedPrevModBaseNPAware.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/CKYItem.KBestHack.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/CKYItem.PrevModIsStart.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CKYItem.MappedPrevModBaseNPAware.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_danbikel.parser.CKYItem">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.parser.CKYItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser</FONT>
<BR>
Class CKYItem.MappedPrevModBaseNPAware</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/parser/Item.html" title="class in danbikel.parser">danbikel.parser.Item</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">danbikel.parser.CKYItem</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.CKYItem.MappedPrevModBaseNPAware</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/lisp/SexpConvertible.html" title="interface in danbikel.lisp">SexpConvertible</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../danbikel/parser/CKYItem.KBestHack.html" title="class in danbikel.parser">CKYItem.KBestHack</A>, <A HREF="../../danbikel/parser/EMItem.html" title="class in danbikel.parser">EMItem</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CKYItem.MappedPrevModBaseNPAware</B><DT>extends <A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></DL>
</PRE>

<P>
Overrides <code>equals</code> and <code>hashCode</code> methods to compare
 the last previous modifier on each side of each chart item's head child
 with respect to their respective equivalence classes, as determined by the
 mapping provided by <A HREF="../../danbikel/parser/NTMapper.html#map(danbikel.lisp.Symbol)"><CODE>NTMapper.map(Symbol)</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html#mappedPrevModsEqual(danbikel.parser.CKYItem)"><CODE>mappedPrevModsEqual(CKYItem)</CODE></A>, 
<A HREF="../../danbikel/parser/NonterminalMapper.html" title="interface in danbikel.parser"><CODE>NonterminalMapper</CODE></A>, 
<A HREF="../../danbikel/parser/NTMapper.html" title="class in danbikel.parser"><CODE>NTMapper</CODE></A>, 
<A HREF="../../danbikel/parser/Settings.html#prevModMapperClass"><CODE>Settings.prevModMapperClass</CODE></A>, 
<A HREF="../../serialized-form.html#danbikel.parser.CKYItem.MappedPrevModBaseNPAware">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_danbikel.parser.CKYItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class danbikel.parser.<A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/CKYItem.BaseNPAware.html" title="class in danbikel.parser">CKYItem.BaseNPAware</A>, <A HREF="../../danbikel/parser/CKYItem.KBestHack.html" title="class in danbikel.parser">CKYItem.KBestHack</A>, <A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html" title="class in danbikel.parser">CKYItem.MappedPrevModBaseNPAware</A>, <A HREF="../../danbikel/parser/CKYItem.PrevModIsStart.html" title="class in danbikel.parser">CKYItem.PrevModIsStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.parser.CKYItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.parser.<A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/CKYItem.html#baseNPsCannotContainVerbs">baseNPsCannotContainVerbs</A>, <A HREF="../../danbikel/parser/CKYItem.html#constraint">constraint</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerb">containsVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerbFalse">containsVerbFalse</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerbTrue">containsVerbTrue</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerbUndefined">containsVerbUndefined</A>, <A HREF="../../danbikel/parser/CKYItem.html#end">end</A>, <A HREF="../../danbikel/parser/CKYItem.html#garbage">garbage</A>, <A HREF="../../danbikel/parser/CKYItem.html#headChild">headChild</A>, <A HREF="../../danbikel/parser/CKYItem.html#headWord">headWord</A>, <A HREF="../../danbikel/parser/CKYItem.html#label">label</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftChildren">leftChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftPrevMods">leftPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftSubcat">leftSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftVerb">leftVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#logPrior">logPrior</A>, <A HREF="../../danbikel/parser/CKYItem.html#logTreeProb">logTreeProb</A>, <A HREF="../../danbikel/parser/CKYItem.html#nonTreebankDelimiter">nonTreebankDelimiter</A>, <A HREF="../../danbikel/parser/CKYItem.html#nonTreebankLeftBracket">nonTreebankLeftBracket</A>, <A HREF="../../danbikel/parser/CKYItem.html#nonTreebankRightBracket">nonTreebankRightBracket</A>, <A HREF="../../danbikel/parser/CKYItem.html#numParses">numParses</A>, <A HREF="../../danbikel/parser/CKYItem.html#numPrevMods">numPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#numPrevWords">numPrevWords</A>, <A HREF="../../danbikel/parser/CKYItem.html#outputInsideProbs">outputInsideProbs</A>, <A HREF="../../danbikel/parser/CKYItem.html#outputLexLabels">outputLexLabels</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightChildren">rightChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightPrevMods">rightPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightSubcat">rightSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightVerb">rightVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#start">start</A>, <A HREF="../../danbikel/parser/CKYItem.html#stop">stop</A>, <A HREF="../../danbikel/parser/CKYItem.html#stopWord">stopWord</A>, <A HREF="../../danbikel/parser/CKYItem.html#topSym">topSym</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.parser.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.parser.<A HREF="../../danbikel/parser/Item.html" title="class in danbikel.parser">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/Item.html#logProb">logProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html#CKYItem.MappedPrevModBaseNPAware()">CKYItem.MappedPrevModBaseNPAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the specified object is
 also an instance of a <code>CKYItem</code> and all elements of
 this <code>CKYItem</code> are equal to those of the specified
 <code>CKYItem</code>, except their left and right children lists
 and their log probability values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hash code based on all elements used by the
 <A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html#mappedPrevModsEqual(danbikel.parser.CKYItem)">mappedPrevModsEqual</A></B>(<A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the most recvent previous modifiers on both the left and
 right sides of the head child are equivalent to the respective left and
 right previous modifiers of the specified chart item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.parser.CKYItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.parser.<A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/CKYItem.html#children(boolean)">children</A>, <A HREF="../../danbikel/parser/CKYItem.html#clear()">clear</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerb()">containsVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerbRecursive()">containsVerbRecursive</A>, <A HREF="../../danbikel/parser/CKYItem.html#edgeIndex(boolean)">edgeIndex</A>, <A HREF="../../danbikel/parser/CKYItem.html#end()">end</A>, <A HREF="../../danbikel/parser/CKYItem.html#garbage()">garbage</A>, <A HREF="../../danbikel/parser/CKYItem.html#getConstraint()">getConstraint</A>, <A HREF="../../danbikel/parser/CKYItem.html#getLabel(danbikel.lisp.Symbol, boolean)">getLabel</A>, <A HREF="../../danbikel/parser/CKYItem.html#hasAntecedent(danbikel.parser.Item)">hasAntecedent</A>, <A HREF="../../danbikel/parser/CKYItem.html#hasEquivalentItem(danbikel.parser.Item)">hasEquivalentItem</A>, <A HREF="../../danbikel/parser/CKYItem.html#headChild()">headChild</A>, <A HREF="../../danbikel/parser/CKYItem.html#headLabel()">headLabel</A>, <A HREF="../../danbikel/parser/CKYItem.html#headWord()">headWord</A>, <A HREF="../../danbikel/parser/CKYItem.html#headWordIdx()">headWordIdx</A>, <A HREF="../../danbikel/parser/CKYItem.html#isPreterminal()">isPreterminal</A>, <A HREF="../../danbikel/parser/CKYItem.html#label()">label</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftChildren()">leftChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftPrevMods()">leftPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftSubcat()">leftSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftVerb()">leftVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#logPrior()">logPrior</A>, <A HREF="../../danbikel/parser/CKYItem.html#logProb()">logProb</A>, <A HREF="../../danbikel/parser/CKYItem.html#logTreeProb()">logTreeProb</A>, <A HREF="../../danbikel/parser/CKYItem.html#numLeftChildren()">numLeftChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#numParses()">numParses</A>, <A HREF="../../danbikel/parser/CKYItem.html#numRightChildren()">numRightChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#prevMods(boolean)">prevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#prevWordsEqual(boolean, danbikel.parser.CKYItem)">prevWordsEqual</A>, <A HREF="../../danbikel/parser/CKYItem.html#prevWordsEqual(danbikel.parser.CKYItem)">prevWordsEqual</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightChildren()">rightChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightPrevMods()">rightPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightSubcat()">rightSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightVerb()">rightVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, double, double, double)">set</A>, <A HREF="../../danbikel/parser/CKYItem.html#setChildren(boolean, danbikel.util.SLNode)">setChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#setConstraint(danbikel.parser.constraints.Constraint)">setConstraint</A>, <A HREF="../../danbikel/parser/CKYItem.html#setDataFrom(danbikel.parser.CKYItem)">setDataFrom</A>, <A HREF="../../danbikel/parser/CKYItem.html#setEdgeIndex(boolean, int)">setEdgeIndex</A>, <A HREF="../../danbikel/parser/CKYItem.html#setGarbage(boolean)">setGarbage</A>, <A HREF="../../danbikel/parser/CKYItem.html#setLabel(java.lang.Object)">setLabel</A>, <A HREF="../../danbikel/parser/CKYItem.html#setLeftSubcat(danbikel.parser.Subcat)">setLeftSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#setLogPrior(double)">setLogPrior</A>, <A HREF="../../danbikel/parser/CKYItem.html#setLogProb(double)">setLogProb</A>, <A HREF="../../danbikel/parser/CKYItem.html#setLogTreeProb(double)">setLogTreeProb</A>, <A HREF="../../danbikel/parser/CKYItem.html#setPrevMods(boolean, danbikel.lisp.SexpList)">setPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#setRightSubcat(danbikel.parser.Subcat)">setRightSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#setSideInfo(boolean, danbikel.parser.Subcat, danbikel.util.SLNode, danbikel.lisp.SexpList, int, boolean)">setSideInfo</A>, <A HREF="../../danbikel/parser/CKYItem.html#setSubcat(boolean, danbikel.parser.Subcat)">setSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#setVerb(boolean, boolean)">setVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#shortBool(boolean)">shortBool</A>, <A HREF="../../danbikel/parser/CKYItem.html#shortContainsVerb(byte)">shortContainsVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#start()">start</A>, <A HREF="../../danbikel/parser/CKYItem.html#stop()">stop</A>, <A HREF="../../danbikel/parser/CKYItem.html#subcat(boolean)">subcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#toSexp()">toSexp</A>, <A HREF="../../danbikel/parser/CKYItem.html#toSexpInternal(boolean)">toSexpInternal</A>, <A HREF="../../danbikel/parser/CKYItem.html#toString()">toString</A>, <A HREF="../../danbikel/parser/CKYItem.html#verb(boolean)">verb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.parser.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.parser.<A HREF="../../danbikel/parser/Item.html" title="class in danbikel.parser">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/Item.html#compareTo(java.lang.Object)">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CKYItem.MappedPrevModBaseNPAware()"><!-- --></A><H3>
CKYItem.MappedPrevModBaseNPAware</H3>
<PRE>
public <B>CKYItem.MappedPrevModBaseNPAware</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the specified object is
 also an instance of a <code>CKYItem</code> and all elements of
 this <code>CKYItem</code> are equal to those of the specified
 <code>CKYItem</code>, except their left and right children lists
 and their log probability values.  Unlike this method in the superclass,
 there are special cases when
 <ul>
 <li>this item is does not have <tt>+TOP+</tt> as its root label and
 <li>this item represents a base NP.
 </ul>
 Furthermore, only the most recent previous modifiers are compared,
 and they are mapped to equivalence classes before being compared.
 Mapping and comparison are performed by the
 <A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html#mappedPrevModsEqual(danbikel.parser.CKYItem)"><CODE>mappedPrevModsEqual(CKYItem)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>whether this object is equal or equivalent to the specified
 object</DL>
</DD>
</DL>
<HR>

<A NAME="mappedPrevModsEqual(danbikel.parser.CKYItem)"><!-- --></A><H3>
mappedPrevModsEqual</H3>
<PRE>
protected boolean <B>mappedPrevModsEqual</B>(<A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if the most recvent previous modifiers on both the left and
 right sides of the head child are equivalent to the respective left and
 right previous modifiers of the specified chart item. Two previous
 modifiers are considered equivalent if their equivalence classes are
 equal.  Mapping of a modifier to an equivlanece class is performed by the
 <A HREF="../../danbikel/parser/NTMapper.html#map(danbikel.lisp.Symbol)"><CODE>NTMapper.map(Symbol)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other chart item whose most recent previous modifiers
              are to be compared to those of this item
<DT><B>Returns:</B><DD>whether the most recent previous modifiers of this item are
         equivalent to those of the specified item<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/NonterminalMapper.html" title="interface in danbikel.parser"><CODE>NonterminalMapper</CODE></A>, 
<A HREF="../../danbikel/parser/NTMapper.html" title="class in danbikel.parser"><CODE>NTMapper</CODE></A>, 
<A HREF="../../danbikel/parser/Settings.html#prevModMapperClass"><CODE>Settings.prevModMapperClass</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes the hash code based on all elements used by the
 <A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CKYItem.MappedPrevModBaseNPAware.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/CKYItem.KBestHack.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/CKYItem.PrevModIsStart.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CKYItem.MappedPrevModBaseNPAware.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_danbikel.parser.CKYItem">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.parser.CKYItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
