<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:54 EST 2008 -->
<TITLE>
CountsTable (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CountsTable (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CountsTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/Constants.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/CountsTableImpl.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/CountsTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CountsTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser</FONT>
<BR>
Interface CountsTable&lt;K&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;, <A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;K&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../danbikel/parser/CountsTableImpl.html" title="class in danbikel.parser">CountsTableImpl</A>, <A HREF="../../danbikel/parser/FileBackedTrainerEventMap.html" title="class in danbikel.parser">FileBackedTrainerEventMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CountsTable&lt;K&gt;</B><DT>extends <A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A>&lt;K&gt;</DL>
</PRE>

<P>
Specifies a mapping between objects and floating-point (<code>double</code>)
 counts that may be incremented or decremented.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_danbikel.util.MapToPrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface danbikel.util.<A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>&lt;<A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="type parameter in MapToPrimitive.Entry">K</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/CountsTable.html#add(K)">add</A></B>(<A HREF="../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified key with a count of <code>1.0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/CountsTable.html#addAll(danbikel.parser.CountsTable)">addAll</A></B>(<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&lt;<A HREF="../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the counts from the specified table to this table, adding any
 new keys in the specified map to this map, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/CountsTable.html#count(K)">count</A></B>(<A HREF="../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of the specified key, or <code>0</code> if this
 counts table does not contain a count for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/CountsTable.html#count(K, int)">count</A></B>(<A HREF="../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&nbsp;key,
      int&nbsp;hashCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of the specified key with the specified hash code, or
 <code>0</code> if this counts table does not contain a count for the
 specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/CountsTable.html#output(java.lang.String, java.io.Writer)">output</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs all the mappings of this map in as S-expressions of the form
 (name key value)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/CountsTable.html#putAll(danbikel.parser.CountsTable)">putAll</A></B>(<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&lt;<A HREF="../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the specified map of key objects to their counts into this
 counts table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/CountsTable.html#removeItemsBelow(double)">removeItemsBelow</A></B>(double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes items in this table whose counts are less than the specified
 threshold.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.util.MapToPrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface danbikel.util.<A HREF="../../danbikel/util/MapToPrimitive.html" title="interface in danbikel.util">MapToPrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/util/MapToPrimitive.html#add(K, byte)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#add(K, double)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#add(K, float)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, byte)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, double)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, float)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, int)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, long)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#add(K, int, short)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#add(K, long)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#add(K, short)">add</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#getEntry(K)">getEntry</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#getEntry(K, int)">getEntry</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#getEntryMRU(K)">getEntryMRU</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#getEntryMRU(K, int)">getEntryMRU</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, byte)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, char)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, double)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, float)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, byte)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, char)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, double)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, float)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, int)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, long)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, int, short)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, long)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#put(K, short)">put</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#removeRandom()">removeRandom</A>, <A HREF="../../danbikel/util/MapToPrimitive.html#removeRandom(int)">removeRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAll(danbikel.parser.CountsTable)"><!-- --></A><H3>
addAll</H3>
<PRE>
void <B>addAll</B>(<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&lt;<A HREF="../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Adds all the counts from the specified table to this table, adding any
 new keys in the specified map to this map, if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other counts table whose counts are to be added
 to this table</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(danbikel.parser.CountsTable)"><!-- --></A><H3>
putAll</H3>
<PRE>
void <B>putAll</B>(<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&lt;<A HREF="../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Puts the specified map of key objects to their counts into this
 counts table.  If a key from the specified map already exists in this
 map, it is simply replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - another counts table whose counts are to be put into
 this table</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(K)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&nbsp;key)</PRE>
<DL>
<DD>Adds the specified key with a count of <code>1.0</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be added to this counts table</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Object)"><!-- --></A><A NAME="count(K)"><!-- --></A><H3>
count</H3>
<PRE>
double <B>count</B>(<A HREF="../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the count of the specified key, or <code>0</code> if this
 counts table does not contain a count for the specified key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose count is to be gotten
<DT><B>Returns:</B><DD>the count of the specified key, or <code>0</code> if this
 counts table does not contain a count for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Object,int)"><!-- --></A><A NAME="count(K, int)"><!-- --></A><H3>
count</H3>
<PRE>
double <B>count</B>(<A HREF="../../danbikel/parser/CountsTable.html" title="type parameter in CountsTable">K</A>&nbsp;key,
             int&nbsp;hashCode)</PRE>
<DL>
<DD>Returns the count of the specified key with the specified hash code, or
 <code>0</code> if this counts table does not contain a count for the
 specified key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose count is to be gotten<DD><CODE>hashCode</CODE> - the hash code of the specified key
<DT><B>Returns:</B><DD>the count of the specified key with the specified hash code, or
 <code>0</code> if this counts table does not contain a count for the
 specified key</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemsBelow(double)"><!-- --></A><H3>
removeItemsBelow</H3>
<PRE>
void <B>removeItemsBelow</B>(double&nbsp;threshold)</PRE>
<DL>
<DD>Removes items in this table whose counts are less than the specified
 threshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the count threshold below which to remove items from
 this table</DL>
</DD>
</DL>
<HR>

<A NAME="output(java.lang.String, java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
void <B>output</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Outputs all the mappings of this map in as S-expressions of the form
 <pre>(name key value)</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the events contained in this <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A>
 to output as the first symbol in the three-element list<DD><CODE>writer</CODE> - the writer to which to output the elements of this
 counts table as three-element S-expression lists
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem writing to the specified
 writer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CountsTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/Constants.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/CountsTableImpl.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/CountsTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CountsTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
