<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:54 EST 2008 -->
<TITLE>
EMItem (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMItem (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EMItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/EMDecoder.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/EMItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EMItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser</FONT>
<BR>
Class EMItem</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/parser/Item.html" title="class in danbikel.parser">danbikel.parser.Item</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">danbikel.parser.CKYItem</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html" title="class in danbikel.parser">danbikel.parser.CKYItem.MappedPrevModBaseNPAware</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.EMItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/lisp/SexpConvertible.html" title="interface in danbikel.lisp">SexpConvertible</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EMItem</B><DT>extends <A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html" title="class in danbikel.parser">CKYItem.MappedPrevModBaseNPAware</A></DL>
</PRE>

<P>
Class to represent a chart item when performing the Inside-Outside algorithm.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#danbikel.parser.EMItem">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser">EMItem.AntecedentPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds references to the one or two antecedents that yielded a particular
 consequent, along with the one or more events that generated the
 consequent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_danbikel.parser.CKYItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class danbikel.parser.<A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/CKYItem.BaseNPAware.html" title="class in danbikel.parser">CKYItem.BaseNPAware</A>, <A HREF="../../danbikel/parser/CKYItem.KBestHack.html" title="class in danbikel.parser">CKYItem.KBestHack</A>, <A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html" title="class in danbikel.parser">CKYItem.MappedPrevModBaseNPAware</A>, <A HREF="../../danbikel/parser/CKYItem.PrevModIsStart.html" title="class in danbikel.parser">CKYItem.PrevModIsStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser">EMItem.AntecedentPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#antecedentPairs">antecedentPairs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of antecedent pairs for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#unaryLevel">unaryLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unary production level for this item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.parser.CKYItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.parser.<A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/CKYItem.html#baseNPsCannotContainVerbs">baseNPsCannotContainVerbs</A>, <A HREF="../../danbikel/parser/CKYItem.html#constraint">constraint</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerb">containsVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerbFalse">containsVerbFalse</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerbTrue">containsVerbTrue</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerbUndefined">containsVerbUndefined</A>, <A HREF="../../danbikel/parser/CKYItem.html#end">end</A>, <A HREF="../../danbikel/parser/CKYItem.html#garbage">garbage</A>, <A HREF="../../danbikel/parser/CKYItem.html#headChild">headChild</A>, <A HREF="../../danbikel/parser/CKYItem.html#headWord">headWord</A>, <A HREF="../../danbikel/parser/CKYItem.html#label">label</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftChildren">leftChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftPrevMods">leftPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftSubcat">leftSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftVerb">leftVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#logPrior">logPrior</A>, <A HREF="../../danbikel/parser/CKYItem.html#logTreeProb">logTreeProb</A>, <A HREF="../../danbikel/parser/CKYItem.html#nonTreebankDelimiter">nonTreebankDelimiter</A>, <A HREF="../../danbikel/parser/CKYItem.html#nonTreebankLeftBracket">nonTreebankLeftBracket</A>, <A HREF="../../danbikel/parser/CKYItem.html#nonTreebankRightBracket">nonTreebankRightBracket</A>, <A HREF="../../danbikel/parser/CKYItem.html#numParses">numParses</A>, <A HREF="../../danbikel/parser/CKYItem.html#numPrevMods">numPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#numPrevWords">numPrevWords</A>, <A HREF="../../danbikel/parser/CKYItem.html#outputInsideProbs">outputInsideProbs</A>, <A HREF="../../danbikel/parser/CKYItem.html#outputLexLabels">outputLexLabels</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightChildren">rightChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightPrevMods">rightPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightSubcat">rightSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightVerb">rightVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#start">start</A>, <A HREF="../../danbikel/parser/CKYItem.html#stop">stop</A>, <A HREF="../../danbikel/parser/CKYItem.html#stopWord">stopWord</A>, <A HREF="../../danbikel/parser/CKYItem.html#topSym">topSym</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.parser.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.parser.<A HREF="../../danbikel/parser/Item.html" title="class in danbikel.parser">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/Item.html#logProb">logProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#EMItem()">EMItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new EM (Inside-Outside) chart item, with all data members
 set to default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser">EMItem.AntecedentPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#antecedentPairs()">antecedentPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the antecedent pairs for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Item.html" title="class in danbikel.parser">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all chart-related data in this item (most of the data members
 do not need to be cleared, as they are expressly set by the decoder).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this item is equal to the specified object, which must
 also be an instance of <A HREF="../../danbikel/parser/EMItem.html" title="class in danbikel.parser"><CODE>EMItem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#increaseInsideProb(double)">increaseInsideProb</A></B>(double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the inside probability of the derivations represented by this
 item by the specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#increaseOutsideProb(double)">increaseOutsideProb</A></B>(double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the outside probability of this item by the specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#insideProb()">insideProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total inside probability of the derivations represented by this
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#logPrior()">logPrior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#logProb()">logProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#logTreeProb()">logTreeProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#outsideProb()">outsideProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outside probability of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, double, double, double)">set</A></B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
    <A HREF="../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
    <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
    <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
    <A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
    <A HREF="../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
    <A HREF="../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
    <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
    <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
    int&nbsp;start,
    int&nbsp;end,
    boolean&nbsp;leftVerb,
    boolean&nbsp;rightVerb,
    boolean&nbsp;stop,
    double&nbsp;logTreeProb,
    double&nbsp;logPrior,
    double&nbsp;logProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simply throws an UnsupportedOperationException,
 as the log probabilities of the superclass are not used by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, int, double)">set</A></B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
    <A HREF="../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
    <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
    <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
    <A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
    <A HREF="../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
    <A HREF="../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
    <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
    <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
    int&nbsp;start,
    int&nbsp;end,
    boolean&nbsp;leftVerb,
    boolean&nbsp;rightVerb,
    boolean&nbsp;stop,
    int&nbsp;unaryLevel,
    double&nbsp;insideProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the data for this EM chart item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#setAntecedentPairs(danbikel.parser.EMItem.AntecedentPair)">setAntecedentPairs</A></B>(<A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser">EMItem.AntecedentPair</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the antecedent pairs for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#setDataFrom(danbikel.parser.CKYItem)">setDataFrom</A></B>(<A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the data in this item from the specified item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#setInsideProb(double)">setInsideProb</A></B>(double&nbsp;insideProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total inside probability of the derivations represented by this
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#setLogPrior(double)">setLogPrior</A></B>(double&nbsp;logPrior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#setLogProb(double)">setLogProb</A></B>(double&nbsp;logProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#setLogTreeProb(double)">setLogTreeProb</A></B>(double&nbsp;logTreeProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#setOutsideProb(double)">setOutsideProb</A></B>(double&nbsp;outsideProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outside probability of this item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#setUnaryLevel(int)">setUnaryLevel</A></B>(int&nbsp;unaryLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unary productions level of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable string representation of the information
 in this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMItem.html#unaryLevel()">unaryLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unary production level of this item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.parser.CKYItem.MappedPrevModBaseNPAware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.parser.<A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html" title="class in danbikel.parser">CKYItem.MappedPrevModBaseNPAware</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html#hashCode()">hashCode</A>, <A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html#mappedPrevModsEqual(danbikel.parser.CKYItem)">mappedPrevModsEqual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.parser.CKYItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.parser.<A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/CKYItem.html#children(boolean)">children</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerb()">containsVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#containsVerbRecursive()">containsVerbRecursive</A>, <A HREF="../../danbikel/parser/CKYItem.html#edgeIndex(boolean)">edgeIndex</A>, <A HREF="../../danbikel/parser/CKYItem.html#end()">end</A>, <A HREF="../../danbikel/parser/CKYItem.html#garbage()">garbage</A>, <A HREF="../../danbikel/parser/CKYItem.html#getConstraint()">getConstraint</A>, <A HREF="../../danbikel/parser/CKYItem.html#getLabel(danbikel.lisp.Symbol, boolean)">getLabel</A>, <A HREF="../../danbikel/parser/CKYItem.html#hasAntecedent(danbikel.parser.Item)">hasAntecedent</A>, <A HREF="../../danbikel/parser/CKYItem.html#hasEquivalentItem(danbikel.parser.Item)">hasEquivalentItem</A>, <A HREF="../../danbikel/parser/CKYItem.html#headChild()">headChild</A>, <A HREF="../../danbikel/parser/CKYItem.html#headLabel()">headLabel</A>, <A HREF="../../danbikel/parser/CKYItem.html#headWord()">headWord</A>, <A HREF="../../danbikel/parser/CKYItem.html#headWordIdx()">headWordIdx</A>, <A HREF="../../danbikel/parser/CKYItem.html#isPreterminal()">isPreterminal</A>, <A HREF="../../danbikel/parser/CKYItem.html#label()">label</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftChildren()">leftChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftPrevMods()">leftPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftSubcat()">leftSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#leftVerb()">leftVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#numLeftChildren()">numLeftChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#numParses()">numParses</A>, <A HREF="../../danbikel/parser/CKYItem.html#numRightChildren()">numRightChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#prevMods(boolean)">prevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#prevWordsEqual(boolean, danbikel.parser.CKYItem)">prevWordsEqual</A>, <A HREF="../../danbikel/parser/CKYItem.html#prevWordsEqual(danbikel.parser.CKYItem)">prevWordsEqual</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightChildren()">rightChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightPrevMods()">rightPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightSubcat()">rightSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#rightVerb()">rightVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#setChildren(boolean, danbikel.util.SLNode)">setChildren</A>, <A HREF="../../danbikel/parser/CKYItem.html#setConstraint(danbikel.parser.constraints.Constraint)">setConstraint</A>, <A HREF="../../danbikel/parser/CKYItem.html#setEdgeIndex(boolean, int)">setEdgeIndex</A>, <A HREF="../../danbikel/parser/CKYItem.html#setGarbage(boolean)">setGarbage</A>, <A HREF="../../danbikel/parser/CKYItem.html#setLabel(java.lang.Object)">setLabel</A>, <A HREF="../../danbikel/parser/CKYItem.html#setLeftSubcat(danbikel.parser.Subcat)">setLeftSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#setPrevMods(boolean, danbikel.lisp.SexpList)">setPrevMods</A>, <A HREF="../../danbikel/parser/CKYItem.html#setRightSubcat(danbikel.parser.Subcat)">setRightSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#setSideInfo(boolean, danbikel.parser.Subcat, danbikel.util.SLNode, danbikel.lisp.SexpList, int, boolean)">setSideInfo</A>, <A HREF="../../danbikel/parser/CKYItem.html#setSubcat(boolean, danbikel.parser.Subcat)">setSubcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#setVerb(boolean, boolean)">setVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#shortBool(boolean)">shortBool</A>, <A HREF="../../danbikel/parser/CKYItem.html#shortContainsVerb(byte)">shortContainsVerb</A>, <A HREF="../../danbikel/parser/CKYItem.html#start()">start</A>, <A HREF="../../danbikel/parser/CKYItem.html#stop()">stop</A>, <A HREF="../../danbikel/parser/CKYItem.html#subcat(boolean)">subcat</A>, <A HREF="../../danbikel/parser/CKYItem.html#toSexp()">toSexp</A>, <A HREF="../../danbikel/parser/CKYItem.html#toSexpInternal(boolean)">toSexpInternal</A>, <A HREF="../../danbikel/parser/CKYItem.html#verb(boolean)">verb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.parser.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.parser.<A HREF="../../danbikel/parser/Item.html" title="class in danbikel.parser">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/Item.html#compareTo(java.lang.Object)">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="antecedentPairs"><!-- --></A><H3>
antecedentPairs</H3>
<PRE>
protected <A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser">EMItem.AntecedentPair</A> <B>antecedentPairs</B></PRE>
<DL>
<DD>A list of antecedent pairs for this item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unaryLevel"><!-- --></A><H3>
unaryLevel</H3>
<PRE>
protected int <B>unaryLevel</B></PRE>
<DL>
<DD>The unary production level for this item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/Decoder.html#addUnaries(danbikel.parser.CKYItem, java.util.List)"><CODE>Decoder.addUnaries(CKYItem, java.util.List)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMItem()"><!-- --></A><H3>
EMItem</H3>
<PRE>
public <B>EMItem</B>()</PRE>
<DL>
<DD>Constructs a new EM (Inside-Outside) chart item, with all data members
 set to default values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/EMItem.html#set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, int, double)"><CODE>set(Symbol, Word, Subcat, Subcat, CKYItem, SLNode, SLNode, SexpList, SexpList, int, int, boolean, boolean, boolean, int, double)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, double, double, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                <A HREF="../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
                <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
                <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
                <A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
                <A HREF="../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
                <A HREF="../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
                <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
                <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
                int&nbsp;start,
                int&nbsp;end,
                boolean&nbsp;leftVerb,
                boolean&nbsp;rightVerb,
                boolean&nbsp;stop,
                double&nbsp;logTreeProb,
                double&nbsp;logPrior,
                double&nbsp;logProb)</PRE>
<DL>
<DD>This method simply throws an UnsupportedOperationException,
 as the log probabilities of the superclass are not used by this class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, double, double, double)">set</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the unlexicalized root label of this chart item<DD><CODE>headWord</CODE> - the head word of this chart item<DD><CODE>leftSubcat</CODE> - the subcat on the left side of this item's head child<DD><CODE>rightSubcat</CODE> - the subcat on the right side of this item's head
                      child<DD><CODE>headChild</CODE> - the head child item of this chart item<DD><CODE>leftChildren</CODE> - the modifiers on the left side of this item's head
                      child<DD><CODE>rightChildren</CODE> - the modifiers on the right side of this item's head
                      child<DD><CODE>leftPrevMods</CODE> - a list of the previous modifiers on the left side of
                      this item's head child<DD><CODE>rightPrevMods</CODE> - a list of the previous modifiers on the right side of
                      this item's head child<DD><CODE>start</CODE> - the index of the first word spanned by this item<DD><CODE>end</CODE> - the index of the last word spanned by this item<DD><CODE>leftVerb</CODE> - whether a verb has been generated anywhere in the
                      surface string of the modifiers on the left side of
                      this item's head child<DD><CODE>rightVerb</CODE> - whether a verb has been generated anywhere in the
                      surface string of the modifiers on the right side of
                      this item's head child<DD><CODE>stop</CODE> - whether this item has received its stop probabilities<DD><CODE>logTreeProb</CODE> - the log of the probability of generating all of this
                      item's child items (head child and left and right
                      modifier children)<DD><CODE>logPrior</CODE> - the log of the marginal probability of this item's
                      lexicalized root label<DD><CODE>logProb</CODE> - the log of the probability of this chart item (its
                      <i>score</i>)</DL>
</DD>
</DL>
<HR>

<A NAME="set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                <A HREF="../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
                <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
                <A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
                <A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
                <A HREF="../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
                <A HREF="../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
                <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
                <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
                int&nbsp;start,
                int&nbsp;end,
                boolean&nbsp;leftVerb,
                boolean&nbsp;rightVerb,
                boolean&nbsp;stop,
                int&nbsp;unaryLevel,
                double&nbsp;insideProb)</PRE>
<DL>
<DD>Sets all the data for this EM chart item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the unlexicalized root label of this chart item<DD><CODE>headWord</CODE> - the head word of this chart item<DD><CODE>leftSubcat</CODE> - the subcat on the left side of this item's head child<DD><CODE>rightSubcat</CODE> - the subcat on the right side of this item's head
                      child<DD><CODE>headChild</CODE> - the head child item of this chart item<DD><CODE>leftChildren</CODE> - the modifiers on the left side of this item's head
                      child<DD><CODE>rightChildren</CODE> - the modifiers on the right side of this item's head
                      child<DD><CODE>leftPrevMods</CODE> - a list of the previous modifiers on the left side of
                      this item's head child<DD><CODE>rightPrevMods</CODE> - a list of the previous modifiers on the right side of
                      this item's head child<DD><CODE>start</CODE> - the index of the first word spanned by this item<DD><CODE>end</CODE> - the index of the last word spanned by this item<DD><CODE>leftVerb</CODE> - whether a verb has been generated anywhere in the
                      surface string of the modifiers on the left side of
                      this item's head child<DD><CODE>rightVerb</CODE> - whether a verb has been generated anywhere in the
                      surface string of the modifiers on the right side of
                      this item's head child<DD><CODE>stop</CODE> - whether this item has received its stop probabilities<DD><CODE>unaryLevel</CODE> - the unary production level of this item<DD><CODE>insideProb</CODE> - the total inside probability of the derivations
                      represented by this item</DL>
</DD>
</DL>
<HR>

<A NAME="setDataFrom(danbikel.parser.CKYItem)"><!-- --></A><H3>
setDataFrom</H3>
<PRE>
public <A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A> <B>setDataFrom</B>(<A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;other)</PRE>
<DL>
<DD>Sets all the data in this item from the specified item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#setDataFrom(danbikel.parser.CKYItem)">setDataFrom</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the item whose data is to be transfered to this item.
<DT><B>Returns:</B><DD>this item</DL>
</DD>
</DL>
<HR>

<A NAME="logProb()"><!-- --></A><H3>
logProb</H3>
<PRE>
public double <B>logProb</B>()</PRE>
<DL>
<DD>Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#logProb()">logProb</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the log probability, or score, of this chart item.<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/CKYItem.html#logTreeProb()"><CODE>CKYItem.logTreeProb()</CODE></A>, 
<A HREF="../../danbikel/parser/CKYItem.html#logPrior()"><CODE>CKYItem.logPrior()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogProb(double)"><!-- --></A><H3>
setLogProb</H3>
<PRE>
public void <B>setLogProb</B>(double&nbsp;logProb)</PRE>
<DL>
<DD>Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#setLogProb(double)">setLogProb</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logProb</CODE> - the log of the probability of this chart item (its
                <i>score</i>)<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/CKYItem.html#logProb()"><CODE>CKYItem.logProb()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logPrior()"><!-- --></A><H3>
logPrior</H3>
<PRE>
public double <B>logPrior</B>()</PRE>
<DL>
<DD>Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#logPrior()">logPrior</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the marginal probability of generating the lexicalized root
 label of this item's set of derivations<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/CKYItem.html#logProb()"><CODE>CKYItem.logProb()</CODE></A>, 
<A HREF="../../danbikel/parser/CKYItem.html#logTreeProb()"><CODE>CKYItem.logTreeProb()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogPrior(double)"><!-- --></A><H3>
setLogPrior</H3>
<PRE>
public void <B>setLogPrior</B>(double&nbsp;logPrior)</PRE>
<DL>
<DD>Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#setLogPrior(double)">setLogPrior</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logPrior</CODE> - the log of the marginal probability of the lexicalized root
                 nonterminal label of this chart item<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/CKYItem.html#logPrior()"><CODE>CKYItem.logPrior()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logTreeProb()"><!-- --></A><H3>
logTreeProb</H3>
<PRE>
public double <B>logTreeProb</B>()</PRE>
<DL>
<DD>Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#logTreeProb()">logTreeProb</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the probability of generating all the children of this chart
 item (head child and left and right modifier children).<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/CKYItem.html#logProb()"><CODE>CKYItem.logProb()</CODE></A>, 
<A HREF="../../danbikel/parser/CKYItem.html#logPrior()"><CODE>CKYItem.logPrior()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogTreeProb(double)"><!-- --></A><H3>
setLogTreeProb</H3>
<PRE>
public void <B>setLogTreeProb</B>(double&nbsp;logTreeProb)</PRE>
<DL>
<DD>Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#setLogTreeProb(double)">setLogTreeProb</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logTreeProb</CODE> - the log of the probability of generating all of this
                    item's children the log of the probability of generating
                    all of this item's children<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/CKYItem.html#logTreeProb()"><CODE>CKYItem.logTreeProb()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outsideProb()"><!-- --></A><H3>
outsideProb</H3>
<PRE>
public double <B>outsideProb</B>()</PRE>
<DL>
<DD>Gets the outside probability of this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the outside probability of this item.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutsideProb(double)"><!-- --></A><H3>
setOutsideProb</H3>
<PRE>
public void <B>setOutsideProb</B>(double&nbsp;outsideProb)</PRE>
<DL>
<DD>Sets the outside probability of this item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outsideProb</CODE> - the outside probability to be set for this item</DL>
</DD>
</DL>
<HR>

<A NAME="increaseOutsideProb(double)"><!-- --></A><H3>
increaseOutsideProb</H3>
<PRE>
public void <B>increaseOutsideProb</B>(double&nbsp;amount)</PRE>
<DL>
<DD>Increases the outside probability of this item by the specified amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - the amount to increase the outside probability of this item</DL>
</DD>
</DL>
<HR>

<A NAME="insideProb()"><!-- --></A><H3>
insideProb</H3>
<PRE>
public double <B>insideProb</B>()</PRE>
<DL>
<DD>Gets the total inside probability of the derivations represented by this
 item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total inside probability of the derivations represented by this
         item</DL>
</DD>
</DL>
<HR>

<A NAME="setInsideProb(double)"><!-- --></A><H3>
setInsideProb</H3>
<PRE>
public void <B>setInsideProb</B>(double&nbsp;insideProb)</PRE>
<DL>
<DD>Sets the total inside probability of the derivations represented by this
 item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insideProb</CODE> - the inside probability to set for this item</DL>
</DD>
</DL>
<HR>

<A NAME="increaseInsideProb(double)"><!-- --></A><H3>
increaseInsideProb</H3>
<PRE>
public void <B>increaseInsideProb</B>(double&nbsp;amount)</PRE>
<DL>
<DD>Increases the inside probability of the derivations represented by this
 item by the specified amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - the amount by which to increase the inside probability
 of the derivations represented by this item</DL>
</DD>
</DL>
<HR>

<A NAME="antecedentPairs()"><!-- --></A><H3>
antecedentPairs</H3>
<PRE>
public <A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser">EMItem.AntecedentPair</A> <B>antecedentPairs</B>()</PRE>
<DL>
<DD>Gets the antecedent pairs for this item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAntecedentPairs(danbikel.parser.EMItem.AntecedentPair)"><!-- --></A><H3>
setAntecedentPairs</H3>
<PRE>
public void <B>setAntecedentPairs</B>(<A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser">EMItem.AntecedentPair</A>&nbsp;pair)</PRE>
<DL>
<DD>Sets the antecedent pairs for this item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pair</CODE> - the list of antecedent pairs for this item</DL>
</DD>
</DL>
<HR>

<A NAME="unaryLevel()"><!-- --></A><H3>
unaryLevel</H3>
<PRE>
public int <B>unaryLevel</B>()</PRE>
<DL>
<DD>Gets the unary production level of this item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnaryLevel(int)"><!-- --></A><H3>
setUnaryLevel</H3>
<PRE>
public void <B>setUnaryLevel</B>(int&nbsp;unaryLevel)</PRE>
<DL>
<DD>Sets the unary productions level of this item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unaryLevel</CODE> - the unary production level to be set for this item</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../danbikel/parser/Item.html" title="class in danbikel.parser">Item</A> <B>clear</B>()</PRE>
<DL>
<DD>Clears all chart-related data in this item (most of the data members
 do not need to be cleared, as they are expressly set by the decoder).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this item</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns whether this item is equal to the specified object, which must
 also be an instance of <A HREF="../../danbikel/parser/EMItem.html" title="class in danbikel.parser"><CODE>EMItem</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html" title="class in danbikel.parser">CKYItem.MappedPrevModBaseNPAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with this item
<DT><B>Returns:</B><DD>whether this item is equal to the specified object, which must
 also be an instance of <A HREF="../../danbikel/parser/EMItem.html" title="class in danbikel.parser"><CODE>EMItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a human-readable string representation of the information
 in this item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/CKYItem.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human-readable string representation of the information
 in this item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EMItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/EMDecoder.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/EMItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EMItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
