<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:54 EST 2008 -->
<TITLE>
EMParser (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMParser (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EMParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/EMParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EMParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.parser.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser</FONT>
<BR>
Class EMParser</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteServer</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">danbikel.switchboard.AbstractSwitchboardUser</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/switchboard/AbstractClient.html" title="class in danbikel.switchboard">danbikel.switchboard.AbstractClient</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/parser/Parser.html" title="class in danbikel.parser">danbikel.parser.Parser</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.EMParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/parser/ParserRemote.html" title="interface in danbikel.parser">ParserRemote</A>, <A HREF="../../danbikel/parser/Settings.Change.html" title="interface in danbikel.parser">Settings.Change</A>, <A HREF="../../danbikel/switchboard/Client.html" title="interface in danbikel.switchboard">Client</A>, <A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EMParser</B><DT>extends <A HREF="../../danbikel/parser/Parser.html" title="class in danbikel.parser">Parser</A></DL>
</PRE>

<P>
An EM parsing client.  This class constrain-parses sentences by implementing the
 <A HREF="../../danbikel/switchboard/AbstractClient.html#process(java.lang.Object)"><CODE>AbstractClient.process(Object)</CODE></A> method of its <A HREF="../../danbikel/switchboard/AbstractClient.html" title="class in danbikel.switchboard"><CODE>superclass</CODE></A>.  All top-level probabilities are
 computed by a <code>DecoderServer</code> object, which is either local
 or is a stub whose methods are invoked via RMI.  The actual
 parsing is implemented in the <code>EMDecoder</code> class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/AbstractClient.html" title="class in danbikel.switchboard"><CODE>AbstractClient</CODE></A>, 
<A HREF="../../danbikel/parser/DecoderServer.html" title="class in danbikel.parser"><CODE>DecoderServer</CODE></A>, 
<A HREF="../../danbikel/parser/EMDecoder.html" title="class in danbikel.parser"><CODE>EMDecoder</CODE></A>, 
<A HREF="../../serialized-form.html#danbikel.parser.EMParser">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class danbikel.switchboard.<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.Alive.html" title="class in danbikel.switchboard">AbstractSwitchboardUser.Alive</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.SBUserRetry.html" title="class in danbikel.switchboard">AbstractSwitchboardUser.SBUserRetry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.parser.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.parser.<A HREF="../../danbikel/parser/Parser.html" title="class in danbikel.parser">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/Parser.html#decoder">decoder</A>, <A HREF="../../danbikel/parser/Parser.html#derivedDataFilename">derivedDataFilename</A>, <A HREF="../../danbikel/parser/Parser.html#err">err</A>, <A HREF="../../danbikel/parser/Parser.html#grabSBSettings">grabSBSettings</A>, <A HREF="../../danbikel/parser/Parser.html#inputFilename">inputFilename</A>, <A HREF="../../danbikel/parser/Parser.html#internalInputFilename">internalInputFilename</A>, <A HREF="../../danbikel/parser/Parser.html#internalOutputFilename">internalOutputFilename</A>, <A HREF="../../danbikel/parser/Parser.html#intTypeArr">intTypeArr</A>, <A HREF="../../danbikel/parser/Parser.html#invocationTargetExceptionMsg">invocationTargetExceptionMsg</A>, <A HREF="../../danbikel/parser/Parser.html#keepAllWords">keepAllWords</A>, <A HREF="../../danbikel/parser/Parser.html#localServer">localServer</A>, <A HREF="../../danbikel/parser/Parser.html#newDecoderTypeArr">newDecoderTypeArr</A>, <A HREF="../../danbikel/parser/Parser.html#numClients">numClients</A>, <A HREF="../../danbikel/parser/Parser.html#outputFilename">outputFilename</A>, <A HREF="../../danbikel/parser/Parser.html#outputFilenameSuffix">outputFilenameSuffix</A>, <A HREF="../../danbikel/parser/Parser.html#parserClass">parserClass</A>, <A HREF="../../danbikel/parser/Parser.html#sent">sent</A>, <A HREF="../../danbikel/parser/Parser.html#server">server</A>, <A HREF="../../danbikel/parser/Parser.html#settingsFilename">settingsFilename</A>, <A HREF="../../danbikel/parser/Parser.html#standAlone">standAlone</A>, <A HREF="../../danbikel/parser/Parser.html#stringTypeArr">stringTypeArr</A>, <A HREF="../../danbikel/parser/Parser.html#switchboardName">switchboardName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.switchboard.AbstractClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.switchboard.<A HREF="../../danbikel/switchboard/AbstractClient.html" title="class in danbikel.switchboard">AbstractClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/AbstractClient.html#defaultNextObjectInterval">defaultNextObjectInterval</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#failover">failover</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#faultTolerant">faultTolerant</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#nextObjectInterval">nextObjectInterval</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#rand">rand</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#retries">retries</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#serverId">serverId</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#sleepTime">sleepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.switchboard.<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#aliveSynch">aliveSynch</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#aliveTimeout">aliveTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#defaultMaxSwitchboardTries">defaultMaxSwitchboardTries</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#defaultTimeout">defaultTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#dieSynch">dieSynch</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#id">id</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#infiniteTries">infiniteTries</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#maxSwitchboardTries">maxSwitchboardTries</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#registered">registered</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#switchboard">switchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeout">timeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeToDie">timeToDie</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#ref" title="class or interface in java.rmi.server">ref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/EMParser.html#EMParser(danbikel.parser.DecoderServerRemote)">EMParser</A></B>(<A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser">DecoderServerRemote</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new EM parsing client using the specified <A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser"><CODE>DecoderServerRemote</CODE></A> instance for probability lookups and for other
 resources needed by the decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/EMParser.html#EMParser(int)">EMParser</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EM parsing client with the specified socket timeout
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/EMParser.html#EMParser(int, int)">EMParser</A></B>(int&nbsp;timeout,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an EM parsing client with the specified socket timeout
 value using the specified port on which to accept RMI connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/EMParser.html#EMParser(int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)">EMParser</A></B>(int&nbsp;port,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</A>&nbsp;csf,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</A>&nbsp;ssf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EM parsing client using the specified port on which to accept RMI connections
 and using the specified socket factories for client and server socket creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/EMParser.html#EMParser(java.lang.String)">EMParser</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;derivedDataFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new EM parsing client with an internal <A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser"><CODE>DecoderServerRemote</CODE></A> instance constructed using the specified derived data
 filename.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Decoder.html" title="class in danbikel.parser">Decoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMParser.html#getNewDecoder(int, danbikel.parser.DecoderServerRemote)">getNewDecoder</A></B>(int&nbsp;id,
              <A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser">DecoderServerRemote</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new <A HREF="../../danbikel/parser/Decoder.html" title="class in danbikel.parser"><CODE>Decoder</CODE></A> instance that uses the specified <A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser"><CODE>DecoderServerRemote</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMParser.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contacts the switchboard, registers this parsing client and
 gets sentences from the switchboard, parses them and returns them,
 until the switchboard indicates there are no more sentences to
 process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMParser.html#parseAndCollectEventCounts(danbikel.lisp.SexpList)">parseAndCollectEventCounts</A></B>(<A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect expected counts for the specified partial parse tree/sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMParser.html#preProcess(danbikel.lisp.Sexp)">preProcess</A></B>(<A HREF="../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of simply invoking the <A HREF="../../danbikel/parser/Training.html#preProcess(danbikel.lisp.Sexp)"><CODE>Training.preProcess(Sexp)</CODE></A> method,
 this method selectively invokes only some of the preprocessing methods of
 <A HREF="../../danbikel/parser/Training.html" title="interface in danbikel.parser"><CODE>Training</CODE></A>, so as to leave the rest of the transformations
 unconstrained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EMParser.html#process(java.lang.Object)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect expected counts for the specified partial parse tree/sentence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.parser.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.parser.<A HREF="../../danbikel/parser/Parser.html" title="class in danbikel.parser">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/parser/Parser.html#checkSettings(java.util.Properties)">checkSettings</A>, <A HREF="../../danbikel/parser/Parser.html#convertUnknownWords(danbikel.lisp.Sexp, danbikel.util.IntCounter)">convertUnknownWords</A>, <A HREF="../../danbikel/parser/Parser.html#getConstraintsFromTree(danbikel.lisp.Sexp)">getConstraintsFromTree</A>, <A HREF="../../danbikel/parser/Parser.html#getFailover(boolean)">getFailover</A>, <A HREF="../../danbikel/parser/Parser.html#getFile(java.lang.String)">getFile</A>, <A HREF="../../danbikel/parser/Parser.html#getFile(java.lang.String, boolean)">getFile</A>, <A HREF="../../danbikel/parser/Parser.html#getNewDecoderServer(java.lang.String)">getNewDecoderServer</A>, <A HREF="../../danbikel/parser/Parser.html#getNewParser(int)">getNewParser</A>, <A HREF="../../danbikel/parser/Parser.html#getNewParser(java.lang.String)">getNewParser</A>, <A HREF="../../danbikel/parser/Parser.html#getRetries(int)">getRetries</A>, <A HREF="../../danbikel/parser/Parser.html#getRetrySleep(int)">getRetrySleep</A>, <A HREF="../../danbikel/parser/Parser.html#getServer()">getServer</A>, <A HREF="../../danbikel/parser/Parser.html#getTagLists(danbikel.lisp.SexpList)">getTagLists</A>, <A HREF="../../danbikel/parser/Parser.html#getTagListsFromTree(danbikel.lisp.Sexp)">getTagListsFromTree</A>, <A HREF="../../danbikel/parser/Parser.html#getTimeout()">getTimeout</A>, <A HREF="../../danbikel/parser/Parser.html#getWords(danbikel.lisp.SexpList)">getWords</A>, <A HREF="../../danbikel/parser/Parser.html#getWordsFromTree(danbikel.lisp.Sexp)">getWordsFromTree</A>, <A HREF="../../danbikel/parser/Parser.html#getWordsFromTree(danbikel.lisp.SexpList, danbikel.lisp.Sexp)">getWordsFromTree</A>, <A HREF="../../danbikel/parser/Parser.html#parse(danbikel.lisp.SexpList)">parse</A>, <A HREF="../../danbikel/parser/Parser.html#processInputFile(java.lang.String, java.lang.String)">processInputFile</A>, <A HREF="../../danbikel/parser/Parser.html#run()">run</A>, <A HREF="../../danbikel/parser/Parser.html#sentContainsWordsAndTags(danbikel.lisp.SexpList)">sentContainsWordsAndTags</A>, <A HREF="../../danbikel/parser/Parser.html#setInternalFilenames(java.lang.String, java.lang.String)">setInternalFilenames</A>, <A HREF="../../danbikel/parser/Parser.html#setSettingsFromSwitchboard(danbikel.switchboard.SwitchboardRemote)">setSettingsFromSwitchboard</A>, <A HREF="../../danbikel/parser/Parser.html#switchboardFailure()">switchboardFailure</A>, <A HREF="../../danbikel/parser/Parser.html#tolerateFaults(int, int, boolean)">tolerateFaults</A>, <A HREF="../../danbikel/parser/Parser.html#update(java.util.Map)">update</A>, <A HREF="../../danbikel/parser/Parser.html#wordTagList(danbikel.lisp.Sexp)">wordTagList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.switchboard.AbstractClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.switchboard.<A HREF="../../danbikel/switchboard/AbstractClient.html" title="class in danbikel.switchboard">AbstractClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/AbstractClient.html#cleanup()">cleanup</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#disableHttp(java.util.Properties)">disableHttp</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#getFaultTolerantServer(int, int, boolean)">getFaultTolerantServer</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#processObjects()">processObjects</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#processObjectsThenDie()">processObjectsThenDie</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#register(java.lang.String)">register</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#reRegister()">reRegister</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#serverDown(int)">serverDown</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#setNextObjectInterval()">setNextObjectInterval</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#setPolicyFile(java.lang.Class, java.util.Properties)">setPolicyFile</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#setPolicyFile(java.util.Properties)">setPolicyFile</A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#sleepRandom(int)">sleepRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.switchboard.<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#alive()">alive</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#die(boolean)">die</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#disableHttp(java.lang.String)">disableHttp</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getAliveTimeout()">getAliveTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, boolean)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, boolean, java.io.PrintWriter)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int, boolean)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int, boolean, java.io.PrintWriter)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#host()">host</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#id()">id</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#nonZeroTimeout()">nonZeroTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.Class, java.lang.String)">setPolicyFile</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.String)">setPolicyFile</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#startAliveThread()">startAliveThread</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()">unexportWhenDead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">RemoteServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getClientHost()" title="class or interface in java.rmi.server">getClientHost</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getLog()" title="class or interface in java.rmi.server">getLog</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#setLog(java.io.OutputStream)" title="class or interface in java.rmi.server">setLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.rmi.server">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#getRef()" title="class or interface in java.rmi.server">getRef</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#hashCode()" title="class or interface in java.rmi.server">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toString()" title="class or interface in java.rmi.server">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toStub(java.rmi.Remote)" title="class or interface in java.rmi.server">toStub</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.switchboard.Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface danbikel.switchboard.<A HREF="../../danbikel/switchboard/Client.html" title="interface in danbikel.switchboard">Client</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/Client.html#serverDown(int)">serverDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.switchboard.SwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface danbikel.switchboard.<A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html#alive()">alive</A>, <A HREF="../../danbikel/switchboard/SwitchboardUser.html#die(boolean)">die</A>, <A HREF="../../danbikel/switchboard/SwitchboardUser.html#host()">host</A>, <A HREF="../../danbikel/switchboard/SwitchboardUser.html#id()">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMParser(java.lang.String)"><!-- --></A><H3>
EMParser</H3>
<PRE>
public <B>EMParser</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;derivedDataFilename)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A>,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A>,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</A>,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A>,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD>Constructs a new EM parsing client with an internal <A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser"><CODE>DecoderServerRemote</CODE></A> instance constructed using the specified derived data
 filename.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>derivedDataFilename</CODE> - the derived data filename (output by the <A HREF="../../danbikel/parser/Trainer.html" title="class in danbikel.parser"><CODE>Trainer</CODE></A>) to use for constructing an internal
                            <A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser"><CODE>DecoderServerRemote</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE> - if this method is called from a remote stub
                                and any of the other exceptions are thrown
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the class specified by <A HREF="../../danbikel/parser/Settings.html#decoderServerClass"><CODE>Settings.decoderServerClass</CODE></A> is not found in
                                this JVM's class path
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></CODE> - if the class specified by <A HREF="../../danbikel/parser/Settings.html#decoderServerClass"><CODE>Settings.decoderServerClass</CODE></A> has no
                                constructor taking a single <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
                                as an argument
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</A></CODE> - if the constructor of the class specified by
                                <A HREF="../../danbikel/parser/Settings.html#decoderServerClass"><CODE>Settings.decoderServerClass</CODE></A> (the
                                invocation target) throws an underlying
                                exception
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE> - if the constructor of the class specified by
                                <A HREF="../../danbikel/parser/Settings.html#decoderServerClass"><CODE>Settings.decoderServerClass</CODE></A> is not
                                accessible from this class in this package
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE> - if the class specified by <A HREF="../../danbikel/parser/Settings.html#decoderServerClass"><CODE>Settings.decoderServerClass</CODE></A> is not
                                instantiable because it is either an
                                interface or abstract class</DL>
</DL>
<HR>

<A NAME="EMParser(danbikel.parser.DecoderServerRemote)"><!-- --></A><H3>
EMParser</H3>
<PRE>
public <B>EMParser</B>(<A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser">DecoderServerRemote</A>&nbsp;server)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a new EM parsing client using the specified <A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser"><CODE>DecoderServerRemote</CODE></A> instance for probability lookups and for other
 resources needed by the decoder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the server for this client's <A HREF="../../danbikel/parser/Decoder.html" title="class in danbikel.parser"><CODE>Decoder</CODE></A> to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="EMParser(int)"><!-- --></A><H3>
EMParser</H3>
<PRE>
public <B>EMParser</B>(int&nbsp;timeout)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs an EM parsing client with the specified socket timeout
 value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the time in milliseconds before client-side
                (switchboard-side) sockets used for this remote object time
                out; a value of <tt>0</tt> specifies infinite timeout, which
                is dangerous
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="EMParser(int, int)"><!-- --></A><H3>
EMParser</H3>
<PRE>
public <B>EMParser</B>(int&nbsp;timeout,
                int&nbsp;port)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Construct an EM parsing client with the specified socket timeout
 value using the specified port on which to accept RMI connections.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the time in milliseconds before client-side
 (switchboard-side) sockets used for this remote object time out;
 a value of <tt>0</tt> specifies infinite timeout, which is
 dangerous<DD><CODE>port</CODE> - the port on which this remote object is to receive
 remote method invocations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="EMParser(int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)"><!-- --></A><H3>
EMParser</H3>
<PRE>
public <B>EMParser</B>(int&nbsp;port,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</A>&nbsp;csf,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</A>&nbsp;ssf)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs an EM parsing client using the specified port on which to accept RMI connections
 and using the specified socket factories for client and server socket creation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port on which this remote object is to receive
 remote method invocations<DD><CODE>csf</CODE> - the socket factory for creating sockets for this RMI client<DD><CODE>ssf</CODE> - the socket factory for creating sockets for this RMI server
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewDecoder(int, danbikel.parser.DecoderServerRemote)"><!-- --></A><H3>
getNewDecoder</H3>
<PRE>
protected <A HREF="../../danbikel/parser/Decoder.html" title="class in danbikel.parser">Decoder</A> <B>getNewDecoder</B>(int&nbsp;id,
                                <A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser">DecoderServerRemote</A>&nbsp;server)</PRE>
<DL>
<DD>Gets a new <A HREF="../../danbikel/parser/Decoder.html" title="class in danbikel.parser"><CODE>Decoder</CODE></A> instance that uses the specified <A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser"><CODE>DecoderServerRemote</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/Parser.html#getNewDecoder(int, danbikel.parser.DecoderServerRemote)">getNewDecoder</A></CODE> in class <CODE><A HREF="../../danbikel/parser/Parser.html" title="class in danbikel.parser">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of this parsing client<DD><CODE>server</CODE> - the decoding server that the new decoder will use
<DT><B>Returns:</B><DD>a new <A HREF="../../danbikel/parser/Decoder.html" title="class in danbikel.parser"><CODE>Decoder</CODE></A> instance that uses the specified <A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser"><CODE>DecoderServerRemote</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.Object)"><!-- --></A><H3>
process</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>process</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Collect expected counts for the specified partial parse tree/sentence.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/parser/Parser.html#process(java.lang.Object)">process</A></CODE> in class <CODE><A HREF="../../danbikel/parser/Parser.html" title="class in danbikel.parser">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp"><CODE>SexpList</CODE></A> that is in one of the three formats accepted
 by the decoder, but normally should be a (partial) parse tree
 from which constraints will be derived
<DT><B>Returns:</B><DD>a <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> instance containing a mapping of all
 top-level (i.e., maximal context) events (of type <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A>)
 to their expected counts under the current model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/Parser.html#parse(danbikel.lisp.SexpList)"><CODE>Parser.parse(SexpList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseAndCollectEventCounts(danbikel.lisp.SexpList)"><!-- --></A><H3>
parseAndCollectEventCounts</H3>
<PRE>
public <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> <B>parseAndCollectEventCounts</B>(<A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;sent)
                                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Collect expected counts for the specified partial parse tree/sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sent</CODE> - a list that is in one of the three formats accepted by the
             decoder, but normally should be a (partial) parse tree from
             which constraints will be derived
<DT><B>Returns:</B><DD>a mapping of all top-level (i.e., maximal context) events (of type
         <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A>) to their expected counts under the current
         model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preProcess(danbikel.lisp.Sexp)"><!-- --></A><H3>
preProcess</H3>
<PRE>
protected <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A> <B>preProcess</B>(<A HREF="../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>Instead of simply invoking the <A HREF="../../danbikel/parser/Training.html#preProcess(danbikel.lisp.Sexp)"><CODE>Training.preProcess(Sexp)</CODE></A> method,
 this method selectively invokes only some of the preprocessing methods of
 <A HREF="../../danbikel/parser/Training.html" title="interface in danbikel.parser"><CODE>Training</CODE></A>, so as to leave the rest of the transformations
 unconstrained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the tree to be preprocessed
<DT><B>Returns:</B><DD>a preprocessed version of the specified parse tree</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Contacts the switchboard, registers this parsing client and
 gets sentences from the switchboard, parses them and returns them,
 until the switchboard indicates there are no more sentences to
 process.  Multiple such clients may be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EMParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/EMParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EMParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.parser.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
