<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:54 EST 2008 -->
<TITLE>
EventCountsWriter (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventCountsWriter (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventCountsWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/EventCountsConsumer.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/EventCountsWriterFactory.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/EventCountsWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventCountsWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.PrintWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser</FONT>
<BR>
Class EventCountsWriter</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">java.io.Writer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">java.io.PrintWriter</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.EventCountsWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/switchboard/ObjectWriter.html" title="interface in danbikel.switchboard">ObjectWriter</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventCountsWriter</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A><DT>implements <A HREF="../../danbikel/switchboard/ObjectWriter.html" title="interface in danbikel.switchboard">ObjectWriter</A></DL>
</PRE>

<P>
Provides a method to write <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> objects containing counts of
 <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> objects to a file or an output stream.  As an
 implementation of <A HREF="../../danbikel/switchboard/ObjectWriter.html" title="interface in danbikel.switchboard"><CODE>ObjectWriter</CODE></A>, instances of this class may be used
 by the <A HREF="../../danbikel/switchboard/Switchboard.html" title="class in danbikel.switchboard"><CODE>Switchboard</CODE></A> to write such counts tables to an output file;
 such counts table objects are the output of the <A HREF="../../danbikel/parser/EMParser.html" title="class in danbikel.parser"><CODE>EMParser</CODE></A> class. The
 switchboard will use instances of this class when an <A HREF="../../danbikel/parser/EventCountsWriterFactory.html" title="class in danbikel.parser"><CODE>EventCountsWriterFactory</CODE></A> is passed as an argument to one of the <A HREF="../../danbikel/switchboard/Switchboard.html" title="class in danbikel.switchboard"><CODE>Switchboard</CODE></A> constructors.
 <p/>
 <b>Implementation note</b>: While historically the output of one or more EM
 parsing clients (<A HREF="../../danbikel/parser/EMParser.html" title="class in danbikel.parser"><CODE>EMParser</CODE></A> instances) was fed to instances of this
 class, the current approach is to use the more flexible <A HREF="../../danbikel/switchboard/Consumer.html" title="interface in danbikel.switchboard"><CODE>Consumer</CODE></A>
 mechanism of the switchboard.  Both <A HREF="../../danbikel/parser/EMParser.html" title="class in danbikel.parser"><CODE>EMParser</CODE></A> (in stand-alone mode)
 and <A HREF="../../danbikel/parser/StartEMSwitchboard.html" title="class in danbikel.parser"><CODE>StartEMSwitchboard</CODE></A> create an instance of a <A HREF="../../danbikel/parser/EventCountsConsumer.html" title="class in danbikel.parser"><CODE>EventCountsConsumer</CODE></A> in order to take the <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> objects
 produced by the <A HREF="../../danbikel/parser/EMParser.html" title="class in danbikel.parser"><CODE>EMParser</CODE></A> and output them to an output file. However,
 this class is neither obsolete nor is its use deprecated.  In fact, the
 <A HREF="../../danbikel/parser/EventCountsConsumer.html" title="class in danbikel.parser"><CODE>EventCountsConsumer</CODE></A> class makes use of the static method <A HREF="../../danbikel/parser/EventCountsWriter.html#outputEvents(danbikel.parser.CountsTable, java.io.Writer)"><CODE>outputEvents(CountsTable,Writer)</CODE></A> of this class.
 <p/>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/EventCountsConsumer.html" title="class in danbikel.parser"><CODE>EventCountsConsumer</CODE></A>, 
<A HREF="../../danbikel/switchboard/Switchboard.html#registerConsumer(danbikel.switchboard.Consumer)"><CODE>Switchboard.registerConsumer(Consumer)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.PrintWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#out" title="class or interface in java.io">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true#lock" title="class or interface in java.io">lock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/EventCountsWriter.html#EventCountsWriter(java.io.OutputStream)">EventCountsWriter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../danbikel/parser/EventCountsWriter.html" title="class in danbikel.parser"><CODE>EventCountsWriter</CODE></A> using the specified output
 stream to output <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> instances containing counts of <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/EventCountsWriter.html#EventCountsWriter(java.io.OutputStream, java.lang.String, int)">EventCountsWriter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                  int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../danbikel/parser/EventCountsWriter.html" title="class in danbikel.parser"><CODE>EventCountsWriter</CODE></A> using the specified output
 stream, encoding and buffer size to output <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> instances
 containing counts of <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/EventCountsWriter.html#EventCountsWriter(java.lang.String, java.lang.String, int, boolean)">EventCountsWriter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                  int&nbsp;bufSize,
                  boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../danbikel/parser/EventCountsWriter.html" title="class in danbikel.parser"><CODE>EventCountsWriter</CODE></A> by creating a <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A> for
 the specified filename, using the specified encoding, buffer size and
 append options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EventCountsWriter.html#outputEvents(danbikel.parser.CountsTable, java.io.Writer)">outputEvents</A></B>(<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;events,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method used both by <A HREF="../../danbikel/parser/EventCountsWriter.html#writeObject(java.lang.Object)"><CODE>writeObject(Object)</CODE></A> and by the <A HREF="../../danbikel/parser/EventCountsConsumer.html" title="class in danbikel.parser"><CODE>EventCountsConsumer</CODE></A> class to write a <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> with <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> keys as text to a <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/EventCountsWriter.html#writeObject(java.lang.Object)">writeObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified object to the file or output stream associated with
 this <A HREF="../../danbikel/parser/EventCountsWriter.html" title="class in danbikel.parser"><CODE>EventCountsWriter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.PrintWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#append(char)" title="class or interface in java.io">append</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#append(java.lang.CharSequence)" title="class or interface in java.io">append</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#append(java.lang.CharSequence, int, int)" title="class or interface in java.io">append</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#checkError()" title="class or interface in java.io">checkError</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#clearError()" title="class or interface in java.io">clearError</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#close()" title="class or interface in java.io">close</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#flush()" title="class or interface in java.io">flush</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#format(java.util.Locale, java.lang.String, java.lang.Object...)" title="class or interface in java.io">format</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.io">format</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#print(boolean)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#print(char)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#print(char[])" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#print(double)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#print(float)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#print(int)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#print(long)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#print(java.lang.Object)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#print(java.lang.String)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#printf(java.util.Locale, java.lang.String, java.lang.Object...)" title="class or interface in java.io">printf</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#printf(java.lang.String, java.lang.Object...)" title="class or interface in java.io">printf</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#println()" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#println(boolean)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#println(char)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#println(char[])" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#println(double)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#println(float)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#println(int)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#println(long)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#println(java.lang.Object)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#println(java.lang.String)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#setError()" title="class or interface in java.io">setError</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#write(char[])" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#write(char[], int, int)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#write(int)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#write(java.lang.String)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true#write(java.lang.String, int, int)" title="class or interface in java.io">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.switchboard.ObjectWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface danbikel.switchboard.<A HREF="../../danbikel/switchboard/ObjectWriter.html" title="interface in danbikel.switchboard">ObjectWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/ObjectWriter.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventCountsWriter(java.io.OutputStream)"><!-- --></A><H3>
EventCountsWriter</H3>
<PRE>
public <B>EventCountsWriter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../danbikel/parser/EventCountsWriter.html" title="class in danbikel.parser"><CODE>EventCountsWriter</CODE></A> using the specified output
 stream to output <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> instances containing counts of <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream to use for outputting <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A>s of
           <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A>s</DL>
</DL>
<HR>

<A NAME="EventCountsWriter(java.io.OutputStream, java.lang.String, int)"><!-- --></A><H3>
EventCountsWriter</H3>
<PRE>
public <B>EventCountsWriter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                         int&nbsp;bufSize)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a new <A HREF="../../danbikel/parser/EventCountsWriter.html" title="class in danbikel.parser"><CODE>EventCountsWriter</CODE></A> using the specified output
 stream, encoding and buffer size to output <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> instances
 containing counts of <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream to use for outputting <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A>s of <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A>s<DD><CODE>encoding</CODE> - the encoding to use when constructing a <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>
                 around the specified output stream<DD><CODE>bufSize</CODE> - the buffer size to use when constructing a <A HREF="http://java.sun.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><CODE>BufferedWriter</CODE></A> around the writer constructed around the
                 specified output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is an <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> thrown when creating
                     any of the <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A> instances around the
                     specified output stream</DL>
</DL>
<HR>

<A NAME="EventCountsWriter(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
EventCountsWriter</H3>
<PRE>
public <B>EventCountsWriter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                         int&nbsp;bufSize,
                         boolean&nbsp;append)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a new <A HREF="../../danbikel/parser/EventCountsWriter.html" title="class in danbikel.parser"><CODE>EventCountsWriter</CODE></A> by creating a <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A> for
 the specified filename, using the specified encoding, buffer size and
 append options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename for which to construct a <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A><DD><CODE>encoding</CODE> - the encoding for the <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A> that is to be
                 constructed for the specified file<DD><CODE>bufSize</CODE> - the buffer size for the <A HREF="http://java.sun.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><CODE>BufferedWriter</CODE></A> that is to
                 be constructed around the <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A> for the specified
                 file<DD><CODE>append</CODE> - indicates whether to append to the specified file or to
                 clobber any existing file and write anew
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if any of the constructors for the various <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A> objects throw an <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeObject(java.lang.Object)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public void <B>writeObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the specified object to the file or output stream associated with
 this <A HREF="../../danbikel/parser/EventCountsWriter.html" title="class in danbikel.parser"><CODE>EventCountsWriter</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/switchboard/ObjectWriter.html#writeObject(java.lang.Object)">writeObject</A></CODE> in interface <CODE><A HREF="../../danbikel/switchboard/ObjectWriter.html" title="interface in danbikel.switchboard">ObjectWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> instance whose keys are <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the underlying output writer or stream throws an
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> while writing out the specified
                     object</DL>
</DD>
</DL>
<HR>

<A NAME="outputEvents(danbikel.parser.CountsTable, java.io.Writer)"><!-- --></A><H3>
outputEvents</H3>
<PRE>
public static void <B>outputEvents</B>(<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;events,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A helper method used both by <A HREF="../../danbikel/parser/EventCountsWriter.html#writeObject(java.lang.Object)"><CODE>writeObject(Object)</CODE></A> and by the <A HREF="../../danbikel/parser/EventCountsConsumer.html" title="class in danbikel.parser"><CODE>EventCountsConsumer</CODE></A> class to write a <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> with <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> keys as text to a <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>.  The text file written is
 both human- and machine-readable: it is crucially in the format written and
 read by the <A HREF="../../danbikel/parser/Trainer.html" title="class in danbikel.parser"><CODE>Trainer</CODE></A> class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - the <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> counts to be written to the
               specified writer<DD><CODE>out</CODE> - the writer to which to write the specified <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> counts table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the specified output writer throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> while writing out the specified <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A><DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/Trainer.html#writeStats(java.io.File)"><CODE>Trainer.writeStats(java.io.File)</CODE></A>, 
<A HREF="../../danbikel/parser/Trainer.html#readStats(java.io.File)"><CODE>Trainer.readStats(java.io.File)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventCountsWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/EventCountsConsumer.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/EventCountsWriterFactory.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/EventCountsWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventCountsWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.PrintWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
