<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:54 EST 2008 -->
<TITLE>
ModelCollection (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelCollection (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/ModifierEvent.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/ModelCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser</FONT>
<BR>
Class ModelCollection</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.ModelCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelCollection</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Provides access to all <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> objects and maps necessary for parsing.
 By bundling all of this information together, all of the objects necessary
 for parsing can be stored and retrieved simply by serializing and
 de-serializing this object to a Java object file.  The types of output
 elements that are modeled are determined by <A HREF="../../danbikel/parser/ProbabilityStructure.html" title="class in danbikel.parser"><CODE>ProbabilityStructure</CODE></A>
 objects around which <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> objects are wrapped, by the method <A HREF="../../danbikel/parser/ProbabilityStructure.html#newModel()"><CODE>ProbabilityStructure.newModel()</CODE></A>. This collection holds ten different <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> objects, each modeling a different output element of this parser
 (nonterminal, word, subcategorization frame, etc.) becuase each wraps a
 different type of <A HREF="../../danbikel/parser/ProbabilityStructure.html" title="class in danbikel.parser"><CODE>ProbabilityStructure</CODE></A> object. The concrete types of
 <A HREF="../../danbikel/parser/ProbabilityStructure.html" title="class in danbikel.parser"><CODE>ProbabilityStructure</CODE></A> objects are determined by various run-time
 settings, as described in the documentation for
 <A HREF="../../danbikel/parser/Settings.html#globalModelStructureNumber"><CODE>Settings.globalModelStructureNumber</CODE></A>.  The other counts tables,
 maps and resources contained in this object are derived by the
 <A HREF="../../danbikel/parser/Trainer.html" title="class in danbikel.parser"><CODE>Trainer</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/Settings.html#globalModelStructureNumber"><CODE>Settings.globalModelStructureNumber</CODE></A>, 
<A HREF="../../danbikel/parser/Settings.html#precomputeProbs"><CODE>Settings.precomputeProbs</CODE></A>, 
<A HREF="../../danbikel/parser/Settings.html#writeCanonicalEvents"><CODE>Settings.writeCanonicalEvents</CODE></A>, 
<A HREF="../../serialized-form.html#danbikel.parser.ModelCollection">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#callGCAfterReadingObject">callGCAfterReadingObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to invoke <code>System.gc()</code> after
 this object has been de-serialized from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#canonicalEvents">canonicalEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reflexive map used to canonicalize objects created when deriving
 counts for all models in this model collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#gapModel">gapModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model for generating gaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#headModel">headModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model for generating a head nonterminal given its (lexicalized)
 parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#headToParentMap">headToParentMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mapping from head labels to possible parent labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#leftSubcatMap">leftSubcatMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mapping from left subcat-prediction conditioning contexts (typically
 parent and head nonterminal labels) to all possible subcat frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#leftSubcatModel">leftSubcatModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model for generating subcats on the left side of the head child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#lexPriorModel">lexPriorModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model for lexical priors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#modelArr">modelArr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array containing all <code>Model</code> objects contained by this
 model collection, set up by <A HREF="../../danbikel/parser/ModelCollection.html#createModelArray()"><CODE>createModelArray()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#modNonterminalMap">modNonterminalMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mapping from the last level of back-off of modifying nonterminal
 conditioning contexts to all possible modifying nonterminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#modNonterminalModel">modNonterminalModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model for generating partially-lexicalized nonterminals that modify
 the head child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#modWordModel">modWordModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model for generating head words of lexicalized nonterminals that
 modify the head child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#nonterminalArr">nonterminalArr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of all nonterminal labels, providing a mapping of unique integers
 (indices into this array) to nonterminal labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#nonterminalMap">nonterminalMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map from nonterminal labels (<code>Symbol</code> objects) to
 unique integers that are indices in the
 <A HREF="../../danbikel/parser/ModelCollection.html#nonterminalArr">nonterminal array</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#nonterminalPriorModel">nonterminalPriorModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model for nonoterminal priors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#nonterminals">nonterminals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table that maps unlexicalized nonterminals to their counts in the
 training corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#posMap">posMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mapping from lexical items to all of their possible parts
 of speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#prunedPreterms">prunedPreterms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of preterminals pruned during training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#prunedPunctuation">prunedPunctuation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of punctuation preterminals pruned during training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#rightSubcatMap">rightSubcatMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mapping from right subcat-prediction conditioning contexts (typically
 parent and head nonterminal labels) to all possible subcat frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#rightSubcatModel">rightSubcatModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model for generating subcats on the right side of the head child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#simpleModNonterminalMap">simpleModNonterminalMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map from unlexicalized parent-head-side triples to all possible
 partially-lexicalized modifying nonterminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#topLexModel">topLexModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model for generating the head word and part of speech of observed
 root nonterminals given the hidden <tt>+TOP+</tt> nonterminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#topNonterminalModel">topNonterminalModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model for generating observed root nonterminals given the hidden
 <tt>+TOP+</tt> nonterminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#verbose">verbose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to output verbose messages to <code>System.err</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#vocabCounter">vocabCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table that maps observed words to their counts in the training
 corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#wordFeatureCounter">wordFeatureCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table that maps observed word-feature vectors to their counts
 in the training corpus.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#ModelCollection()">ModelCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ModelCollection</code> that initially contains
 no data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#canonicalEvents()">canonicalEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reflexive map used to canonicalize objects created when
 deriving counts for all models in this model collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#createModelArray()">createModelArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the <A HREF="../../danbikel/parser/ModelCollection.html#modelArr"><CODE>modelArr</CODE></A> with the <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> objects that
 are contained in this model collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#gapModel()">gapModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap-generation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#getModelCacheStats()">getModelCacheStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../danbikel/parser/Model.html#getCacheStats()"><CODE>Model.getCacheStats()</CODE></A> on each <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> contained in
 this model collection, and returns the results as a single <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#getNonterminalArr()">getNonterminalArr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../danbikel/parser/ModelCollection.html#nonterminalArr"><CODE>nonterminalArr</CODE></A> member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#getNonterminalMap()">getNonterminalMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../danbikel/parser/ModelCollection.html#nonterminalMap"><CODE>nonterminalMap</CODE></A> member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#headModel()">headModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head-generation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#headToParentMap()">headToParentMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping from head labels to possible parent labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#internalReadObject(java.io.ObjectInputStream)">internalReadObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an instance of this class from the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#internalWriteObject(java.io.ObjectOutputStream)">internalWriteObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this object to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#leftSubcatMap()">leftSubcatMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping from left subcat-prediction conditioning contexts
 (typically parent and head nonterminal labels) to all possible subcat
 frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#leftSubcatModel()">leftSubcatModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left subcat-generation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#lexPriorModel()">lexPriorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for marginal probabilities of lexical elements (for the
 estimation of the joint event that is a fully lexicalized nonterminal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#modelIterator()">modelIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntactic sugar for <code>modelList().iterator()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#modelList()">modelList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable list view of the <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> objects contained
 in this model collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#modNonterminalMap()">modNonterminalMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping from the last level of back-off of modifying nonterminal
 conditioning contexts to all possible modifying nonterminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#modNonterminalModel()">modNonterminalModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifying nonterminal&ndash;generation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#modWordModel()">modWordModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model that generates head words of modifying nonterminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#nonterminalPriorModel()">nonterminalPriorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for conditional probabilities of nonterminals given the
 lexical components (for the estimation of the joint event that is a fully
 lexicalized nonterminal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#nonterminals()">nonterminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping of (unlexicalized) nonterminals to their counts in the
 training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#numNonterminals()">numNonterminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of unique (unlexicalized) nonterminals observed in
 the training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#posMap()">posMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping from <A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp"><CODE>Symbol</CODE></A> objects representing words to
 <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp"><CODE>SexpList</CODE></A> objects that contain the set of their possible parts of speech
 (a list of <A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp"><CODE>Symbol</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#prunedPreterms()">prunedPreterms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns set of preterminals pruned during training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#prunedPunctuation()">prunedPunctuation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns set of punctuation preterminals pruned during training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#rightSubcatMap()">rightSubcatMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping from right subcat-prediction conditioning contexts
 (typically parent and head nonterminal labels) to all possible subcat
 frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#rightSubcatModel()">rightSubcatModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right subcat-generation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#set(danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.CountsTable, danbikel.parser.CountsTable, danbikel.parser.CountsTable, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Set, java.util.Set, danbikel.util.FlexibleMap)">set</A></B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;lexPriorModel,
    <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;nonterminalPriorModel,
    <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topNonterminalModel,
    <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topLexModel,
    <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;headModel,
    <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;gapModel,
    <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;leftSubcatModel,
    <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;rightSubcatModel,
    <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modNonterminalModel,
    <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modWordModel,
    <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;vocabCounter,
    <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;wordFeatureCounter,
    <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;posMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;headToParentMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;leftSubcatMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;rightSubcatMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;modNonterminalMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;simpleModNonterminalMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPreterms,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPunctuation,
    <A HREF="../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonicalEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the data members of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#shareCounts(boolean)">shareCounts</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a dangerous but effective way, this method shares counts for a back-off
 level from one model with another model; in this case, the last level of
 back-off from the <A HREF="../../danbikel/parser/ModelCollection.html#modWordModel"><CODE>modWordModel</CODE></A> is being shared (i.e., will be
 used) as the last level of back-off for <A HREF="../../danbikel/parser/ModelCollection.html#topLexModel"><CODE>topLexModel</CODE></A>, as the last
 levels of both these models typically estimate
 <i>p</i>(<i>w</i>&nbsp;|&nbsp;<i>t</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#simpleModNonterminalMap()">simpleModNonterminalMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map from unlexicalized parent-head-side triples to all possible
 partially-lexicalized modifying nonterminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#topLexModel()">topLexModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head-word generation model for heads of entire
 sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#topNonterminalModel()">topNonterminalModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head-generation model for heads whose parents are <A HREF="../../danbikel/parser/Training.html#topSym()"><CODE>Training.topSym()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#vocabCounter()">vocabCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping from <A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp"><CODE>Symbol</CODE></A> objects representing words to
 their count in the training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/ModelCollection.html#wordFeatureCounter()">wordFeatureCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping from <A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp"><CODE>Symbol</CODE></A> objects that are word features
 to their count in the training data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verbose"><!-- --></A><H3>
verbose</H3>
<PRE>
protected static final boolean <B>verbose</B></PRE>
<DL>
<DD>Indicates whether to output verbose messages to <code>System.err</code>.
 The value of this constant is normally <code>true</code> (this <i>is</i>
 research software, after all).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.parser.ModelCollection.verbose">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="callGCAfterReadingObject"><!-- --></A><H3>
callGCAfterReadingObject</H3>
<PRE>
protected static final boolean <B>callGCAfterReadingObject</B></PRE>
<DL>
<DD>Indicates whether to invoke <code>System.gc()</code> after
 this object has been de-serialized from a stream.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.parser.ModelCollection.callGCAfterReadingObject">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="modelArr"><!-- --></A><H3>
modelArr</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>[] <B>modelArr</B></PRE>
<DL>
<DD>An array containing all <code>Model</code> objects contained by this
 model collection, set up by <A HREF="../../danbikel/parser/ModelCollection.html#createModelArray()"><CODE>createModelArray()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexPriorModel"><!-- --></A><H3>
lexPriorModel</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>lexPriorModel</B></PRE>
<DL>
<DD>The model for lexical priors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nonterminalPriorModel"><!-- --></A><H3>
nonterminalPriorModel</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>nonterminalPriorModel</B></PRE>
<DL>
<DD>The model for nonoterminal priors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topNonterminalModel"><!-- --></A><H3>
topNonterminalModel</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>topNonterminalModel</B></PRE>
<DL>
<DD>The model for generating observed root nonterminals given the hidden
 <tt>+TOP+</tt> nonterminal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topLexModel"><!-- --></A><H3>
topLexModel</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>topLexModel</B></PRE>
<DL>
<DD>The model for generating the head word and part of speech of observed
 root nonterminals given the hidden <tt>+TOP+</tt> nonterminal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="headModel"><!-- --></A><H3>
headModel</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>headModel</B></PRE>
<DL>
<DD>The model for generating a head nonterminal given its (lexicalized)
 parent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gapModel"><!-- --></A><H3>
gapModel</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>gapModel</B></PRE>
<DL>
<DD>The model for generating gaps.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftSubcatModel"><!-- --></A><H3>
leftSubcatModel</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>leftSubcatModel</B></PRE>
<DL>
<DD>The model for generating subcats on the left side of the head child.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightSubcatModel"><!-- --></A><H3>
rightSubcatModel</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>rightSubcatModel</B></PRE>
<DL>
<DD>The model for generating subcats on the right side of the head child.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modNonterminalModel"><!-- --></A><H3>
modNonterminalModel</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>modNonterminalModel</B></PRE>
<DL>
<DD>The model for generating partially-lexicalized nonterminals that modify
 the head child.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modWordModel"><!-- --></A><H3>
modWordModel</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>modWordModel</B></PRE>
<DL>
<DD>The model for generating head words of lexicalized nonterminals that
 modify the head child.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vocabCounter"><!-- --></A><H3>
vocabCounter</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> <B>vocabCounter</B></PRE>
<DL>
<DD>A table that maps observed words to their counts in the training
 corpus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordFeatureCounter"><!-- --></A><H3>
wordFeatureCounter</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> <B>wordFeatureCounter</B></PRE>
<DL>
<DD>A table that maps observed word-feature vectors to their counts
 in the training corpus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nonterminals"><!-- --></A><H3>
nonterminals</H3>
<PRE>
protected transient <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> <B>nonterminals</B></PRE>
<DL>
<DD>A table that maps unlexicalized nonterminals to their counts in the
 training corpus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="posMap"><!-- --></A><H3>
posMap</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>posMap</B></PRE>
<DL>
<DD>A mapping from lexical items to all of their possible parts
 of speech.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="headToParentMap"><!-- --></A><H3>
headToParentMap</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>headToParentMap</B></PRE>
<DL>
<DD>A mapping from head labels to possible parent labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftSubcatMap"><!-- --></A><H3>
leftSubcatMap</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>leftSubcatMap</B></PRE>
<DL>
<DD>A mapping from left subcat-prediction conditioning contexts (typically
 parent and head nonterminal labels) to all possible subcat frames.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightSubcatMap"><!-- --></A><H3>
rightSubcatMap</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>rightSubcatMap</B></PRE>
<DL>
<DD>A mapping from right subcat-prediction conditioning contexts (typically
 parent and head nonterminal labels) to all possible subcat frames.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modNonterminalMap"><!-- --></A><H3>
modNonterminalMap</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>modNonterminalMap</B></PRE>
<DL>
<DD>A mapping from the last level of back-off of modifying nonterminal
 conditioning contexts to all possible modifying nonterminals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="simpleModNonterminalMap"><!-- --></A><H3>
simpleModNonterminalMap</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>simpleModNonterminalMap</B></PRE>
<DL>
<DD>A map from unlexicalized parent-head-side triples to all possible
 partially-lexicalized modifying nonterminals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prunedPreterms"><!-- --></A><H3>
prunedPreterms</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>prunedPreterms</B></PRE>
<DL>
<DD>The set of preterminals pruned during training.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prunedPunctuation"><!-- --></A><H3>
prunedPunctuation</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>prunedPunctuation</B></PRE>
<DL>
<DD>The set of punctuation preterminals pruned during training.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="canonicalEvents"><!-- --></A><H3>
canonicalEvents</H3>
<PRE>
protected transient <A HREF="../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A> <B>canonicalEvents</B></PRE>
<DL>
<DD>The reflexive map used to canonicalize objects created when deriving
 counts for all models in this model collection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nonterminalMap"><!-- --></A><H3>
nonterminalMap</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>nonterminalMap</B></PRE>
<DL>
<DD>A map from nonterminal labels (<code>Symbol</code> objects) to
 unique integers that are indices in the
 <A HREF="../../danbikel/parser/ModelCollection.html#nonterminalArr">nonterminal array</A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nonterminalArr"><!-- --></A><H3>
nonterminalArr</H3>
<PRE>
protected <A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>[] <B>nonterminalArr</B></PRE>
<DL>
<DD>An array of all nonterminal labels, providing a mapping of unique integers
 (indices into this array) to nonterminal labels.  The inverse map is
 contained in <A HREF="../../danbikel/parser/ModelCollection.html#nonterminalMap"><CODE>nonterminalMap</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelCollection()"><!-- --></A><H3>
ModelCollection</H3>
<PRE>
public <B>ModelCollection</B>()</PRE>
<DL>
<DD>Constructs a new <code>ModelCollection</code> that initially contains
 no data.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.CountsTable, danbikel.parser.CountsTable, danbikel.parser.CountsTable, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Set, java.util.Set, danbikel.util.FlexibleMap)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;lexPriorModel,
                <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;nonterminalPriorModel,
                <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topNonterminalModel,
                <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topLexModel,
                <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;headModel,
                <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;gapModel,
                <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;leftSubcatModel,
                <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;rightSubcatModel,
                <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modNonterminalModel,
                <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modWordModel,
                <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;vocabCounter,
                <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;wordFeatureCounter,
                <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;posMap,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;headToParentMap,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;leftSubcatMap,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;rightSubcatMap,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;modNonterminalMap,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;simpleModNonterminalMap,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPreterms,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPunctuation,
                <A HREF="../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonicalEvents)</PRE>
<DL>
<DD>Sets all the data members of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexPriorModel</CODE> - the model for marginal probabilities of
 lexical elements (for the estimation of the joint event that is a
 fully lexicalized nonterminal)<DD><CODE>nonterminalPriorModel</CODE> - the model for conditional probabilities of
 nonterminals given the lexical components (for the estimation of the
 joint event that is a fully lexicalized nonterminal)<DD><CODE>topNonterminalModel</CODE> - the head-generation model for heads whose
 parents are <A HREF="../../danbikel/parser/Training.html#topSym()"><CODE>Training.topSym()</CODE></A><DD><CODE>topLexModel</CODE> - the head-word generation model for heads of entire
 sentences<DD><CODE>headModel</CODE> - the head-generation model<DD><CODE>gapModel</CODE> - the gap-generation model<DD><CODE>leftSubcatModel</CODE> - the left subcat-generation model<DD><CODE>rightSubcatModel</CODE> - the right subcat-generation mode,l<DD><CODE>modNonterminalModel</CODE> - the modifying nonterminal-generation model<DD><CODE>modWordModel</CODE> - the modifying word-generation model<DD><CODE>vocabCounter</CODE> - a table of counts of all "known" words of the
 training data<DD><CODE>wordFeatureCounter</CODE> - a table of counts of all word features ("unknown"
 words) of the training data<DD><CODE>nonterminals</CODE> - a table of counts of all nonterminals occurring in
 the training data<DD><CODE>posMap</CODE> - a mapping from lexical items to all of their possible parts
 of speech<DD><CODE>leftSubcatMap</CODE> - a mapping from left subcat-prediction conditioning
 contexts (typically parent and head nonterminal labels) to all possible
 subcat frames<DD><CODE>rightSubcatMap</CODE> - a mapping from right subcat-prediction conditioning
 contexts (typically parent and head nonterminal labels) to all possible
 subcat frames<DD><CODE>modNonterminalMap</CODE> - a mapping from the last level of back-off of
 modifying nonterminal conditioning contexts to all possible modifying
 nonterminals<DD><CODE>simpleModNonterminalMap</CODE> - a mapping from parent-head-side triples
 to all possible partially-lexicalized modifying nonterminals<DD><CODE>prunedPreterms</CODE> - the set of preterminals pruned during training<DD><CODE>prunedPunctuation</CODE> - the set of punctuation preterminals pruned
 during training<DD><CODE>canonicalEvents</CODE> - the reflexive map used to canonicalize objects
 created when deriving counts for all models in this model collection</DL>
</DD>
</DL>
<HR>

<A NAME="createModelArray()"><!-- --></A><H3>
createModelArray</H3>
<PRE>
protected void <B>createModelArray</B>()</PRE>
<DL>
<DD>Populates the <A HREF="../../danbikel/parser/ModelCollection.html#modelArr"><CODE>modelArr</CODE></A> with the <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> objects that
 are contained in this model collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelList()"><!-- --></A><H3>
modelList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>modelList</B>()</PRE>
<DL>
<DD>Returns an unmodifiable list view of the <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> objects contained
 in this model collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list view of the <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> objects contained
 in this model collection</DL>
</DD>
</DL>
<HR>

<A NAME="modelIterator()"><!-- --></A><H3>
modelIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>modelIterator</B>()</PRE>
<DL>
<DD>Syntactic sugar for <code>modelList().iterator()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the iterator of the list returned by <A HREF="../../danbikel/parser/ModelCollection.html#modelList()"><CODE>modelList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shareCounts(boolean)"><!-- --></A><H3>
shareCounts</H3>
<PRE>
public void <B>shareCounts</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>In a dangerous but effective way, this method shares counts for a back-off
 level from one model with another model; in this case, the last level of
 back-off from the <A HREF="../../danbikel/parser/ModelCollection.html#modWordModel"><CODE>modWordModel</CODE></A> is being shared (i.e., will be
 used) as the last level of back-off for <A HREF="../../danbikel/parser/ModelCollection.html#topLexModel"><CODE>topLexModel</CODE></A>, as the last
 levels of both these models typically estimate
 <i>p</i>(<i>w</i>&nbsp;|&nbsp;<i>t</i>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - indicates whether to print a message to
                <code>System.err</code><DT><B>See Also:</B><DD><A HREF="../../danbikel/parser/Settings.html#trainerShareCounts"><CODE>Settings.trainerShareCounts</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numNonterminals()"><!-- --></A><H3>
numNonterminals</H3>
<PRE>
public int <B>numNonterminals</B>()</PRE>
<DL>
<DD>Returns the number of unique (unlexicalized) nonterminals observed in
 the training data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonterminalMap()"><!-- --></A><H3>
getNonterminalMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>getNonterminalMap</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../danbikel/parser/ModelCollection.html#nonterminalMap"><CODE>nonterminalMap</CODE></A> member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonterminalArr()"><!-- --></A><H3>
getNonterminalArr</H3>
<PRE>
public <A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>[] <B>getNonterminalArr</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../danbikel/parser/ModelCollection.html#nonterminalArr"><CODE>nonterminalArr</CODE></A> member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lexPriorModel()"><!-- --></A><H3>
lexPriorModel</H3>
<PRE>
public <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>lexPriorModel</B>()</PRE>
<DL>
<DD>Returns the model for marginal probabilities of lexical elements (for the
 estimation of the joint event that is a fully lexicalized nonterminal)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nonterminalPriorModel()"><!-- --></A><H3>
nonterminalPriorModel</H3>
<PRE>
public <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>nonterminalPriorModel</B>()</PRE>
<DL>
<DD>Returns the model for conditional probabilities of nonterminals given the
 lexical components (for the estimation of the joint event that is a fully
 lexicalized nonterminal)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="topNonterminalModel()"><!-- --></A><H3>
topNonterminalModel</H3>
<PRE>
public <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>topNonterminalModel</B>()</PRE>
<DL>
<DD>Returns the head-generation model for heads whose parents are <A HREF="../../danbikel/parser/Training.html#topSym()"><CODE>Training.topSym()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="topLexModel()"><!-- --></A><H3>
topLexModel</H3>
<PRE>
public <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>topLexModel</B>()</PRE>
<DL>
<DD>Returns the head-word generation model for heads of entire
 sentences.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headModel()"><!-- --></A><H3>
headModel</H3>
<PRE>
public <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>headModel</B>()</PRE>
<DL>
<DD>Returns the head-generation model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gapModel()"><!-- --></A><H3>
gapModel</H3>
<PRE>
public <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>gapModel</B>()</PRE>
<DL>
<DD>Returns the gap-generation model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftSubcatModel()"><!-- --></A><H3>
leftSubcatModel</H3>
<PRE>
public <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>leftSubcatModel</B>()</PRE>
<DL>
<DD>Returns the left subcat-generation model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightSubcatModel()"><!-- --></A><H3>
rightSubcatModel</H3>
<PRE>
public <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>rightSubcatModel</B>()</PRE>
<DL>
<DD>Returns the right subcat-generation model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modNonterminalModel()"><!-- --></A><H3>
modNonterminalModel</H3>
<PRE>
public <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>modNonterminalModel</B>()</PRE>
<DL>
<DD>Returns the modifying nonterminal&ndash;generation model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modWordModel()"><!-- --></A><H3>
modWordModel</H3>
<PRE>
public <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A> <B>modWordModel</B>()</PRE>
<DL>
<DD>Returns the model that generates head words of modifying nonterminals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vocabCounter()"><!-- --></A><H3>
vocabCounter</H3>
<PRE>
public <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> <B>vocabCounter</B>()</PRE>
<DL>
<DD>Returns a mapping from <A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp"><CODE>Symbol</CODE></A> objects representing words to
 their count in the training data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wordFeatureCounter()"><!-- --></A><H3>
wordFeatureCounter</H3>
<PRE>
public <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> <B>wordFeatureCounter</B>()</PRE>
<DL>
<DD>Returns a mapping from <A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp"><CODE>Symbol</CODE></A> objects that are word features
 to their count in the training data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nonterminals()"><!-- --></A><H3>
nonterminals</H3>
<PRE>
public <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A> <B>nonterminals</B>()</PRE>
<DL>
<DD>Returns a mapping of (unlexicalized) nonterminals to their counts in the
 training data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="posMap()"><!-- --></A><H3>
posMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>posMap</B>()</PRE>
<DL>
<DD>Returns a mapping from <A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp"><CODE>Symbol</CODE></A> objects representing words to
 <A HREF="../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp"><CODE>SexpList</CODE></A> objects that contain the set of their possible parts of speech
 (a list of <A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp"><CODE>Symbol</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headToParentMap()"><!-- --></A><H3>
headToParentMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>headToParentMap</B>()</PRE>
<DL>
<DD>Returns a mapping from head labels to possible parent labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftSubcatMap()"><!-- --></A><H3>
leftSubcatMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>leftSubcatMap</B>()</PRE>
<DL>
<DD>Returns a mapping from left subcat-prediction conditioning contexts
 (typically parent and head nonterminal labels) to all possible subcat
 frames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightSubcatMap()"><!-- --></A><H3>
rightSubcatMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>rightSubcatMap</B>()</PRE>
<DL>
<DD>Returns a mapping from right subcat-prediction conditioning contexts
 (typically parent and head nonterminal labels) to all possible subcat
 frames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modNonterminalMap()"><!-- --></A><H3>
modNonterminalMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>modNonterminalMap</B>()</PRE>
<DL>
<DD>Returns a mapping from the last level of back-off of modifying nonterminal
 conditioning contexts to all possible modifying nonterminals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleModNonterminalMap()"><!-- --></A><H3>
simpleModNonterminalMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>simpleModNonterminalMap</B>()</PRE>
<DL>
<DD>Returns a map from unlexicalized parent-head-side triples to all possible
 partially-lexicalized modifying nonterminals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prunedPreterms()"><!-- --></A><H3>
prunedPreterms</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>prunedPreterms</B>()</PRE>
<DL>
<DD>Returns set of preterminals pruned during training.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prunedPunctuation()"><!-- --></A><H3>
prunedPunctuation</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>prunedPunctuation</B>()</PRE>
<DL>
<DD>Returns set of punctuation preterminals pruned during training.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canonicalEvents()"><!-- --></A><H3>
canonicalEvents</H3>
<PRE>
public <A HREF="../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A> <B>canonicalEvents</B>()</PRE>
<DL>
<DD>Returns the reflexive map used to canonicalize objects created when
 deriving counts for all models in this model collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelCacheStats()"><!-- --></A><H3>
getModelCacheStats</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getModelCacheStats</B>()</PRE>
<DL>
<DD>Invokes <A HREF="../../danbikel/parser/Model.html#getCacheStats()"><CODE>Model.getCacheStats()</CODE></A> on each <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> contained in
 this model collection, and returns the results as a single <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a single string that is the concatenation of all of the <A HREF="../../danbikel/parser/Model.html#getCacheStats()"><CODE>Model.getCacheStats()</CODE></A> strings for the models in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="internalWriteObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
internalWriteObject</H3>
<PRE>
protected void <B>internalWriteObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;s)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes this object to the specified stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the stream to which to write this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem writing to the specified stream</DL>
</DD>
</DL>
<HR>

<A NAME="internalReadObject(java.io.ObjectInputStream)"><!-- --></A><H3>
internalReadObject</H3>
<PRE>
protected void <B>internalReadObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;s)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Reads an instance of this class from the specified stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the stream from which to read an instance of this class
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem reading from the specified
 stream
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if any of the concrete types that
 are in the specified stream cannot be found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/ModifierEvent.html" title="class in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/ModelCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
