<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:56 EST 2008 -->
<TITLE>
danbikel.parser (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="danbikel.parser (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/lisp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/arabic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package danbikel.parser
</H2>

Provides the core framework of this extensible statistical parsing engine.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable&lt;K&gt;</A></B></TD>
<TD>Specifies a mapping between objects and floating-point (<code>double</code>)
 counts that may be incremented or decremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser">DecoderServerRemote</A></B></TD>
<TD>Specifies all methods necessary for a decoder client to get its settings
 and top-level probabilities from a server object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></B></TD>
<TD>Provides the specification for arbitrary event types, to be used
 when collecting counts for and computing probabilities of arbitrary
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/HeadFinder.html" title="interface in danbikel.parser">HeadFinder</A></B></TD>
<TD>Specifies the methods for the head-finding component of a language package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/MutableEvent.html" title="interface in danbikel.parser">MutableEvent</A></B></TD>
<TD>Provides additional methods to those of <code>Event</code> that
 permit modification of the event object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/NonterminalMapper.html" title="interface in danbikel.parser">NonterminalMapper</A></B></TD>
<TD>Specifies a single method to map a symbol representing a nonterminal to
 another symbol, typically an equivalence class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/ParserRemote.html" title="interface in danbikel.parser">ParserRemote</A></B></TD>
<TD>An interface to serve as a semantic marker that this is a parsing client for
 a <A HREF="../../danbikel/switchboard/Switchboard.html" title="class in danbikel.switchboard"><CODE>Switchboard</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Settings.Change.html" title="interface in danbikel.parser">Settings.Change</A></B></TD>
<TD>An interface by which to notify a class or an instance of a class after one
 or more settings have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Shift.html" title="interface in danbikel.parser">Shift</A></B></TD>
<TD>Methods used for the construction of prior states in the Markov
 process of creating modifier nonterminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A></B></TD>
<TD>Specification for a collection of required arguments to be
 generated by a parser, also known as a subcategorization frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SubcatFactory.html" title="interface in danbikel.parser">SubcatFactory</A></B></TD>
<TD>Specification for a <code>Subcat</code> object factory, to be used by
 the <code>Subcats</code> static factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A></B></TD>
<TD>An interface to allow iteration over various kinds of events used by the
 class <A HREF="../../danbikel/parser/Trainer.html" title="class in danbikel.parser"><CODE>Trainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Training.html" title="interface in danbikel.parser">Training</A></B></TD>
<TD>Specifies methods for language-specific preprocessing of training
 parse trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></B></TD>
<TD>A <code>Treebank</code> implementation provides data and methods specific
 to the structures found in a particular Treebank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/WordFactory.html" title="interface in danbikel.parser">WordFactory</A></B></TD>
<TD>Specifies methods for constructing <A HREF="../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/WordFeatures.html" title="interface in danbikel.parser">WordFeatures</A></B></TD>
<TD>Specifies the methods for getting a word's features in vector form, as
 represented by the print-name of a symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></B></TD>
<TD>An interface to specify a fixed-size list of <code>Word</code> objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/AbstractEvent.html" title="class in danbikel.parser">AbstractEvent</A></B></TD>
<TD>A convenience class that simply implements the <code>equals</code>
 method, as specified by the contract in <A HREF="../../danbikel/parser/Event.html#equals(java.lang.Object)"><CODE>Event.equals(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/AnalyzeDisns.html" title="class in danbikel.parser">AnalyzeDisns</A></B></TD>
<TD>An analysis and debugging class to analyze the probability distributions of
 all <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A>s in a <A HREF="../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser"><CODE>ModelCollection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/BaseNPAwareShifter.html" title="class in danbikel.parser">BaseNPAwareShifter</A></B></TD>
<TD>An implementation of the <tt>Shift</tt> interface that does not shift
 punctuation into the history when the current parent node label is that of
 a base NP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser">BiCountsTable&lt;K&gt;</A></B></TD>
<TD>Provides a mapping between objects and two floating-point (<tt>double</tt>)
 values that may be incremented or decremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/BrokenSubcatBag.html" title="class in danbikel.parser">BrokenSubcatBag</A></B></TD>
<TD>A &ldquo;broken&rdquo; version of <A HREF="../../danbikel/parser/SubcatBag.html" title="class in danbikel.parser"><CODE>SubcatBag</CODE></A> that precisely reflects
 the details specified in Collins&rsquo; thesis (used for
 &ldquo;clean-room&rdquo; implementation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/BrokenSubcatBagFactory.html" title="class in danbikel.parser">BrokenSubcatBagFactory</A></B></TD>
<TD>A factory for creating <code>BrokenSubcatBag</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/CachingDecoderServer.html" title="class in danbikel.parser">CachingDecoderServer</A></B></TD>
<TD>A wrapper object for a <A HREF="../../danbikel/parser/DecoderServerRemote.html" title="interface in danbikel.parser"><CODE>DecoderServerRemote</CODE></A> instance that provides
 probability caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Chart.html" title="class in danbikel.parser">Chart</A></B></TD>
<TD>Provides the skeletal infrastructure for a chart indexed by start and
 end words, as well as by arbitrary labels taken from the chart items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Chart.Entry.html" title="class in danbikel.parser">Chart.Entry</A></B></TD>
<TD>Contains all information and items covering a particular span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/CKYChart.html" title="class in danbikel.parser">CKYChart</A></B></TD>
<TD>Implementation of a chart for probabilistic Cocke-Kasami-Younger
 (CKY) parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A></B></TD>
<TD>An item in a <code>CKYChart</code> for use when parsing via a probabilistic
 version of the CKY algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/CKYItem.BaseNPAware.html" title="class in danbikel.parser">CKYItem.BaseNPAware</A></B></TD>
<TD>A base NP&ndash;aware version of <A HREF="../../danbikel/parser/CKYItem.html" title="class in danbikel.parser"><CODE>CKYItem</CODE></A> that overrides <A HREF="../../danbikel/parser/CKYItem.BaseNPAware.html#equals(java.lang.Object)"><CODE>CKYItem.BaseNPAware.equals(java.lang.Object)</CODE></A> and <A HREF="../../danbikel/parser/CKYItem.BaseNPAware.html#hashCode()"><CODE>CKYItem.BaseNPAware.hashCode()</CODE></A> to take into account the lack of
 dependence on the distance metric when the root label of an item's
 set of derivations is <tt>NPB</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/CKYItem.KBestHack.html" title="class in danbikel.parser">CKYItem.KBestHack</A></B></TD>
<TD>A hack to approximate <i>k</i>-best parsing by effectively turning
 off dynamic programming (usability depends on reducing the beam size
 from its normal value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/CKYItem.MappedPrevModBaseNPAware.html" title="class in danbikel.parser">CKYItem.MappedPrevModBaseNPAware</A></B></TD>
<TD>Overrides <code>equals</code> and <code>hashCode</code> methods to compare
 the last previous modifier on each side of each chart item's head child
 with respect to their respective equivalence classes, as determined by the
 mapping provided by <A HREF="../../danbikel/parser/NTMapper.html#map(danbikel.lisp.Symbol)"><CODE>NTMapper.map(Symbol)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/CKYItem.PrevModIsStart.html" title="class in danbikel.parser">CKYItem.PrevModIsStart</A></B></TD>
<TD>Overrides <code>equals</code> and <code>hashCode</code> methods
 to take the last previous modifier into account only insofar as
 its equality to the initial <A HREF="../../danbikel/parser/Training.html#startSym()"><CODE>Training.startSym()</CODE></A> modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Collins.html" title="class in danbikel.parser">Collins</A></B></TD>
<TD>Provides a nonterminal mapping scheme that, when applied to
 previously-generated modifiers, allows for emulation of Michael Collins'
 modifier-generation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Constants.html" title="class in danbikel.parser">Constants</A></B></TD>
<TD>Contains static constants for use by this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/CountsTableImpl.html" title="class in danbikel.parser">CountsTableImpl&lt;K&gt;</A></B></TD>
<TD>Provides a mapping between objects and floating-point (<tt>double</tt>)
 counts that may be incremented or decremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/CountsTrio.html" title="class in danbikel.parser">CountsTrio</A></B></TD>
<TD>Class for grouping the three counts tables necessary for counting
 transitions, histories and unique transitions (or <i>diversity</i> counts
 for the history events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Decoder.html" title="class in danbikel.parser">Decoder</A></B></TD>
<TD>Provides the methods necessary to perform CKY parsing on input sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/DecoderServer.html" title="class in danbikel.parser">DecoderServer</A></B></TD>
<TD>Provides probabilities and other resources needed by decoders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/DefaultShifter.html" title="class in danbikel.parser">DefaultShifter</A></B></TD>
<TD>A default implementation of the <A HREF="../../danbikel/parser/Shift.html" title="interface in danbikel.parser"><CODE>Shift</CODE></A> interface that simply shifts
 every modifier or word, skipping nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/DefaultWordFactory.html" title="class in danbikel.parser">DefaultWordFactory</A></B></TD>
<TD>The default&mdash;and currently only&mdash;implementation of
 <A HREF="../../danbikel/parser/WordFactory.html" title="interface in danbikel.parser"><CODE>WordFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/EMChart.html" title="class in danbikel.parser">EMChart</A></B></TD>
<TD>Implementation of a chart for performing constrained CKY parsing so as
 to perform the E-step of the Inside-Outside algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/EMChart.Entry.html" title="class in danbikel.parser">EMChart.Entry</A></B></TD>
<TD>Contains all information and items covering a particular span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/EMDecoder.html" title="class in danbikel.parser">EMDecoder</A></B></TD>
<TD>Provides the methods necessary to perform constrained CKY parsing on input
 sentences so as to perform the E-step of the Inside-Outside EM algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/EMItem.html" title="class in danbikel.parser">EMItem</A></B></TD>
<TD>Class to represent a chart item when performing the Inside-Outside algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/EMItem.AntecedentPair.html" title="class in danbikel.parser">EMItem.AntecedentPair</A></B></TD>
<TD>Holds references to the one or two antecedents that yielded a particular
 consequent, along with the one or more events that generated the
 consequent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/EMParser.html" title="class in danbikel.parser">EMParser</A></B></TD>
<TD>An EM parsing client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/EventCountsConsumer.html" title="class in danbikel.parser">EventCountsConsumer</A></B></TD>
<TD>An implementation of the <A HREF="../../danbikel/switchboard/Consumer.html" title="interface in danbikel.switchboard"><CODE>Consumer</CODE></A> interface (part of the Switchboard
 framework) for counting events (<A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> instances) produced as
 part of the E-step of the EM algorithm (Inside-Outside).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/EventCountsWriter.html" title="class in danbikel.parser">EventCountsWriter</A></B></TD>
<TD>Provides a method to write <A HREF="../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser"><CODE>CountsTable</CODE></A> objects containing counts of
 <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> objects to a file or an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/EventCountsWriterFactory.html" title="class in danbikel.parser">EventCountsWriterFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/FileBackedTrainerEventMap.html" title="class in danbikel.parser">FileBackedTrainerEventMap</A></B></TD>
<TD>Presents an immutable map of a type of <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> objects to
 observed counts, backed by a file of the form output by
 <A HREF="../../danbikel/parser/Trainer.html#writeStats(java.io.File)"><CODE>Trainer.writeStats(java.io.File)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/GapEvent.html" title="class in danbikel.parser">GapEvent</A></B></TD>
<TD>A class to represent the gap generation event implicit in the models
 supported by this parsing package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/HeadEvent.html" title="class in danbikel.parser">HeadEvent</A></B></TD>
<TD>A class to represent the head generation event implicit in the models
 supported by this parsing package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/HeadTreeNode.html" title="class in danbikel.parser">HeadTreeNode</A></B></TD>
<TD>Provides a convenient data structure for navigating a parse tree in
 which heads have been found and percolated up through the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/IdentityNTMapper.html" title="class in danbikel.parser">IdentityNTMapper</A></B></TD>
<TD>Provides the identity mapping function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/InterpolatedKnesserNeyModel.html" title="class in danbikel.parser">InterpolatedKnesserNeyModel</A></B></TD>
<TD>Implements a model that uses interpolated Knesser-Ney smoothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Item.html" title="class in danbikel.parser">Item</A></B></TD>
<TD>Skeletal class to represent items in a parsing chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/JointModel.html" title="class in danbikel.parser">JointModel</A></B></TD>
<TD>Provides a mechanism for grouping related <code>Model</code> objects in order
 to estimate the probability of some joint event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Language.html" title="class in danbikel.parser">Language</A></B></TD>
<TD>Provides objects that perform functions specific to a particular language
 and/or Treebank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A></B></TD>
<TD>This class computes the probability of generating an output element of this
 parser, where an output element might be, for example, a word, a part of
 speech tag, a nonterminal label or a subcat frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser">ModelCollection</A></B></TD>
<TD>Provides access to all <A HREF="../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> objects and maps necessary for parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/ModifierEvent.html" title="class in danbikel.parser">ModifierEvent</A></B></TD>
<TD>A class to represent the modifier generation event implicit in the models
 supported by this parsing package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></B></TD>
<TD>Representation of all possible data present in a complex
 nonterminal annotation: the base label, any augmentations and any index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/NTMapper.html" title="class in danbikel.parser">NTMapper</A></B></TD>
<TD>A class that provides a static method for mapping nonterminals, <A HREF="../../danbikel/parser/NTMapper.html#map(danbikel.lisp.Symbol)"><CODE>NTMapper.map(Symbol)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Parser.html" title="class in danbikel.parser">Parser</A></B></TD>
<TD>A parsing client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/PrintDisn.html" title="class in danbikel.parser">PrintDisn</A></B></TD>
<TD>Provides a single static method, <A HREF="../../danbikel/parser/PrintDisn.html#printLogProbDisn(java.io.PrintWriter, danbikel.parser.ModelCollection, danbikel.parser.Model, int, danbikel.parser.Event, java.util.Set, danbikel.parser.Transition)"><CODE>printLogProbDisn</CODE></A>,
 as well as a <A HREF="../../danbikel/parser/PrintDisn.html#main(java.lang.String[])"><CODE>PrintDisn.main(String[])</CODE></A> method, to print a log-probability
 distribution for a particular event in a particular model of a model
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/PriorEvent.html" title="class in danbikel.parser">PriorEvent</A></B></TD>
<TD>A class to represent the marginal probabilities of lexicalized nonterminals
 (loosely, if incorrectly, referred to as &ldquo;prior probabilities&rdquo;).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/ProbabilityCache.html" title="class in danbikel.parser">ProbabilityCache&lt;K&gt;</A></B></TD>
<TD>A cache for storing arbitrary objects with their probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/ProbabilityStructure.html" title="class in danbikel.parser">ProbabilityStructure</A></B></TD>
<TD>Abstract class to represent the probability structure&mdash;the entire
 set of of back-off levels, including the top level&mdash;for the
 estimation of a particular parameter class in the overall parsing
 model (using "class" in the statistical, non-Java sense of the
 word).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Settings.html" title="class in danbikel.parser">Settings</A></B></TD>
<TD>Provides static settings for this package, primarily via an internal
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SexpEvent.html" title="class in danbikel.parser">SexpEvent</A></B></TD>
<TD>Represents an event composed of one or more <code>Sexp</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SexpNumberedObjectReader.html" title="class in danbikel.parser">SexpNumberedObjectReader</A></B></TD>
<TD>Reads an underlying stream with a <code>SexpTokenizer</code>,
 converting S-expressions of the form
 <tt>(num&nbsp;processed&nbsp;obj)</tt>, where <code>obj</code>
 is a <code>Sexp</code> and <tt>processed</tt> is a <code>Symbol</code>
 whose print-name is the output of <code>String.valueOf(boolean)</code>, to
 NumberedObject objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SexpNumberedObjectReaderFactory.html" title="class in danbikel.parser">SexpNumberedObjectReaderFactory</A></B></TD>
<TD>The default <code>NumberedSentenceReaderFactory</code> used by
 <code>Switchboard</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SexpObjectReader.html" title="class in danbikel.parser">SexpObjectReader</A></B></TD>
<TD>Reads an underlying stream with a <code>SexpTokenizer</code>,
 reading each S-expression as a object and returning it when
 <A HREF="../../danbikel/parser/SexpObjectReader.html#readObject()"><CODE>SexpObjectReader.readObject()</CODE></A> is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SexpObjectReaderFactory.html" title="class in danbikel.parser">SexpObjectReaderFactory</A></B></TD>
<TD>The default factory used to construct <code>ObjectReader</code> objects
 by the <code>Switchboard</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SexpSubcatEvent.html" title="class in danbikel.parser">SexpSubcatEvent</A></B></TD>
<TD>Represents an event composed of zero or more <code>Sexp</code> objects
 and zero or one <code>Subcat</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Shifter.html" title="class in danbikel.parser">Shifter</A></B></TD>
<TD>A class containing only static methods that mirror the signatures of the
 <A HREF="../../danbikel/parser/Shift.html" title="interface in danbikel.parser"><CODE>Shift</CODE></A> interface, allowing a convenient flow-through mechanism to an
 internal static <A HREF="../../danbikel/parser/Shift.html" title="interface in danbikel.parser"><CODE>Shift</CODE></A> object, the exact type of which is determined
 by the value of <A HREF="../../danbikel/parser/Settings.html#shifterClass"><CODE>Settings.shifterClass</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/StartEMSwitchboard.html" title="class in danbikel.parser">StartEMSwitchboard</A></B></TD>
<TD>A class for kick-starting a <A HREF="../../danbikel/switchboard/Switchboard.html" title="class in danbikel.switchboard"><CODE>Switchboard</CODE></A> instance when doing the
 E-step of the EM algorithm (Inside-Outside) in a distributed-computing
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/StartSwitchboard.html" title="class in danbikel.parser">StartSwitchboard</A></B></TD>
<TD>A class to kick-start a <A HREF="../../danbikel/switchboard/Switchboard.html" title="class in danbikel.switchboard"><CODE>Switchboard</CODE></A> instance for parsing in a
 distributed-computing environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SubcatBag.html" title="class in danbikel.parser">SubcatBag</A></B></TD>
<TD>Provides a bag implementation of subcat requirements (a <i>bag</i>
 is a set that allows multiple occurrences of the same item).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SubcatBagFactory.html" title="class in danbikel.parser">SubcatBagFactory</A></B></TD>
<TD>A factory for creating <code>SubcatBag</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SubcatList.html" title="class in danbikel.parser">SubcatList</A></B></TD>
<TD>Implements subcats where requirements need to be met in the order
 in which they are added to this subcat (the strictest form of a subcat).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SubcatListFactory.html" title="class in danbikel.parser">SubcatListFactory</A></B></TD>
<TD>A factory for creating <code>SubcatList</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Subcats.html" title="class in danbikel.parser">Subcats</A></B></TD>
<TD>Static factory for <code>Subcat</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SymbolicCollectionWriter.html" title="class in danbikel.parser">SymbolicCollectionWriter</A></B></TD>
<TD>Provides static methods to write out the contents of a <code>Map</code>
 or a <code>Set</code> in an S-expression format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/SymbolPair.html" title="class in danbikel.parser">SymbolPair</A></B></TD>
<TD>A simple class for holding a pair of <A HREF="../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp"><CODE>Symbol</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Trainer.html" title="class in danbikel.parser">Trainer</A></B></TD>
<TD>Derives all counts necessary to compute the probabilities for this parser,
 including the top-level counts and all derived counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Trainer.EventEntry.html" title="class in danbikel.parser">Trainer.EventEntry</A></B></TD>
<TD>Class to represent a MapToPrimitive.Entry object for use by the
 <A HREF="../../danbikel/parser/Trainer.html#getEventIterator(danbikel.lisp.SexpTokenizer, danbikel.lisp.Symbol)"><CODE>Trainer.getEventIterator(danbikel.lisp.SexpTokenizer, danbikel.lisp.Symbol)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A></B></TD>
<TD>Represents the transition from a particular history to a particular future,
 to be used when computing the conditional probability of seeing a particular
 future in the context of a particular history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A></B></TD>
<TD>A Word object is a structured representation of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/WordListFactory.html" title="class in danbikel.parser">WordListFactory</A></B></TD>
<TD>Provides methods to create new <code>WordList</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Words.html" title="class in danbikel.parser">Words</A></B></TD>
<TD>Provides static methods to create <A HREF="../../danbikel/parser/Word.html" title="class in danbikel.parser"><CODE>Word</CODE></A> instances via an internal
 <A HREF="../../danbikel/parser/WordFactory.html" title="interface in danbikel.parser"><CODE>WordFactory</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../danbikel/parser/Decoder.TimeoutException.html" title="class in danbikel.parser">Decoder.TimeoutException</A></B></TD>
<TD>Exception to be thrown when the maximum parse time has been reached.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package danbikel.parser Description
</H2>

<P>
<p>
Provides the core framework of this extensible statistical parsing engine.
Unlike previous approaches, the framework encapsulates all language- and
Treebank-specific information in a language package extension, providing a
great deal of language-independence.
</p>
<p>
Several of the classes in this package, particularly the smaller
classes that serve primarily as record data structures, implement a
<code>copy</code> method.  The general contract of this method is to
return a deep copy of the object.  Java does not permit this sort of
semantics to be formally specified, as there is no way for an abstract
class or interface to specify that a method of an implementing class
must return its own type, because types are not parameterized; hence,
we are specifying the contract for this method name here.  However,
all classes that implement <code>copy</code> also implement the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><CODE>Cloneable</CODE></A> interface, where the <code>clone</code>
method simply calls the class&rsquo; <code>copy</code> method.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/lisp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/arabic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
