<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:55 EST 2008 -->
<TITLE>
Trainer.EventEntry (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trainer.EventEntry (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trainer.EventEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/Trainer.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/Trainer.EventEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trainer.EventEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser</FONT>
<BR>
Class Trainer.EventEntry</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="class in danbikel.util">danbikel.util.AbstractMapToPrimitive.Entry</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.Trainer.EventEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../danbikel/parser/Trainer.html" title="class in danbikel.parser">Trainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Trainer.EventEntry</B><DT>extends <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="class in danbikel.util">AbstractMapToPrimitive.Entry</A></DL>
</PRE>

<P>
Class to represent a MapToPrimitive.Entry object for use by the
 <A HREF="../../danbikel/parser/Trainer.html#getEventIterator(danbikel.lisp.SexpTokenizer, danbikel.lisp.Symbol)"><CODE>Trainer.getEventIterator(danbikel.lisp.SexpTokenizer, danbikel.lisp.Symbol)</CODE></A> method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#danbikel.parser.Trainer.EventEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/Trainer.EventEntry.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The observed count of the <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> object contained by
 this map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/Trainer.EventEntry.html#event">event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> object contained by this map entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.util.AbstractMapToPrimitive.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.util.<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="class in danbikel.util">AbstractMapToPrimitive.Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#key">key</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../danbikel/parser/Trainer.EventEntry.html#Trainer.EventEntry(danbikel.parser.TrainerEvent, double)">Trainer.EventEntry</A></B>(<A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
                   double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>EventEntry</code> instance with the specified
 <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> and count.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/Trainer.EventEntry.html#getDoubleValue(int)">getDoubleValue</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>double</code> value of the specified index associated
 with the key in this map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/Trainer.EventEntry.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event key associated with this map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/Trainer.EventEntry.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/Trainer.EventEntry.html#replaceKey(java.lang.Object)">replaceKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/parser/Trainer.EventEntry.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.util.AbstractMapToPrimitive.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.util.<A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="class in danbikel.util">AbstractMapToPrimitive.Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(byte)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(double)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(float)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, byte)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, double)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, float)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, int)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, long)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(int, short)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(long)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#add(short)">add</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getByteValue()">getByteValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getByteValue(int)">getByteValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getCharValue()">getCharValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getCharValue(int)">getCharValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getDoubleValue()">getDoubleValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getFloatValue()">getFloatValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getFloatValue(int)">getFloatValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getIntValue()">getIntValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getIntValue(int)">getIntValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getLongValue()">getLongValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getLongValue(int)">getLongValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getShortValue()">getShortValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getShortValue(int)">getShortValue</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numBytes()">numBytes</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numChars()">numChars</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numDoubles()">numDoubles</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numFloats()">numFloats</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numInts()">numInts</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numLongs()">numLongs</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#numShorts()">numShorts</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, byte)">set</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, char)">set</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, double)">set</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, float)">set</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, int)">set</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, long)">set</A>, <A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#set(int, short)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="event"><!-- --></A><H3>
event</H3>
<PRE>
protected <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A> <B>event</B></PRE>
<DL>
<DD>The <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> object contained by this map entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected double <B>count</B></PRE>
<DL>
<DD>The observed count of the <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> object contained by
 this map entry.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Trainer.EventEntry(danbikel.parser.TrainerEvent, double)"><!-- --></A><H3>
Trainer.EventEntry</H3>
<PRE>
public <B>Trainer.EventEntry</B>(<A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser">TrainerEvent</A>&nbsp;event,
                          double&nbsp;count)</PRE>
<DL>
<DD>Constructs a new <code>EventEntry</code> instance with the specified
 <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> and count.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> of this map entry<DD><CODE>count</CODE> - the observed count of the <A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> of this map
 entry</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getKey</B>()</PRE>
<DL>
<DD>Returns the event key associated with this map entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true#getKey()" title="class or interface in java.util">getKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getKey()">getKey</A></CODE> in class <CODE><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="class in danbikel.util">AbstractMapToPrimitive.Entry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event key associated with this map entry</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue(int)"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public double <B>getDoubleValue</B>(int&nbsp;idx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getDoubleValue(int)">AbstractMapToPrimitive.Entry</A></CODE></B></DD>
<DD>Returns the <code>double</code> value of the specified index associated
 with the key in this map entry.  If the implementor associates only
 a single <code>double</code> with its key, then the specified index must
 be <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html#getDoubleValue(int)">getDoubleValue</A></CODE> in interface <CODE><A HREF="../../danbikel/util/MapToPrimitive.Entry.html" title="interface in danbikel.util">MapToPrimitive.Entry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html#getDoubleValue(int)">getDoubleValue</A></CODE> in class <CODE><A HREF="../../danbikel/util/AbstractMapToPrimitive.Entry.html" title="class in danbikel.util">AbstractMapToPrimitive.Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the index of the <code>double</code> value to retrieve</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>setValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceKey(java.lang.Object)"><!-- --></A><H3>
replaceKey</H3>
<PRE>
public boolean <B>replaceKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newKey)</PRE>
<DL>
<DD>Throws an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newKey</CODE> - a key equal to the current key as determined by
 the current key's <code>equals</code> method
<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trainer.EventEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/parser/Trainer.html" title="class in danbikel.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/parser/Trainer.EventEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trainer.EventEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
