<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Mar 12 12:41:33 CET 2012 -->
<TITLE>
org.maltparser.core.feature.map (MaltParser 1.7)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/maltparser/core/feature/map/package-summary.html" target="classFrame">org.maltparser.core.feature.map</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Merge3Feature.html" title="class in org.maltparser.core.feature.map" target="classFrame">Merge3Feature</A>
<BR>
<A HREF="MergeFeature.html" title="class in org.maltparser.core.feature.map" target="classFrame">MergeFeature</A>
<BR>
<A HREF="PrefixFeature.html" title="class in org.maltparser.core.feature.map" target="classFrame">PrefixFeature</A>
<BR>
<A HREF="SplitFeature.html" title="class in org.maltparser.core.feature.map" target="classFrame">SplitFeature</A>
<BR>
<A HREF="SuffixFeature.html" title="class in org.maltparser.core.feature.map" target="classFrame">SuffixFeature</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
