#############################################################################
# general

coref.annotators = pos, lemma, ner, parse
coref.algorithm = hybrid
coref.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf, ll-rf, pr-rf

coref.useConstituencyParse = false
coref.conll = false
coref.path.trainData = /u/scr/nlp/data/conll-2012/v4/data/train/data/english/annotations/

#############################################################################
# data & model path

## models
#coref.path.serialized = /scr/nlp/data/coref/models/stanford/
coref.path.serialized = edu/stanford/nlp/models/hcoref/

## other data
coref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
coref.path.word2vec = /u/scr/nlp/data/coref/wordvectors/en/vectors.txt.gz
coref.path.word2vecSerialized = edu/stanford/nlp/models/word2vec/vectors.ser

#############################################################################
# mention detection

coref.md.numFeatures = 30
coref.md.thresFeatureCount = 5
coref.md.model = md-model.ser
coref.md.type = dependency
coref.md.useSpanClassifier = true

#############################################################################
# proper-proper train

coref.pp-rf.sievename = pp-rf
coref.pp-rf.model = pp-rf-model.ser
coref.pp-rf.maxSentDist = 10000
coref.pp-rf.mType = PROPER
coref.pp-rf.aType = PROPER
coref.pp-rf.numFeatures = 50
coref.pp-rf.merge.thres = 0.3
coref.pp-rf.downsamplingRate = 0.2

#############################################################################
# common-common train
coref.cc-rf.sievename = cc-rf
coref.cc-rf.model = cc-rf-model.ser
coref.cc-rf.maxSentDist = 15
coref.cc-rf.mType = NOMINAL
coref.cc-rf.aType = NOMINAL
coref.cc-rf.numFeatures = 30
coref.cc-rf.merge.thres = 0.3
coref.cc-rf.downsamplingRate = 0.2


#############################################################################
# proper-common train
coref.pc-rf.sievename = pc-rf
coref.pc-rf.model = pc-rf-model.ser
coref.pc-rf.maxSentDist = 15
coref.pc-rf.mType = NOMINAL
coref.pc-rf.aType = PROPER
coref.pc-rf.numFeatures = 30
coref.pc-rf.merge.thres = 0.3

#############################################################################
# list-list train
coref.ll-rf.sievename = ll-rf
coref.ll-rf.model = ll-rf-model.ser
coref.ll-rf.maxSentDist = 15
coref.ll-rf.mType = LIST
coref.ll-rf.aType = LIST
coref.ll-rf.numFeatures = 30
coref.ll-rf.merge.thres = 0.3

#############################################################################
# anytype-pronoun train
coref.pr-rf.sievename = pr-rf
coref.pr-rf.model = pr-rf-model.ser
coref.pr-rf.maxSentDist = 5
coref.pr-rf.mType = PRONOMINAL
coref.pr-rf.aType = all
coref.pr-rf.numFeatures = 30
coref.pr-rf.merge.thres = 0.2

coref.pr-rf.useLexicalFeatures = false
