#############################################################################
# general

coref.annotators = pos, lemma, ner, parse
coref.algorithm = hybrid

coref.sieves = MarkRole, DiscourseMatch, ExactStringMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, RelaxedHeadMatch, PronounMatch
coref.doScore = true
coref.postprocessing = true
coref.calculateFeatureImportance = false
coref.useConstituencyParse = true
coref.useSemantics = false
coref.conll = true

#############################################################################
# data & model path

## conll 2012
## train
#coref.path.traindata = /scr/nlp/data/conll-2012/v4/data/train/data/english/annotations/
#coref.path.traindata = /scr/nlp/data/conll-2012/v4/data/train+dev/
coref.path.trainData = /220/log-hcoref/forthesis/cleanup/small/train

## eval
#coref.path.evaldata = /scr/nlp/data/conll-2012/v4/data/development/data/english/annotations/
coref.path.testData = /u/scr/nlp/data/conll-2012/v9/data/test/data/english/annotations
#coref.path.evaldata = /220/log-hcoref/forthesis/cleanup/small/eval


## models
coref.path.serialized = /home/heeyoung/log-hcoref/ser/DIR/
coref.path.DIR=../forthesis/cleanup/ser/

## scorer
coref.path.scorer.conll = /u/scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl

## other data
coref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
coref.path.word2vec =

#############################################################################
# mention detection

coref.md.numFeatures = 30
coref.md.numTrees = 100
coref.md.treeDepth = 0
coref.md.featureCountThreshold = 5
coref.md.model = md-model.ser
coref.md.type = rule
coref.md.mdTrain = true
coref.md.featureSelection = pmi
coref.md.useSpanClassifier = true

#############################################################################
# proper-proper train

coref.pp-rf.sieves = SpeakerMatch, PreciseConstructs

coref.pp-rf.sievename = pp-rf
coref.pp-rf.model = pp-rf-model.ser
coref.pp-rf.classifier = rf
coref.pp-rf.maxSentDist = 10000
coref.pp-rf.mType = PROPER
coref.pp-rf.aType = PROPER
coref.pp-rf.numFeatures = 50
coref.pp-rf.downsamplingRate = 0.2

coref.pp-rf.numTrees = 100
coref.pp-rf.treeDepth = 0
coref.pp-rf.featureCountThreshold = 20
coref.pp-rf.featureSelection = pmi
coref.pp-rf.useBasicFeatures = true
coref.pp-rf.useMentionDetectionFeatures = true
coref.pp-rf.combineObjectRoles = true
coref.pp-rf.useAttributesFeatures = true
coref.pp-rf.useDcorefRules = true
coref.pp-rf.usePleonasticFeatures = false
coref.pp-rf.usePOSFeatures = true
coref.pp-rf.useLexicalFeatures = true
coref.pp-rf.useWordEmbedding = true

#############################################################################
# common-common train

coref.cc-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf

coref.cc-rf.sievename = cc-rf
coref.cc-rf.model = cc-rf-model.ser
coref.cc-rf.classifier = rf
coref.cc-rf.maxSentDist = 15
coref.cc-rf.mType = NOMINAL
coref.cc-rf.aType = NOMINAL
coref.cc-rf.numFeatures = 30
coref.cc-rf.downsamplingRate = 0.2

coref.cc-rf.numTrees = 100
coref.cc-rf.treeDepth = 0
coref.cc-rf.featureCountThreshold = 20
coref.cc-rf.featureSelection = pmi
coref.cc-rf.useBasicFeatures = true
coref.cc-rf.useMentionDetectionFeatures = true
coref.cc-rf.combineObjectRoles = true
coref.cc-rf.useAttributesFeatures = true
coref.cc-rf.useDcorefRules = true
coref.cc-rf.usePleonasticFeatures = false
coref.cc-rf.usePOSFeatures = true
coref.cc-rf.useLexicalFeatures = true
coref.cc-rf.useWordEmbedding = true


#############################################################################
# proper-common train
coref.pc-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf

coref.pc-rf.sievename = pc-rf
coref.pc-rf.model = pc-rf-model.ser
coref.pc-rf.classifier = rf
coref.pc-rf.maxSentDist = 15
coref.pc-rf.mType = NOMINAL
coref.pc-rf.aType = PROPER
coref.pc-rf.numFeatures = 30

coref.pc-rf.numTrees = 100
coref.pc-rf.treeDepth = 0
coref.pc-rf.featureCountThreshold = 20
coref.pc-rf.featureSelection = pmi
coref.pc-rf.useBasicFeatures = true
coref.pc-rf.useMentionDetectionFeatures = true
coref.pc-rf.combineObjectRoles = true
coref.pc-rf.useAttributesFeatures = true
coref.pc-rf.useDcorefRules = true
coref.pc-rf.usePleonasticFeatures = false
coref.pc-rf.usePOSFeatures = true
coref.pc-rf.useLexicalFeatures = true
coref.pc-rf.useWordEmbedding = true

#############################################################################
# list-list train

coref.ll-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf

coref.ll-rf.sievename = ll-rf
coref.ll-rf.model = ll-rf-model.ser
coref.ll-rf.classifier = rf
coref.ll-rf.maxSentDist = 15
coref.ll-rf.mType = LIST
coref.ll-rf.aType = LIST
coref.ll-rf.numFeatures = 30

coref.ll-rf.numTrees = 100
coref.ll-rf.treeDepth = 0
coref.ll-rf.featureCountThreshold = 20
coref.ll-rf.featureSelection = pmi
coref.ll-rf.useBasicFeatures = true
coref.ll-rf.useMentionDetectionFeatures = true
coref.ll-rf.combineObjectRoles = true
coref.ll-rf.useAttributesFeatures = true
coref.ll-rf.useDcorefRules = true
coref.ll-rf.usePleonasticFeatures = false
coref.ll-rf.usePOSFeatures = true
coref.ll-rf.useLexicalFeatures = true
coref.ll-rf.useWordEmbedding = true

#############################################################################
# anytype-pronoun train

coref.pr-rf.sievePasses = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf, ll-rf
coref.pr-rf.model = pr-model.ser

coref.pr-rf.sievename = pr-rf
coref.pr-rf.classifier = rf
coref.pr-rf.maxSentDist = 5
coref.pr-rf.mType = PRONOMINAL
coref.pr-rf.aType = all
coref.pr-rf.numFeatures = 30

coref.pr-rf.numTrees = 100
coref.pr-rf.treeDepth = 0
coref.pr-rf.featureCountThreshold = 20
coref.pr-rf.featureSelection = pmi
coref.pr-rf.useBasicFeatures = true
coref.pr-rf.useMentionDetectionFeatures = true
coref.pr-rf.combineObjectRoles = true
coref.pr-rf.useAttributesFeatures = true
coref.pr-rf.useDcorefRules = true
coref.pr-rf.usePleonasticFeatures = false
coref.pr-rf.usePOSFeatures = true
coref.pr-rf.useLexicalFeatures = false
coref.pr-rf.useWordEmbedding = true

#############################################################################
# analysis 

coref.analysis.useGoldMentions = false

### oracle experiment
coref.analysis.doAnalysis = false
# PROPER, NOMINAL, PRONOMINAL
coref.analysis.skip.mType = all
coref.analysis.skip.aType = all

#sievePasses = oracle-p,oracle-c,oracle-l,oracle-pr
coref.analysis.oracle-pp.classifier = oracle
coref.analysis.oracle-pp.mType = PROPER
coref.analysis.oracle-pp.aType = PROPER
coref.analysis.oracle-cc.classifier = oracle
coref.analysis.oracle-cc.mType = NOMINAL
coref.analysis.oracle-cc.aType = NOMINAL
coref.analysis.oracle-pc.classifier = oracle
coref.analysis.oracle-pc.mType = NOMINAL
coref.analysis.oracle-pc.aType = PROPER
coref.analysis.oracle-ll.classifier = oracle
coref.analysis.oracle-ll.mType = LIST
coref.analysis.oracle-ll.aType = LIST
coref.analysis.oracle-l.classifier = oracle
coref.analysis.oracle-l.mType = LIST
coref.analysis.oracle-pr.classifier = oracle
coref.analysis.oracle-pr.mType = PRONOMINAL
coref.analysis.oracle-pr.aType = all
coref.analysis.oracle-I.classifier = oracle
coref.analysis.oracle-I.mType = I
coref.analysis.oracle-I.aType = all
coref.analysis.oracle-you.classifier = oracle
coref.analysis.oracle-you.mType = you
coref.analysis.oracle-you.aType = all
coref.analysis.oracle-he.classifier = oracle
coref.analysis.oracle-he.mType = he
coref.analysis.oracle-he.aType = all
coref.analysis.oracle-she.classifier = oracle
coref.analysis.oracle-she.mType = she
coref.analysis.oracle-she.aType = all
coref.analysis.oracle-they.classifier = oracle
coref.analysis.oracle-they.mType = they
coref.analysis.oracle-they.aType = all
coref.analysis.oracle-it.classifier = oracle
coref.analysis.oracle-it.mType = it
coref.analysis.oracle-it.aType = all
coref.analysis.oracle-we.classifier = oracle
coref.analysis.oracle-we.mType = we
coref.analysis.oracle-we.aType = all




