annotators = tokenize, ssplit, pos, ner, parse
# annotators = tokenize, ssplit, pos, ner, depparse

tokenize.language = es

# The first model uses a coarser version of Ancora tags (with less features marked).
# It is the correct version to use with our PCFG or SR parsers
pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-distsim.tagger
# The below part of speech tagger is the correct one to use with the dependency parser
# pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-ud.tagger

ner.model = edu/stanford/nlp/models/ner/spanish.ancora.distsim.s512.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false

parse.model = edu/stanford/nlp/models/lexparser/spanishPCFG.ser.gz
# parse.model = edu/stanford/nlp/models/srparser/spanishSR.ser.gz

depparse.model = edu/stanford/nlp/models/parser/nndep/UD_Spanish.gz
depparse.language = spanish

regexner.mapping = edu/stanford/nlp/models/kbp/kbp_regexner_mapping_sp.tag
