# annotators
annotators = tokenize, ssplit, mwt, pos, ner, depparse

# tokenize
tokenize.language = fr

# mwt
mwt.mappingFile = edu/stanford/nlp/models/mwt/french/french-mwt.tsv
mwt.pos.model = edu/stanford/nlp/models/mwt/french/french-mwt.tagger
mwt.statisticalMappingFile = edu/stanford/nlp/models/mwt/french/french-mwt-statistical.tsv
mwt.preserveCasing = false

# pos
pos.model = edu/stanford/nlp/models/pos-tagger/french-ud.tagger

# ner
ner.model = edu/stanford/nlp/models/ner/french-wikiner-4class.crf.ser.gz
ner.applyFineGrained = false
ner.applyNumericClassifiers = false
ner.useSUTime = false

# parse
parse.model = edu/stanford/nlp/models/srparser/frenchSR.beam.ser.gz

# depparse
depparse.model = edu/stanford/nlp/models/parser/nndep/UD_French.gz
