<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:57 EST 2008 -->
<TITLE>
Uses of Interface danbikel.util.Filter (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface danbikel.util.Filter (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/util//class-useFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>danbikel.util.Filter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser"><B>danbikel.parser</B></A></TD>
<TD>
Provides the core framework of this extensible statistical parsing engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser.util"><B>danbikel.parser.util</B></A></TD>
<TD>Utility classes for displaying and manipulating parse trees.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.util"><B>danbikel.util</B></A></TD>
<TD>Provides some basic utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A> in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> declared as <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#allPass">allPass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of <A HREF="../../../danbikel/util/AllPass.html" title="class in danbikel.util"><CODE>AllPass</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#nonPreterm">nonPreterm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter that only allows <A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> instances that do not
 represent preterminals (where the parent is identical to the part-of-speech
 tag of the head word).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#nonStop">nonStop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter that disallows  <A HREF="../../../danbikel/parser/ModifierEvent.html" title="class in danbikel.parser"><CODE>ModifierEvent</CODE></A> instances where the
 modifier is <A HREF="../../../danbikel/parser/Training.html#stopSym()"><CODE>Training.stopSym()</CODE></A>, but allows all other objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#nonStopAndNonTop">nonStopAndNonTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter that disallows <A HREF="../../../danbikel/parser/ModifierEvent.html" title="class in danbikel.parser"><CODE>ModifierEvent</CODE></A> instances where the modifier
 is neither <A HREF="../../../danbikel/parser/Training.html#stopSym()"><CODE>Training.stopSym()</CODE></A> nor <A HREF="../../../danbikel/parser/Training.html#topSym()"><CODE>Training.topSym()</CODE></A>, but
 allows all other objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#nonTop">nonTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter that only allows <A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> instances where the parent
 nonterminal is not <A HREF="../../../danbikel/parser/Training.html#topSym()"><CODE>Training.topSym()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#nonTopNonPreterm">nonTopNonPreterm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter that is functionally equivalent to piping objects through both
 <A HREF="../../../danbikel/parser/Trainer.html#nonTop"><CODE>Trainer.nonTop</CODE></A> and <A HREF="../../../danbikel/parser/Trainer.html#nonPreterm"><CODE>Trainer.nonPreterm</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#topOnly">topOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter that only allows <A HREF="../../../danbikel/parser/TrainerEvent.html" title="interface in danbikel.parser"><CODE>TrainerEvent</CODE></A> instances where the parent
 is <A HREF="../../../danbikel/parser/Training.html#topSym()"><CODE>Training.topSym()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JointModel.</B><B><A HREF="../../../danbikel/parser/JointModel.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives counts for this <code>Model</code>, as well as for all
 internal <code>Model</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives all counts from the specified counts table, using the
 probability structure specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterpolatedKnesserNeyModel.</B><B><A HREF="../../../danbikel/parser/InterpolatedKnesserNeyModel.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical,
             boolean&nbsp;deriveOtherModelCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JointModel.</B><B><A HREF="../../../danbikel/parser/JointModel.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical,
             boolean&nbsp;deriveOtherModelCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives counts for this <code>Model</code> and optionally for
 all internal <code>Model</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical,
             boolean&nbsp;deriveOtherModelCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives all counts from the specified counts table, using the
 probability structure specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#deriveHistories(danbikel.parser.CountsTable, danbikel.util.Filter, danbikel.util.FlexibleMap)">deriveHistories</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
                <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
                <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method used to be called by <A HREF="../../../danbikel/parser/Model.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)"><CODE>Model.deriveCounts(CountsTable,Filter,double,FlexibleMap,boolean)</CODE></A>, but
 histories are now derived directly by that method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#precomputeProbs(danbikel.parser.CountsTable, danbikel.util.Filter)">precomputeProbs</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
                <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been superseded by <A HREF="../../../danbikel/parser/Model.html#precomputeProbs()"><CODE>Model.precomputeProbs()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#savePrecomputeData(danbikel.parser.CountsTable, danbikel.util.Filter)">savePrecomputeData</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
                   <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the back-off chain for each event derived from each
 <code>TrainerEvent</code> in the key set of the specified counts table.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A> in <A HREF="../../../danbikel/parser/util/package-summary.html">danbikel.parser.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../danbikel/parser/util/package-summary.html">danbikel.parser.util</A> declared as <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></CODE></FONT></TD>
<TD><CODE><B>DebugChart.</B><B><A HREF="../../../danbikel/parser/util/DebugChart.html#allPass">allPass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></CODE></FONT></TD>
<TD><CODE><B>DebugChart.</B><B><A HREF="../../../danbikel/parser/util/DebugChart.html#onlyStopped">onlyStopped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/util/package-summary.html">danbikel.parser.util</A> with parameters of type <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebugChart.</B><B><A HREF="../../../danbikel/parser/util/DebugChart.html#printDerivation(danbikel.parser.CKYItem, danbikel.util.Filter)">printDerivation</A></B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item,
                <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A> in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A> that implement <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/util/AllPass.html" title="class in danbikel.util">AllPass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A trivial filter that lets all objects pass through.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/util//class-useFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
