<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:57 EST 2008 -->
<TITLE>
Uses of Interface danbikel.util.FlexibleMap (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface danbikel.util.FlexibleMap (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/util//class-useFlexibleMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexibleMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>danbikel.util.FlexibleMap</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser"><B>danbikel.parser</B></A></TD>
<TD>
Provides the core framework of this extensible statistical parsing engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.util"><B>danbikel.util</B></A></TD>
<TD>Provides some basic utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A> in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that implement <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/BiCountsTable.html" title="class in danbikel.parser">BiCountsTable&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a mapping between objects and two floating-point (<tt>double</tt>)
 values that may be incremented or decremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/CountsTableImpl.html" title="class in danbikel.parser">CountsTableImpl&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a mapping between objects and floating-point (<tt>double</tt>)
 counts that may be incremented or decremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/ProbabilityCache.html" title="class in danbikel.parser">ProbabilityCache&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cache for storing arbitrary objects with their probabilities.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> declared as <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#canonicalEvents">canonicalEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reflexive map of canonical <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser"><CODE>Event</CODE></A> objects to save memory
 in the various tables of this model that store such <A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser"><CODE>Event</CODE></A>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A></CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#canonicalEvents">canonicalEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reflexive map used to canonicalize objects created when deriving
 counts for all models in this model collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that return <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A></CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#canonicalEvents()">canonicalEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reflexive map used to canonicalize objects created when
 deriving counts for all models in this model collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JointModel.</B><B><A HREF="../../../danbikel/parser/JointModel.html#canonicalize(danbikel.util.FlexibleMap)">canonicalize</A></B>(<A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonicalizes the objects of this <code>Model</code>, as well as all
 internal <code>Model</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#canonicalize(danbikel.util.FlexibleMap)">canonicalize</A></B>(<A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since events are typically read-only, this method will allow for
 canonicalization (or "unique-ifying") of the information
 contained in the events contained in this object using the
 specified map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#canonicalizeEvent(danbikel.parser.Event, danbikel.util.FlexibleMap)">canonicalizeEvent</A></B>(<A HREF="../../../danbikel/parser/Event.html" title="interface in danbikel.parser">Event</A>&nbsp;event,
                  <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method first canonicalizes the information in the specified event
 (a Sexp or a Subcat and a Sexp), then it returns a canonical version
 of the event itself, copying it into the map if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#deriveCounts(boolean, danbikel.util.FlexibleMap)">deriveCounts</A></B>(boolean&nbsp;setModelCollection,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives event counts for all back-off levels of all sub-models for the
 current parsing model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JointModel.</B><B><A HREF="../../../danbikel/parser/JointModel.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives counts for this <code>Model</code>, as well as for all
 internal <code>Model</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives all counts from the specified counts table, using the
 probability structure specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterpolatedKnesserNeyModel.</B><B><A HREF="../../../danbikel/parser/InterpolatedKnesserNeyModel.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical,
             boolean&nbsp;deriveOtherModelCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JointModel.</B><B><A HREF="../../../danbikel/parser/JointModel.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical,
             boolean&nbsp;deriveOtherModelCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives counts for this <code>Model</code> and optionally for
 all internal <code>Model</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)">deriveCounts</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
             <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
             double&nbsp;threshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical,
             boolean&nbsp;deriveOtherModelCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives all counts from the specified counts table, using the
 probability structure specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#deriveCounts(double, danbikel.util.FlexibleMap)">deriveCounts</A></B>(double&nbsp;derivedCountThreshold,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives all counts for creating a <A HREF="../../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser"><CODE>ModelCollection</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#deriveHistories(danbikel.parser.CountsTable, danbikel.util.Filter, danbikel.util.FlexibleMap)">deriveHistories</A></B>(<A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;trainerCounts,
                <A HREF="../../../danbikel/util/Filter.html" title="interface in danbikel.util">Filter</A>&nbsp;filter,
                <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method used to be called by <A HREF="../../../danbikel/parser/Model.html#deriveCounts(danbikel.parser.CountsTable, danbikel.util.Filter, double, danbikel.util.FlexibleMap, boolean)"><CODE>Model.deriveCounts(CountsTable,Filter,double,FlexibleMap,boolean)</CODE></A>, but
 histories are now derived directly by that method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#deriveModelCounts(double, danbikel.util.FlexibleMap)">deriveModelCounts</A></B>(double&nbsp;derivedCountThreshold,
                  <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method used by <A HREF="../../../danbikel/parser/Trainer.html#deriveCounts(double, danbikel.util.FlexibleMap)"><CODE>Trainer.deriveCounts(double,FlexibleMap)</CODE></A> to derive
 counts for all <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> instances contained within a <A HREF="../../../danbikel/parser/ModelCollection.html" title="class in danbikel.parser"><CODE>ModelCollection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#getCanonical(danbikel.parser.Transition, danbikel.util.FlexibleMap)">getCanonical</A></B>(<A HREF="../../../danbikel/parser/Transition.html" title="class in danbikel.parser">Transition</A>&nbsp;trans,
             <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assumes trans already contains a canonical history and a
 canonical future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trainer.</B><B><A HREF="../../../danbikel/parser/Trainer.html#modelCollectionSet(danbikel.util.FlexibleMap)">modelCollectionSet</A></B>(<A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the data members of the <A HREF="../../../danbikel/parser/Trainer.html#modelCollection"><CODE>Trainer.modelCollection</CODE></A> member of this
 trainer with the internal resources constructed by this trainer (such as
 all the <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> instances).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelCollection.</B><B><A HREF="../../../danbikel/parser/ModelCollection.html#set(danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.Model, danbikel.parser.CountsTable, danbikel.parser.CountsTable, danbikel.parser.CountsTable, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Set, java.util.Set, danbikel.util.FlexibleMap)">set</A></B>(<A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;lexPriorModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;nonterminalPriorModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topNonterminalModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;topLexModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;headModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;gapModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;leftSubcatModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;rightSubcatModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modNonterminalModel,
    <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser">Model</A>&nbsp;modWordModel,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;vocabCounter,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;wordFeatureCounter,
    <A HREF="../../../danbikel/parser/CountsTable.html" title="interface in danbikel.parser">CountsTable</A>&nbsp;nonterminals,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;posMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;headToParentMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;leftSubcatMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;rightSubcatMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;modNonterminalMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;simpleModNonterminalMap,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPreterms,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;prunedPunctuation,
    <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonicalEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the data members of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JointModel.</B><B><A HREF="../../../danbikel/parser/JointModel.html#setCanonicalEvents(danbikel.util.FlexibleMap)">setCanonicalEvents</A></B>(<A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../danbikel/parser/Model.html#canonicalEvents"><CODE>Model.canonicalEvents</CODE></A> member of this object to be the
 specified <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util"><CODE>FlexibleMap</CODE></A>, as well as setting the same member
 of all internal <A HREF="../../../danbikel/parser/Model.html" title="class in danbikel.parser"><CODE>Model</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../danbikel/parser/Model.html#setCanonicalEvents(danbikel.util.FlexibleMap)">setCanonicalEvents</A></B>(<A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A>&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../danbikel/parser/Model.html#canonicalEvents"><CODE>Model.canonicalEvents</CODE></A> member of this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A> in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A> that implement <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util">FlexibleMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/util/HashMap.html" title="class in danbikel.util">HashMap&lt;K,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home-grown implementation of a hash map, in order to support the <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util"><CODE>FlexibleMap</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapDouble.html" title="class in danbikel.util">HashMapDouble&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map from arbitrary keys to <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapInt.html" title="class in danbikel.util">HashMapInt&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map from arbitrary keys to <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapPrimitive.html" title="class in danbikel.util">HashMapPrimitive&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A home-grown hash map from objects to indexed sequences of primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapTwoDoubles.html" title="class in danbikel.util">HashMapTwoDoubles&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map for storing arbitrary <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> instances as keys with ordered
 pairs of <code>double</code>s as values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapTwoInts.html" title="class in danbikel.util">HashMapTwoInts&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map for storing arbitrary <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> instances as keys with ordered
 pairs of <code>int</code>s as values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/util/FlexibleMap.html" title="interface in danbikel.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/util//class-useFlexibleMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexibleMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
