<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:57 EST 2008 -->
<TITLE>
Uses of Class danbikel.util.HashMapPrimitive.Entry (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class danbikel.util.HashMapPrimitive.Entry (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/util//class-useHashMapPrimitive.Entry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashMapPrimitive.Entry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>danbikel.util.HashMapPrimitive.Entry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.util"><B>danbikel.util</B></A></TD>
<TD>Provides some basic utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A> in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A> in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapDouble.Entry.html" title="class in danbikel.util">HashMapDouble.Entry&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map entry for this type of map, containing a key and a
 <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapInt.Entry.html" title="class in danbikel.util">HashMapInt.Entry&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map entry for this type of map, containing a key and an
 <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapTwoDoubles.Entry.html" title="class in danbikel.util">HashMapTwoDoubles.Entry&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map entry for this type of map, containing a key and a pair of
 <code>double</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapTwoInts.Entry.html" title="class in danbikel.util">HashMapTwoInts.Entry&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map entry for this type of map, containing a key and a pair of
 <code>int</code>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A> declared as <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="type parameter in HashMapPrimitive.Entry">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HashMapPrimitive.Entry.</B><B><A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next pointer of this entry&rsquo;s singly-linked list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A> that return <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapDouble.html" title="type parameter in HashMapDouble">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HashMapDouble.</B><B><A HREF="../../../danbikel/util/HashMapDouble.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></B>(int&nbsp;hash,
            <A HREF="../../../danbikel/util/HashMapDouble.html" title="type parameter in HashMapDouble">K</A>&nbsp;key,
            <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapDouble.html" title="type parameter in HashMapDouble">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map entry for this type of map, containing a key and a
 <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HashMapInt.</B><B><A HREF="../../../danbikel/util/HashMapInt.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></B>(int&nbsp;hash,
            <A HREF="../../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&nbsp;key,
            <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map entry for this type of map, containing a key and an
 <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapPrimitive.html" title="type parameter in HashMapPrimitive">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HashMapPrimitive.</B><B><A HREF="../../../danbikel/util/HashMapPrimitive.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></B>(int&nbsp;hash,
            <A HREF="../../../danbikel/util/HashMapPrimitive.html" title="type parameter in HashMapPrimitive">K</A>&nbsp;key,
            <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapPrimitive.html" title="type parameter in HashMapPrimitive">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method used when constructing map entries for concrete subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoDoubles.html" title="type parameter in HashMapTwoDoubles">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HashMapTwoDoubles.</B><B><A HREF="../../../danbikel/util/HashMapTwoDoubles.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></B>(int&nbsp;hash,
            <A HREF="../../../danbikel/util/HashMapTwoDoubles.html" title="type parameter in HashMapTwoDoubles">K</A>&nbsp;key,
            <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoDoubles.html" title="type parameter in HashMapTwoDoubles">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map entry for this type of map, containing a key and a pair of
 <code>double</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoInts.html" title="type parameter in HashMapTwoInts">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HashMapTwoInts.</B><B><A HREF="../../../danbikel/util/HashMapTwoInts.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></B>(int&nbsp;hash,
            <A HREF="../../../danbikel/util/HashMapTwoInts.html" title="type parameter in HashMapTwoInts">K</A>&nbsp;key,
            <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoInts.html" title="type parameter in HashMapTwoInts">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map entry for this type of map, containing a key and a pair of
 <code>int</code>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A> with parameters of type <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashMapPrimitive.</B><B><A HREF="../../../danbikel/util/HashMapPrimitive.html#addEntryMRU(danbikel.util.HashMapPrimitive.Entry)">addEntryMRU</A></B>(<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified entry to the beginning of the singly-linked list at its
 bucket index (indicating it is the most-recently used entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashMapDouble.Entry.</B><B><A HREF="../../../danbikel/util/HashMapDouble.Entry.html#copyValuesFrom(danbikel.util.HashMapPrimitive.Entry)">copyValuesFrom</A></B>(<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&nbsp;copyFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the data membes in this entry be identical to those in the
 specified entry by performing a shallow copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashMapInt.Entry.</B><B><A HREF="../../../danbikel/util/HashMapInt.Entry.html#copyValuesFrom(danbikel.util.HashMapPrimitive.Entry)">copyValuesFrom</A></B>(<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&nbsp;copyFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the data membes in this entry be identical to those in the
 specified entry by performing a shallow copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashMapPrimitive.Entry.</B><B><A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html#copyValuesFrom(danbikel.util.HashMapPrimitive.Entry)">copyValuesFrom</A></B>(<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&nbsp;copyFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the values from the specified entry to this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashMapTwoDoubles.Entry.</B><B><A HREF="../../../danbikel/util/HashMapTwoDoubles.Entry.html#copyValuesFrom(danbikel.util.HashMapPrimitive.Entry)">copyValuesFrom</A></B>(<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&nbsp;copyFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the data membes in this entry be identical to those in the
 specified entry by performing a shallow copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashMapTwoInts.Entry.</B><B><A HREF="../../../danbikel/util/HashMapTwoInts.Entry.html#copyValuesFrom(danbikel.util.HashMapPrimitive.Entry)">copyValuesFrom</A></B>(<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&nbsp;copyFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the data membes in this entry be identical to those in the
 specified entry by performing a shallow copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapDouble.html" title="type parameter in HashMapDouble">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HashMapDouble.</B><B><A HREF="../../../danbikel/util/HashMapDouble.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></B>(int&nbsp;hash,
            <A HREF="../../../danbikel/util/HashMapDouble.html" title="type parameter in HashMapDouble">K</A>&nbsp;key,
            <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapDouble.html" title="type parameter in HashMapDouble">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map entry for this type of map, containing a key and a
 <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HashMapInt.</B><B><A HREF="../../../danbikel/util/HashMapInt.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></B>(int&nbsp;hash,
            <A HREF="../../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&nbsp;key,
            <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapInt.html" title="type parameter in HashMapInt">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map entry for this type of map, containing a key and an
 <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapPrimitive.html" title="type parameter in HashMapPrimitive">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HashMapPrimitive.</B><B><A HREF="../../../danbikel/util/HashMapPrimitive.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></B>(int&nbsp;hash,
            <A HREF="../../../danbikel/util/HashMapPrimitive.html" title="type parameter in HashMapPrimitive">K</A>&nbsp;key,
            <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapPrimitive.html" title="type parameter in HashMapPrimitive">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method used when constructing map entries for concrete subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoDoubles.html" title="type parameter in HashMapTwoDoubles">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HashMapTwoDoubles.</B><B><A HREF="../../../danbikel/util/HashMapTwoDoubles.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></B>(int&nbsp;hash,
            <A HREF="../../../danbikel/util/HashMapTwoDoubles.html" title="type parameter in HashMapTwoDoubles">K</A>&nbsp;key,
            <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoDoubles.html" title="type parameter in HashMapTwoDoubles">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map entry for this type of map, containing a key and a pair of
 <code>double</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoInts.html" title="type parameter in HashMapTwoInts">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HashMapTwoInts.</B><B><A HREF="../../../danbikel/util/HashMapTwoInts.html#getNewEntry(int, K, danbikel.util.HashMapPrimitive.Entry)">getNewEntry</A></B>(int&nbsp;hash,
            <A HREF="../../../danbikel/util/HashMapTwoInts.html" title="type parameter in HashMapTwoInts">K</A>&nbsp;key,
            <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoInts.html" title="type parameter in HashMapTwoInts">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map entry for this type of map, containing a key and a pair of
 <code>int</code>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A> with parameters of type <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapDouble.Entry.html#HashMapDouble.Entry(int, K, double, danbikel.util.HashMapPrimitive.Entry)">HashMapDouble.Entry</A></B>(int&nbsp;hash,
                    <A HREF="../../../danbikel/util/HashMapDouble.Entry.html" title="type parameter in HashMapDouble.Entry">K</A>&nbsp;key,
                    double&nbsp;value,
                    <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry for a map from objects to <code>double</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapDouble.Entry.html#HashMapDouble.Entry(int, K, danbikel.util.HashMapPrimitive.Entry)">HashMapDouble.Entry</A></B>(int&nbsp;hash,
                    <A HREF="../../../danbikel/util/HashMapDouble.Entry.html" title="type parameter in HashMapDouble.Entry">K</A>&nbsp;key,
                    <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapDouble.Entry.html" title="type parameter in HashMapDouble.Entry">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry for a map from objects to <code>double</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapInt.Entry.html#HashMapInt.Entry(int, K, danbikel.util.HashMapPrimitive.Entry)">HashMapInt.Entry</A></B>(int&nbsp;hash,
                 <A HREF="../../../danbikel/util/HashMapInt.Entry.html" title="type parameter in HashMapInt.Entry">K</A>&nbsp;key,
                 <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapInt.Entry.html" title="type parameter in HashMapInt.Entry">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry for a map from objects to <code>int</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapInt.Entry.html#HashMapInt.Entry(int, K, int, danbikel.util.HashMapPrimitive.Entry)">HashMapInt.Entry</A></B>(int&nbsp;hash,
                 <A HREF="../../../danbikel/util/HashMapInt.Entry.html" title="type parameter in HashMapInt.Entry">K</A>&nbsp;key,
                 int&nbsp;value,
                 <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapInt.Entry.html" title="type parameter in HashMapInt.Entry">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry for a map from objects to <code>int</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html#HashMapPrimitive.Entry(int, K, danbikel.util.HashMapPrimitive.Entry)">HashMapPrimitive.Entry</A></B>(int&nbsp;keyHash,
                       <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="type parameter in HashMapPrimitive.Entry">K</A>&nbsp;key,
                       <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="type parameter in HashMapPrimitive.Entry">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry with the specified values for its data members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapTwoDoubles.Entry.html#HashMapTwoDoubles.Entry(int, K, double, double, danbikel.util.HashMapPrimitive.Entry)">HashMapTwoDoubles.Entry</A></B>(int&nbsp;hash,
                        <A HREF="../../../danbikel/util/HashMapTwoDoubles.Entry.html" title="type parameter in HashMapTwoDoubles.Entry">K</A>&nbsp;key,
                        double&nbsp;value0,
                        double&nbsp;value1,
                        <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoDoubles.Entry.html" title="type parameter in HashMapTwoDoubles.Entry">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry for a map from objects to pairs of
 <code>double</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapTwoDoubles.Entry.html#HashMapTwoDoubles.Entry(int, K, danbikel.util.HashMapPrimitive.Entry)">HashMapTwoDoubles.Entry</A></B>(int&nbsp;hash,
                        <A HREF="../../../danbikel/util/HashMapTwoDoubles.Entry.html" title="type parameter in HashMapTwoDoubles.Entry">K</A>&nbsp;key,
                        <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoDoubles.Entry.html" title="type parameter in HashMapTwoDoubles.Entry">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry for a map from objects to pairs of
 <code>double</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapTwoInts.Entry.html#HashMapTwoInts.Entry(int, K, danbikel.util.HashMapPrimitive.Entry)">HashMapTwoInts.Entry</A></B>(int&nbsp;hash,
                     <A HREF="../../../danbikel/util/HashMapTwoInts.Entry.html" title="type parameter in HashMapTwoInts.Entry">K</A>&nbsp;key,
                     <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoInts.Entry.html" title="type parameter in HashMapTwoInts.Entry">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry for a map from objects to pairs of
 <code>int</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/util/HashMapTwoInts.Entry.html#HashMapTwoInts.Entry(int, K, int, int, danbikel.util.HashMapPrimitive.Entry)">HashMapTwoInts.Entry</A></B>(int&nbsp;hash,
                     <A HREF="../../../danbikel/util/HashMapTwoInts.Entry.html" title="type parameter in HashMapTwoInts.Entry">K</A>&nbsp;key,
                     int&nbsp;value0,
                     int&nbsp;value1,
                     <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util">HashMapPrimitive.Entry</A>&lt;<A HREF="../../../danbikel/util/HashMapTwoInts.Entry.html" title="type parameter in HashMapTwoInts.Entry">K</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry for a map from objects to <code>int</code>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/util/HashMapPrimitive.Entry.html" title="class in danbikel.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/util//class-useHashMapPrimitive.Entry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashMapPrimitive.Entry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
