<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:57 EST 2008 -->
<TITLE>
Uses of Class danbikel.util.SLNode (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class danbikel.util.SLNode (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/util//class-useSLNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>danbikel.util.SLNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.parser"><B>danbikel.parser</B></A></TD>
<TD>
Provides the core framework of this extensible statistical parsing engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#danbikel.util"><B>danbikel.util</B></A></TD>
<TD>Provides some basic utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A> in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> declared as <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#leftChildren">leftChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <code>CKYItem</code> objects that are the children to the left
      of the head child, with the head-adjacent child being last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#rightChildren">rightChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <code>CKYItem</code> objects that are the children to the right
      of the head child, with the head-adjacent child being last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#tmpChildrenList">tmpChildrenList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reusable list node for use by <A HREF="../../../danbikel/parser/Decoder.html#getPrevMods(danbikel.parser.CKYItem, danbikel.util.SLNode)"><CODE>Decoder.getPrevMods(danbikel.parser.CKYItem, danbikel.util.SLNode)</CODE></A> and <A HREF="../../../danbikel/parser/Decoder.html#getPrevModWords(danbikel.parser.CKYItem, danbikel.util.SLNode, boolean)"><CODE>Decoder.getPrevModWords(danbikel.parser.CKYItem, danbikel.util.SLNode, boolean)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> that return <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#children(boolean)">children</A></B>(boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifier (children) list of the specified side of this item's
 head child, or <code>null</code> if the specified side has no modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#leftChildren()">leftChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left modifier item list of this item, or <code>null</code> if
 there are no left modifier items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#rightChildren()">rightChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right modifier item list of this item, or <code>null</code> if
 there are no right modifier items.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#getPrevMods(danbikel.parser.CKYItem, danbikel.util.SLNode)">getPrevMods</A></B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item,
            <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;modChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new previous-modifier list given the specified current list
 and the last modifier on a particular side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/parser/WordList.html" title="interface in danbikel.parser">WordList</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../danbikel/parser/Decoder.html#getPrevModWords(danbikel.parser.CKYItem, danbikel.util.SLNode, boolean)">getPrevModWords</A></B>(<A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;item,
                <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;modChildren,
                boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new previous-modifier word list given the specified current list
 and the last modifier on a particular side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, double, double, double)">set</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
    <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
    <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
    int&nbsp;start,
    int&nbsp;end,
    boolean&nbsp;leftVerb,
    boolean&nbsp;rightVerb,
    boolean&nbsp;stop,
    double&nbsp;logTreeProb,
    double&nbsp;logPrior,
    double&nbsp;logProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the data members of this chart item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EMItem.</B><B><A HREF="../../../danbikel/parser/EMItem.html#set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, double, double, double)">set</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
    <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
    <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
    int&nbsp;start,
    int&nbsp;end,
    boolean&nbsp;leftVerb,
    boolean&nbsp;rightVerb,
    boolean&nbsp;stop,
    double&nbsp;logTreeProb,
    double&nbsp;logPrior,
    double&nbsp;logProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simply throws an UnsupportedOperationException,
 as the log probabilities of the superclass are not used by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EMItem.</B><B><A HREF="../../../danbikel/parser/EMItem.html#set(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, int, double)">set</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
    <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
    <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
    <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
    int&nbsp;start,
    int&nbsp;end,
    boolean&nbsp;leftVerb,
    boolean&nbsp;rightVerb,
    boolean&nbsp;stop,
    int&nbsp;unaryLevel,
    double&nbsp;insideProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the data for this EM chart item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#setChildren(boolean, danbikel.util.SLNode)">setChildren</A></B>(boolean&nbsp;side,
            <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifier (children) list on the specified side of this chart
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CKYItem.</B><B><A HREF="../../../danbikel/parser/CKYItem.html#setSideInfo(boolean, danbikel.parser.Subcat, danbikel.util.SLNode, danbikel.lisp.SexpList, int, boolean)">setSideInfo</A></B>(boolean&nbsp;side,
            <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;subcat,
            <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;children,
            <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;prevMods,
            int&nbsp;edgeIndex,
            boolean&nbsp;verb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the side-specific information for one side of this chart item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../danbikel/parser/package-summary.html">danbikel.parser</A> with parameters of type <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/CKYItem.html#CKYItem(danbikel.lisp.Symbol, danbikel.parser.Word, danbikel.parser.Subcat, danbikel.parser.Subcat, danbikel.parser.CKYItem, danbikel.util.SLNode, danbikel.util.SLNode, danbikel.lisp.SexpList, danbikel.lisp.SexpList, int, int, boolean, boolean, boolean, double, double, double)">CKYItem</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
        <A HREF="../../../danbikel/parser/Word.html" title="class in danbikel.parser">Word</A>&nbsp;headWord,
        <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;leftSubcat,
        <A HREF="../../../danbikel/parser/Subcat.html" title="interface in danbikel.parser">Subcat</A>&nbsp;rightSubcat,
        <A HREF="../../../danbikel/parser/CKYItem.html" title="class in danbikel.parser">CKYItem</A>&nbsp;headChild,
        <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;leftChildren,
        <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;rightChildren,
        <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;leftPrevMods,
        <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rightPrevMods,
        int&nbsp;start,
        int&nbsp;end,
        boolean&nbsp;leftVerb,
        boolean&nbsp;rightVerb,
        boolean&nbsp;stop,
        double&nbsp;logTreeProb,
        double&nbsp;logPrior,
        double&nbsp;logProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CKY chart item with the specified data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="danbikel.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A> in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A> that return <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></CODE></FONT></TD>
<TD><CODE><B>SLNode.</B><B><A HREF="../../../danbikel/util/SLNode.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next node of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></CODE></FONT></TD>
<TD><CODE><B>SLNode.</B><B><A HREF="../../../danbikel/util/SLNode.html#set(java.lang.Object, danbikel.util.SLNode)">set</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></CODE></FONT></TD>
<TD><CODE><B>SLNode.</B><B><A HREF="../../../danbikel/util/SLNode.html#setData(java.lang.Object)">setData</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A> with parameters of type <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></CODE></FONT></TD>
<TD><CODE><B>SLNode.</B><B><A HREF="../../../danbikel/util/SLNode.html#set(java.lang.Object, danbikel.util.SLNode)">set</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../danbikel/util/package-summary.html">danbikel.util</A> with parameters of type <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/util/SLNode.html#SLNode(java.lang.Object, danbikel.util.SLNode)">SLNode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
       <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util">SLNode</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SLNode</code> with the specified data object
 and <code>next</code> node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../danbikel/util/SLNode.html" title="class in danbikel.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/util//class-useSLNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
