<project name="jwnl" default="compile" basedir=".">
  <property name="build.path"     value="${basedir}/classes" />
  <property name="jarfile"     value="${basedir}/jwnlx.jar" />
  <property name="source.path"    value="${basedir}/src" />

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>
  <property name="compile.source"      value="1.5" />
  <property name="compile.target"      value="1.5" />

  <target name="classpath" description="Sets the classpath">
    <echo message="${ant.project.name}" />
    <path id="classpath">

      <!-- depends on local libs -->
      <fileset dir="${basedir}/lib">
        <include name="*.jar"/>
      </fileset>
    </path>
  </target>
  
  <target name="clean" description="Delete old classes">
    <echo message="${ant.project.name}" />
    <delete includeemptydirs="true">
       <fileset dir="${build.path}/" includes="**/*"/>
     </delete>
  </target>

  <target name="compile" depends="classpath"
          description="Compile core sources">
    <echo message="${ant.project.name}" />
    <mkdir    dir="${build.path}" />
    <mkdir    dir="${basedir}/lib" />
    <javac srcdir="${source.path}"
          destdir="${build.path}"
          encoding="utf-8"  
          debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}"
           source="${compile.source}"
           target="${compile.target}">
        <classpath refid="classpath" />
      <!-- <compilerarg value="-Xmaxerrs"/>
           <compilerarg value="20"/> -->
      <!-- <compilerarg value="-Xlint"/> -->
    </javac>
    <jar destfile="${jarfile}" 
         basedir="${build.path}" />
  </target>
</project>