<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Mar 12 12:41:33 CET 2012 -->
<TITLE>
org.maltparser.core.flow.spec (MaltParser 1.7)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/maltparser/core/flow/spec/package-summary.html" target="classFrame">org.maltparser.core.flow.spec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec" target="classFrame">ChartItemSpecification</A>
<BR>
<A HREF="ChartSpecification.html" title="class in org.maltparser.core.flow.spec" target="classFrame">ChartSpecification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
