<body>

<p>Centralized mechanism of turning objects to and from basic String
  representation.  Used extensively by the arguments infrastructure for
  getting and setting argument values.</p>

<p>This package provides a replacement for the builtin
  <code>obj.toString()</code> method - instead use
  <code>Stringify.toString(obj)</code> which will use a registered
  <code>ToStringer</code>, falling back to <code>obj.toString()</code>
  when necessary.  Similarly, we can get back an object from a String
  by calling Stringify.fromString(type, string).</p>

<p>You can register or override the stringification methods by associating
  your own instances of Stringify.ToString&lt;T&gt; and
  Stringify.FromString&lt;T&gt; with a particular type T.</p>

</body>
