Label	Correct	Predict	Actual	Precn	Recall	F
_NR                            	6530.0	7287.0	6607.0	89.6	98.8	94.0
awayTeamInGame                 	0.0	0.0	11.0	0.0	0.0	0.0
fieldGoalPartialCount          	53.0	66.0	101.0	80.3	52.5	63.5
gameDate                       	33.0	36.0	115.0	91.7	28.7	43.7
gameLoser                      	35.0	74.0	124.0	47.3	28.2	35.4
gameWinner                     	33.0	69.0	123.0	47.8	26.8	34.4
homeTeamInGame                 	0.0	1.0	13.0	0.0	0.0	0.0
onePointConversionPartialCount 	0.0	0.0	2.0	0.0	0.0	0.0
safetyPartialCount             	0.0	0.0	3.0	0.0	0.0	0.0
teamFinalScore                 	108.0	112.0	232.0	96.4	46.6	62.8
teamInGame                     	117.0	242.0	257.0	48.3	45.5	46.9
teamScoringAll                 	230.0	267.0	321.0	86.1	71.7	78.2
touchDownPartialCount          	196.0	221.0	322.0	88.7	60.9	72.2
twoPointConversionPartialCount 	0.0	0.0	5.0	0.0	0.0	0.0
Total	805.0	1088.0	1629.0	74.0	49.4	59.3
