
serializeTo=truecasing.full.qn.ser.gz
trainFileList=train.1_5M.truecase.txt
testFile=/scr/nlp/data/gale/AE-MT-eval-data/mt06/cased/ref0

maxLeft=1
map=word=0,answer=1

usePosition=true
usePrevSequences=true
useObservedSequencesOnly=true
useTitle=true
useLastRealWord=true
l1reg=1.0
useClassFeature=true
useTypeSeqs2=true
useSequences=true
useNextRealWord=true
disjunctionWidth=5
wordShape=chris2useLC
saveFeatureIndexToDisk=true
useTypeySequences=true
useDisjunctive=true
noMidNGrams=true
maxNGramLeng=6
useNGrams=true
normalize=true
usePrev=true
useNext=true
useLongSequences=true
useOccurrencePatterns=true
useWord=true
useTypeSeqs=true

useQN=false
QNSize=25

readerAndWriter=edu.stanford.nlp.sequences.TrueCasingForNISTDocumentReaderAndWriter
featureFactory=edu.stanford.nlp.ie.NERFeatureFactory

