<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Mar 12 12:41:33 CET 2012 -->
<TITLE>
org.maltparser.core.options.option (MaltParser 1.7)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/maltparser/core/options/option/package-summary.html" target="classFrame">org.maltparser.core.options.option</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoolOption.html" title="class in org.maltparser.core.options.option" target="classFrame">BoolOption</A>
<BR>
<A HREF="ClassOption.html" title="class in org.maltparser.core.options.option" target="classFrame">ClassOption</A>
<BR>
<A HREF="EnumOption.html" title="class in org.maltparser.core.options.option" target="classFrame">EnumOption</A>
<BR>
<A HREF="IntegerOption.html" title="class in org.maltparser.core.options.option" target="classFrame">IntegerOption</A>
<BR>
<A HREF="Option.html" title="class in org.maltparser.core.options.option" target="classFrame">Option</A>
<BR>
<A HREF="StringEnumOption.html" title="class in org.maltparser.core.options.option" target="classFrame">StringEnumOption</A>
<BR>
<A HREF="StringOption.html" title="class in org.maltparser.core.options.option" target="classFrame">StringOption</A>
<BR>
<A HREF="UnaryOption.html" title="class in org.maltparser.core.options.option" target="classFrame">UnaryOption</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
