<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:53 EST 2008 -->
<TITLE>
AbstractServer (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractServer (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/switchboard/AbstractClient.html" title="class in danbikel.switchboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/switchboard/AbstractServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.switchboard</FONT>
<BR>
Class AbstractServer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteServer</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">danbikel.switchboard.AbstractSwitchboardUser</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.switchboard.AbstractServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A>, <A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../danbikel/parser/DecoderServer.html" title="class in danbikel.parser">DecoderServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractServer</B><DT>extends <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A><DT>implements <A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A></DL>
</PRE>

<P>
Provides a convenient default implementation of the <code>Server</code>
 interface, allowing subclasses to focus solely on the services they will
 provide to clients.
 <p>
 <b>N.B.</b>: Subclasses should take care to properly call the
 <code>AbstractSwitchboardUser.unexportWhenDead</code> method.
 <p>
 <b>A note on fault tolerance</b>: In order to ensure the
 fault-tolerance of clients, subclasses should ensure that they use
 socket factories that set the <tt>SO_TIMEOUT</tt> values of their
 TCP/IP sockets to some integer greater than 0, by calling the
 constructors of this class with non-zero <tt>timeout</tt>
 arguments, or by providing custom socket factories that provide at
 least the functionality of <A HREF="../../danbikel/util/TimeoutSocketFactory.html" title="class in danbikel.util"><CODE>TimeoutSocketFactory</CODE></A>.
 Subclasses that use sockets other than TCP/IP sockets should have
 similar non-infinite timeouts.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()"><CODE>AbstractSwitchboardUser.unexportWhenDead()</CODE></A>, 
<A HREF="../../serialized-form.html#danbikel.switchboard.AbstractServer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class danbikel.switchboard.<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.Alive.html" title="class in danbikel.switchboard">AbstractSwitchboardUser.Alive</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.SBUserRetry.html" title="class in danbikel.switchboard">AbstractSwitchboardUser.SBUserRetry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#acceptClientsOnlyByRequest">acceptClientsOnlyByRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this server will only accept clients that specifically
      request it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#maxClients">maxClients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of clients this server is willing to accept.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.switchboard.<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#aliveSynch">aliveSynch</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#aliveTimeout">aliveTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#className">className</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#defaultMaxSwitchboardTries">defaultMaxSwitchboardTries</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#defaultTimeout">defaultTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#dieSynch">dieSynch</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#id">id</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#infiniteTries">infiniteTries</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#maxSwitchboardTries">maxSwitchboardTries</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#registered">registered</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#switchboard">switchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#switchboardName">switchboardName</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeout">timeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeToDie">timeToDie</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#ref" title="class or interface in java.rmi.server">ref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.switchboard.Server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface danbikel.switchboard.<A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/Server.html#acceptUnlimitedClients">acceptUnlimitedClients</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#AbstractServer()">AbstractServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a non-exported <code>AbstractServer</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#AbstractServer(int)">AbstractServer</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new server with the specified timeout value for its
 RMI sockets, to receive RMI calls on an anonymous port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#AbstractServer(int, boolean, int, int)">AbstractServer</A></B>(int&nbsp;maxClients,
               boolean&nbsp;acceptClientsOnlyByRequest,
               int&nbsp;timeout,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new server that will accept no more than the specified
 number of clients, will optionally accept clients only by request,
 that will use the specified timeout for its RMI sockets and
 will accept RMI calls on the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#AbstractServer(int, boolean, int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)">AbstractServer</A></B>(int&nbsp;maxClients,
               boolean&nbsp;acceptClientsOnlyByRequest,
               int&nbsp;port,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</A>&nbsp;csf,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</A>&nbsp;ssf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new server that will accept no more than the specified
 number of clients, will optionally accept clients only by request,
 will accept RMI calls on the specified port and will use the
 specified socket factories to create its RMI sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#AbstractServer(int, int)">AbstractServer</A></B>(int&nbsp;timeout,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new server with the specified timeout value for its
 RMI sockets, to receive RMI calls on the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#AbstractServer(int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)">AbstractServer</A></B>(int&nbsp;port,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</A>&nbsp;csf,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</A>&nbsp;ssf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new server that will accept RMI calls on the specified
 port, using the specified socket factories to create RMI sockets.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#acceptClientsOnlyByRequest()">acceptClientsOnlyByRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this server will only accept clients that specifically
      request it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#disableHttp(java.util.Properties)">disableHttp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#maxClients()">maxClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of clients this server is willing to accept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#register(java.lang.String)">register</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;switchboardName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers this server with the specified switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#reRegister()">reRegister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-registers this server with the switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#setPolicyFile(java.lang.Class, java.util.Properties)">setPolicyFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cl,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.Class, java.lang.String)"><CODE>AbstractSwitchboardUser.setPolicyFile(Class,String)</CODE></A> with the specified class
 and the value of the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#serverPolicyFile"><CODE>SwitchboardRemote.serverPolicyFile</CODE></A>
 property obtained from the specified <code>Properties</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractServer.html#setPolicyFile(java.util.Properties)">setPolicyFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.String)"><CODE>AbstractSwitchboardUser.setPolicyFile(String)</CODE></A> with the value of the
 <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#serverPolicyFile"><CODE>SwitchboardRemote.serverPolicyFile</CODE></A> property obtained from
 the specified <code>Properties</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.switchboard.<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#alive()">alive</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#cleanup()">cleanup</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#die(boolean)">die</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#disableHttp(java.lang.String)">disableHttp</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getAliveTimeout()">getAliveTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, boolean)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, boolean, java.io.PrintWriter)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int, boolean)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int, boolean, java.io.PrintWriter)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#host()">host</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#id()">id</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#nonZeroTimeout()">nonZeroTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.Class, java.lang.String)">setPolicyFile</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.String)">setPolicyFile</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#startAliveThread()">startAliveThread</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()">unexportWhenDead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">RemoteServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getClientHost()" title="class or interface in java.rmi.server">getClientHost</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getLog()" title="class or interface in java.rmi.server">getLog</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#setLog(java.io.OutputStream)" title="class or interface in java.rmi.server">setLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.rmi.server">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#getRef()" title="class or interface in java.rmi.server">getRef</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#hashCode()" title="class or interface in java.rmi.server">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toString()" title="class or interface in java.rmi.server">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toStub(java.rmi.Remote)" title="class or interface in java.rmi.server">toStub</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.switchboard.Server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface danbikel.switchboard.<A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/Server.html#id()">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.switchboard.SwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface danbikel.switchboard.<A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html#alive()">alive</A>, <A HREF="../../danbikel/switchboard/SwitchboardUser.html#die(boolean)">die</A>, <A HREF="../../danbikel/switchboard/SwitchboardUser.html#host()">host</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxClients"><!-- --></A><H3>
maxClients</H3>
<PRE>
protected int <B>maxClients</B></PRE>
<DL>
<DD>The maximum number of clients this server is willing to accept.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="acceptClientsOnlyByRequest"><!-- --></A><H3>
acceptClientsOnlyByRequest</H3>
<PRE>
protected boolean <B>acceptClientsOnlyByRequest</B></PRE>
<DL>
<DD>Indicates whether this server will only accept clients that specifically
      request it.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractServer()"><!-- --></A><H3>
AbstractServer</H3>
<PRE>
protected <B>AbstractServer</B>()</PRE>
<DL>
<DD>Constructs a non-exported <code>AbstractServer</code> object.
<P>
</DL>
<HR>

<A NAME="AbstractServer(int)"><!-- --></A><H3>
AbstractServer</H3>
<PRE>
protected <B>AbstractServer</B>(int&nbsp;timeout)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a new server with the specified timeout value for its
 RMI sockets, to receive RMI calls on an anonymous port.
 <p>
 <b>Warning</b>: Using a value of <tt>0</tt> for the
 <code>timeout</code> argument will cause the distributed system
 implemented by this package to be non-fault-tolerant.  Use a timeout
 value greater than <tt>0</tt> to ensure the fault-tolerance of
 the distributed computing system.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the time in milliseconds before client-side
 (switchboard-side) sockets used for this remote object time out; a value
 of <tt>0</tt> specifies infinite timeout, which is dangerous
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="AbstractServer(int, int)"><!-- --></A><H3>
AbstractServer</H3>
<PRE>
protected <B>AbstractServer</B>(int&nbsp;timeout,
                         int&nbsp;port)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a new server with the specified timeout value for its
 RMI sockets, to receive RMI calls on the specified port.
 <p>
 <b>Warning</b>: Using a value of <tt>0</tt> for the
 <code>timeout</code> argument will cause the distributed system
 implemented by this package to be non-fault-tolerant.  Use a timeout
 value greater than <tt>0</tt> to ensure the fault-tolerance of
 the distributed computing system.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the time in milliseconds before client-side
 (switchboard-side) sockets used for this remote object time out; a value
 of <tt>0</tt> specifies infinite timeout, which is dangerous<DD><CODE>port</CODE> - the port on which to receive RMI calls
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="AbstractServer(int, boolean, int, int)"><!-- --></A><H3>
AbstractServer</H3>
<PRE>
protected <B>AbstractServer</B>(int&nbsp;maxClients,
                         boolean&nbsp;acceptClientsOnlyByRequest,
                         int&nbsp;timeout,
                         int&nbsp;port)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a new server that will accept no more than the specified
 number of clients, will optionally accept clients only by request,
 that will use the specified timeout for its RMI sockets and
 will accept RMI calls on the specified port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxClients</CODE> - the maximum number of clients this server is
 willing to accept<DD><CODE>acceptClientsOnlyByRequest</CODE> - if <code>true</code>, then
 this server will only accept clients that request it specifically<DD><CODE>timeout</CODE> - the timeout value, in milliseconds, to be used for the
 client-side (switchboard-side) RMI sockets of this object<DD><CODE>port</CODE> - the port on which to receive RMI calls
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="AbstractServer(int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)"><!-- --></A><H3>
AbstractServer</H3>
<PRE>
protected <B>AbstractServer</B>(int&nbsp;port,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</A>&nbsp;csf,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</A>&nbsp;ssf)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a new server that will accept RMI calls on the specified
 port, using the specified socket factories to create RMI sockets.
 <p>
 <b>Warning</b>: Custom socket factories should ensure that their
 sockets have some sort of timeout mechanism (such as implemented
 for TCP/IP sockets by <A HREF="../../danbikel/util/TimeoutSocketFactory.html" title="class in danbikel.util"><CODE>TimeoutSocketFactory</CODE></A>).
 If sockets do not time out, then the distributed system implemented
 by this package will not be fault-tolerant.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port on which to receive RMI calls<DD><CODE>csf</CODE> - the factory from which to create client-side RMI sockets<DD><CODE>ssf</CODE> - the factory from which to create server-side RMI sockets
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="AbstractServer(int, boolean, int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)"><!-- --></A><H3>
AbstractServer</H3>
<PRE>
protected <B>AbstractServer</B>(int&nbsp;maxClients,
                         boolean&nbsp;acceptClientsOnlyByRequest,
                         int&nbsp;port,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</A>&nbsp;csf,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</A>&nbsp;ssf)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a new server that will accept no more than the specified
 number of clients, will optionally accept clients only by request,
 will accept RMI calls on the specified port and will use the
 specified socket factories to create its RMI sockets.
 <p>
 <b>Warning</b>: Custom socket factories should ensure that their
 sockets have some sort of timeout mechanism (such as implemented
 for TCP/IP sockets by <A HREF="../../danbikel/util/TimeoutSocketFactory.html" title="class in danbikel.util"><CODE>TimeoutSocketFactory</CODE></A>).
 If sockets do not time out, then the distributed system implemented
 by this package will not be fault-tolerant.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxClients</CODE> - the maximum number of clients this server is
 willing to accept<DD><CODE>acceptClientsOnlyByRequest</CODE> - if <code>true</code>, then
 this server will only accept clients that request it specifically<DD><CODE>port</CODE> - the port on which to receive RMI calls<DD><CODE>csf</CODE> - the factory from which to create client-side RMI sockets<DD><CODE>ssf</CODE> - the factory from which to create server-side RMI sockets
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPolicyFile(java.util.Properties)"><!-- --></A><H3>
setPolicyFile</H3>
<PRE>
protected static void <B>setPolicyFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Calls <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.String)"><CODE>AbstractSwitchboardUser.setPolicyFile(String)</CODE></A> with the value of the
 <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#serverPolicyFile"><CODE>SwitchboardRemote.serverPolicyFile</CODE></A> property obtained from
 the specified <code>Properties</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the <code>Properties</code> object from which to
 obtain the value of the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#serverPolicyFile"><CODE>SwitchboardRemote.serverPolicyFile</CODE></A>
 property</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicyFile(java.lang.Class, java.util.Properties)"><!-- --></A><H3>
setPolicyFile</H3>
<PRE>
public static void <B>setPolicyFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cl,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Calls <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.Class, java.lang.String)"><CODE>AbstractSwitchboardUser.setPolicyFile(Class,String)</CODE></A> with the specified class
 and the value of the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#serverPolicyFile"><CODE>SwitchboardRemote.serverPolicyFile</CODE></A>
 property obtained from the specified <code>Properties</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the <code>Properties</code> object from which to
 obtain the value of the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#serverPolicyFile"><CODE>SwitchboardRemote.serverPolicyFile</CODE></A>
 property</DL>
</DD>
</DL>
<HR>

<A NAME="disableHttp(java.util.Properties)"><!-- --></A><H3>
disableHttp</H3>
<PRE>
public static void <B>disableHttp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reRegister()"><!-- --></A><H3>
reRegister</H3>
<PRE>
protected void <B>reRegister</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Re-registers this server with the switchboard.  This method should
 only be called in the event of a switchboard failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#reRegister()">reRegister</A></CODE> in class <CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
protected void <B>register</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;switchboardName)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Registers this server with the specified switchboard.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxClients()"><!-- --></A><H3>
maxClients</H3>
<PRE>
public int <B>maxClients</B>()
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Returns the maximum number of clients this server is willing to accept.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/switchboard/Server.html#maxClients()">maxClients</A></CODE> in interface <CODE><A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#register(danbikel.switchboard.Server)"><CODE>SwitchboardRemote.register(Server)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptClientsOnlyByRequest()"><!-- --></A><H3>
acceptClientsOnlyByRequest</H3>
<PRE>
public boolean <B>acceptClientsOnlyByRequest</B>()</PRE>
<DL>
<DD>Returns whether this server will only accept clients that specifically
      request it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/switchboard/Server.html#acceptClientsOnlyByRequest()">acceptClientsOnlyByRequest</A></CODE> in interface <CODE><A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#register(danbikel.switchboard.Server)"><CODE>SwitchboardRemote.register(Server)</CODE></A>, 
<A HREF="../../danbikel/switchboard/SwitchboardRemote.html#getServer(int, int)"><CODE>SwitchboardRemote.getServer(int,int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/switchboard/AbstractClient.html" title="class in danbikel.switchboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/switchboard/AbstractServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
