<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:53 EST 2008 -->
<TITLE>
AbstractClient (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractClient (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../danbikel/switchboard/AbstractServer.html" title="class in danbikel.switchboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/switchboard/AbstractClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.switchboard</FONT>
<BR>
Class AbstractClient</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteServer</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">danbikel.switchboard.AbstractSwitchboardUser</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.switchboard.AbstractClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/switchboard/Client.html" title="interface in danbikel.switchboard">Client</A>, <A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../danbikel/parser/Parser.html" title="class in danbikel.parser">Parser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractClient</B><DT>extends <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A><DT>implements <A HREF="../../danbikel/switchboard/Client.html" title="interface in danbikel.switchboard">Client</A></DL>
</PRE>

<P>
Provides a convenient default implementation of the
 <code>Client</code> interface, as well as other convenient utility
 methods.  A subclass need only provide a concrete implementation of
 the <A HREF="../../danbikel/switchboard/AbstractClient.html#process(java.lang.Object)"><CODE>process(Object)</CODE></A> method.
 <p>
 <b>N.B.</b>: Subclasses should take care to properly call the
 <code>AbstractSwitchboardUser.unexportWhenDead</code> method.
 <p>
 <b>A note on fault tolerance</b>: In order to ensure the
 fault-tolerance of clients, subclasses should ensure that they use
 socket factories that set the <tt>SO_TIMEOUT</tt> values of their
 TCP/IP sockets to some integer greater than 0, by calling the
 constructors of this class with non-zero <tt>timeout</tt>
 arguments, or by providing custom socket factories that provide at
 least the functionality of <A HREF="../../danbikel/util/TimeoutSocketFactory.html" title="class in danbikel.util"><CODE>TimeoutSocketFactory</CODE></A>.
 Subclasses that use sockets other than TCP/IP sockets should have
 similar non-infinite timeouts.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()"><CODE>AbstractSwitchboardUser.unexportWhenDead()</CODE></A>, 
<A HREF="../../serialized-form.html#danbikel.switchboard.AbstractClient">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class danbikel.switchboard.<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.Alive.html" title="class in danbikel.switchboard">AbstractSwitchboardUser.Alive</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.SBUserRetry.html" title="class in danbikel.switchboard">AbstractSwitchboardUser.SBUserRetry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#defaultNextObjectInterval">defaultNextObjectInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#failover">failover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of the value of the parameter of the same name in the
      <A HREF="../../danbikel/switchboard/AbstractClient.html#tolerateFaults(int, int, boolean)"><CODE>tolerateFaults(int, int, boolean)</CODE></A> or <A HREF="../../danbikel/switchboard/AbstractClient.html#getFaultTolerantServer(int, int, boolean)"><CODE>getFaultTolerantServer(int, int, boolean)</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#faultTolerant">faultTolerant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the server has been wrapped in proxies for fault
      tolerance, via a call to the <A HREF="../../danbikel/switchboard/AbstractClient.html#tolerateFaults(int, int, boolean)"><CODE>tolerateFaults(int, int, boolean)</CODE></A> or
      <A HREF="../../danbikel/switchboard/AbstractClient.html#getFaultTolerantServer(int, int, boolean)"><CODE>getFaultTolerantServer(int, int, boolean)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#nextObjectInterval">nextObjectInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interval at which clients should keep pinging the switchboard
      for more objects after receving <code>null</code> from the
      <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#nextObject(int)"><CODE>SwitchboardRemote.nextObject(int)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#rand">rand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pseudorandom number generator used by <A HREF="../../danbikel/switchboard/AbstractClient.html#sleepRandom(int)"><CODE>sleepRandom(int)</CODE></A>,
 initialized at construction with a random seed based on the
 current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#retries">retries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of the value of the parameter of the same name in the
      <A HREF="../../danbikel/switchboard/AbstractClient.html#tolerateFaults(int, int, boolean)"><CODE>tolerateFaults(int, int, boolean)</CODE></A> or <A HREF="../../danbikel/switchboard/AbstractClient.html#getFaultTolerantServer(int, int, boolean)"><CODE>getFaultTolerantServer(int, int, boolean)</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server assigned to this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#serverId">serverId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID number of the server assigned to this client, cached here
      for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#sleepTime">sleepTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of the value of the parameter of the same name in the
      <A HREF="../../danbikel/switchboard/AbstractClient.html#tolerateFaults(int, int, boolean)"><CODE>tolerateFaults(int, int, boolean)</CODE></A> or <A HREF="../../danbikel/switchboard/AbstractClient.html#getFaultTolerantServer(int, int, boolean)"><CODE>getFaultTolerantServer(int, int, boolean)</CODE></A> methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.switchboard.<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#aliveSynch">aliveSynch</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#aliveTimeout">aliveTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#className">className</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#defaultMaxSwitchboardTries">defaultMaxSwitchboardTries</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#defaultTimeout">defaultTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#dieSynch">dieSynch</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#id">id</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#infiniteTries">infiniteTries</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#maxSwitchboardTries">maxSwitchboardTries</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#registered">registered</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#switchboard">switchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#switchboardName">switchboardName</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeout">timeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeToDie">timeToDie</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#ref" title="class or interface in java.rmi.server">ref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#AbstractClient()">AbstractClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a non-exported <code>AbstractClient</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#AbstractClient(int)">AbstractClient</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client with the specified timeout, to be set for
 switchboard-side (RMI client-side) sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#AbstractClient(int, int)">AbstractClient</A></B>(int&nbsp;timeout,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client taking RMI calls on the specified port,
 with the specified timeout to be set for switchboard-side (RMI
 client-side) sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#AbstractClient(int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)">AbstractClient</A></B>(int&nbsp;port,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</A>&nbsp;csf,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</A>&nbsp;ssf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client taking RMI calls on the specified port
 and using the specified socket factories.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing; called by the default implementation of <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()"><CODE>AbstractSwitchboardUser.unexportWhenDead()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#disableHttp(java.util.Properties)">disableHttp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#getFaultTolerantServer(int, int, boolean)">getFaultTolerantServer</A></B>(int&nbsp;retries,
                       int&nbsp;sleepTime,
                       boolean&nbsp;failover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new server and wraps it in proxies that ensure the fault
 tolerance of calls to that server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unless it is time to die, this method continually tries the switchboard
 until it can assign this client a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#process(java.lang.Object)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the only purely abstract method of this class, allowing
 subclasses to focus purely on their job, which is object-processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#processObjects()">processObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets objects from the switchboard until there are no more to get,
 processes them by invoking the <A HREF="../../danbikel/switchboard/AbstractClient.html#process(java.lang.Object)"><CODE>process(Object)</CODE></A> method
 and puts the processed objects back to the switchboard, handling
 any RMI-related errors along the way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#processObjectsThenDie()">processObjectsThenDie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that simply calls <A HREF="../../danbikel/switchboard/AbstractClient.html#processObjects()"><CODE>processObjects()</CODE></A> and then
 <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()"><CODE>AbstractSwitchboardUser.unexportWhenDead()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#register(java.lang.String)">register</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;switchboardName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers this client with the specified switchboard, caching
 the switchboard to an internal data member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#reRegister()">reRegister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-registers this client with the switchboard after a switchboard
 failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#serverDown(int)">serverDown</A></B>(int&nbsp;serverId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently, this method does nothing, as all server failures can be
 handled by making the server fault-tolerant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#setNextObjectInterval()">setNextObjectInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to get the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientNextObjectInterval"><CODE>SwitchboardRemote.clientNextObjectInterval</CODE></A>
 setting from the switchboard and set the <A HREF="../../danbikel/switchboard/AbstractClient.html#nextObjectInterval"><CODE>nextObjectInterval</CODE></A>
 data member to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#setPolicyFile(java.lang.Class, java.util.Properties)">setPolicyFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cl,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.Class, java.lang.String)"><CODE>AbstractSwitchboardUser.setPolicyFile(Class,String)</CODE></A> with the specified class
 and the value of the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientPolicyFile"><CODE>SwitchboardRemote.clientPolicyFile</CODE></A>
 property obtained from the specified <code>Properties</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#setPolicyFile(java.util.Properties)">setPolicyFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.String)"><CODE>AbstractSwitchboardUser.setPolicyFile(String)</CODE></A> with the value of the
 <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientPolicyFile"><CODE>SwitchboardRemote.clientPolicyFile</CODE></A> property obtained from
 the specified <code>Properties</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#sleepRandom(int)">sleepRandom</A></B>(int&nbsp;maxMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleeps for a random interval between 0 and the specified number of
 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#switchboardFailure()">switchboardFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hook that is called by <code>reRegister</code>, so that clients
 may perform any emergency procedures prior to re-registering and getting
 a new server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractClient.html#tolerateFaults(int, int, boolean)">tolerateFaults</A></B>(int&nbsp;retries,
               int&nbsp;sleepTime,
               boolean&nbsp;failover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the current server in proxies that ensure the fault tolerance
 of calls to that server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.switchboard.<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#alive()">alive</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#die(boolean)">die</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#disableHttp(java.lang.String)">disableHttp</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getAliveTimeout()">getAliveTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, boolean)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, boolean, java.io.PrintWriter)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int, boolean)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int, boolean, java.io.PrintWriter)">getSwitchboard</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#host()">host</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#id()">id</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#nonZeroTimeout()">nonZeroTimeout</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.Class, java.lang.String)">setPolicyFile</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.String)">setPolicyFile</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#startAliveThread()">startAliveThread</A>, <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()">unexportWhenDead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">RemoteServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getClientHost()" title="class or interface in java.rmi.server">getClientHost</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getLog()" title="class or interface in java.rmi.server">getLog</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#setLog(java.io.OutputStream)" title="class or interface in java.rmi.server">setLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.rmi.server">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#getRef()" title="class or interface in java.rmi.server">getRef</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#hashCode()" title="class or interface in java.rmi.server">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toString()" title="class or interface in java.rmi.server">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toStub(java.rmi.Remote)" title="class or interface in java.rmi.server">toStub</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.switchboard.SwitchboardUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface danbikel.switchboard.<A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html#alive()">alive</A>, <A HREF="../../danbikel/switchboard/SwitchboardUser.html#die(boolean)">die</A>, <A HREF="../../danbikel/switchboard/SwitchboardUser.html#host()">host</A>, <A HREF="../../danbikel/switchboard/SwitchboardUser.html#id()">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultNextObjectInterval"><!-- --></A><H3>
defaultNextObjectInterval</H3>
<PRE>
public static final int <B>defaultNextObjectInterval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.switchboard.AbstractClient.defaultNextObjectInterval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nextObjectInterval"><!-- --></A><H3>
nextObjectInterval</H3>
<PRE>
protected int <B>nextObjectInterval</B></PRE>
<DL>
<DD>The interval at which clients should keep pinging the switchboard
      for more objects after receving <code>null</code> from the
      <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#nextObject(int)"><CODE>SwitchboardRemote.nextObject(int)</CODE></A> method.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
protected volatile <A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A> <B>server</B></PRE>
<DL>
<DD>The server assigned to this client.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverId"><!-- --></A><H3>
serverId</H3>
<PRE>
protected volatile int <B>serverId</B></PRE>
<DL>
<DD>The ID number of the server assigned to this client, cached here
      for convenience.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="faultTolerant"><!-- --></A><H3>
faultTolerant</H3>
<PRE>
protected volatile boolean <B>faultTolerant</B></PRE>
<DL>
<DD>Indicates whether the server has been wrapped in proxies for fault
      tolerance, via a call to the <A HREF="../../danbikel/switchboard/AbstractClient.html#tolerateFaults(int, int, boolean)"><CODE>tolerateFaults(int, int, boolean)</CODE></A> or
      <A HREF="../../danbikel/switchboard/AbstractClient.html#getFaultTolerantServer(int, int, boolean)"><CODE>getFaultTolerantServer(int, int, boolean)</CODE></A> method.  Initially <code>false</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="retries"><!-- --></A><H3>
retries</H3>
<PRE>
protected volatile int <B>retries</B></PRE>
<DL>
<DD>Cache of the value of the parameter of the same name in the
      <A HREF="../../danbikel/switchboard/AbstractClient.html#tolerateFaults(int, int, boolean)"><CODE>tolerateFaults(int, int, boolean)</CODE></A> or <A HREF="../../danbikel/switchboard/AbstractClient.html#getFaultTolerantServer(int, int, boolean)"><CODE>getFaultTolerantServer(int, int, boolean)</CODE></A> methods.
      Initially <code>-1</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sleepTime"><!-- --></A><H3>
sleepTime</H3>
<PRE>
protected volatile int <B>sleepTime</B></PRE>
<DL>
<DD>Cache of the value of the parameter of the same name in the
      <A HREF="../../danbikel/switchboard/AbstractClient.html#tolerateFaults(int, int, boolean)"><CODE>tolerateFaults(int, int, boolean)</CODE></A> or <A HREF="../../danbikel/switchboard/AbstractClient.html#getFaultTolerantServer(int, int, boolean)"><CODE>getFaultTolerantServer(int, int, boolean)</CODE></A> methods.
      Initially <code>-1</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="failover"><!-- --></A><H3>
failover</H3>
<PRE>
protected volatile boolean <B>failover</B></PRE>
<DL>
<DD>Cache of the value of the parameter of the same name in the
      <A HREF="../../danbikel/switchboard/AbstractClient.html#tolerateFaults(int, int, boolean)"><CODE>tolerateFaults(int, int, boolean)</CODE></A> or <A HREF="../../danbikel/switchboard/AbstractClient.html#getFaultTolerantServer(int, int, boolean)"><CODE>getFaultTolerantServer(int, int, boolean)</CODE></A> methods.
      Initially <code>false</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rand"><!-- --></A><H3>
rand</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rand</B></PRE>
<DL>
<DD>The pseudorandom number generator used by <A HREF="../../danbikel/switchboard/AbstractClient.html#sleepRandom(int)"><CODE>sleepRandom(int)</CODE></A>,
 initialized at construction with a random seed based on the
 current time.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractClient()"><!-- --></A><H3>
AbstractClient</H3>
<PRE>
protected <B>AbstractClient</B>()
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a non-exported <code>AbstractClient</code> object.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="AbstractClient(int)"><!-- --></A><H3>
AbstractClient</H3>
<PRE>
protected <B>AbstractClient</B>(int&nbsp;timeout)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a new client with the specified timeout, to be set for
 switchboard-side (RMI client-side) sockets.  This constructor
 must be called by the constructor of a subclass.
 <p>
 <b>Warning</b>: Using a value of <tt>0</tt> for the
 <code>timeout</code> argument will cause the distributed system
 implemented by this package to be non-fault-tolerant.  Use a timeout
 value greater than <tt>0</tt> to ensure the fault-tolerance of
 the distributed computing system.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the time in milliseconds before client-side
 (switchboard-side) sockets used for this remote object time out;
 a value of <tt>0</tt> specifies infinite timeout, which is
 dangerous
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="AbstractClient(int, int)"><!-- --></A><H3>
AbstractClient</H3>
<PRE>
protected <B>AbstractClient</B>(int&nbsp;timeout,
                         int&nbsp;port)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a new client taking RMI calls on the specified port,
 with the specified timeout to be set for switchboard-side (RMI
 client-side) sockets.  This constructor must be called
 by the constructor of a subclass.
 <p>
 <b>Warning</b>: Using a value of <tt>0</tt> for the
 <code>timeout</code> argument will cause the distributed system
 implemented by this package to be non-fault-tolerant.  Use a timeout
 value greater than <tt>0</tt> to ensure the fault-tolerance of
 the distributed computing system.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the time in milliseconds before client-side
 (switchboard-side) sockets used for this remote object time out;
 a value of <tt>0</tt> specifies infinite timeout, which is dangerous<DD><CODE>port</CODE> - the port on which this remote object is to receive
 remote method invocations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="AbstractClient(int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)"><!-- --></A><H3>
AbstractClient</H3>
<PRE>
protected <B>AbstractClient</B>(int&nbsp;port,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</A>&nbsp;csf,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</A>&nbsp;ssf)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a new client taking RMI calls on the specified port
 and using the specified socket factories.  This constructor must be
 called by the constructor of a subclass.
 <p>
 <b>Warning</b>: Custom socket factories should ensure that their
 sockets have some sort of timeout mechanism (such as implemented
 for TCP/IP sockets by <A HREF="../../danbikel/util/TimeoutSocketFactory.html" title="class in danbikel.util"><CODE>TimeoutSocketFactory</CODE></A>).
 If sockets do not time out, then the distributed system implemented
 by this package will not be fault-tolerant.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port on which this remote object is to receive
 remote method invocations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPolicyFile(java.util.Properties)"><!-- --></A><H3>
setPolicyFile</H3>
<PRE>
protected static void <B>setPolicyFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Calls <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.String)"><CODE>AbstractSwitchboardUser.setPolicyFile(String)</CODE></A> with the value of the
 <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientPolicyFile"><CODE>SwitchboardRemote.clientPolicyFile</CODE></A> property obtained from
 the specified <code>Properties</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the <code>Properties</code> object from which to
 obtain the value of the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientPolicyFile"><CODE>SwitchboardRemote.clientPolicyFile</CODE></A>
 property</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicyFile(java.lang.Class, java.util.Properties)"><!-- --></A><H3>
setPolicyFile</H3>
<PRE>
public static void <B>setPolicyFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cl,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Calls <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.Class, java.lang.String)"><CODE>AbstractSwitchboardUser.setPolicyFile(Class,String)</CODE></A> with the specified class
 and the value of the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientPolicyFile"><CODE>SwitchboardRemote.clientPolicyFile</CODE></A>
 property obtained from the specified <code>Properties</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the <code>Properties</code> object from which to
 obtain the value of the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientPolicyFile"><CODE>SwitchboardRemote.clientPolicyFile</CODE></A>
 property</DL>
</DD>
</DL>
<HR>

<A NAME="disableHttp(java.util.Properties)"><!-- --></A><H3>
disableHttp</H3>
<PRE>
public static void <B>disableHttp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultTolerantServer(int, int, boolean)"><!-- --></A><H3>
getFaultTolerantServer</H3>
<PRE>
protected void <B>getFaultTolerantServer</B>(int&nbsp;retries,
                                      int&nbsp;sleepTime,
                                      boolean&nbsp;failover)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Gets a new server and wraps it in proxies that ensure the fault
 tolerance of calls to that server.  The proxies used
 are implemented via the <A HREF="../../danbikel/switchboard/Failover.html" title="class in danbikel.switchboard"><CODE>Failover</CODE></A> and
 <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.SBUserRetry.html" title="class in danbikel.switchboard"><CODE>SBUserRetry</CODE></A> classes.
 <p>
 Each time a call is made to this method, the parameter values are
 cached in this object, in the <A HREF="../../danbikel/switchboard/AbstractClient.html#retries"><CODE>retries</CODE></A>, <A HREF="../../danbikel/switchboard/AbstractClient.html#sleepTime"><CODE>sleepTime</CODE></A> and <A HREF="../../danbikel/switchboard/AbstractClient.html#failover"><CODE>failover</CODE></A> data members.  This allows
 the <A HREF="../../danbikel/switchboard/AbstractClient.html#reRegister()"><CODE>reRegister()</CODE></A> method to properly re-wrap a new server
 when it gets one after a switchboard failure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retries</CODE> - the number of times to re-try the server in the event
 of failure; a value of <A HREF="../../danbikel/util/proxy/Retry.html#retryIndefinitely"><CODE>Retry.retryIndefinitely</CODE></A>
 will cause the proxy to re-try indefinitely<DD><CODE>sleepTime</CODE> - the time, in milliseconds, to sleep between retries<DD><CODE>failover</CODE> - indicates whether to wrap the server in a
 failover proxy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tolerateFaults(int, int, boolean)"><!-- --></A><H3>
tolerateFaults</H3>
<PRE>
protected void <B>tolerateFaults</B>(int&nbsp;retries,
                              int&nbsp;sleepTime,
                              boolean&nbsp;failover)</PRE>
<DL>
<DD>Wraps the current server in proxies that ensure the fault tolerance
 of calls to that server.  Each time a call is made to this method,
 the parameter values are cached in this object, in the <A HREF="../../danbikel/switchboard/AbstractClient.html#retries"><CODE>retries</CODE></A>,
 <A HREF="../../danbikel/switchboard/AbstractClient.html#sleepTime"><CODE>sleepTime</CODE></A> and <A HREF="../../danbikel/switchboard/AbstractClient.html#failover"><CODE>failover</CODE></A> data members.  This allows
 the <A HREF="../../danbikel/switchboard/AbstractClient.html#reRegister()"><CODE>reRegister()</CODE></A> method to properly re-wrap a new server
 when it gets one after a switchboard failure.  If this method is called
 with <code>retries == 0</code> and <code>failover == false</code>,
 then it simply returns, having done no proxy wrapping.
 <p>
 <b>N.B.</b>: This method re-assigns the <code>protected</code>
 data member <code>server</code>.  If subclasses have cached a reference
 to the server in a local data member, they should override this method
 such that this implementation is called
 (<code>super.tolerateFaults(...)</code>) and then the server re-cached,
 as shown in the following example code:
 <pre>
 public class MyClient extends AbstractClient {
   <font color=red>// local reference to the server of a type implemented
   // by the actual (concrete) servers in a particular distributed system</font>
   private MyServerInterface server;

   protected void tolerateFaults(int retries, int sleepTime,
                                 boolean failover) throws RemoteException {
     super.tolerateFaults(retries, sleepTime, failover);
     server = (MyServerInterface)super.server;
   }
   ...
 }
 </pre>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retries</CODE> - the number of times to re-try the server in the event
 of failure; a value of <A HREF="../../danbikel/util/proxy/Retry.html#retryIndefinitely"><CODE>Retry.retryIndefinitely</CODE></A>
 will cause the proxy to re-try indefinitely<DD><CODE>sleepTime</CODE> - the time, in milliseconds, to sleep between retries<DD><CODE>failover</CODE> - indicates whether to wrap the server in a
 failover proxy<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/AbstractClient.html#server"><CODE>server</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchboardFailure()"><!-- --></A><H3>
switchboardFailure</H3>
<PRE>
protected void <B>switchboardFailure</B>()</PRE>
<DL>
<DD>A hook that is called by <code>reRegister</code>, so that clients
 may perform any emergency procedures prior to re-registering and getting
 a new server.  This default implementation does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reRegister()"><!-- --></A><H3>
reRegister</H3>
<PRE>
protected void <B>reRegister</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Re-registers this client with the switchboard after a switchboard
 failure.  First, this method calls <A HREF="../../danbikel/switchboard/AbstractClient.html#switchboardFailure()"><CODE>switchboardFailure()</CODE></A>.
 Next, it calls <A HREF="../../danbikel/switchboard/AbstractClient.html#register(java.lang.String)"><CODE>register(java.lang.String)</CODE></A> to perform the actual re-acquiring
 of the switchboard and re-registering of this client.
 Finally, it gets a new server (via <A HREF="../../danbikel/switchboard/AbstractClient.html#getServer()"><CODE>getServer()</CODE></A>) and, if the
 previous server was fault-tolerant, calls <A HREF="../../danbikel/switchboard/AbstractClient.html#tolerateFaults(int, int, boolean)"><CODE>tolerateFaults(int, int, boolean)</CODE></A>
 with the same settings that were previously used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#reRegister()">reRegister</A></CODE> in class <CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/AbstractClient.html#faultTolerant"><CODE>faultTolerant</CODE></A>, 
<A HREF="../../danbikel/switchboard/AbstractClient.html#retries"><CODE>retries</CODE></A>, 
<A HREF="../../danbikel/switchboard/AbstractClient.html#sleepTime"><CODE>sleepTime</CODE></A>, 
<A HREF="../../danbikel/switchboard/AbstractClient.html#failover"><CODE>failover</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
protected void <B>register</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;switchboardName)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Registers this client with the specified switchboard, caching
 the switchboard to an internal data member.  After registering,
 this client will have a valid ID number assigned to it.  This method
 will not return until a switchboard stub has been obtained from the
 bootstrap registry and this client is successfully registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboardName</CODE> - the name of the switchboard in the bootstrap
 registry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../danbikel/switchboard/RegistrationException.html" title="class in danbikel.switchboard">RegistrationException</A></CODE> - if this client could not be registered
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNextObjectInterval()"><!-- --></A><H3>
setNextObjectInterval</H3>
<PRE>
protected void <B>setNextObjectInterval</B>()</PRE>
<DL>
<DD>Attempts to get the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientNextObjectInterval"><CODE>SwitchboardRemote.clientNextObjectInterval</CODE></A>
 setting from the switchboard and set the <A HREF="../../danbikel/switchboard/AbstractClient.html#nextObjectInterval"><CODE>nextObjectInterval</CODE></A>
 data member to it.  If there is a remote method failure or if
 the property is not in the switchboard's settings, this method
 silently leaves the <A HREF="../../danbikel/switchboard/AbstractClient.html#nextObjectInterval"><CODE>nextObjectInterval</CODE></A> unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverDown(int)"><!-- --></A><H3>
serverDown</H3>
<PRE>
public void <B>serverDown</B>(int&nbsp;serverId)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Currently, this method does nothing, as all server failures can be
 handled by making the server fault-tolerant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/switchboard/Client.html#serverDown(int)">serverDown</A></CODE> in interface <CODE><A HREF="../../danbikel/switchboard/Client.html" title="interface in danbikel.switchboard">Client</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/AbstractClient.html#tolerateFaults(int, int, boolean)"><CODE>tolerateFaults(int, int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
protected void <B>getServer</B>()
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Unless it is time to die, this method continually tries the switchboard
 until it can assign this client a server.
 <p>
 <b>N.B.</b>: This method re-assigns the <code>protected</code>
 data member <code>server</code>.  If subclasses have cached a reference
 to the server in a local data member, they should override this method
 such that this implementation is called
 (<code>super.getServer()</code>) and then the server re-cached,
 as shown in the following example code:
 <pre>
 public class MyClient extends AbstractClient {
   <font color=red>// local reference to the server of a type implemented
   // by the actual (concrete) servers in a particular distributed system</font>
   private MyServerInterface server;

   protected void getServer() throws RemoteException {
     super.getServer();
     server = (MyServerInterface)super.server;
   }
   ...
 }
 </pre>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/AbstractClient.html#server"><CODE>server</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sleepRandom(int)"><!-- --></A><H3>
sleepRandom</H3>
<PRE>
protected int <B>sleepRandom</B>(int&nbsp;maxMillis)</PRE>
<DL>
<DD>Sleeps for a random interval between 0 and the specified number of
 milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxMillis</CODE> - the maximum number of milliseconds this method
 will cause the current thread to sleep
<DT><B>Returns:</B><DD>the number of milliseconds that this method tried to
 cause the current thread to sleep (may be less if an
 <code>InterruptedException</code> was thrown during the sleep
 call)</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
protected void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#cleanup()">AbstractSwitchboardUser</A></CODE></B></DD>
<DD>Does nothing; called by the default implementation of <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()"><CODE>AbstractSwitchboardUser.unexportWhenDead()</CODE></A>.  If a subclass has additional cleanup to be done
 prior to unexporting, this method should be overridden.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#cleanup()">cleanup</A></CODE> in class <CODE><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard">AbstractSwitchboardUser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.Object)"><!-- --></A><H3>
process</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>process</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>This is the only purely abstract method of this class, allowing
 subclasses to focus purely on their job, which is object-processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be processed
<DT><B>Returns:</B><DD>the processed object, or <code>null</code> if the object
 was unable to be processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processObjectsThenDie()"><!-- --></A><H3>
processObjectsThenDie</H3>
<PRE>
protected void <B>processObjectsThenDie</B>()
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>A convenience method that simply calls <A HREF="../../danbikel/switchboard/AbstractClient.html#processObjects()"><CODE>processObjects()</CODE></A> and then
 <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()"><CODE>AbstractSwitchboardUser.unexportWhenDead()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processObjects()"><!-- --></A><H3>
processObjects</H3>
<PRE>
protected void <B>processObjects</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Gets objects from the switchboard until there are no more to get,
 processes them by invoking the <A HREF="../../danbikel/switchboard/AbstractClient.html#process(java.lang.Object)"><CODE>process(Object)</CODE></A> method
 and puts the processed objects back to the switchboard, handling
 any RMI-related errors along the way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientNextObjectInterval"><CODE>SwitchboardRemote.clientNextObjectInterval</CODE></A>, 
<A HREF="../../danbikel/switchboard/SwitchboardRemote.html#nextObject(int)"><CODE>SwitchboardRemote.nextObject(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../danbikel/switchboard/AbstractServer.html" title="class in danbikel.switchboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/switchboard/AbstractClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_danbikel.switchboard.AbstractSwitchboardUser">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
