<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:53 EST 2008 -->
<TITLE>
AbstractSwitchboardUser (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSwitchboardUser (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSwitchboardUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/switchboard/AbstractServer.html" title="class in danbikel.switchboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.Alive.html" title="class in danbikel.switchboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/switchboard/AbstractSwitchboardUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSwitchboardUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.switchboard</FONT>
<BR>
Class AbstractSwitchboardUser</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteServer</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>danbikel.switchboard.AbstractSwitchboardUser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../danbikel/switchboard/AbstractClient.html" title="class in danbikel.switchboard">AbstractClient</A>, <A HREF="../../danbikel/switchboard/AbstractServer.html" title="class in danbikel.switchboard">AbstractServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSwitchboardUser</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">RemoteServer</A><DT>implements <A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A></DL>
</PRE>

<P>
Provides a convenient default implementation of the interface
 <code>SwitchboardUser</code>, so that subclasses that need to
 implement the <code>Client</code> and <code>Server</code> interfaces
 need only implement the methods introduced in those subinterfaces,
 as is the case with the <code>AbstractClient</code> and
 <code>AbstractServer</code> implementations provided by this package.
 <p>
 Put another way, the interface hierarchy of <code>SwitchboardUser</code>,
 <code>Client</code> and <code>Server</code> is mirrored by the
 implementation hierarchy of <code>AbstractSwitchboardUser</code>,
 <code>AbstractClient</code> and <code>AbstractServer</code>:
 <pre>
   Interface Hierarchy          Implementation Hierarchy
   -------------------          ------------------------
     SwitchboardUser             AbstractSwitchboardUser
       /        \                  /             \
      /          \                /               \
   Client      Server       AbstractClient   AbstractServer
 </pre>
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/AbstractClient.html" title="class in danbikel.switchboard"><CODE>AbstractClient</CODE></A>, 
<A HREF="../../danbikel/switchboard/AbstractServer.html" title="class in danbikel.switchboard"><CODE>AbstractServer</CODE></A>, 
<A HREF="../../serialized-form.html#danbikel.switchboard.AbstractSwitchboardUser">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.Alive.html" title="class in danbikel.switchboard">AbstractSwitchboardUser.Alive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to implement a thread that detects whether the switchboard
 has gone down, by noticing when it has been too long since its
 last call to <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#alive()"><CODE>alive()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.SBUserRetry.html" title="class in danbikel.switchboard">AbstractSwitchboardUser.SBUserRetry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an appropriate overridden definition of <A HREF="../../danbikel/util/proxy/Retry.html#keepTrying()"><CODE>Retry.keepTrying()</CODE></A>
 that checks the value of <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeToDie"><CODE>timeToDie</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#aliveSynch">aliveSynch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#aliveTimeout">aliveTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#className">className</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the runtime type of the subclass, cached here in
      this abstract class' constructor for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#defaultMaxSwitchboardTries">defaultMaxSwitchboardTries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fallback-default maximum number of times to try contacting
 the switchboard after it goes down or when registering for the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#defaultTimeout">defaultTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fallback-default timeout value for client- (switchboard-) side
      sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#dieSynch">dieSynch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object on which to synchronize death.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique ID of this switchboard user, assigned by the switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#infiniteTries">infiniteTries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value to specify for switchboard users to try indefinitely to
 re-acquire the switchboard when first starting up or in the event
 of a switchboard crash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#maxSwitchboardTries">maxSwitchboardTries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of times the <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String)"><CODE>getSwitchboard(java.lang.String)</CODE></A> method will
      try to get a new <code>Switchboard</code> when the current instance
      has gone down or when registering for the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#registered">registered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates whether this client is currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../danbikel/switchboard/SwitchboardRemote.html" title="interface in danbikel.switchboard">SwitchboardRemote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#switchboard">switchboard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A handle onto the switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#switchboardName">switchboardName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bootstrap registry name of the switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeout">timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for which switchboard-side (RMI client-side) sockets will
      timeout (a value of 0 indicates infinite timeout).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeToDie">timeToDie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The boolean indicating that this object is ready to die, and will
      wait for the length of the timeout value before actually committing
      suicide (by unexporting itself via the <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()"><CODE>unexportWhenDead()</CODE></A>
      method).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#ref" title="class or interface in java.rmi.server">ref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#AbstractSwitchboardUser()">AbstractSwitchboardUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A no-arg constructor for concrete subclasses that wish to have
 stand-alone (non-exported) constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#AbstractSwitchboardUser(int)">AbstractSwitchboardUser</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a switchboard user whose switchboard-side (RMI client-side)
 sockets will have the specified timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#AbstractSwitchboardUser(int, int)">AbstractSwitchboardUser</A></B>(int&nbsp;timeout,
                        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a switchboard user accepting RMI calls on the
 specified port, and whose switchboard-side (RMI client-side)
 sockets will have the specified timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#AbstractSwitchboardUser(int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)">AbstractSwitchboardUser</A></B>(int&nbsp;port,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</A>&nbsp;csf,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</A>&nbsp;ssf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a switchboard user receiving RMI calls on the specified
 port, constructing client- and server-side sockets from the
 specified socket factories.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#alive()">alive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple "ping" method for the switchboard to continually make
 sure its users are alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing; called by the default implementation of <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()"><CODE>unexportWhenDead()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#die(boolean)">die</A></B>(boolean&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the switchboard user to commit suicide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#disableHttp(java.lang.String)">disableHttp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getAliveTimeout()">getAliveTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#aliveTimeout"><CODE>aliveTimeout</CODE></A> to be a reasonable value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String)">getSwitchboard</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly tries to get the switchboard stub from the bootstrap registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, boolean)">getSwitchboard</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly tries to get the switchboard stub from the bootstrap registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, boolean, java.io.PrintWriter)">getSwitchboard</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               boolean&nbsp;verbose,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly tries to get the switchboard stub from the bootstrap registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../danbikel/switchboard/SwitchboardRemote.html" title="interface in danbikel.switchboard">SwitchboardRemote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int)">getSwitchboard</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               int&nbsp;tries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly tries the specified number of times to get the switchboard
 stub from the bootstrap registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../danbikel/switchboard/SwitchboardRemote.html" title="interface in danbikel.switchboard">SwitchboardRemote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int, boolean)">getSwitchboard</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               int&nbsp;tries,
               boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly tries the specified number of times to get the switchboard
 stub from the bootstrap registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../danbikel/switchboard/SwitchboardRemote.html" title="interface in danbikel.switchboard">SwitchboardRemote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String, int, boolean, java.io.PrintWriter)">getSwitchboard</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               int&nbsp;tries,
               boolean&nbsp;verbose,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly tries the specified number of times to get the switchboard
 stub from the bootstrap registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#host()">host</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host on which this switchboard user is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID number for this switchboard user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#nonZeroTimeout()">nonZeroTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeout"><CODE>timeout</CODE></A> (set at construction time),
 or <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#defaultTimeout"><CODE>defaultTimeout</CODE></A> if <code>timeout</code> is 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#reRegister()">reRegister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.Class, java.lang.String)">setPolicyFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cl,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system property <tt>"java.security.policy"</tt> to be the
 URL of the specified resource obtained from the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#setPolicyFile(java.lang.String)">setPolicyFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system property <tt>"java.security.policy"</tt> to be the
 URL of the specified resource obtained from the
 <code>SwitchboardRemote</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#startAliveThread()">startAliveThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a thread using the <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.Alive.html" title="class in danbikel.switchboard"><CODE>AbstractSwitchboardUser.Alive</CODE></A> class
 to detect when the switchboard goes down and re-register this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()">unexportWhenDead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexports this object when it considers itself dead.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">RemoteServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getClientHost()" title="class or interface in java.rmi.server">getClientHost</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getLog()" title="class or interface in java.rmi.server">getLog</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#setLog(java.io.OutputStream)" title="class or interface in java.rmi.server">setLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.rmi.server">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#getRef()" title="class or interface in java.rmi.server">getRef</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#hashCode()" title="class or interface in java.rmi.server">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toString()" title="class or interface in java.rmi.server">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toStub(java.rmi.Remote)" title="class or interface in java.rmi.server">toStub</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultTimeout"><!-- --></A><H3>
defaultTimeout</H3>
<PRE>
protected static final int <B>defaultTimeout</B></PRE>
<DL>
<DD>The fallback-default timeout value for client- (switchboard-) side
      sockets.  The value of this constant is <tt>120000</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.switchboard.AbstractSwitchboardUser.defaultTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="infiniteTries"><!-- --></A><H3>
infiniteTries</H3>
<PRE>
protected static final int <B>infiniteTries</B></PRE>
<DL>
<DD>The value to specify for switchboard users to try indefinitely to
 re-acquire the switchboard when first starting up or in the event
 of a switchboard crash.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.switchboard.AbstractSwitchboardUser.infiniteTries">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultMaxSwitchboardTries"><!-- --></A><H3>
defaultMaxSwitchboardTries</H3>
<PRE>
protected static final int <B>defaultMaxSwitchboardTries</B></PRE>
<DL>
<DD>The fallback-default maximum number of times to try contacting
 the switchboard after it goes down or when registering for the first time.
 The current value of this constant is <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#infiniteTries"><CODE>infiniteTries</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#maxSwitchboardTries"><CODE>maxSwitchboardTries</CODE></A>, 
<A HREF="../../constant-values.html#danbikel.switchboard.AbstractSwitchboardUser.defaultMaxSwitchboardTries">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="className"><!-- --></A><H3>
className</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>className</B></PRE>
<DL>
<DD>The name of the runtime type of the subclass, cached here in
      this abstract class' constructor for convenience.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="switchboard"><!-- --></A><H3>
switchboard</H3>
<PRE>
protected <A HREF="../../danbikel/switchboard/SwitchboardRemote.html" title="interface in danbikel.switchboard">SwitchboardRemote</A> <B>switchboard</B></PRE>
<DL>
<DD>A handle onto the switchboard.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="switchboardName"><!-- --></A><H3>
switchboardName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>switchboardName</B></PRE>
<DL>
<DD>The bootstrap registry name of the switchboard.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="registered"><!-- --></A><H3>
registered</H3>
<PRE>
protected volatile boolean <B>registered</B></PRE>
<DL>
<DD>Flag that indicates whether this client is currently registered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dieSynch"><!-- --></A><H3>
dieSynch</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>dieSynch</B></PRE>
<DL>
<DD>The object on which to synchronize death.  It is important that
      subclasses never invoke this object's <code>notify</code> or
      <code>notifyAll</code> method, for otherwise the semantics of
      certain methods of this class will be corrupted.   However, subclasses
      may wait on this object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeToDie"><!-- --></A><H3>
timeToDie</H3>
<PRE>
protected volatile boolean <B>timeToDie</B></PRE>
<DL>
<DD>The boolean indicating that this object is ready to die, and will
      wait for the length of the timeout value before actually committing
      suicide (by unexporting itself via the <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()"><CODE>unexportWhenDead()</CODE></A>
      method).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeout"><!-- --></A><H3>
timeout</H3>
<PRE>
protected int <B>timeout</B></PRE>
<DL>
<DD>The value for which switchboard-side (RMI client-side) sockets will
      timeout (a value of 0 indicates infinite timeout).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSwitchboardTries"><!-- --></A><H3>
maxSwitchboardTries</H3>
<PRE>
protected int <B>maxSwitchboardTries</B></PRE>
<DL>
<DD>The maximum number of times the <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#getSwitchboard(java.lang.String)"><CODE>getSwitchboard(java.lang.String)</CODE></A> method will
      try to get a new <code>Switchboard</code> when the current instance
      has gone down or when registering for the first time.  A value of
      <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#infiniteTries"><CODE>infiniteTries</CODE></A> indicates an infinite number of tries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected int <B>id</B></PRE>
<DL>
<DD>The unique ID of this switchboard user, assigned by the switchboard.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aliveSynch"><!-- --></A><H3>
aliveSynch</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>aliveSynch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aliveTimeout"><!-- --></A><H3>
aliveTimeout</H3>
<PRE>
protected int <B>aliveTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSwitchboardUser()"><!-- --></A><H3>
AbstractSwitchboardUser</H3>
<PRE>
protected <B>AbstractSwitchboardUser</B>()</PRE>
<DL>
<DD>A no-arg constructor for concrete subclasses that wish to have
 stand-alone (non-exported) constructors.
<P>
</DL>
<HR>

<A NAME="AbstractSwitchboardUser(int)"><!-- --></A><H3>
AbstractSwitchboardUser</H3>
<PRE>
protected <B>AbstractSwitchboardUser</B>(int&nbsp;timeout)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a switchboard user whose switchboard-side (RMI client-side)
 sockets will have the specified timeout.  This constructor must be
 called by the constructor of a subclass.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout value for switchboard-side (RMI client-side)
 sockets, in milliseconds; a value of 0 indicates infinite timeout
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="AbstractSwitchboardUser(int, int)"><!-- --></A><H3>
AbstractSwitchboardUser</H3>
<PRE>
protected <B>AbstractSwitchboardUser</B>(int&nbsp;timeout,
                                  int&nbsp;port)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a switchboard user accepting RMI calls on the
 specified port, and whose switchboard-side (RMI client-side)
 sockets will have the specified timeout.  This constructor must be
 called by the constructor of a subclass.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout value for switchboard-side (RMI client-side)
 sockets, in milliseconds; a value of 0 indicates infinite timeout<DD><CODE>port</CODE> - the port on which to receive RMI calls
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>
<HR>

<A NAME="AbstractSwitchboardUser(int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)"><!-- --></A><H3>
AbstractSwitchboardUser</H3>
<PRE>
protected <B>AbstractSwitchboardUser</B>(int&nbsp;port,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</A>&nbsp;csf,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</A>&nbsp;ssf)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Constructs a switchboard user receiving RMI calls on the specified
 port, constructing client- and server-side sockets from the
 specified socket factories.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port on which this object will receive RMI calls<DD><CODE>csf</CODE> - the client-side socket factory<DD><CODE>ssf</CODE> - the server-side server socket factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPolicyFile(java.lang.String)"><!-- --></A><H3>
setPolicyFile</H3>
<PRE>
protected static void <B>setPolicyFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resource)</PRE>
<DL>
<DD>Sets the system property <tt>"java.security.policy"</tt> to be the
 URL of the specified resource obtained from the
 <code>SwitchboardRemote</code> class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource to obtain from <A HREF="../../danbikel/switchboard/SwitchboardRemote.html" title="interface in danbikel.switchboard"><CODE>SwitchboardRemote</CODE></A>
 that will be the value of the system property
 <tt>"java.security.policy"</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setPolicyFile(java.lang.Class, java.lang.String)"><!-- --></A><H3>
setPolicyFile</H3>
<PRE>
protected static void <B>setPolicyFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cl,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resource)</PRE>
<DL>
<DD>Sets the system property <tt>"java.security.policy"</tt> to be the
 URL of the specified resource obtained from the specified class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource to obtain from the specified class
 that will be the value of the system property
 <tt>"java.security.policy"</tt></DL>
</DD>
</DL>
<HR>

<A NAME="disableHttp(java.lang.String)"><!-- --></A><H3>
disableHttp</H3>
<PRE>
protected static void <B>disableHttp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchboard(java.lang.String)"><!-- --></A><H3>
getSwitchboard</H3>
<PRE>
protected void <B>getSwitchboard</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Repeatedly tries to get the switchboard stub from the bootstrap registry.
 The number of times is determined by the value of
 <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#maxSwitchboardTries"><CODE>maxSwitchboardTries</CODE></A>.  There will be no error output
 for the repeated attempts (no verbosity).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchboard(java.lang.String, boolean)"><!-- --></A><H3>
getSwitchboard</H3>
<PRE>
protected void <B>getSwitchboard</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              boolean&nbsp;verbose)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Repeatedly tries to get the switchboard stub from the bootstrap registry.
 The number of times is determined by the value of
 <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#maxSwitchboardTries"><CODE>maxSwitchboardTries</CODE></A>.  Each attempt that results in an
 error will be printed out to <code>System.err</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchboard(java.lang.String, boolean, java.io.PrintWriter)"><!-- --></A><H3>
getSwitchboard</H3>
<PRE>
protected void <B>getSwitchboard</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              boolean&nbsp;verbose,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;err)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Repeatedly tries to get the switchboard stub from the bootstrap registry.
 The number of times is determined by the value of
 <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#maxSwitchboardTries"><CODE>maxSwitchboardTries</CODE></A>.  If <code>verbose</code> is
 <code>true</code>, each attempt that results in an
 error will be printed out to the specified <code>PrintWriter</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the switchboard in the bootstrap registry<DD><CODE>verbose</CODE> - if <code>true</code>, indicates to print out
 each failed attempt to get the switchboard to the specified error
 writer<DD><CODE>err</CODE> - the character stream to which to output error messages
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchboard(java.lang.String, int)"><!-- --></A><H3>
getSwitchboard</H3>
<PRE>
public static <A HREF="../../danbikel/switchboard/SwitchboardRemote.html" title="interface in danbikel.switchboard">SwitchboardRemote</A> <B>getSwitchboard</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                               int&nbsp;tries)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Repeatedly tries the specified number of times to get the switchboard
 stub from the bootstrap registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the switchboard in the bootstrap registry<DD><CODE>tries</CODE> - the number of times to try to get the switchboard from
 the bootstrap registry
<DT><B>Returns:</B><DD>a stub from which to access the switchboard
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if the specified name is a malformed URL</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchboard(java.lang.String, int, boolean)"><!-- --></A><H3>
getSwitchboard</H3>
<PRE>
public static <A HREF="../../danbikel/switchboard/SwitchboardRemote.html" title="interface in danbikel.switchboard">SwitchboardRemote</A> <B>getSwitchboard</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                               int&nbsp;tries,
                                               boolean&nbsp;verbose)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Repeatedly tries the specified number of times to get the switchboard
 stub from the bootstrap registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the switchboard in the bootstrap registry<DD><CODE>tries</CODE> - the number of times to try to get the switchboard from
 the bootstrap registry<DD><CODE>verbose</CODE> - if <code>true</code>, indicates to print error messages
 to <code>System.err</code> if an exception is raised during any of the
 attempts to get the switchboard
<DT><B>Returns:</B><DD>a stub from which to access the switchboard
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if the specified name is a malformed URL</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchboard(java.lang.String, int, boolean, java.io.PrintWriter)"><!-- --></A><H3>
getSwitchboard</H3>
<PRE>
public static <A HREF="../../danbikel/switchboard/SwitchboardRemote.html" title="interface in danbikel.switchboard">SwitchboardRemote</A> <B>getSwitchboard</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                               int&nbsp;tries,
                                               boolean&nbsp;verbose,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;err)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Repeatedly tries the specified number of times to get the switchboard
 stub from the bootstrap registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the switchboard in the bootstrap registry<DD><CODE>tries</CODE> - the number of times to try to get the switchboard from
 the bootstrap registry<DD><CODE>verbose</CODE> - if <code>true</code>, indicates to print error messages
 to the specified <code>PrintWriter</code> if an exception is raised
 during any of the attempts to get the switchboard<DD><CODE>err</CODE> - the writer to which error messages should be printed if
 <code>verbose</code> is <code>true</code> (no messages are printed if
 <code>verbose</code> is <code>false</code>)
<DT><B>Returns:</B><DD>a stub from which to access the switchboard
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if the specified name is a malformed URL</DL>
</DD>
</DL>
<HR>

<A NAME="host()"><!-- --></A><H3>
host</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>host</B>()
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Returns the host on which this switchboard user is running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html#host()">host</A></CODE> in interface <CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
protected void <B>cleanup</B>()</PRE>
<DL>
<DD>Does nothing; called by the default implementation of <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#unexportWhenDead()"><CODE>unexportWhenDead()</CODE></A>.  If a subclass has additional cleanup to be done
 prior to unexporting, this method should be overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unexportWhenDead()"><!-- --></A><H3>
unexportWhenDead</H3>
<PRE>
public void <B>unexportWhenDead</B>()
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Unexports this object when it considers itself dead.
 This method waits on <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#dieSynch"><CODE>dieSynch</CODE></A>, continually checking the
 <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeToDie"><CODE>timeToDie</CODE></A> flag.  When this flag is true, it means the
 <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#die(boolean)"><CODE>die(boolean)</CODE></A> method has been invoked.  This method then grabs
 the lock on <code>dieSynch</code> one last time, waiting
 a maximum of <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeout"><CODE>timeout</CODE></A>, or <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#defaultTimeout"><CODE>defaultTimeout</CODE></A> if
 <code>timeout</code> is 0.
 <p>
 <b>N.B.</b>: Concrete subclasses should either devote a separate
 thread to call this method immediately after construction, or
 ensure that it is called as the last method in the subclass'
 main thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="die(boolean)"><!-- --></A><H3>
die</H3>
<PRE>
public void <B>die</B>(boolean&nbsp;now)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Tells the switchboard user to commit suicide.  This method will
 typically be invoked by the switchboard when object processing
 is complete, but may also be invoked by a switchboard user itself
 to commit suicide.  Typically, if a switchboard user wishes to
 commit suicide gracefully, it should invoke this method on itself
 with a <code>now</code> value of <code>false</code>, to allow the
 switchboard a final successful call to <code>alive</code>, which
 will return false.  The switchboard will typically invoke this
 method on its users with a <code>now</code> value of
 <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html#die(boolean)">die</A></CODE> in interface <CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>now</CODE> - if <code>false</code>, indicates that this switchboard user
 should wait gracefully for a final invocation by the switchboard
 of its <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#alive()"><CODE>alive()</CODE></A> method, so that it can return false; otherwise,
 this method should cause the switchboard user to die as soon as possible
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="alive()"><!-- --></A><H3>
alive</H3>
<PRE>
public boolean <B>alive</B>()
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html#alive()">SwitchboardUser</A></CODE></B></DD>
<DD>A simple "ping" method for the switchboard to continually make
 sure its users are alive.  Implementations are required to allow
 one last call returning <code>false</code> after invocation of
 <code>die(false)</code> to indicate to switchboard that user is
 dying safely.  However, implementations should also not wait
 indefinitely for this last call, instead using an appropriate
 maximum timeout value (such as the timeout of the transport
 layer, if available) before unexporting themselves.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html#alive()">alive</A></CODE> in interface <CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html" title="class in danbikel.switchboard"><CODE>AbstractSwitchboardUser</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nonZeroTimeout()"><!-- --></A><H3>
nonZeroTimeout</H3>
<PRE>
protected final int <B>nonZeroTimeout</B>()</PRE>
<DL>
<DD>Returns the value of <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#timeout"><CODE>timeout</CODE></A> (set at construction time),
 or <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#defaultTimeout"><CODE>defaultTimeout</CODE></A> if <code>timeout</code> is 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public int <B>id</B>()
       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html#id()">SwitchboardUser</A></CODE></B></DD>
<DD>Returns the ID number for this switchboard user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html#id()">id</A></CODE> in interface <CODE><A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard">SwitchboardUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAliveTimeout()"><!-- --></A><H3>
getAliveTimeout</H3>
<PRE>
protected void <B>getAliveTimeout</B>()
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Sets <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#aliveTimeout"><CODE>aliveTimeout</CODE></A> to be a reasonable value.  This
 default implementation sets <code>aliveTimeout</code> to be
 twice the maximum time the switchboard will try to call
 a users' <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.html#alive()"><CODE>alive()</CODE></A> method.  That is,
 the value set by this method is equal to the value of the expression
 <pre>
 2 * ((switchboard.getKeepAliveMaxRetries() + 1) *
      switchboard.getKeepAliveInterval());
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startAliveThread()"><!-- --></A><H3>
startAliveThread</H3>
<PRE>
protected void <B>startAliveThread</B>()
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Starts a thread using the <A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.Alive.html" title="class in danbikel.switchboard"><CODE>AbstractSwitchboardUser.Alive</CODE></A> class
 to detect when the switchboard goes down and re-register this user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reRegister()"><!-- --></A><H3>
reRegister</H3>
<PRE>
protected abstract void <B>reRegister</B>()
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSwitchboardUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/switchboard/AbstractServer.html" title="class in danbikel.switchboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/switchboard/AbstractSwitchboardUser.Alive.html" title="class in danbikel.switchboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/switchboard/AbstractSwitchboardUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSwitchboardUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
