<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:53 EST 2008 -->
<TITLE>
SwitchboardRemote (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwitchboardRemote (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwitchboardRemote.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/switchboard/Switchboard.html" title="class in danbikel.switchboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/switchboard/SwitchboardRemote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwitchboardRemote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.switchboard</FONT>
<BR>
Interface SwitchboardRemote</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../danbikel/switchboard/Switchboard.html" title="class in danbikel.switchboard">Switchboard</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SwitchboardRemote</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></DL>
</PRE>

<P>
The methods by which both clients and servers register with a
 single RMI-accessible Switchboard object.  Clients and servers both
 get their settings from the switchboard, and then, upon a client's
 request, the switchboard assigns the client to a server.
 Implementations are encouraged to load-balance when assigning
 clients to servers, typically via assigning a client to the server
 with the least number of clients.  The switchboard also serves as a
 "object server" for clients.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard"><CODE>SwitchboardUser</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientDisableHttp">clientDisableHttp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientNextObjectInterval">clientNextObjectInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property to specify the interval, in milliseconds, between
 client requests for an object to process, after <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#nextObject(int)"><CODE>nextObject(int)</CODE></A>
 returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientPolicyFile">clientPolicyFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#keepAliveInterval">keepAliveInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property to specify how often clients and servers should ping
 the "keep-alive" socket connected to the switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#keepAliveMaxRetries">keepAliveMaxRetries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property to specify at most how many times the switchboard attempts to
 contact clients and servers before considering them dead (after an
 initial failure, thus making 0 a legal value for this property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#serverDeathKillClients">serverDeathKillClients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property to specify whether the switchboard should kill all
 of a server's clients when it detects that the server has died.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#serverDisableHttp">serverDisableHttp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#serverPolicyFile">serverPolicyFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#socketTimeout">socketTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property to specify how long, in milliseconds, the SO_TIMEOUT
 value should be for the switchboard's RMI-client (caller) sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#sortOutput">sortOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property to specify whether the switchboard should sort the log
 file entries when creating its final output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#switchboardDisableHttp">switchboardDisableHttp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#switchboardPolicyFile">switchboardPolicyFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#getKeepAliveInterval()">getKeepAliveInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#getKeepAliveMaxRetries()">getKeepAliveMaxRetries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#getServer(int)">getServer</A></B>(int&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Server</code> for use by a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#getServer(int, int)">getServer</A></B>(int&nbsp;clientId,
          int&nbsp;serverId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Server</code> associated with the
 specified server ID to the requesting client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#getSetting(java.lang.String)">getSetting</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;settingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for the specified  setting (property) from the internal
 settings (<code>Properties</code>) object of the switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the settings contained within this switchboard, so
 that clients and servers all have the same settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../danbikel/switchboard/NumberedObject.html" title="class in danbikel.switchboard">NumberedObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#nextObject(int)">nextObject</A></B>(int&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next object for the specified client; returns <code>null</code>
 if there is not currently an object to be processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#putObject(int, danbikel.switchboard.NumberedObject, long)">putObject</A></B>(int&nbsp;clientId,
          <A HREF="../../danbikel/switchboard/NumberedObject.html" title="class in danbikel.switchboard">NumberedObject</A>&nbsp;obj,
          long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a processed object back to the switchboard object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#register(danbikel.switchboard.Client)">register</A></B>(<A HREF="../../danbikel/switchboard/Client.html" title="interface in danbikel.switchboard">Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a client with the switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#register(danbikel.switchboard.Server)">register</A></B>(<A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a server with the switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#registerConsumer(danbikel.switchboard.Consumer)">registerConsumer</A></B>(<A HREF="../../danbikel/switchboard/Consumer.html" title="interface in danbikel.switchboard">Consumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified consumer of processed objects with this
 switchboard.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="socketTimeout"><!-- --></A><H3>
socketTimeout</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>socketTimeout</B></PRE>
<DL>
<DD>The property to specify how long, in milliseconds, the SO_TIMEOUT
 value should be for the switchboard's RMI-client (caller) sockets.
 <p>
 The value of this constant is
 <code>"switchboard.socketTimeout"</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/Switchboard.html#setSettings(java.util.Properties)"><CODE>Switchboard.setSettings(Properties)</CODE></A>, 
<A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.socketTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="keepAliveInterval"><!-- --></A><H3>
keepAliveInterval</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>keepAliveInterval</B></PRE>
<DL>
<DD>The property to specify how often clients and servers should ping
 the "keep-alive" socket connected to the switchboard.  The value
 of this property should be (the string representation of) an
 integer, representing milliseconds between pings.
 <p>
 The value of this constant is
 <code>"switchboard.keepAliveInterval"</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/Switchboard.html#setSettings(java.util.Properties)"><CODE>Switchboard.setSettings(Properties)</CODE></A>, 
<A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.keepAliveInterval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="keepAliveMaxRetries"><!-- --></A><H3>
keepAliveMaxRetries</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>keepAliveMaxRetries</B></PRE>
<DL>
<DD>The property to specify at most how many times the switchboard attempts to
 contact clients and servers before considering them dead (after an
 initial failure, thus making 0 a legal value for this property).
 <p>
 The value of this constant is
 <code>"switchboard.keepAliveMaxRetries"</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/Switchboard.html#setSettings(java.util.Properties)"><CODE>Switchboard.setSettings(Properties)</CODE></A>, 
<A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.keepAliveMaxRetries">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="serverDeathKillClients"><!-- --></A><H3>
serverDeathKillClients</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serverDeathKillClients</B></PRE>
<DL>
<DD>The property to specify whether the switchboard should kill all
 of a server's clients when it detects that the server has died.
 This property should have the value <tt>"false"</tt> when servers
 are stateless. The value of this property should be (the string
 representation of) a boolean (conversion is performed by the
 method <code>Boolean.valueOf</code>).
 <p>
 The value of this constant is
 <code>"switchboard.serverDeathKillClients"</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/Switchboard.html#setSettings(java.util.Properties)"><CODE>Switchboard.setSettings(Properties)</CODE></A>, 
<A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.serverDeathKillClients">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sortOutput"><!-- --></A><H3>
sortOutput</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sortOutput</B></PRE>
<DL>
<DD>The property to specify whether the switchboard should sort the log
 file entries when creating its final output file.  The default
 behavior is to sort.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/Switchboard.html#setSettings(java.util.Properties)"><CODE>Switchboard.setSettings(Properties)</CODE></A>, 
<A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.sortOutput">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="switchboardPolicyFile"><!-- --></A><H3>
switchboardPolicyFile</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>switchboardPolicyFile</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.switchboardPolicyFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="switchboardDisableHttp"><!-- --></A><H3>
switchboardDisableHttp</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>switchboardDisableHttp</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.switchboardDisableHttp">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="clientNextObjectInterval"><!-- --></A><H3>
clientNextObjectInterval</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>clientNextObjectInterval</B></PRE>
<DL>
<DD>The property to specify the interval, in milliseconds, between
 client requests for an object to process, after <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#nextObject(int)"><CODE>nextObject(int)</CODE></A>
 returns <code>null</code>.  This value of this property should be
 used by all implementations of the <code>Client</code> interface
 when complying with the general contract of the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#nextObject(int)"><CODE>nextObject(int)</CODE></A>
 method.
 <p>
 Note that this property does not apply to the switchboard
 itself, but only to clients, and therefore its value is not set
 internally by <A HREF="../../danbikel/switchboard/Switchboard.html#setSettings(java.util.Properties)"><CODE>Switchboard.setSettings(Properties)</CODE></A>.
 <p>
 The value of this constant is
 <code>"switchboard.client.nextObjectInterval"</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#nextObject(int)"><CODE>nextObject(int)</CODE></A>, 
<A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.clientNextObjectInterval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="clientPolicyFile"><!-- --></A><H3>
clientPolicyFile</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>clientPolicyFile</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.clientPolicyFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="clientDisableHttp"><!-- --></A><H3>
clientDisableHttp</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>clientDisableHttp</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.clientDisableHttp">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="serverPolicyFile"><!-- --></A><H3>
serverPolicyFile</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serverPolicyFile</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.serverPolicyFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="serverDisableHttp"><!-- --></A><H3>
serverDisableHttp</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serverDisableHttp</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#danbikel.switchboard.SwitchboardRemote.serverDisableHttp">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSetting(java.lang.String)"><!-- --></A><H3>
getSetting</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSetting</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;settingName)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Gets the value for the specified  setting (property) from the internal
 settings (<code>Properties</code>) object of the switchboard.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getSettings</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Gets the settings contained within this switchboard, so
 that clients and servers all have the same settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="register(danbikel.switchboard.Client)"><!-- --></A><H3>
register</H3>
<PRE>
int <B>register</B>(<A HREF="../../danbikel/switchboard/Client.html" title="interface in danbikel.switchboard">Client</A>&nbsp;client)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Registers a client with the switchboard.  The switchboard
 may optionally output a message about the registration to a
 log file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client that is registering
<DT><B>Returns:</B><DD>a unique ID for the registering client that is
 greater than or equal to 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../danbikel/switchboard/RegistrationException.html" title="class in danbikel.switchboard">RegistrationException</A></CODE> - if there is a problem during
 registration
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="register(danbikel.switchboard.Server)"><!-- --></A><H3>
register</H3>
<PRE>
int <B>register</B>(<A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A>&nbsp;server)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Register a server with the switchboard.
 <p>
 The <code>Server</code> interface has a method allowing the
 server to specify a maximum number of clients it is willing to
 accept, <A HREF="../../danbikel/switchboard/Server.html#maxClients()"><CODE>Server.maxClients()</CODE></A>.  If the return value of the
 server's <code>maxClients</code> method is <A HREF="../../danbikel/switchboard/Server.html#acceptUnlimitedClients"><CODE>Server.acceptUnlimitedClients</CODE></A>, then the server is registered to
 accept an essentially limitless number of clients (the default is
 currently 100,000).
 <p>
 If the server's <A HREF="../../danbikel/switchboard/Server.html#acceptClientsOnlyByRequest()"><CODE>Server.acceptClientsOnlyByRequest()</CODE></A> method
 returns <code>true</code>, a client can gain access to the server
 only by requesting it directly, via the <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#getServer(int, int)"><CODE>getServer(int,int)</CODE></A> method.  This allows a client-server pair to
 "arrange" to be hooked together, such as when it is desirable to
 have a single server per client.  In such a scenario, a server
 whose <code>acceptClientsOnlyByRequest</code> method returns
 <code>true</code> would register, then pass its server ID number
 to a client so that the client could specifically request this
 server using <code>getServer(int,int)</code>, whereby the
 switchboard would be informed as to their connection.  If the
 client and server making this arrangement are both running on the
 same host, the client could optionally make all method calls
 directly to the server, instead of via RMI.  In such a scheme,
 the switchboard becomes merely an object server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the server being registered
<DT><B>Returns:</B><DD>a unique ID for the registering server that is greater
 than or equal to 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../danbikel/switchboard/RegistrationException.html" title="class in danbikel.switchboard">RegistrationException</A></CODE> - if there is a problem during
 registration, including if the <code>Server.maxClients</code>
 method does not return either a non-zero positive integer or
 <code>Server.acceptUnlimitedClients</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/Server.html#maxClients()"><CODE>Server.maxClients()</CODE></A>, 
<A HREF="../../danbikel/switchboard/SwitchboardRemote.html#getServer(int, int)"><CODE>getServer(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServer(int)"><!-- --></A><H3>
getServer</H3>
<PRE>
<A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A> <B>getServer</B>(int&nbsp;clientId)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Returns a <code>Server</code> for use by a client.  If the
 switchboard contains multiple servers, it should try to
 load-balance them, typically by assigning the requesting client
 the server with the lowest load.  This method should typically be
 called once per life of the client.  The switchboard may
 optionally record the connection between the client and server to
 a log file.
 <p>
 It is guaranteed that if a valid server is found, its data will
 be updated by calling its <code>maxClients</code> and
 <code>acceptClientsOnlyByRequest</code> methods and caching their
 values.  This method may also update other servers' data.
 <p>
 While a primary purpose of this method is for clients to get a
 server initially, or simply when their current server fails, this
 method may be called in the middle of a run simply to provide
 dynamic load-balancing.  Clients may, for example, implement a
 policy of obtaining a new server prior to the processing of each
 object (if they are using the object-serving functionality of the
 switchboard).  With such a policy, as new servers are brought up
 and registered, existing clients using more heavily-loaded
 servers will be migrated to those new, initially-lightly-loaded
 servers until the loads are as balanced as possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - the ID of the client invoking this method to
 request a server
<DT><B>Returns:</B><DD>a <code>Server</code> for use by the caller,
 or <code>null</code> if there are currently no servers registered with this
 switchboard, if all servers are fully loaded with their maximum
 number of clients or are only accepting clients by request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../danbikel/switchboard/UnrecognizedClientException.html" title="class in danbikel.switchboard">UnrecognizedClientException</A></CODE> - if the specified client ID is not valid
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/Server.html#maxClients()"><CODE>Server.maxClients()</CODE></A>, 
<A HREF="../../danbikel/switchboard/Server.html#acceptClientsOnlyByRequest()"><CODE>Server.acceptClientsOnlyByRequest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServer(int, int)"><!-- --></A><H3>
getServer</H3>
<PRE>
<A HREF="../../danbikel/switchboard/Server.html" title="interface in danbikel.switchboard">Server</A> <B>getServer</B>(int&nbsp;clientId,
                 int&nbsp;serverId)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Returns a <code>Server</code> associated with the
 specified server ID to the requesting client.  If the server
 with the specified ID exists but its maximum number of clients
 is greater than 0 and has been reached, then <code>null</code> is returned.
 <p>
 It is guaranteed that if a valid server is found,
 its data will be updated by calling its <code>maxClients</code>
 and <code>acceptClientsOnlyByRequest</code> methods and caching
 their values.  Other servers' data may also be updated by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - the ID of the client invoking this method to
 request a server<DD><CODE>serverId</CODE> - the ID of the server being requested by the client
 invoking this method
<DT><B>Returns:</B><DD>the server associated with <code>serverId</code>, or
 <code>null</code> if the requested server has a non-zero number of
 clients equal to its maximum (that is, if it is fully loaded)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../danbikel/switchboard/UnrecognizedClientException.html" title="class in danbikel.switchboard">UnrecognizedClientException</A></CODE> - if the specified client ID is not valid
<DD><CODE><A HREF="../../danbikel/switchboard/UnrecognizedServerException.html" title="class in danbikel.switchboard">UnrecognizedServerException</A></CODE> - if the specified server ID is not valid
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/Server.html#maxClients()"><CODE>Server.maxClients()</CODE></A>, 
<A HREF="../../danbikel/switchboard/Server.html#acceptClientsOnlyByRequest()"><CODE>Server.acceptClientsOnlyByRequest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerConsumer(danbikel.switchboard.Consumer)"><!-- --></A><H3>
registerConsumer</H3>
<PRE>
void <B>registerConsumer</B>(<A HREF="../../danbikel/switchboard/Consumer.html" title="interface in danbikel.switchboard">Consumer</A>&nbsp;consumer)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Registers the specified consumer of processed objects with this
 switchboard.  It is guaranteed that the consumer's
 <A HREF="../../danbikel/switchboard/Consumer.html#newFile(java.lang.String, java.lang.String)"><CODE>Consumer.newFile(String,String)</CODE></A> method will be invoked
 before this registration method returns.  Note that it is possible
 that all objects from the current file could have been processed
 before this method returns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumer</CODE> - the consumer to be registered
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/Consumer.html#newFile(java.lang.String, java.lang.String)"><CODE>Consumer.newFile(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextObject(int)"><!-- --></A><H3>
nextObject</H3>
<PRE>
<A HREF="../../danbikel/switchboard/NumberedObject.html" title="class in danbikel.switchboard">NumberedObject</A> <B>nextObject</B>(int&nbsp;clientId)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Gets the next object for the specified client; returns <code>null</code>
 if there is not currently an object to be processed.  Clients should
 continually call this method, waiting a fixed interval between calls,
 until they are told to die.  The interval between calls should be the
 value of the property <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientNextObjectInterval"><CODE>clientNextObjectInterval</CODE></A>.<br>

 <b>N.B.</b>: <code>NumberedObject</code> instances contain two data
 members that are <i>immutable</i>: the object's unique ID number, and
 another unique ID number indicating the file from which the object was
 read, for which there is no public accessor.  It is therefore crucial that
 clients manipulate and use <i>the very same</i>
 <code>NumberedObject</code> <i>instance</i> as the second argument to the
 <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#putObject(int, danbikel.switchboard.NumberedObject, long)"><CODE>putObject(int,NumberedObject,long)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - the ID number of the client requesting the next object
<DT><B>Returns:</B><DD>the next object to process in the input file specified to
 the switchboard, or <code>null</code> if there are no more objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../danbikel/switchboard/UnrecognizedClientException.html" title="class in danbikel.switchboard">UnrecognizedClientException</A></CODE> - if the specified client ID is not valid
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../danbikel/switchboard/SwitchboardRemote.html#clientNextObjectInterval"><CODE>clientNextObjectInterval</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putObject(int, danbikel.switchboard.NumberedObject, long)"><!-- --></A><H3>
putObject</H3>
<PRE>
void <B>putObject</B>(int&nbsp;clientId,
               <A HREF="../../danbikel/switchboard/NumberedObject.html" title="class in danbikel.switchboard">NumberedObject</A>&nbsp;obj,
               long&nbsp;millis)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Sends a processed object back to the switchboard object.<br>

 <b>N.B.</b>: <code>NumberedObject</code> instances contain two data
 members that are <i>immutable</i>: the object's unique ID number, and
 another unique ID number indicating the file from which the object was
 read, for which there is no public accessor.  It is therefore crucial that
 clients manipulate and use <i>the very same</i>
 <code>NumberedObject</code> <i>instance</i> that was retrieved using the
 <A HREF="../../danbikel/switchboard/SwitchboardRemote.html#nextObject(int)"><CODE>nextObject(int)</CODE></A> method as the second argument to the this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - the ID number of the client requesting the next object<DD><CODE>obj</CODE> - the processed object and its number, or <code>null</code>
 if the client was unable to process the object<DD><CODE>millis</CODE> - the number of milliseconds the client took to process the
 object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../danbikel/switchboard/UnrecognizedClientException.html" title="class in danbikel.switchboard">UnrecognizedClientException</A></CODE> - if the specified client ID is not valid
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAliveInterval()"><!-- --></A><H3>
getKeepAliveInterval</H3>
<PRE>
int <B>getKeepAliveInterval</B>()
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAliveMaxRetries()"><!-- --></A><H3>
getKeepAliveMaxRetries</H3>
<PRE>
int <B>getKeepAliveMaxRetries</B>()
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwitchboardRemote.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../danbikel/switchboard/Switchboard.html" title="class in danbikel.switchboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../danbikel/switchboard/SwitchboardUser.html" title="interface in danbikel.switchboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?danbikel/switchboard/SwitchboardRemote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwitchboardRemote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
