coref.conll = false
coref.conllOutputPath = /scr/nlp/coref/logs/
coref.test = /scr/nlp/data/conll-2012/v9/data/test/data/english/annotations
coref.scorer = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl

coref.wordCounts = /scr/nlp/data/coref/models/scoref/word_counts.ser
coref.clusteringModel =  /scr/nlp/data/coref/models/scoref/clustering_model.ser
coref.classificationModel = /scr/nlp/data/coref/models/scoref/classification_model.ser
coref.rankingModel = /scr/nlp/data/coref/models/scoref/ranking_model.ser
coref.anaphoricityModel = /scr/nlp/data/coref/models/scoref/anaphoricity_model.ser

mention.model = /scr/nlp/data/coref/models/hybrid-conll-dep/md-model.ser
