<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:51 EST 2008 -->
<TITLE>
HeadFinder (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeadFinder (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeadFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../danbikel/parser/chinese/NoNPBTraining.html" title="class in danbikel.parser.chinese"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser/chinese/HeadFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_danbikel.parser.lang.AbstractHeadFinder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.parser.lang.AbstractHeadFinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser.chinese</FONT>
<BR>
Class HeadFinder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html" title="class in danbikel.parser.lang">danbikel.parser.lang.AbstractHeadFinder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.chinese.HeadFinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../danbikel/parser/HeadFinder.html" title="interface in danbikel.parser">HeadFinder</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HeadFinder</B><DT>extends <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html" title="class in danbikel.parser.lang">AbstractHeadFinder</A></DL>
</PRE>

<P>
A class for determining the head node on the right-hand sides of Chinese
 parse tree productions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#danbikel.parser.chinese.HeadFinder">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_danbikel.parser.lang.AbstractHeadFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class danbikel.parser.lang.<A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html" title="class in danbikel.parser.lang">AbstractHeadFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.HeadFindInstruction.html" title="class in danbikel.parser.lang">AbstractHeadFinder.HeadFindInstruction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.parser.lang.AbstractHeadFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.parser.lang.<A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html" title="class in danbikel.parser.lang">AbstractHeadFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#defaultSym">defaultSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#fallbackDefaultHeadTableResource">fallbackDefaultHeadTableResource</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#headFindInstructions">headFindInstructions</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#headSuffix">headSuffix</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#LEFT">LEFT</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#leftSym">leftSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#postHeadSuffix">postHeadSuffix</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#preHeadSuffix">preHeadSuffix</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#probRandom">probRandom</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#rand">rand</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#RIGHT">RIGHT</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#rightSym">rightSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#useRand">useRand</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#warnDefaultRule">warnDefaultRule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/HeadFinder.html#HeadFinder()">HeadFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Chinese head-finding object, getting the name of the head
 table from the value of
 <code>Settings.get(Settings.headTablePrefix&nbsp;+&nbsp;Language.getLanguage())</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/HeadFinder.html#HeadFinder(danbikel.lisp.Sexp)">HeadFinder</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;headTableSexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Chinese head-finding object with the specified head table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/HeadFinder.html#findHead(danbikel.lisp.Sexp, danbikel.lisp.Symbol, danbikel.lisp.SexpList)">findHead</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree,
         <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;lhs,
         <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the head for the grammar production <code>lhs -> rhs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/HeadFinder.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test driver for this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.parser.lang.AbstractHeadFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.parser.lang.<A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html" title="class in danbikel.parser.lang">AbstractHeadFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#addHeadInformation(danbikel.lisp.Sexp)">addHeadInformation</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#defaultFindHead(danbikel.lisp.Symbol, danbikel.lisp.SexpList)">defaultFindHead</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#findHead(danbikel.lisp.Sexp)">findHead</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#headSuffix()">headSuffix</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#readHeadTable(danbikel.lisp.Sexp)">readHeadTable</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#scan(boolean, danbikel.lisp.SexpList, danbikel.lisp.Symbol[])">scan</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#scanLeftToRight(danbikel.lisp.SexpList, danbikel.lisp.Symbol[])">scanLeftToRight</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#scanRightToLeft(danbikel.lisp.SexpList, danbikel.lisp.Symbol[])">scanRightToLeft</A>, <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#tagMatches(danbikel.lisp.Symbol, danbikel.lisp.Symbol[])">tagMatches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeadFinder()"><!-- --></A><H3>
HeadFinder</H3>
<PRE>
public <B>HeadFinder</B>()
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Constructs an Chinese head-finding object, getting the name of the head
 table from the value of
 <code>Settings.get(Settings.headTablePrefix&nbsp;+&nbsp;Language.getLanguage())</code>.
 The named head table is searched for in the locations that are searched
 by the method <A HREF="../../../danbikel/parser/Settings.html#getFileOrResourceAsStream(java.lang.Class, java.lang.String)"><CODE>Settings.getFileOrResourceAsStream(Class,String)</CODE></A>.
 <p>
 This constructor will be invoked upon the initialization of the
 <code>Language</code> class.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/Settings.html#getFileOrResourceAsStream(java.lang.Class, java.lang.String)"><CODE>Settings.getFileOrResourceAsStream(Class, String)</CODE></A></DL>
</DL>
<HR>

<A NAME="HeadFinder(danbikel.lisp.Sexp)"><!-- --></A><H3>
HeadFinder</H3>
<PRE>
public <B>HeadFinder</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;headTableSexp)</PRE>
<DL>
<DD>Constructs an Chinese head-finding object with the specified head table.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findHead(danbikel.lisp.Sexp, danbikel.lisp.Symbol, danbikel.lisp.SexpList)"><!-- --></A><H3>
findHead</H3>
<PRE>
public int <B>findHead</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree,
                    <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;lhs,
                    <A HREF="../../../danbikel/lisp/SexpList.html" title="class in danbikel.lisp">SexpList</A>&nbsp;rhs)</PRE>
<DL>
<DD>Finds the head for the grammar production <code>lhs -> rhs</code>.  This
 method destructively modifies <code>rhs</code> to contain only
 the canonical version of each of its symbols.  This method then calls
 <A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#defaultFindHead(danbikel.lisp.Symbol, danbikel.lisp.SexpList)"><CODE>AbstractHeadFinder.defaultFindHead(Symbol,SexpList)</CODE></A>, using the canonical version
 of the <code>lhs</code> symbol for the first argument.  If the default
 head index points to a nonterminal in a coordinating relationship, that
 is, if the default head index is greater than 2 and the previous
 nonterminal is a conjunction, then the index returned is the default
 head index minus 2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/HeadFinder.html#findHead(danbikel.lisp.Sexp, danbikel.lisp.Symbol, danbikel.lisp.SexpList)">findHead</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/HeadFinder.html" title="interface in danbikel.parser">HeadFinder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html#findHead(danbikel.lisp.Sexp, danbikel.lisp.Symbol, danbikel.lisp.SexpList)">findHead</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractHeadFinder.html" title="class in danbikel.parser.lang">AbstractHeadFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the original subtree in which to find the head child, or
 <code>null</code> if the subtree is not available<DD><CODE>lhs</CODE> - the nonterminal label that is the left-hand side of a grammar
 production<DD><CODE>rhs</CODE> - a list of symbols that is the right-hand side of a grammar
 production
<DT><B>Returns:</B><DD>the 1-based index of the head child in <code>rhs</code><DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/chinese/Treebank.html#isConjunction(danbikel.lisp.Symbol)"><CODE>Treebank.isConjunction(Symbol)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>A test driver for this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeadFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../danbikel/parser/chinese/NoNPBTraining.html" title="class in danbikel.parser.chinese"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser/chinese/HeadFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_danbikel.parser.lang.AbstractHeadFinder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.parser.lang.AbstractHeadFinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
