<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:51 EST 2008 -->
<TITLE>
Training (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Training (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Training.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../danbikel/parser/chinese/SimpleWordFeatures.html" title="class in danbikel.parser.chinese"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../danbikel/parser/chinese/Treebank.html" title="class in danbikel.parser.chinese"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser/chinese/Training.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Training.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.parser.lang.AbstractTraining">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser.chinese</FONT>
<BR>
Class Training</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../danbikel/parser/lang/AbstractTraining.html" title="class in danbikel.parser.lang">danbikel.parser.lang.AbstractTraining</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.chinese.Training</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../danbikel/parser/Training.html" title="interface in danbikel.parser">Training</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../danbikel/parser/chinese/NoNPBTraining.html" title="class in danbikel.parser.chinese">NoNPBTraining</A>, <A HREF="../../../danbikel/parser/chinese/NPArgThreadTraining.html" title="class in danbikel.parser.chinese">NPArgThreadTraining</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Training</B><DT>extends <A HREF="../../../danbikel/parser/lang/AbstractTraining.html" title="class in danbikel.parser.lang">AbstractTraining</A></DL>
</PRE>

<P>
Provides methods for language-specific processing of Chinese training parse
 trees.  This class uses all the defaults provided by the superclass
 <A HREF="../../../danbikel/parser/lang/AbstractTraining.html" title="class in danbikel.parser.lang"><CODE>AbstractTraining</CODE></A>, exccept that it overrides
 <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)"><CODE>AbstractTraining.relabelSubjectlessSentences(Sexp)</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#danbikel.parser.chinese.Training">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.parser.lang.AbstractTraining"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.parser.lang.<A HREF="../../../danbikel/parser/lang/AbstractTraining.html" title="class in danbikel.parser.lang">AbstractTraining</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addGapInfo">addGapInfo</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#argAugmentations">argAugmentations</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#argContexts">argContexts</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#argNonterminals">argNonterminals</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#baseNP">baseNP</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#canonicalAugDelimSym">canonicalAugDelimSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#defaultArgAugmentation">defaultArgAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#delimAndGapStr">delimAndGapStr</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#delimAndGapStrLen">delimAndGapStrLen</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#gapAugmentation">gapAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#headFinder">headFinder</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#headPostSym">headPostSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#headPreSym">headPreSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#headSym">headSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#metadataPropertyPrefix">metadataPropertyPrefix</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#nodesToPrune">nodesToPrune</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#NP">NP</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#prunedPreterms">prunedPreterms</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#prunedPunctuation">prunedPunctuation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#relabelHeadChildrenAsArgs">relabelHeadChildrenAsArgs</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#repairBaseNPs">repairBaseNPs</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#semTagArgStopSet">semTagArgStopSet</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#traceTag">traceTag</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#treebank">treebank</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#wordsToPrune">wordsToPrune</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Training.html#Training()">Training</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor, to be invoked by <A HREF="../../../danbikel/parser/Language.html" title="class in danbikel.parser"><CODE>Language</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Training.html#combineRightSiblingsOfDe5(danbikel.lisp.Sexp)">combineRightSiblingsOfDe5</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to create a new node if a <tt>DEG</tt> or <tt>DEC</tt> preterminal
 has more than one right sibling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Training.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test driver for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Training.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)">relabelSubjectlessSentences</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We override <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)"><CODE>AbstractTraining.relabelSubjectlessSentences(Sexp)</CODE></A> so
 that we can make the definition of a subjectless sentence
 slightly more restrictive: a subjectless sentence not only must
 have a null-element child that is marked with the subject
 augmentation, but also its head must be a <tt>VP</tt> (this is
 Mike Collins&rsquo; definition of a subjectless sentence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Training.html#unrepairBaseNPs(danbikel.lisp.Sexp)">unrepairBaseNPs</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to un-do the transformation provided by <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#repairBaseNPs(danbikel.lisp.Sexp)"><CODE>AbstractTraining.repairBaseNPs(Sexp)</CODE></A> (for inclusion
 in an overridden definition of
 <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#postProcess(danbikel.lisp.Sexp)"><CODE>AbstractTraining.postProcess(Sexp)</CODE></A>,
 but currently unused by this class).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.parser.lang.AbstractTraining"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.parser.lang.<A HREF="../../../danbikel/parser/lang/AbstractTraining.html" title="class in danbikel.parser.lang">AbstractTraining</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addArgAugmentation(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">addArgAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addBaseNPs(danbikel.lisp.Sexp)">addBaseNPs</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addGapInformation(danbikel.lisp.Sexp)">addGapInformation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#argNonterminals()">argNonterminals</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#canonicalizeNonterminals(danbikel.lisp.Sexp)">canonicalizeNonterminals</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#collectPreterms(java.util.Set, danbikel.lisp.Sexp)">collectPreterms</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#createArgAugmentationsList()">createArgAugmentationsList</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#createArgNonterminalsSet()">createArgNonterminalsSet</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#defaultArgAugmentation()">defaultArgAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#gapAugmentation()">gapAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#getCanonicalArg(danbikel.lisp.Symbol)">getCanonicalArg</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#getCanonicalArg(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">getCanonicalArg</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#getPrunedPreterms()">getPrunedPreterms</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#getPrunedPunctuation()">getPrunedPunctuation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#hasGap(danbikel.lisp.Sexp, danbikel.lisp.Sexp, java.util.ArrayList)">hasGap</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#hasGap(danbikel.lisp.Symbol)">hasGap</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#hasPossessiveChild(danbikel.lisp.Sexp)">hasPossessiveChild</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#headPostSym()">headPostSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#headPreSym()">headPreSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#headSym()">headSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#identifyArguments(danbikel.lisp.Sexp)">identifyArguments</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#isAllNodesToPrune(danbikel.lisp.Sexp)">isAllNodesToPrune</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#isArgument(danbikel.lisp.Symbol)">isArgument</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#isArgument(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">isArgument</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#isArgument(danbikel.lisp.Symbol, danbikel.parser.Nonterminal, boolean)">isArgument</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#isArgumentFast(danbikel.lisp.Symbol)">isArgumentFast</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#isCoordinatedPhrase(danbikel.lisp.Sexp, int)">isCoordinatedPhrase</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#isTypeOfSentence(danbikel.lisp.Symbol)">isTypeOfSentence</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#isValidTree(danbikel.lisp.Sexp)">isValidTree</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#needToAddNormalNPLevel(danbikel.lisp.Sexp, int, danbikel.lisp.Sexp)">needToAddNormalNPLevel</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#postProcess(danbikel.lisp.Sexp)">postProcess</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#preProcess(danbikel.lisp.Sexp)">preProcess</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#preProcessTest(danbikel.lisp.SexpList, danbikel.lisp.SexpList, danbikel.lisp.SexpList)">preProcessTest</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#printMetadata()">printMetadata</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#prune(danbikel.lisp.Sexp)">prune</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#raisePunctuation(danbikel.lisp.Sexp)">raisePunctuation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#readMetadata(danbikel.lisp.SexpTokenizer)">readMetadata</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#readMetadataHook(danbikel.lisp.Symbol, int, danbikel.lisp.SexpList)">readMetadataHook</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#relabelArgChildren(danbikel.lisp.SexpList, int, danbikel.lisp.SexpList)">relabelArgChildren</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#removeArgAugmentation(danbikel.lisp.Symbol)">removeArgAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#removeArgAugmentation(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">removeArgAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#removeGapAugmentation(danbikel.lisp.Sexp)">removeGapAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#removeNullElements(danbikel.lisp.Sexp)">removeNullElements</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#removeOnlyChildBaseNPs(danbikel.lisp.Sexp)">removeOnlyChildBaseNPs</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#removeWord(danbikel.lisp.Symbol, danbikel.lisp.Symbol, int, danbikel.lisp.SexpList, danbikel.lisp.SexpList, danbikel.lisp.SexpList, java.util.Set, java.util.Map)">removeWord</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#repairBaseNPs(danbikel.lisp.Sexp)">repairBaseNPs</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#repairBaseNPs(danbikel.lisp.Sexp, int, danbikel.lisp.Sexp)">repairBaseNPs</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#setUpFastArgMap(danbikel.parser.CountsTable)">setUpFastArgMap</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#skip(danbikel.lisp.Sexp)">skip</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#startSym()">startSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#startWord()">startWord</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#staticSetUpFastArgMap(danbikel.parser.CountsTable)">staticSetUpFastArgMap</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#stopSym()">stopSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#stopWord()">stopWord</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#stripAugmentations(danbikel.lisp.Sexp)">stripAugmentations</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#stripAugmentations(danbikel.lisp.Symbol)">stripAugmentations</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#stripAugmentations(danbikel.lisp.Symbol, danbikel.parser.Nonterminal, boolean)">stripAugmentations</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#threadNPArgAugmentations(danbikel.lisp.Sexp)">threadNPArgAugmentations</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#topSym()">topSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#topWord()">topWord</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#traceTag()">traceTag</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#transformSubjectNTs(danbikel.lisp.Sexp)">transformSubjectNTs</A>, <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#unaryProductionsToNull(danbikel.lisp.Sexp)">unaryProductionsToNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Training()"><!-- --></A><H3>
Training</H3>
<PRE>
public <B>Training</B>()
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>The default constructor, to be invoked by <A HREF="../../../danbikel/parser/Language.html" title="class in danbikel.parser"><CODE>Language</CODE></A>.
 This constructor looks for a resource named by the property
 <code>metadataPropertyPrefix + language</code> where
 <code>metadataPropertyPrefix</code> is the value of the constant <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#metadataPropertyPrefix"><CODE>AbstractTraining.metadataPropertyPrefix</CODE></A> and <code>language</code> is the value of
 <code>Settings.get(Settings.language)</code>. For example, the property for
 English is <code>&quot;parser.training.metadata.english&quot;</code>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem reading the metadata resource</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="relabelSubjectlessSentences(danbikel.lisp.Sexp)"><!-- --></A><H3>
relabelSubjectlessSentences</H3>
<PRE>
public <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A> <B>relabelSubjectlessSentences</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>We override <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)"><CODE>AbstractTraining.relabelSubjectlessSentences(Sexp)</CODE></A> so
 that we can make the definition of a subjectless sentence
 slightly more restrictive: a subjectless sentence not only must
 have a null-element child that is marked with the subject
 augmentation, but also its head must be a <tt>VP</tt> (this is
 Mike Collins&rsquo; definition of a subjectless sentence).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Training.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)">relabelSubjectlessSentences</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Training.html" title="interface in danbikel.parser">Training</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)">relabelSubjectlessSentences</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTraining.html" title="class in danbikel.parser.lang">AbstractTraining</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the parse tree in which to relabel subjectless sentences
<DT><B>Returns:</B><DD>the same <code>tree</code> that was passed in, with
 subjectless sentence nodes relabeled<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/Treebank.html#isSentence(danbikel.lisp.Symbol)"><CODE>Treebank.isSentence(Symbol)</CODE></A>, 
<A HREF="../../../danbikel/parser/Treebank.html#subjectAugmentation()"><CODE>Treebank.subjectAugmentation()</CODE></A>, 
<A HREF="../../../danbikel/parser/Treebank.html#isNullElementPreterminal(danbikel.lisp.Sexp)"><CODE>Treebank.isNullElementPreterminal(Sexp)</CODE></A>, 
<A HREF="../../../danbikel/parser/Treebank.html#subjectlessSentenceLabel()"><CODE>Treebank.subjectlessSentenceLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unrepairBaseNPs(danbikel.lisp.Sexp)"><!-- --></A><H3>
unrepairBaseNPs</H3>
<PRE>
protected <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A> <B>unrepairBaseNPs</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>A method to un-do the transformation provided by <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#repairBaseNPs(danbikel.lisp.Sexp)"><CODE>AbstractTraining.repairBaseNPs(Sexp)</CODE></A> (for inclusion
 in an overridden definition of
 <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#postProcess(danbikel.lisp.Sexp)"><CODE>AbstractTraining.postProcess(Sexp)</CODE></A>,
 but currently unused by this class).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the tree whose sentences that are right siblings of base NP
             nodes are to be re-inserted as rightmost children of their
             respective base NP nodes
<DT><B>Returns:</B><DD>the specified tree, having been modified in-place</DL>
</DD>
</DL>
<HR>

<A NAME="combineRightSiblingsOfDe5(danbikel.lisp.Sexp)"><!-- --></A><H3>
combineRightSiblingsOfDe5</H3>
<PRE>
protected <A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A> <B>combineRightSiblingsOfDe5</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>A method to create a new node if a <tt>DEG</tt> or <tt>DEC</tt> preterminal
 has more than one right sibling.  The new node will be a new parent to all
 the right siblings of that <tt>DEG/DEC</tt> node, and will therefore be the
 sole right sibling of that <tt>DEG/DEC</tt> node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the tree in which to combine right siblings of <tt>DEG</tt> or
             <tt>DEC</tt> nodes into a newly-created parent
<DT><B>Returns:</B><DD>the specified tree, having been modified <i>in situ</i></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Test driver for this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - usage: [-risan] &lt;filename&gt; where
             <table>
             <tr><td>-r</td><td>raise punctuation</td></tr>
             <tr><td>-i</td><td>identify arguments</td></tr>
             <tr><td>-s</td><td>relabel subjectless sentences</td></tr>
             <tr><td>-a</td><td>strip nonterminal augmentations</td></tr>
             <tr><td>-n</td><td>add/relabel base NPs</td></tr>
             </table></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Training.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../danbikel/parser/chinese/SimpleWordFeatures.html" title="class in danbikel.parser.chinese"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../danbikel/parser/chinese/Treebank.html" title="class in danbikel.parser.chinese"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser/chinese/Training.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Training.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.parser.lang.AbstractTraining">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
