<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Nov 13 12:34:51 EST 2008 -->
<TITLE>
Treebank (Dan Bikel's Parsing Engine)
</TITLE>

<META NAME="date" CONTENT="2008-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Treebank (Dan Bikel's Parsing Engine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Treebank.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../danbikel/parser/chinese/Training.html" title="class in danbikel.parser.chinese"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../danbikel/parser/chinese/WordFeatures.html" title="class in danbikel.parser.chinese"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser/chinese/Treebank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Treebank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.parser.lang.AbstractTreebank">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
danbikel.parser.chinese</FONT>
<BR>
Class Treebank</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">danbikel.parser.lang.AbstractTreebank</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>danbikel.parser.chinese.Treebank</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Treebank</B><DT>extends <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></DL>
</PRE>

<P>
Provides data and methods specific to the structures found in the
 <a target="_blank"
 href="http://www.cis.upenn.edu/~chinese/">Chinese Treebank</a> or any other
 treebank that conforms to the same annotation guidelines.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#danbikel.parser.chinese.Treebank">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_danbikel.parser.lang.AbstractTreebank"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class danbikel.parser.lang.<A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#augmentationDelimSet">augmentationDelimSet</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#canonicalAugDelimSym">canonicalAugDelimSym</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#nonterminalExceptionSet">nonterminalExceptionSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#Treebank()">Treebank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Chinese <code>Treebank</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#augmentationDelimiters()">augmentationDelimiters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of the three characters that serve as augmentation
 delimiters in the Chinese Treebank: <code>&quot;-=|&quot;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#baseNPLabel()">baseNPLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol with which <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addBaseNPs(danbikel.lisp.Sexp)"><CODE>AbstractTraining.addBaseNPs(Sexp)</CODE></A> will
 relabel base NPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#getCanonical(danbikel.lisp.Symbol)">getCanonical</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonical mapping for the specified nonterminal label; if
 <code>label</code> already is in canonical form, it is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#getCanonical(danbikel.lisp.Symbol, boolean)">getCanonical</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
             boolean&nbsp;stripAugmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the <tt>stripAugmentations</tt> argument is <tt>true</tt>, this method
 returns the same value as would be returned by <A HREF="../../../danbikel/parser/chinese/Treebank.html#getCanonical(danbikel.lisp.Symbol)"><CODE>getCanonical(Symbol)</CODE></A>
 when passed the <tt>label</tt> argument; otherwise, the specified nonterminal
 is canonicalized <i>unless</i> it contains augmentations, in which case
 it is returned untouched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isComma(danbikel.lisp.Symbol)">isComma</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified word is a comma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isConjunction(danbikel.lisp.Symbol)">isConjunction</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>label</code> is equal to the symbol
 whose print name is <code>&quot;CC&quot;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isLeftParen(danbikel.lisp.Symbol)">isLeftParen</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified word is a left
 parenthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isNP(danbikel.lisp.Symbol)">isNP</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the canonical version of the specified label
 is an NP for for Chinese Treebank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isNullElementPreterminal(danbikel.lisp.Sexp)">isNullElementPreterminal</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified S-expression represents a
 preterminal whose terminal element is the null element
 (<code>&quot;-NONE-&quot;</code>) for the Chinese Treebank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isPossessivePreterminal(danbikel.lisp.Sexp)">isPossessivePreterminal</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified S-expression represents
 a preterminal that is the possessive part of speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isPreterminal(danbikel.lisp.Sexp)">isPreterminal</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>tree</code> represents a preterminal
 subtree (part-of-speech tag and word).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isPuncToRaise(danbikel.lisp.Sexp)">isPuncToRaise</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;preterm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified S-expression is a preterminal
 whose part of speech is <code>&quot;,&quot;</code> or
 <code>&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isPunctuation(danbikel.lisp.Symbol)">isPunctuation</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified part of speech tag is one
 for which <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isPuncToRaise(danbikel.lisp.Sexp)"><CODE>AbstractTreebank.isPuncToRaise(Sexp)</CODE></A> would return <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isRightParen(danbikel.lisp.Symbol)">isRightParen</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified word is a right
 parenthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isSentence(danbikel.lisp.Symbol)">isSentence</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is the specified nonterminal label represents a
 sentence in the Penn Treebank, that is, if the canonical version of
 <code>label</code> is equal to <code>&quot;S&quot;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isVerb(danbikel.lisp.Sexp)">isVerb</A></B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;preterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>preterminal</code> represents a
 terminal with one of the following parts of speech: <tt>VB, VBD, VBG,
 VBN, VBP</tt> or <tt>VBZ</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isVerbTag(danbikel.lisp.Symbol)">isVerbTag</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified symbol is the part of speech
 tag of a verb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#isWHNP(danbikel.lisp.Symbol)">isWHNP</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the canonical version of the specified label
 is a WHNP in the Chinese Treebank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#NPLabel()">NPLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol that <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addBaseNPs(danbikel.lisp.Sexp)"><CODE>AbstractTraining.addBaseNPs(Sexp)</CODE></A> should
 add as a parent if a base NP is not dominated by an NP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                 <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.defaultParseNonterminal(Symbol, Nonterminal)</CODE></A> with
 the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#sentenceLabel()">sentenceLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical label for a sentence, for de-transforming sentences
 that were transformed via <A HREF="../../../danbikel/parser/Training.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)"><CODE>Training.relabelSubjectlessSentences(Sexp)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#subjectAugmentation()">subjectAugmentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol that is used to augment nonterminals to indicate matrix
 subjects in this language&rsquo;s Treebank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../danbikel/parser/chinese/Treebank.html#subjectlessSentenceLabel()">subjectlessSentenceLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol that
 <A HREF="../../../danbikel/parser/chinese/Training.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)"><CODE>relabelSubjectlessSentences</CODE></A>
 will use for sentences that have no subjects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_danbikel.parser.lang.AbstractTreebank"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class danbikel.parser.lang.<A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#addAugmentation(danbikel.parser.Nonterminal, danbikel.lisp.Symbol)">addAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#canonicalAugDelimiter()">canonicalAugDelimiter</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#constructPreterminal(danbikel.parser.Word)">constructPreterminal</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#containsAugmentation(danbikel.lisp.Symbol, danbikel.lisp.Symbol)">containsAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">defaultParseNonterminal</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#getTag(danbikel.lisp.Sexp)">getTag</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#getTraceIndex(danbikel.lisp.Sexp, danbikel.parser.Nonterminal)">getTraceIndex</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isAugDelim(danbikel.lisp.Sexp)">isAugDelim</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isBaseNP(danbikel.lisp.Symbol)">isBaseNP</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#makeWord(danbikel.lisp.Sexp)">makeWord</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#nonTreebankDelimiter()">nonTreebankDelimiter</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#nonTreebankLeftBracket()">nonTreebankLeftBracket</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#nonTreebankRightBracket()">nonTreebankRightBracket</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#parseNonterminal(danbikel.lisp.Symbol)">parseNonterminal</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#removeAugmentation(danbikel.parser.Nonterminal, danbikel.lisp.Symbol)">removeAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#removeAugmentation(danbikel.lisp.Sexp, danbikel.parser.Nonterminal, danbikel.lisp.Symbol)">removeAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#stripAllButIndex(danbikel.lisp.Symbol)">stripAllButIndex</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#stripAllButIndex(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">stripAllButIndex</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#stripAugmentation(danbikel.lisp.Symbol)">stripAugmentation</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#stripIndex(danbikel.lisp.Symbol)">stripIndex</A>, <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#stripIndex(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">stripIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Treebank()"><!-- --></A><H3>
Treebank</H3>
<PRE>
public <B>Treebank</B>()</PRE>
<DL>
<DD>Constructs a Chinese <code>Treebank</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPreterminal(danbikel.lisp.Sexp)"><!-- --></A><H3>
isPreterminal</H3>
<PRE>
public final boolean <B>isPreterminal</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>tree</code> represents a preterminal
 subtree (part-of-speech tag and word).  Specifically, this method
 returns <code>true</code> if <code>tree</code> is an instance of
 <code>SexpList</code>, has a length of 2 and has a first list element
 of type <code>Symbol</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isPreterminal(danbikel.lisp.Sexp)">isPreterminal</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isPreterminal(danbikel.lisp.Sexp)">isPreterminal</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSentence(danbikel.lisp.Symbol)"><!-- --></A><H3>
isSentence</H3>
<PRE>
public boolean <B>isSentence</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</PRE>
<DL>
<DD>Returns <code>true</code> is the specified nonterminal label represents a
 sentence in the Penn Treebank, that is, if the canonical version of
 <code>label</code> is equal to <code>&quot;S&quot;</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isSentence(danbikel.lisp.Symbol)">isSentence</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isSentence(danbikel.lisp.Symbol)">isSentence</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/chinese/Training.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)"><CODE>Training.relabelSubjectlessSentences(Sexp)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sentenceLabel()"><!-- --></A><H3>
sentenceLabel</H3>
<PRE>
public <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A> <B>sentenceLabel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#sentenceLabel()">AbstractTreebank</A></CODE></B></DD>
<DD>Returns the canonical label for a sentence, for de-transforming sentences
 that were transformed via <A HREF="../../../danbikel/parser/Training.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)"><CODE>Training.relabelSubjectlessSentences(Sexp)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#sentenceLabel()">sentenceLabel</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#sentenceLabel()">sentenceLabel</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subjectlessSentenceLabel()"><!-- --></A><H3>
subjectlessSentenceLabel</H3>
<PRE>
public <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A> <B>subjectlessSentenceLabel</B>()</PRE>
<DL>
<DD>Returns the symbol that
 <A HREF="../../../danbikel/parser/chinese/Training.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)"><CODE>relabelSubjectlessSentences</CODE></A>
 will use for sentences that have no subjects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#subjectlessSentenceLabel()">subjectlessSentenceLabel</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#subjectlessSentenceLabel()">subjectlessSentenceLabel</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subjectAugmentation()"><!-- --></A><H3>
subjectAugmentation</H3>
<PRE>
public <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A> <B>subjectAugmentation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#subjectAugmentation()">AbstractTreebank</A></CODE></B></DD>
<DD>Returns the symbol that is used to augment nonterminals to indicate matrix
 subjects in this language&rsquo;s Treebank.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#subjectAugmentation()">subjectAugmentation</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#subjectAugmentation()">subjectAugmentation</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/Training.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)"><CODE>Training.relabelSubjectlessSentences(Sexp)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNullElementPreterminal(danbikel.lisp.Sexp)"><!-- --></A><H3>
isNullElementPreterminal</H3>
<PRE>
public boolean <B>isNullElementPreterminal</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified S-expression represents a
 preterminal whose terminal element is the null element
 (<code>&quot;-NONE-&quot;</code>) for the Chinese Treebank.
 <p>
 <b>N.B.</b>: Some null elements in the Chinese Treebank have indices
 appended.  Consequently, this method simply checks if the print name
 of the preterminal <i>starts with</i> the string <tt>-NONE-</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isNullElementPreterminal(danbikel.lisp.Sexp)">isNullElementPreterminal</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isNullElementPreterminal(danbikel.lisp.Sexp)">isNullElementPreterminal</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/chinese/Training.html#relabelSubjectlessSentences(danbikel.lisp.Sexp)"><CODE>Training.relabelSubjectlessSentences(Sexp)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPuncToRaise(danbikel.lisp.Sexp)"><!-- --></A><H3>
isPuncToRaise</H3>
<PRE>
public boolean <B>isPuncToRaise</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;preterm)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified S-expression is a preterminal
 whose part of speech is <code>&quot;,&quot;</code> or
 <code>&quot;.&quot;</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isPuncToRaise(danbikel.lisp.Sexp)">isPuncToRaise</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isPuncToRaise(danbikel.lisp.Sexp)">isPuncToRaise</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preterm</CODE> - the preterminal to test<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/Training.html#raisePunctuation(danbikel.lisp.Sexp)"><CODE>Training.raisePunctuation(Sexp)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPunctuation(danbikel.lisp.Symbol)"><!-- --></A><H3>
isPunctuation</H3>
<PRE>
public boolean <B>isPunctuation</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isPunctuation(danbikel.lisp.Symbol)">AbstractTreebank</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified part of speech tag is one
 for which <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isPuncToRaise(danbikel.lisp.Sexp)"><CODE>AbstractTreebank.isPuncToRaise(Sexp)</CODE></A> would return <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isPunctuation(danbikel.lisp.Symbol)">isPunctuation</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isPunctuation(danbikel.lisp.Symbol)">isPunctuation</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the part of speech to test<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isPuncToRaise(danbikel.lisp.Sexp)"><CODE>AbstractTreebank.isPuncToRaise(Sexp)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPossessivePreterminal(danbikel.lisp.Sexp)"><!-- --></A><H3>
isPossessivePreterminal</H3>
<PRE>
public boolean <B>isPossessivePreterminal</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified S-expression represents
 a preterminal that is the possessive part of speech.  This method is
 intended to be used by implementations of <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addBaseNPs(danbikel.lisp.Sexp)"><CODE>AbstractTraining.addBaseNPs(Sexp)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isPossessivePreterminal(danbikel.lisp.Sexp)">isPossessivePreterminal</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isPossessivePreterminal(danbikel.lisp.Sexp)">isPossessivePreterminal</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/Training.html#addBaseNPs(danbikel.lisp.Sexp)"><CODE>Training.addBaseNPs(Sexp)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNP(danbikel.lisp.Symbol)"><!-- --></A><H3>
isNP</H3>
<PRE>
public boolean <B>isNP</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</PRE>
<DL>
<DD>Returns <code>true</code> if the canonical version of the specified label
 is an NP for for Chinese Treebank.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isNP(danbikel.lisp.Symbol)">isNP</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isNP(danbikel.lisp.Symbol)">isNP</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label to test<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addBaseNPs(danbikel.lisp.Sexp)"><CODE>AbstractTraining.addBaseNPs(Sexp)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="baseNPLabel()"><!-- --></A><H3>
baseNPLabel</H3>
<PRE>
public <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A> <B>baseNPLabel</B>()</PRE>
<DL>
<DD>Returns the symbol with which <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addBaseNPs(danbikel.lisp.Sexp)"><CODE>AbstractTraining.addBaseNPs(Sexp)</CODE></A> will
 relabel base NPs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#baseNPLabel()">baseNPLabel</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#baseNPLabel()">baseNPLabel</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addBaseNPs(danbikel.lisp.Sexp)"><CODE>AbstractTraining.addBaseNPs(danbikel.lisp.Sexp)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWHNP(danbikel.lisp.Symbol)"><!-- --></A><H3>
isWHNP</H3>
<PRE>
public boolean <B>isWHNP</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</PRE>
<DL>
<DD>Returns <code>true</code> if the canonical version of the specified label
 is a WHNP in the Chinese Treebank.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isWHNP(danbikel.lisp.Symbol)">isWHNP</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isWHNP(danbikel.lisp.Symbol)">isWHNP</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addGapInformation(danbikel.lisp.Sexp)"><CODE>AbstractTraining.addGapInformation(Sexp)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="NPLabel()"><!-- --></A><H3>
NPLabel</H3>
<PRE>
public <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A> <B>NPLabel</B>()</PRE>
<DL>
<DD>Returns the symbol that <A HREF="../../../danbikel/parser/lang/AbstractTraining.html#addBaseNPs(danbikel.lisp.Sexp)"><CODE>AbstractTraining.addBaseNPs(Sexp)</CODE></A> should
 add as a parent if a base NP is not dominated by an NP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#NPLabel()">NPLabel</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#NPLabel()">NPLabel</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/Training.html#addBaseNPs(danbikel.lisp.Sexp)"><CODE>Training.addBaseNPs(Sexp)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConjunction(danbikel.lisp.Symbol)"><!-- --></A><H3>
isConjunction</H3>
<PRE>
public boolean <B>isConjunction</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>label</code> is equal to the symbol
 whose print name is <code>&quot;CC&quot;</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isConjunction(danbikel.lisp.Symbol)">isConjunction</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isConjunction(danbikel.lisp.Symbol)">isConjunction</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVerb(danbikel.lisp.Sexp)"><!-- --></A><H3>
isVerb</H3>
<PRE>
public boolean <B>isVerb</B>(<A HREF="../../../danbikel/lisp/Sexp.html" title="class in danbikel.lisp">Sexp</A>&nbsp;preterminal)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>preterminal</code> represents a
 terminal with one of the following parts of speech: <tt>VB, VBD, VBG,
 VBN, VBP</tt> or <tt>VBZ</tt>.  It is an error to call this method
 with a <code>Sexp</code> object for which <A HREF="../../../danbikel/parser/chinese/Treebank.html#isPreterminal(danbikel.lisp.Sexp)"><CODE>isPreterminal(Sexp)</CODE></A>
 returns <code>false</code>.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isVerb(danbikel.lisp.Sexp)">isVerb</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isVerb(danbikel.lisp.Sexp)">isVerb</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preterminal</CODE> - the preterminal to test
<DT><B>Returns:</B><DD><code>true</code> if <code>preterminal</code> is a verb<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/HeadTreeNode.html" title="class in danbikel.parser"><CODE>HeadTreeNode</CODE></A>, 
<A HREF="../../../danbikel/parser/Trainer.html" title="class in danbikel.parser"><CODE>Trainer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVerbTag(danbikel.lisp.Symbol)"><!-- --></A><H3>
isVerbTag</H3>
<PRE>
public boolean <B>isVerbTag</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isVerbTag(danbikel.lisp.Symbol)">AbstractTreebank</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified symbol is the part of speech
 tag of a verb.  This method should return true for exactly the same
 parts of speech for which <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isVerb(danbikel.lisp.Sexp)"><CODE>AbstractTreebank.isVerb(Sexp)</CODE></A> returns <code>true</code>,
 and is used to calculate the distance metric while decoding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isVerbTag(danbikel.lisp.Symbol)">isVerbTag</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isVerbTag(danbikel.lisp.Symbol)">isVerbTag</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/CKYItem.html#containsVerb()"><CODE>CKYItem.containsVerb()</CODE></A>, 
<A HREF="../../../danbikel/parser/Decoder.html" title="class in danbikel.parser"><CODE>Decoder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isComma(danbikel.lisp.Symbol)"><!-- --></A><H3>
isComma</H3>
<PRE>
public boolean <B>isComma</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isComma(danbikel.lisp.Symbol)">AbstractTreebank</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified word is a comma.  This method
 is used by the <code>Decoder</code> class when performing the comma
 constraint on chart items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isComma(danbikel.lisp.Symbol)">isComma</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isComma(danbikel.lisp.Symbol)">isComma</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to test<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/Settings.html#decoderUseCommaConstraint"><CODE>Settings.decoderUseCommaConstraint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLeftParen(danbikel.lisp.Symbol)"><!-- --></A><H3>
isLeftParen</H3>
<PRE>
public boolean <B>isLeftParen</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isLeftParen(danbikel.lisp.Symbol)">AbstractTreebank</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified word is a left
 parenthesis.  This method is used by the <code>Decoder</code>
 class when performing the comma constraint on chart items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isLeftParen(danbikel.lisp.Symbol)">isLeftParen</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isLeftParen(danbikel.lisp.Symbol)">isLeftParen</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to test<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/Settings.html#decoderUseCommaConstraint"><CODE>Settings.decoderUseCommaConstraint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRightParen(danbikel.lisp.Symbol)"><!-- --></A><H3>
isRightParen</H3>
<PRE>
public boolean <B>isRightParen</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;word)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isRightParen(danbikel.lisp.Symbol)">AbstractTreebank</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified word is a right
 parenthesis.  This method is used by the <code>Decoder</code>
 class when performing the comma constraint on chart items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#isRightParen(danbikel.lisp.Symbol)">isRightParen</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#isRightParen(danbikel.lisp.Symbol)">isRightParen</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to test<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/Settings.html#decoderUseCommaConstraint"><CODE>Settings.decoderUseCommaConstraint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCanonical(danbikel.lisp.Symbol)"><!-- --></A><H3>
getCanonical</H3>
<PRE>
public final <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A> <B>getCanonical</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label)</PRE>
<DL>
<DD>Returns a canonical mapping for the specified nonterminal label; if
 <code>label</code> already is in canonical form, it is returned.
 The canonical mapping refers to transformations performed on nonterminals
 during the training process.  Before obtaining a label's canonical form,
 it is also stripped of all augmentations (see
 <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#stripAugmentation(danbikel.lisp.Symbol)"><CODE>AbstractTreebank.stripAugmentation(Symbol)</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#getCanonical(danbikel.lisp.Symbol)">getCanonical</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#getCanonical(danbikel.lisp.Symbol)">getCanonical</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label to be canonicalized
<DT><B>Returns:</B><DD>a <code>Symbol</code> with the same print name as
 <code>label</code>, except that all training transformations and Treebank
 augmentations have been undone and stripped<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/HeadFinder.html#findHead(danbikel.lisp.Sexp)"><CODE>HeadFinder.findHead(Sexp)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCanonical(danbikel.lisp.Symbol, boolean)"><!-- --></A><H3>
getCanonical</H3>
<PRE>
public final <A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A> <B>getCanonical</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                                 boolean&nbsp;stripAugmentations)</PRE>
<DL>
<DD>When the <tt>stripAugmentations</tt> argument is <tt>true</tt>, this method
 returns the same value as would be returned by <A HREF="../../../danbikel/parser/chinese/Treebank.html#getCanonical(danbikel.lisp.Symbol)"><CODE>getCanonical(Symbol)</CODE></A>
 when passed the <tt>label</tt> argument; otherwise, the specified nonterminal
 is canonicalized <i>unless</i> it contains augmentations, in which case
 it is returned untouched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#getCanonical(danbikel.lisp.Symbol, boolean)">getCanonical</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#getCanonical(danbikel.lisp.Symbol, boolean)">getCanonical</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the nonterminal label for which a canonical form is to be
 returned<DD><CODE>stripAugmentations</CODE> - whether to strip augmentations from the
 specified nonterminal label before canonicalization
<DT><B>Returns:</B><DD>a canonical version of the specified nonterminal label, unless
 <tt>stripAugmentations</tt> is <tt>false</tt> and the specified label
 contains one or more augmentations</DL>
</DD>
</DL>
<HR>

<A NAME="parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><!-- --></A><H3>
parseNonterminal</H3>
<PRE>
public <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A> <B>parseNonterminal</B>(<A HREF="../../../danbikel/lisp/Symbol.html" title="class in danbikel.lisp">Symbol</A>&nbsp;label,
                                    <A HREF="../../../danbikel/parser/Nonterminal.html" title="class in danbikel.parser">Nonterminal</A>&nbsp;nonterminal)</PRE>
<DL>
<DD>Calls <A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.defaultParseNonterminal(Symbol, Nonterminal)</CODE></A> with
 the specified arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#parseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)">parseNonterminal</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - to the nonterminal label to parse<DD><CODE>nonterminal</CODE> - the <code>Nonterminal</code> object to fill with
 the components of <code>label</code></DL>
</DD>
</DL>
<HR>

<A NAME="augmentationDelimiters()"><!-- --></A><H3>
augmentationDelimiters</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>augmentationDelimiters</B>()</PRE>
<DL>
<DD>Returns a string of the three characters that serve as augmentation
 delimiters in the Chinese Treebank: <code>&quot;-=|&quot;</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/Treebank.html#augmentationDelimiters()">augmentationDelimiters</A></CODE> in interface <CODE><A HREF="../../../danbikel/parser/Treebank.html" title="interface in danbikel.parser">Treebank</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#augmentationDelimiters()">augmentationDelimiters</A></CODE> in class <CODE><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html" title="class in danbikel.parser.lang">AbstractTreebank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#stripAugmentation(danbikel.lisp.Symbol)"><CODE>AbstractTreebank.stripAugmentation(Symbol)</CODE></A>, 
<A HREF="../../../danbikel/parser/lang/AbstractTreebank.html#defaultParseNonterminal(danbikel.lisp.Symbol, danbikel.parser.Nonterminal)"><CODE>AbstractTreebank.defaultParseNonterminal(Symbol,Nonterminal)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Treebank.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Parsing Engine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../danbikel/parser/chinese/Training.html" title="class in danbikel.parser.chinese"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../danbikel/parser/chinese/WordFeatures.html" title="class in danbikel.parser.chinese"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?danbikel/parser/chinese/Treebank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Treebank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_danbikel.parser.lang.AbstractTreebank">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Author: <a href="http://www.cis.upenn.edu/~dbikel/">Dan Bikel.</a>
</BODY>
</HTML>
