<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 20:48:30 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#op(java.lang.Object, java.lang.Object)"><B>op(Object, Object)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>Adds to the output data
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#opBoolean(boolean[], boolean[])"><B>opBoolean(boolean[], boolean[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#opByte(byte[], byte[])"><B>opByte(byte[], byte[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#opChar(char[], char[])"><B>opChar(char[], char[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#opDouble(double[], double[])"><B>opDouble(double[], double[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#opFloat(float[], float[])"><B>opFloat(float[], float[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#opInt(int[], int[])"><B>opInt(int[], int[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#opLong(long[], long[])"><B>opLong(long[], long[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#opShort(short[], short[])"><B>opShort(short[], short[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reductions.html#or()"><B>or()</B></A> - 
Static method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reductions.html" title="class in no.uib.cipr.matrix.distributed">Reductions</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/OutputIterationReporter.html" title="class in no.uib.cipr.matrix.sparse"><B>OutputIterationReporter</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Outputs iteration information to an output stream.<DT><A HREF="../no/uib/cipr/matrix/sparse/OutputIterationReporter.html#OutputIterationReporter(java.io.OutputStream)"><B>OutputIterationReporter(OutputStream)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/OutputIterationReporter.html" title="class in no.uib.cipr.matrix.sparse">OutputIterationReporter</A>
<DD>Constructor for OutputIterationReporter
<DT><A HREF="../no/uib/cipr/matrix/sparse/OutputIterationReporter.html#OutputIterationReporter()"><B>OutputIterationReporter()</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/OutputIterationReporter.html" title="class in no.uib.cipr.matrix.sparse">OutputIterationReporter</A>
<DD>Constructor for OutputIterationReporter, using <code>System.err</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
