<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 20:48:30 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/BandCholesky.html#factor(no.uib.cipr.matrix.LowerSPDBandMatrix)"><B>factor(LowerSPDBandMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix">BandCholesky</A>
<DD>Creates a Cholesky decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/BandCholesky.html#factor(no.uib.cipr.matrix.UpperSPDBandMatrix)"><B>factor(UpperSPDBandMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix">BandCholesky</A>
<DD>Creates a Cholesky decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#factor(no.uib.cipr.matrix.BandMatrix, boolean)"><B>factor(BandMatrix, boolean)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Creates an LU decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#factor(no.uib.cipr.matrix.BandMatrix)"><B>factor(BandMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Creates an LU decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/DenseCholesky.html#factor(no.uib.cipr.matrix.LowerSPDDenseMatrix)"><B>factor(LowerSPDDenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix">DenseCholesky</A>
<DD>Calculates a Cholesky decomposition
<DT><A HREF="../no/uib/cipr/matrix/DenseCholesky.html#factor(no.uib.cipr.matrix.UpperSPDDenseMatrix)"><B>factor(UpperSPDDenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix">DenseCholesky</A>
<DD>Calculates a Cholesky decomposition
<DT><A HREF="../no/uib/cipr/matrix/DenseLU.html#factor(no.uib.cipr.matrix.DenseMatrix)"><B>factor(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix">DenseLU</A>
<DD>Creates an LU decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/EVD.html#factor(no.uib.cipr.matrix.DenseMatrix)"><B>factor(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix">EVD</A>
<DD>Computes the eigenvalue decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/LQ.html#factor(no.uib.cipr.matrix.DenseMatrix)"><B>factor(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LQ.html" title="class in no.uib.cipr.matrix">LQ</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/PackCholesky.html#factor(no.uib.cipr.matrix.LowerSPDPackMatrix)"><B>factor(LowerSPDPackMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix">PackCholesky</A>
<DD>Calculates a Cholesky decomposition
<DT><A HREF="../no/uib/cipr/matrix/PackCholesky.html#factor(no.uib.cipr.matrix.UpperSPDPackMatrix)"><B>factor(UpperSPDPackMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix">PackCholesky</A>
<DD>Calculates a Cholesky decomposition
<DT><A HREF="../no/uib/cipr/matrix/QL.html#factor(no.uib.cipr.matrix.DenseMatrix)"><B>factor(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QL.html" title="class in no.uib.cipr.matrix">QL</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/QR.html#factor(no.uib.cipr.matrix.DenseMatrix)"><B>factor(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QR.html" title="class in no.uib.cipr.matrix">QR</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/QRP.html#factor(no.uib.cipr.matrix.Matrix)"><B>factor(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QRP.html" title="class in no.uib.cipr.matrix">QRP</A>
<DD>Executes a QR factorization for the given matrix.
<DT><A HREF="../no/uib/cipr/matrix/RQ.html#factor(no.uib.cipr.matrix.DenseMatrix)"><B>factor(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/RQ.html" title="class in no.uib.cipr.matrix">RQ</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SVD.html#factor(no.uib.cipr.matrix.DenseMatrix)"><B>factor(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix">SVD</A>
<DD>Computes an SVD
<DT><A HREF="../no/uib/cipr/matrix/SymmBandEVD.html#factor(no.uib.cipr.matrix.LowerSymmBandMatrix)"><B>factor(LowerSymmBandMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix">SymmBandEVD</A>
<DD>Computes the eigenvalue decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/SymmBandEVD.html#factor(no.uib.cipr.matrix.UpperSymmBandMatrix)"><B>factor(UpperSymmBandMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix">SymmBandEVD</A>
<DD>Computes the eigenvalue decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html#factor(no.uib.cipr.matrix.LowerSymmDenseMatrix)"><B>factor(LowerSymmDenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix">SymmDenseEVD</A>
<DD>Computes the eigenvalue decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html#factor(no.uib.cipr.matrix.UpperSymmDenseMatrix)"><B>factor(UpperSymmDenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix">SymmDenseEVD</A>
<DD>Computes the eigenvalue decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/SymmPackEVD.html#factor(no.uib.cipr.matrix.LowerSymmPackMatrix)"><B>factor(LowerSymmPackMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix">SymmPackEVD</A>
<DD>Computes the eigenvalue decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/SymmPackEVD.html#factor(no.uib.cipr.matrix.UpperSymmPackMatrix)"><B>factor(UpperSymmPackMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix">SymmPackEVD</A>
<DD>Computes the eigenvalue decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html#factor(no.uib.cipr.matrix.SymmTridiagMatrix)"><B>factor(SymmTridiagMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A>
<DD>Computes the eigenvalue decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/BandCholesky.html#factorize(no.uib.cipr.matrix.LowerSPDBandMatrix)"><B>factorize(LowerSPDBandMatrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix">BandCholesky</A>
<DD>Creates a Cholesky decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/BandCholesky.html#factorize(no.uib.cipr.matrix.UpperSPDBandMatrix)"><B>factorize(UpperSPDBandMatrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix">BandCholesky</A>
<DD>Creates a Cholesky decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#factorize(no.uib.cipr.matrix.BandMatrix)"><B>factorize(BandMatrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Creates an LU decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/DenseCholesky.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix">DenseCholesky</A>
<DD>Calculates a Cholesky decomposition
<DT><A HREF="../no/uib/cipr/matrix/DenseLU.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix">DenseLU</A>
<DD>Creates an LU decomposition of the given matrix
<DT><A HREF="../no/uib/cipr/matrix/EVD.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix">EVD</A>
<DD>Convenience method for computing the complete eigenvalue decomposition of
 the given matrix
<DT><A HREF="../no/uib/cipr/matrix/LQ.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LQ.html" title="class in no.uib.cipr.matrix">LQ</A>
<DD>Convenience method to compute a LQ decomposition
<DT><A HREF="../no/uib/cipr/matrix/PackCholesky.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix">PackCholesky</A>
<DD>Calculates a Cholesky decomposition
<DT><A HREF="../no/uib/cipr/matrix/QL.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QL.html" title="class in no.uib.cipr.matrix">QL</A>
<DD>Convenience method to compute a QL decomposition
<DT><A HREF="../no/uib/cipr/matrix/QR.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QR.html" title="class in no.uib.cipr.matrix">QR</A>
<DD>Convenience method to compute a QR decomposition
<DT><A HREF="../no/uib/cipr/matrix/QRP.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QRP.html" title="class in no.uib.cipr.matrix">QRP</A>
<DD>Convenience method to compute a QR decomposition
<DT><A HREF="../no/uib/cipr/matrix/RQ.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/RQ.html" title="class in no.uib.cipr.matrix">RQ</A>
<DD>Convenience method to compute an RQ decomposition
<DT><A HREF="../no/uib/cipr/matrix/SVD.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix">SVD</A>
<DD>Convenience method for computing a full SVD
<DT><A HREF="../no/uib/cipr/matrix/SymmBandEVD.html#factorize(no.uib.cipr.matrix.Matrix, int)"><B>factorize(Matrix, int)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix">SymmBandEVD</A>
<DD>Convenience method for computing the full eigenvalue decomposition of the
 given matrix
<DT><A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix">SymmDenseEVD</A>
<DD>Convenience method for computing the full eigenvalue decomposition of the
 given matrix
<DT><A HREF="../no/uib/cipr/matrix/SymmPackEVD.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix">SymmPackEVD</A>
<DD>Convenience method for computing the full eigenvalue decomposition of the
 given matrix
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html#factorize(no.uib.cipr.matrix.Matrix)"><B>factorize(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A>
<DD>Convenience method for computing the full eigenvalue decomposition of the
 given matrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>FlexCompColMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Matrix stored column-wise into sparse vectors<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#FlexCompColMatrix(int, int)"><B>FlexCompColMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>Constructor for FlexCompColMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#FlexCompColMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>FlexCompColMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>Constructor for FlexCompColMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#FlexCompColMatrix(no.uib.cipr.matrix.Matrix)"><B>FlexCompColMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>Constructor for FlexCompColMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>FlexCompRowMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Matrix stored row-wise into sparse vectors<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#FlexCompRowMatrix(int, int)"><B>FlexCompRowMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>Constructor for FlexCompRowMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#FlexCompRowMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>FlexCompRowMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>Constructor for FlexCompRowMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#FlexCompRowMatrix(no.uib.cipr.matrix.Matrix)"><B>FlexCompRowMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>Constructor for FlexCompRowMatrix
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
