<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 20:48:30 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#toString()"><B>toString()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#toString()"><B>toString()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#toString()"><B>toString()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns a string representation of the specifier.
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.html#toString()"><B>toString()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>
<DD>Returns a string representation of the specifier.
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transABmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transABmult(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transABmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transABmult(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transABmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transABmult(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = A<sup>T</sup>*B<sup>T</sup></code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transABmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transABmult(double, Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = alpha*A<sup>T</sup>*B<sup>T</sup></code>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transABmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transABmultAdd(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transABmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transABmultAdd(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#transABmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transABmultAdd(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transABmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transABmultAdd(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = A<sup>T</sup>*B<sup>T</sup> + C</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transABmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transABmultAdd(double, Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = alpha*A<sup>T</sup>*B<sup>T</sup> + C</code>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transAmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transAmult(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transAmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transAmult(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transAmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transAmult(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = A<sup>T</sup>*B</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transAmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transAmult(double, Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = alpha*A<sup>T</sup>*B</code>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transAmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transAmultAdd(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transAmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transAmultAdd(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#transAmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transAmultAdd(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transAmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transAmultAdd(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = A<sup>T</sup>*B + C</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transAmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transAmultAdd(double, Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = alpha*A<sup>T</sup>*B + C</code>
<DT><A HREF="../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transApply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.distributed">BlockDiagonalPreconditioner</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transApply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html" title="class in no.uib.cipr.matrix.distributed">TwoLevelPreconditioner</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/AMG.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transApply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AMG.html" title="class in no.uib.cipr.matrix.sparse">AMG</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/DiagonalPreconditioner.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transApply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/DiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.sparse">DiagonalPreconditioner</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/ICC.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transApply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ICC.html" title="class in no.uib.cipr.matrix.sparse">ICC</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/ILU.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transApply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ILU.html" title="class in no.uib.cipr.matrix.sparse">ILU</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/ILUT.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transApply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ILUT.html" title="class in no.uib.cipr.matrix.sparse">ILUT</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/Preconditioner.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transApply(Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>
<DD>Solves the approximate transpose problem with the given right hand side.
<DT><A HREF="../no/uib/cipr/matrix/sparse/SSOR.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transApply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SSOR.html" title="class in no.uib.cipr.matrix.sparse">SSOR</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transBmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transBmult(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transBmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transBmult(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transBmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transBmult(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = A*B<sup>T</sup></code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transBmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transBmult(double, Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = alpha*A*B<sup>T</sup></code>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transBmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transBmultAdd(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transBmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transBmultAdd(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#transBmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transBmultAdd(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transBmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transBmultAdd(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = A*B<sup>T</sup> + C</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transBmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transBmultAdd(double, Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = alpha*A*B<sup>T</sup> + C</code>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transMult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMult(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transMult(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMult(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transMult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMult(Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>y = A<sup>T</sup>*x</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transMult(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMult(double, Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>y = alpha*A<sup>T</sup>*x</code>
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#transMult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMult(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#transMult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMult(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transMultAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/BandMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transMultAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>y = A<sup>T</sup>*x + y</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(double, Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>y = alpha*A<sup>T</sup>*x + y</code>
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transMultAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transpose()"><B>transpose()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transpose(no.uib.cipr.matrix.Matrix)"><B>transpose(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/BandMatrix.html#transpose()"><B>transpose()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transpose()"><B>transpose()</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD>Transposes the matrix in-place.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transpose(no.uib.cipr.matrix.Matrix)"><B>transpose(Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD>Sets the tranpose of this matrix into <code>B</code>.
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#transpose()"><B>transpose()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#transpose()"><B>transpose()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transRank1(no.uib.cipr.matrix.Matrix)"><B>transRank1(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transRank1(double, no.uib.cipr.matrix.Matrix)"><B>transRank1(double, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transRank1(no.uib.cipr.matrix.Matrix)"><B>transRank1(Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = C<sup>T</sup>*C + A</code> The matrices must be square and
 of the same size
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transRank1(double, no.uib.cipr.matrix.Matrix)"><B>transRank1(double, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = alpha*C<sup>T</sup>*C + A</code> The matrices must be
 square and of the same size
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transRank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transRank2(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transRank2(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transRank2(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transRank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transRank2(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = B<sup>T</sup>*C + C<sup>T</sup>*B + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transRank2(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transRank2(double, Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = alpha*B<sup>T</sup>*C + alpha*C<sup>T</sup>*B + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transSolve(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#transSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transSolve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#transSolve(no.uib.cipr.matrix.DenseMatrix)"><B>transSolve(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Computes <code>A<sup>T</sup>\B</code>, overwriting <code>B</code>
<DT><A HREF="../no/uib/cipr/matrix/DenseLU.html#transSolve(no.uib.cipr.matrix.DenseMatrix)"><B>transSolve(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix">DenseLU</A>
<DD>Computes <code>A<sup>T</sup>\B</code>, overwriting <code>B</code>
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#transSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transSolve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#transSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transSolve(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transSolve(Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>x = A<sup>T</sup>\b</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#transSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transSolve(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>X = A<sup>T</sup>\B</code>.
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#transSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>transSolve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#transSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>transSolve(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix"><B>TridiagMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Tridiagonal matrix.<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#TridiagMatrix(int)"><B>TridiagMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>Constructor for TridiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#TridiagMatrix(no.uib.cipr.matrix.Matrix)"><B>TridiagMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>Constructor for TridiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#TridiagMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>TridiagMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>Constructor for TridiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html" title="class in no.uib.cipr.matrix.distributed"><B>TwoLevelPreconditioner</B></A> - Class in <A HREF="../no/uib/cipr/matrix/distributed/package-summary.html">no.uib.cipr.matrix.distributed</A><DD>Two level preconditioner.<DT><A HREF="../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html#TwoLevelPreconditioner(no.uib.cipr.matrix.sparse.Preconditioner, no.uib.cipr.matrix.distributed.DistRowMatrix, no.uib.cipr.matrix.distributed.DistVector)"><B>TwoLevelPreconditioner(Preconditioner, DistRowMatrix, DistVector)</B></A> - 
Constructor for class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html" title="class in no.uib.cipr.matrix.distributed">TwoLevelPreconditioner</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html#TwoLevelPreconditioner(no.uib.cipr.matrix.sparse.Preconditioner, no.uib.cipr.matrix.distributed.DistColMatrix, no.uib.cipr.matrix.distributed.DistVector)"><B>TwoLevelPreconditioner(Preconditioner, DistColMatrix, DistVector)</B></A> - 
Constructor for class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html" title="class in no.uib.cipr.matrix.distributed">TwoLevelPreconditioner</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
