<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 20:48:30 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/sparse/ICC.html" title="class in no.uib.cipr.matrix.sparse"><B>ICC</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Incomplete Cholesky preconditioner without fill-in using a compressed row
 matrix as internal storage<DT><A HREF="../no/uib/cipr/matrix/sparse/ICC.html#ICC(no.uib.cipr.matrix.sparse.CompRowMatrix)"><B>ICC(CompRowMatrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ICC.html" title="class in no.uib.cipr.matrix.sparse">ICC</A>
<DD>Sets up the ICC preconditioner
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#identity(int)"><B>identity(int)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Returns the identity matrix of the given size
<DT><A HREF="../no/uib/cipr/matrix/sparse/ILU.html" title="class in no.uib.cipr.matrix.sparse"><B>ILU</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>ILU(0) preconditioner using a compressed row matrix as internal storage<DT><A HREF="../no/uib/cipr/matrix/sparse/ILU.html#ILU(no.uib.cipr.matrix.sparse.CompRowMatrix)"><B>ILU(CompRowMatrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ILU.html" title="class in no.uib.cipr.matrix.sparse">ILU</A>
<DD>Sets up the ILU preconditioner
<DT><A HREF="../no/uib/cipr/matrix/sparse/ILUT.html" title="class in no.uib.cipr.matrix.sparse"><B>ILUT</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>ILU preconditioner with fill-in.<DT><A HREF="../no/uib/cipr/matrix/sparse/ILUT.html#ILUT(no.uib.cipr.matrix.sparse.FlexCompRowMatrix, double, int)"><B>ILUT(FlexCompRowMatrix, double, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ILUT.html" title="class in no.uib.cipr.matrix.sparse">ILUT</A>
<DD>Sets up the preconditioner for the given matrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/ILUT.html#ILUT(no.uib.cipr.matrix.sparse.FlexCompRowMatrix)"><B>ILUT(FlexCompRowMatrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ILUT.html" title="class in no.uib.cipr.matrix.sparse">ILUT</A>
<DD>Sets up the preconditioner for the given matrix.
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#index(int, int)"><B>index(int, int)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Creates a continuous linear index.
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#index(int, int, int)"><B>index(int, int, int)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Creates a strided linear index.
<DT><A HREF="../no/uib/cipr/matrix/VectorEntry.html#index()"><B>index()</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/VectorEntry.html" title="interface in no.uib.cipr.matrix">VectorEntry</A>
<DD>Returns the current index
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>Sets up the output data
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#initBoolean(boolean[])"><B>initBoolean(boolean[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#initByte(byte[])"><B>initByte(byte[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#initChar(char[])"><B>initChar(char[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#initDouble(double[])"><B>initDouble(double[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#initFloat(float[])"><B>initFloat(float[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#initInt(int[])"><B>initInt(int[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#initLong(long[])"><B>initLong(long[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#initShort(short[])"><B>initShort(short[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IR.html" title="class in no.uib.cipr.matrix.sparse"><B>IR</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Iterative Refinement.<DT><A HREF="../no/uib/cipr/matrix/sparse/IR.html#IR(no.uib.cipr.matrix.Vector)"><B>IR(Vector)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IR.html" title="class in no.uib.cipr.matrix.sparse">IR</A>
<DD>Constructor for IR.
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#irecv(java.lang.Object, int, int, int)"><B>irecv(Object, int, int, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#irecv(java.lang.Object, int)"><B>irecv(Object, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isArray()"><B>isArray()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix is in array format, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.html#isArray()"><B>isArray()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>
<DD>Returns <code>true</code> if the vector is in array format, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isComplex()"><B>isComplex()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix stores complex numbers, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.html#isComplex()"><B>isComplex()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>
<DD>Returns <code>true</code> if the vector stores complex numbers, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isCoordinate()"><B>isCoordinate()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix is in coordinate format, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.html#isCoordinate()"><B>isCoordinate()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>
<DD>Returns <code>true</code> if the vector is in coordinate format, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isDense()"><B>isDense()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix is in array format, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.html#isDense()"><B>isDense()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>
<DD>Returns <code>true</code> if the vector is in array format, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#isend(java.lang.Object, int, int, int)"><B>isend(Object, int, int, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#isend(java.lang.Object, int)"><B>isend(Object, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#isFirst()"><B>isFirst()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#isFirst()"><B>isFirst()</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Returns true for the first iteration
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isGeneral()"><B>isGeneral()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix form is general, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isHermitian()"><B>isHermitian()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix is Hermitian, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isInteger()"><B>isInteger()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix stores integers, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.html#isInteger()"><B>isInteger()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>
<DD>Returns <code>true</code> if the vector stores integers, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse"><B>ISparseVector</B></A> - Interface in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>&nbsp;<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isPattern()"><B>isPattern()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix does not store any numbers,
 else <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.html#isPattern()"><B>isPattern()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>
<DD>Returns <code>true</code> if the vector does not store any numbers,
 else <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isReal()"><B>isReal()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix stores real numbers, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.html#isReal()"><B>isReal()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>
<DD>Returns <code>true</code> if the vector stores real numbers, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#isSingular()"><B>isSingular()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Checks for singularity
<DT><A HREF="../no/uib/cipr/matrix/DenseLU.html#isSingular()"><B>isSingular()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix">DenseLU</A>
<DD>Checks for singularity
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isSkewSymmetric()"><B>isSkewSymmetric()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix is skew-symmetrical, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isSparse()"><B>isSparse()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix is in coordinate format, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.html#isSparse()"><B>isSparse()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>
<DD>Returns <code>true</code> if the vector is in coordinate format, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/BandCholesky.html#isSPD()"><B>isSPD()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix">BandCholesky</A>
<DD>Returns true if the matrix decomposed is symmetrical, positive definite
<DT><A HREF="../no/uib/cipr/matrix/DenseCholesky.html#isSPD()"><B>isSPD()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix">DenseCholesky</A>
<DD>Returns true if the matrix decomposed is symmetrical, positive definite
<DT><A HREF="../no/uib/cipr/matrix/PackCholesky.html#isSPD()"><B>isSPD()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix">PackCholesky</A>
<DD>Returns true if the matrix decomposed is symmetrical, positive definite
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#isSquare()"><B>isSquare()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixSize.html#isSquare()"><B>isSquare()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io">MatrixSize</A>
<DD>Returns <code>true</code> if the matrix is square, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#isSquare()"><B>isSquare()</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD>Returns true if the matrix is square
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#isSymmetric()"><B>isSymmetric()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Returns <code>true</code> if the matrix is symmetrical, else
 <code>false</code>
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#iter"><B>iter</B></A> - 
Variable in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>Iteration number
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html#iter"><B>iter</B></A> - 
Variable in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterativeSolver</A>
<DD>Iteration monitor
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse"><B>IterationMonitor</B></A> - Interface in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Monitors the iterative solution process for convergence and divergence.<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse"><B>IterationReporter</B></A> - Interface in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Reports on the progress of an iterative solver<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#iterations()"><B>iterations()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#iterations()"><B>iterations()</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Number of iterations performed
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse"><B>IterativeSolver</B></A> - Interface in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Iterative linear solver.<DT><A HREF="../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse"><B>IterativeSolverNotConvergedException</B></A> - Exception in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Exception for lack of convergence in a linear problem.<DT><A HREF="../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html#IterativeSolverNotConvergedException(no.uib.cipr.matrix.NotConvergedException.Reason, java.lang.String, no.uib.cipr.matrix.sparse.IterationMonitor)"><B>IterativeSolverNotConvergedException(NotConvergedException.Reason, String, IterationMonitor)</B></A> - 
Constructor for exception no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A>
<DD>Constructor for IterativeSolverNotConvergedException
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html#IterativeSolverNotConvergedException(no.uib.cipr.matrix.NotConvergedException.Reason, no.uib.cipr.matrix.sparse.IterationMonitor)"><B>IterativeSolverNotConvergedException(NotConvergedException.Reason, IterationMonitor)</B></A> - 
Constructor for exception no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A>
<DD>Constructor for IterativeSolverNotConvergedException
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#iterator()"><B>iterator()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
